                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .                                    
                     .,;'''...  .                           
                      '''''.....                            
                       '.......                             
                       '':,....                             
                     .dO,''......;:.                        
                  ,,'l0k'... ...,kO:...                     
                 ;;,lKKKc;'.'',ckO0c''...                   
                .,.,KKKKK00OO00OO00k'''...                  
                ',.cXKK00000000000OOc.....                  
               ';'..0K00OOO00000OOkxl.....                  
              .;'.. c0OOOOOO00OOOkxdl;.'...                 
              ....  .XK000000OOOkxxdl. ....                 
             ....    XKKK00OOOOkkkxd,  ....                 
             '...    kKK0OOOOOOkkkxd.   ...                 
             ,'..    :000OOOOOkkxxxd    ....                
             ,,'     ,O00OOOOOkkkxxo.   ...                 
             .,,     :kOOOOOOOOkkkxd:   ...                 
             .,,    ,ddkOO00OOOOOkkxoc                      
              '.    .     .........'..                      
              .   ..                 .                      
                  .                ...                      
                  .               .....                     
                                  ....                      
                 .                 ...                      
                 ..   ..   .        .                       
                 coo': d l:dcccoool;                        
                 ...     .;   .. .                          
                  .:c;';.,c' c.:;';,                        
                  .''. ..... .......                        
                 .                                          
                 ......                                     
                 .......                                    
                  ......     ......                         
                  ......      .....                         
                    ....      .....                         
                     ..';      ....                         
                      xxx:     l;,'                         
                      kolo'   .kxl;                         
                     ,dc:;:   '::;,.                        
                     dol:,'   ':;;,.                        
                    ,xxl;.    ':;;,                         
                    d0kc:     ;c::;.                        
