                              
                              
                              
                              
             ...              
             ,'..             
             ,'....           
         . '',..;.            
        .,.:;'':cl.           
        ;'..,lxkxx:.          
         ,loxkkkxd...         
         .KOkkkkxc  .         
          K0Okkkd,  ..        
          X0OOkkx;   ..       
         'ddooool:    .       
         ..            .      
         ..            .      
         ..                   
         ..'.,.,,'.           
         ','.'..''.           
          .                   
         ...                  
         ...  ...             
          ..  ..              
          lc .x.              
         .xc.;:'              
         ,dc .:;.             
