                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ..                                 
                       ...'..                               
                      .,.''...                              
                      ,;''....                              
                  ....',','...                              
                 ..''.....                                  
                     .,'...                                 
                      .;,'....':,....                       
                   .o0::;,''..:ox'.'..                      
                 ;;dKKK000l,'''.......                      
                ,;xXKKK0000x;''''......                     
                '.OXK00OOO00k:'...'...                      
                '.,00OOO000Okkd:'....                       
               '...OXKKK00Okkkxxdl:;                        
              '....oXXKK0Okkkkxxxdo;                        
            .''..  ,XKKKOkkkkkxxxdo.                        
          .'','.   .XKK0Okkkkkxxddo                         
         .''...    .XK0OOkkkkkxxdd:                         
        .'...      'XK00Okkkkkxxxd:                         
      ''..         lXK00OOkkkkxxxxo                         
   ..'..          ,XKKKKK0OOOOkkkxx:                        
',,,'.            .',,,,,;;;,,'.....                        
''.              ...                                        
                 ...                                        
                 ....                                       
                ....         ..                             
                ...                                         
                ...  ...   .                                
                 coo': d l:dcccooolcl,                      
                ...          ... .                          
                ,..::;';..;, c':;';,:                       
                ''.''. ....  .....'..                       
                ...          ..                             
                ...          ..                             
                ..            ...                           
                   .... .     ......                        
                   ......     ......                        
                    .....     .....                         
                     .....   .o;..                          
                      ....   ckxl.                          
                       lco;  ,c:;,                          
                       kdlc. .c:;,.                         
                      ,doc;.  :o:,'                         
                      dkoc;   .dl;;'                        
                     .Okol,   'kO:;;.                       
