                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ......                              
                       .,..'...                             
                       .;.''...                             
                       ,;',,....                            
                        ,'.....                             
                        ...                                 
                     .'.;,.......                           
                 ...o0Oc:,'',;cdxc..                        
                .;,dK00000O0OOOkkk:....                     
                ,''KK00OOOO00OOOkxx'...                     
                :'.OK0OOOOOOOOkkxdo,....                    
               ;;'.oKOOOOOO0OOkxxdo,....                    
              .;'..:KK00000OOkkxxdo,.....                   
              ;... .XKKK0OOOOkkxxdo. ....                   
             .;'..  0000OOOOkkxxxdo.  ...                   
             .,,,,  lkkkkxxkkkkxxdo   ...                   
               ',,  .loddddxkkxxxdo. ...                    
                     :clooddxxdddl:.                        
                    .cllodxdolc::,'.                        
                   .xxxxkxdoc:,'.';:.                       
                   .... . ........                          
                  ...        .....                          
                  ...                                       
                  ...                                       
                  ..                                        
                 ..                                         
                  .                                         
                  .   ..   .                                
                 coo': d lcdcccoool:'.                      
                  .       ::   . .                          
                  .::;';.'l: c.;;';,'                       
                  .''. ..... . ......                       
                  .                                         
                   ......                                   
                   ......     .....                         
                    .....     .....                         
                     ....      ....                         
                      ...,.    ...                          
                       ,odo.   o:;.                         
                       'xooc  'xdl.                         
                       do:;;  ;::;'                         
                      .doc;.  ;:,;'                         
                      dxdc;.  ,:,,.                         
                     .KKx:,   .l:;,                         
                     lk0x:;   ,ccc,                         
