                              
                              
                              
                              
                              
              ..              
             '''.             
             ','              
         ....'...             
        ''.'oxdodl.           
        ..coxxxxxo..          
          KOkkkxd: .          
          xK0kkxd; ..         
          :K0Okkxl  ..        
          oOOkxdlc.  .        
          .          .        
         ..          .        
         ..                   
          .'.,.,,'',          
         ','.' .'''.          
         .                    
         ...    .             
          ..   ...            
          .:;  '.             
          :l; .x;             
         ;kc  .;,             
         kO:   c:,            
