                              
                              
                              
                              
             ..               
            ,...              
            '...              
          ..,..               
        ':0Oxodxx'.           
        ,c0OOOOkxc..          
       ,.'0Okdood:..          
      .,,.clcccox, .          
          cdddxxx, ..         
          d0OOOkkl.           
          ;;,;;;;,.           
         .      ...           
         .                    
         .                    
        .,.'.;.,,'.           
         ',..:..''.           
         .                    
         ...   ..             
          ...  ..             
           ll. :'             
          .d:  :;             
          cOc  ;,             
          cx:  ;c.            
