                              
                              
                              
                              
                              
            ...               
            ''..              
            ...               
          .:::;.:..           
         ,kKK00o,,..          
         'dKKKOxo'..          
        '.;XK0Oxxc...         
       .. .XK0Okkl            
       :. ;XK0OOOd            
       ,  oddool:;.           
      .' ..                   
      '  .                    
         .                    
        .,...,',,'.           
         ',..'..''.           
                              
          ..   .              
          ..   ..             
           'l. ''             
           ll; c;             
         .do,  o;             
         Olc  .xc.            
