                              
                              
                              
                              
           .                  
          '''.                
          .'...               
           '.....             
         'xo,;lOc''.          
         dXXKXK0x.''          
        .;00KK0Oxo,'.         
        ..dKK0OOkd...         
       .'..K00Okko  .         
        ,  xK0Okxl.           
       .,  lodol:,.           
       .. .  .....            
          .  .....            
         .      .             
         ,.'.,',;'.           
         ',..,..''.           
                              
          ...  .              
           ..  ..             
            '; ..             
            co,;o.            
           .dc.::.            
           xk; ':.            
