                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ...                             
                          ......                            
                         .,.....                            
                        .;;','...                           
                         .,... ..                           
                          ,.                                
                      ',.;;....                             
                  .'.;O0dl:'''',:;.                         
                 ;,.'O00OOOdlc::cld'..                      
                 ;'.:K00kxl;,,;cldxd...                     
                ,'..,Okoc:;;;coodddo....                    
               ,'.'',:;,,:cldxxxxdo:....                    
              ,,,,''..':dkkxxxxxxdoc....                    
              ,......:oxkOkxxxxxddo: ....                   
                     lxxxkkkkkxxddoc  ...                   
                     ;kkkkkkkkkxxddc  ...                   
                     ,0Okkkkkkkxddol,...                    
                     :X00OOOkkxdolc;..                      
                     OKKK00OOkxdc;'..                       
                     ::ccccccc:;;,...                       
                    ..           ....                       
                   ..                                       
                   ..                                       
                  ...                                       
                  ...                                       
                  ..                                        
                  .  ...               .                    
                 .oo': d l:c;:cooolco;ld                    
                  ..           . .                          
                  .::;';..;'  .:;';,:,,.                    
                  .''. ....    .......                      
                  ..                                        
                  ...          ..                           
                  .......      ....                         
                   ......      .....                        
                    .....      ....                         
                      .'::     ....                         
                      okxd,   .,..                          
                     'xo::,   xOd;                          
                     oxl:,   .ooc'                          
                    ckol;.   ,:;,'                          
                   ,KOxc;    .::,,.                         
                   dO0O:'     cx:;,                         
                   OdOlc.     :0o::'                        
