                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .'....                                  
                   .'.''..                                  
                   .,.'....                                 
                   ';''.....                                
                    '',,....                                
                     ....                                   
                      ......;l.....                         
                 .   .;'''cxOl..''..                        
               .,'...'cok0KKKd..,,'..                       
                ..'...,d00000Oo.,,'..                       
                 .kl:,...;cdxxo,;'....                      
                  0XK0d;....';;.......                      
                  ,0KKKKx:'...........                      
                  .oXXKKKOd:'..'''...                       
                  ';XXKK00Okxl;'.....                       
                 .,,0XKK00OOkkkxdc'                         
                 ''.:XKK000Okkkkxxl                         
                 ....0XKK00OOkkkxxd.                        
                 ..  xXXK000OOOOkkxl                        
                ... .NXXXKKKKKK0OOkx,                       
                ..  'ccc::;,'.......                        
               .'' ......                                   
               .','.....                                    
                   ..      ..                               
                  ..      ..                                
                  ..                                        
                  ..                                        
                  .   ..   .                                
                 ;oo': d l:dcccoo,                          
                  .      ..    . .                          
                  .::;';'.:, c..'.                          
                  .''. .'.'. . ...                          
                         .                                  
                    .....                                   
                     .............                          
                     ...... ......                          
                      ..... ......                          
                       ....  .....                          
                        ...;......                          
                         dkx: ....                          
                         odlo,x:;,                          
                        .xl:;:X0xl                          
                        lol:,lxxo:.                         
                      'kkdc,;docc;'                         
                     'xxxl::.dxl::'                         
