                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ..'..                                
                       '.'...                               
                      .;''....                              
                       ,','....                             
                        ..   .                              
                         ..... ..                           
                        .,,';oxO;''..                       
                     .;lodO0KK0K;'''...                     
                    lKXXXXXKK0Okx,.'''.                     
                   .XXKKKKK0Okxxdl.''...                    
                   .OKKKKKK0Okkxxo;''...                    
                   .;XXXXKK0Okkxxdc''...                    
                   ',XXKKK0Okkkxxdl,....                    
                  ...XXKKK0Okkkxxdl.....                    
                 .'..OK0000OOkkkxoc,'...                    
                  .. ;OOO00OkOkkoc;'...                     
                     'kOOOOOkkxoc,...                       
                     kK00OOkxdlc;,,;                        
                    0XXK0Oxdocc::::;.                       
                    .''''''''....                           
                   .   .........                            
                  ..    ........                            
                  ..      ......                            
                  ..         ..                             
                  .                                         
                  .                                         
                  .    .   .                                
                 .oo', d l:dcccoool:'.                      
                  .           .. .                          
                  .::;';..:, c.:;';,'                       
                  .'.. ..... ........                       
                    .   .                                   
                    ......    ...                           
                    ......    .....                         
                     .....    .....                         
                      ....     ...                          
                       ....    ...                          
                       .ood   .oc,                          
                       .0kx;  ,do;                          
                       ,xlcc  ;c:,                          
                      .olc:' .c:,,.                         
                     .xxo:,. .xl;,.                         
                    cxOd:;.  ;0olc;                         
                   codlc:'   lkocc;                         
