                              
                              
                              
                              
             '..              
            '''..             
             ',.              
         ..c''...             
        .'k0dlccdd..          
        ,'0OOOOOOk'.          
       ,.'dkOOOOkd...         
       ,,,:lddddd; ..         
         .lcccccc. ..         
         'KOxollo.  ..        
         ;ollc::;,            
         ..                   
         ..                   
         ..                   
         ,.'.,.,,'.           
         ','.,..''.           
         ..                   
         ...   .              
         ...  ...             
          ..  ..              
          :d'.k,              
          ol'.:,              
          xo. c;.             
