                              
                              
                              
                              
                              
            ...               
           .,'..              
            .'..              
        ..'k,...,,            
       .,'kKxlloOk..          
      .,.:0OOO00Ox'.          
     .''..':ldkkx;'.          
    ...   xd:'.''..           
   ..     K0Okdc;.            
  ..     ,K0Okkxd'            
 ..      .......              
         ..                   
         .                    
        .,.'.,.,;'.           
         ',..' '''.           
         .     .              
         .     ...            
         ...   ..             
          ..  oc.             
          .c, :;.             
          :d; 'l,             
          xd, ,d;.            
