                              
                              
                              
                              
                              
              ...             
              ,'...           
              ...,.           
         .,.o:'''.            
         ,'''':oddc.          
         .',cxkkkxo.          
          K0Okkkko...         
          x00Okkx: ..         
          o0OOkkd,  ..        
          k0OOkxdc   .        
          .           .       
          ..          .       
          ..           .      
           '.,',,'',          
           '.' .'''..         
           .        .         
          ...  ..             
          ...  ...            
           l: .'.             
          .d: lc              
          kx: ,;.             
         .Xx;  o:.            
