                              
                              
                              
                              
            ....              
            ,''..             
            .,,.              
         ..l,'....            
        .,O0xlllxx..          
       .,,KOOO00Ok'.          
       '.'KOOOOOko..          
      ....00OOkkx; .          
      ..  kOkkkxd. .          
         'xkkkkxo. .          
         ;:::cc:,'            
        ...  .....            
         ..  .....            
         .                    
         '.'.;',;'.           
         ',..;'.''.           
         ..                   
         ...   ..             
         ...   ..             
          ..  ..              
          :d. dl              
          dl' :;              
          xo. :c.             
