                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .,....                                  
                   .,,'''...                                
                    ,........                               
                     '';....                                
                     ..''...                                
                  .cc:'... ..,l,                            
               .''d0x;;.....,dxo...                         
              .:,o000Oxoodxkkkkk,....                       
              .'.0K0000000OOOkkkx....                       
              .,.OK0OOOOO00OOkkxo.....                      
              :,.:0OkkkkOOOkkkxdl.....                      
             .;'..k0OOOOOOOkkxddo,....                      
             ''.. cK000Okkkkxxxdo:.'..                      
             ,... 'K00Okkkkxxxxdo' ...                      
             ,...  k00Okkkkxxxxdo. ....                     
             ,,'.  :OOOOkkkkkxxdo' ....                     
             .;,.  ;xO00OOOkkkxdo; ....                     
              .'  .odxkkkkkkkkkxdo....                      
                 .,,,,;;:::ccc:cc:,.                        
                ','..           ...                         
                ''...         .....                         
                ....          ......                        
                ..           .......                        
               ..             .....                         
               .                ...                         
               .      ...  .                                
               :ccoo'; d,l:dcccll'                          
               ..      .,      . .                          
                :..::;.,'.:, .                              
                ......  ....                                
               ..                                           
               .......                                      
                ......     .....                            
                 .....     .....                            
                  .....    ....                             
                   ...:.   ....                             
                    oxxd.  ....                             
                    cxlo:. xkd.                             
                   .xl:;,',:c;.                             
                   ;olc,. ,;;,,                             
                  .kxd:,  ,c,;.                             
                  k00l:.  do::,                             
                 .kkk:c. .kollc                             
