                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           .....                            
                         .''.''..                           
                         .;..'...                           
                         ;;'''....                          
                         .,',,'...                          
                          '......                           
                       .  ,..                               
                  ,,..lkl,;'...',,.                         
                 ;;'.;kkxo;'''';;:l;                        
                .;,'.oxoc:;,',;lddxd''..                    
               .;,''',,'''',coxkkkkk;''..                   
               ;;,''''...,lxkkkkkkxxd....                   
               ,,'....';ldxkkkkkxxxdc ...                   
                ...looddxxxkkkkkxxdl  ....                  
                   xK0kxxxkkkkkxxdd,   ....                 
                   lK00Okkkkkkkxxdd.    ....                
                   ;K000Okkkkkxxddo      ....               
                   'K00OOkkkkkxxddo      .....              
                   ;X0O0Okkkkkxxddo       .....             
                   .XKK00OOkkkkkxxd.        ...             
                   kKKK0OOOkkkkkkkxo         ...            
                  .,'''.''',,''...            ..            
                  ....                         ..           
                 .....                         ....         
                 .....                           .'.        
                  ....                           '..        
                  ...                                       
                  ......   .                                
                  ;o':.d l:dcccooolco;l                     
                  ...          . .                          
                  .:c;,;'.:, :.:;';,:'.                     
                  .,,'.'.... . ...'...                      
                   ...                                      
                  ....                                      
                  ......                                    
                  ''.....    ....                           
                  .'....     .....                          
                   '....     .....                          
                    '...    .....                           
                    :l:o.   :...                            
                    xOdl;  :0dc.                            
                   ,dol;, .xol;.                            
                   lkdl:. .;;;,'                            
                   kkoo:.  ,;:;;.                           
                  .KOxo:   .;:;,;                           
