                              
                              
                              
                              
            ...               
           '''.               
           .'.                
          ..;....             
        ';cldxkOkc.           
       ..ld:,;ldd:..          
       ..lK0kd:''...          
      ....X0Okkd:...          
     '..  K0Okkxd'            
    ..   .K0OOkkx;            
  ..     ,llllc:;,            
.'.      .                    
                              
                              
        .,.'.,',;'.           
         ',..'.'''.           
                              
               .              
          ...  ..             
           .. .'.             
           ,o.cl.             
           ll';:.             
           ko.;c,             
