                              
                              
                              
                              
                              
               '..            
              .''..           
          ...,....'           
         .,.;xc'','           
         ,'...,cdxd.          
         .,;:okkkxo.          
          lKOOkkkd'.          
          ;K00Okxc..          
          ;KOOOkx: ..         
          lllcc::;'c.         
          .        :;         
          ..       .,         
          ..                  
           '.,.,,''.          
           '.'..'''.          
           .                  
           ..  ...            
           ..  ..             
           .. ,,              
           ol xc              
          .xc.,:.             
          .kc. ;;.            
