                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ...                                 
                      ...''..                               
                      .'.'...                               
                     .;,''....                              
                 .;,..''','...                              
                 ...'''..                                   
                      .,'..                                 
                      .;;,'...,:.....                       
                   .o0::;:,''..,'.....                      
                 ::xKKK000x;''''......                      
                .;OXKKK0000Oc'''......                      
                ..KXK00O0000ko;..''...                      
                '.,K0000000OOkxoc;''.                       
               ....OXKKK0OOkkkxxddol                        
              .'...kXXKKOOkkkkxxxdo,                        
             .,... cXKK0Okkkkkxxxdo                         
           .'''..  .XKK0Okkkkkxxxdl                         
          '''..    .XKK0kkkkkkxxdd;                         
        .''..      ,XK00Okkkkkxxxd;                         
      .'...        xXK00OOkkkkkxxxo                         
   ..'..          ;XKK0KK0OOOOOkkxx:                        
.,,,,.            .',,',,,,,''.. ...                        
''.              ...                                        
                 ...                                        
                ....                                        
                ....         ..                             
                ...                                         
                ...  ...   .                                
                 coo': d l:dcccoool:c'                      
                ...          ... .                          
                ...::;';..;' c':;';,:                       
                ...''. ....  .....'..                       
                ...          ..                             
                ...          ..                             
                ..            ...                           
                   .... .     ......                        
                    ......    ......                        
                    ......    .....                         
                     .....    l,..                          
                      ....   .Okd,                          
                       lcd;  .lc:,.                         
                       xxlc. .cc:,.                         
                      ,xoc;.  ,o:,,.                        
                      dkoc;    :o;;,                        
                     .Okol,    :Ol;;.                       
