                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ......                           
                        ..,,.''...                          
                         ,;........                         
                         .,'.'....                          
                     .lc.,'..'...                           
               .,;,'.;Ok,,........                          
              ':;,,''dOOo'......;x;.                        
             .;''..'l000OOdc:;;:dxd...                      
           .;;,'...lKK00OOO0OOOkkkk:...                     
         .,,,'.. .c00OOOOOOOOOOOkkxl..                      
        .''...    ddlcccldkOOOkkkxo'..                      
      ......      cc:,''..'coxxxdo.....                     
    ......        ;doc;,......';::.....                     
   '....          '00Okxdlcc;.........                      
 .'..             .0000OOkkxxo;......                       
'..               '00OOOOkxxxdol:                           
.                 o00OOOOOkxxdoo;                           
                 .000OOOOOkxxddoo.                          
                 'loooolccc;,'....                          
                                                            
                                                            
                 ...                                        
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 coo': d l:l;;cooolcc.                      
                  ..           . .                          
                  .::;';..;'  .:;';,:                       
                  .''. ....    ...'..                       
                  ..            ...                         
                  ...         ......                        
                  ...         ......                        
                  '.....      .....                         
                  '.....    .,...                           
                  .....    .0Oo;                            
                   '...   .xKko;                            
                   .,.,    ldc:,                            
                   .0do.   .:oc,.                           
                   lxo;,    .:d;,                           
                  ,Oxl;'    .cod;'                          
                  dOxo:.     lldo;.                         
                 .K0xd;.     .koOo.                         
