                              
                              
                              
                              
            ..                
           '...               
         '.'...               
          .'....              
         'xdo,',...           
        'KK00O:'...           
        .dK00Okdc;            
       ..cXKOkkxd;            
      ''..K0kkkxx.            
    ...  .K0Okkxx.            
 ...     lkxxdolc;            
..       .                    
        ..                    
        ..                    
        .,.'.,',;'            
         ',..'.'''.           
        .     .               
               .              
          ...  ...            
           ..  '.             
           'l. dc             
           ll' :;.            
           ko. .l,            
