                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ....                            
                          .'..'..                           
                          .,.''...                          
                         .:,'''...                          
                         .;,','...                          
                          .'..  .                           
                          ',..                              
                  ''..'kk:;,'......''..                     
                 :;'..dOOOko:,'',,;;.                       
                 :;'.,00Okxoc;'',:co;..                     
                ,''...:c;,''..,coxxdd'..                    
               ';,''.'''.'',:oxxxxddo:..                    
               ';'''.....;oxxkxxxxxd:...                    
                .....',coxxxkkkkxxdo....                    
                   '0Oxxxxkkkkkkxxdo....                    
                    KKOOkkkkkkkkxddl ....                   
                    xK0OOOOOkkkkxdd;  ....                  
                    dK0OO0OOOkkkxdd;  .'..                  
                    KK000OOOOOOkxxx:   ....                 
                   .XKKKK0OOOOOkkkxl    ...                 
                   dKKKK0000OOOOOkxx.    ...                
                   ..........'''''...     '.                
                   ....                   ..                
                  ....                     ..               
                  ....                      ..              
                  ....                     ..               
                   ...                                      
                   ...                                      
                   .....   .                                
                    ':.d l:dcccooolco;.                     
                    ..         . .                          
                    .;,;'.:, :.:;';,:.                      
                    .'.''... . ......                       
                   ....                                     
                   .....                                    
                    '....    ....                           
                   .,'....   .....                          
                   .''....   .....                          
                   .,.....   ....                           
                    ,....   ....                            
                    '....   xc..                            
                    .....  :Xko.                            
                     ,...  Kol;.                            
                     0kdl .xl:,'                            
                     O0ko  :xo:;.                           
                     d0k:.  dxl;;                           
