                              
                              
                              
                              
                              
          ....                
          ''..                
         ......               
          :l.:d''.            
         OKKx,....            
         lXK0x:...            
         ;X0Oxxd:             
         ;X0Okkxc             
        .cXKOOOOx.            
        .;:;,'...             
        ..                    
        .                     
                              
        .,...,',.             
         ',..,...             
            .                 
          ... ...             
           .. ...             
            l, .              
           .xc.k:             
          .oc',o;             
         .dd: .d;             
