                              
                              
                              
                              
                              
           ...                
          .,'..               
           ..                 
        '..,;:oo..            
        .kd;,col'.            
        .k00d,....            
       ..dX0Oko:'             
      ...cK0Okxd,             
      '. xK0Okxx,             
     .  .doolc:;;             
    .   ..                    
                              
                              
        ',.. .',,             
        '.,..'.''.            
              .               
         ..   ...             
         ..   ;;              
          ';  ;:.             
          :l, .l;             
         .x:.  xc.            
         kx,   .,             
