                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .. ..                                 
                     .;,'''..                               
                      ,.'''.....                            
                      .'.'.....                             
                       ',;.....                             
                      ;x,'.......l;                         
                  .;,cKx,......'dOx.....                    
                 .:;cKKO:,''',cxO0d,,,'..                   
                 .',KXKKKOkkO000000,''''..                  
                 ',cXKK000000000000x. .....                 
                .;''0K00OxocclkOOOkxc...'...                
                ,'..:Okdc;;,;;lkkxxdo:  ....                
               '''.'.lc;,,,::ldkxxxdo    ....               
               ,,,;;,,,;:ldxxkkkkxxd;     ....              
               .......oxxkOOOkkkkxxd.      '...             
                      xkkOOOOkkkkxxd.      .....            
                      dOOOOOOOkkkkxd:       ....            
                      o0OOOOOOOOkkkxo.       ...            
                     .O0OO000OOOkkOkxc       ...            
                    ...   .....               ..            
                   ...  ..                    ...           
                  ..                           ..           
                 ..                            ...          
                 .                             ....         
                ...   ..   .                                
                .coo': d l:dcccoool:o'                      
                ...            . .                          
                :..::;';.':, c.:;';,,                       
               .'..... ..... ........                       
               .                                            
               .....                                        
                ........                                    
                 .......                                    
                   ......    ......                         
                      ..,l;.  .....                         
                       ckxdl' ....                          
                       ,lcl:, ....                          
                       olc:,  :dol.                         
                      :dxc,.  ;:;;,                         
                     cOko;'   ;:;;,                         
                    'kKkcc.   ;l;;'                         
                    dk0ocl    clc:;.                        
