                              
                              
                              
                              
           ...                
           ,'..               
           ..                 
        .'..'.';..            
        .oko';lx;'.           
        .000Oc'....           
        .oKK0Od;'.            
       .'lXKOOkxd'            
      .'..K0OOkkx.            
     ..  ,XK0OOOk'            
   ..    :c::;,'..            
  .      .                    
         .                    
        ..                    
        .,.'.,',;'            
         ',..'..''            
         .                    
          ..   .              
          ...  ..             
           ..  ..             
           ,o. ,.             
           lo' Od             
           ko..d:.            
