                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ......                                
                     .,..'..                                
                     .;.''...                               
                     ,;'''....                              
                     .,','...                               
                      .'.                                   
                 ,,'.';;......''                            
                .;,'...;,''.,okx.....                       
                 ,;::,...;ok0000:.'...                      
                .::00ko'..,cxOkxl'....                      
                .'xXKK0k:''..';:,'....                      
                '.lKK0OOOx:'''........                      
                '..c0O000KOl,.........                      
               .....OXKKKOkkxl,......                       
              .'..  cXXKOOOkkxxdl:,.                        
             ''''.  .KKKOkOkkkxdddo.                        
            .'''.    kK0OkkkOkxxxdo'                        
            '...     d0K0OO00kxkxdo,                        
           ....      OXXKKK0kkkkxxdc                        
           '..      dXXXK0OkkOOkkkxx'                       
          ...       .'''''''...  ....                       
         ''.      ........                                  
        ''.       ...                                       
       ''         ..        ..                              
       ..         ...      .                                
                  ..                                        
                 ..  ...   .                                
                 coo': d l:dcccoo;.                         
                 ..       ..   . .                          
                  .::;';..:, c.;;'                          
                  .''. ...'. . ...                          
                          .                                 
                                                            
                   ......   ....  .                         
                    ......   ......                         
                     .....    .....                         
                      .....    ....                         
                       .....   cdlc                         
                         :ld, .cc:;.                        
                         dxoo'':;;,.                        
                        .dl::,.c:;,.                        
                        lolc,. ::;;.                        
                      ,xkdc,.  'cc;'                        
                     ,kOOlc,.  ,cc;,                        
