                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .                                    
                      .                                     
                    ..;'.'..                                
                     ','''....                              
                      '........                             
                      .':'....                              
                       ;''..... .                           
                    ..xd'.. ...'xk;.                        
                  ,;:OKl;'....;xOO,'''..                    
                 .;;0KK0dllodk0000;,,,'...                  
                 .'dXKKKKKKKKK0000k'......                  
                 ,,lXKK000KKKK00OOOo. .''..                 
                .;'.k0OOkxxkkOOOkkdol:.''...                
                '...,Oxl:;;cokOkxxxdo' ..'..                
               ',,,,,l;;,,;;lxkkkxxd:    ....               
               .,,,,,,;;:cloxkkkkkxd.     ...               
                      odxkkOkkkkkxxd      ....              
                      okkOOOOkkkkkxd'      ...              
                      ,OOOOOOOkkkkkxl      ...              
                      dXK000OOOOOOOkd;      ..              
                     .dxxxxxdddollllc,       ..             
                    ...                                     
                   .......                                  
                   ..                                       
                  ..                                        
                 .                                          
                 ..   ..   .                                
                 coo': d l:dcccooolco,                      
                ...       .   .. .                          
                :..::;';.'c, c.:;';,,                       
                '..'.. ..... ........                       
                .                                           
                ...                                         
                 .......                                    
                  .......    ..                             
                   ......     .....                         
                     ......   .....                         
                       .:odc.  ....                         
                        kxdxc. ,..                          
                       .xc:c;.cddl.                         
                       ,oll;..;;:;,                         
                      'xxx;.  ,:;;,                         
                     .OKkc:.  'l;;'                         
                     ddKd:l   .lc:;.                        
