                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ......                                  
                    ''''...                                 
                    ,'.'....                                
                    ;,,,.....                               
                     '',,...                                
               ..     .... .                                
              ,'...    .  ...;l'.                           
               .'... ;:,.'.:dx'.'....                       
                .''..:;:cdOKKO..,'...                       
                  ;,...;kK0OOk;'''...                       
                  dKc''..;lod;.......                       
                  lXKd,'............                        
                  'dKKOc'.''''.....;                        
                 ...OXXKOc'......'ll                        
                .'..lXXKK0Oo;..,ldd:                        
               .'''. KXK0K0Okxxxxxd'                        
               ....  :XK00O00kkkxxx,                        
               ...    XK0O0K0kkxxxdl                        
               ..     XK0KX0Okkkkkkx.                       
              ..     xNXXX0OOOxodxxdl                       
             .'.     ;,,''...                               
            .'.     ......                                  
             .     ......    .                              
                   .....  ...                               
                   ....  .  .                               
                  ....    ...                               
                  ...... ...                                
                 ,oo': d l:dcccoo'                          
                  .     ....   . .                          
                  .:c;';'.:, c.;,.                          
                  .''. ''.'. ....                           
                 .       .                                  
                         ......  .                          
                    ......  ......                          
                    ......   .....                          
                     ......   .....                         
                      .....    ;::l.                        
                        ....   lxo:,                        
                         cod;  cc::;.                       
                         oxod. ;c::;.                       
                        .xl::' :l::;.                       
                        lol:,. lxlc:;                       
                      .xkxc,.  kOolc;.                      
                     .kO0l:.   00oo::                       
