                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ......                            
                         .,''''..                           
                         .,..'...                           
                        .;;','....                          
                         .,',,....                          
                          '.....                            
                       ...,..                               
                  ,,.'dO:;;'.......                         
                 ;,..dOkkc;.....,cl;..                      
                .:,.:K0OkOkkdollc:::,,'.                    
                ,'..'xkxdolc:::cclld,''..                   
               ;,,''';;;,,,,;lodddddl....                   
              .;;,'''''.';codxxxxxdd: ...                   
              .,'....',:odxxxxkkxxdl......                  
                   oxdddxxxkkkkxxxd,  .....                 
                   oKOkkxxkkkkxxxdo    ....                 
                   ;K0O0kkkkkkxxddl     .....               
                   ;K00OOkkkkkxxddl      ....               
                   :X0O0Okkkkkxxddl       ....              
                   ,XKK00OOkkkkxxxd.       ...              
                   0KKK0OOOkkkkkkkxo        ...             
                  .'.......'.....            ..             
                  ....                        ..            
                 .....                         ..           
                 .....                          ...         
                 .....                           .'.        
                 ....                             .         
                  ......   .                                
                  lo':.d l:dcccooolco;l                     
                  ...      .   . .                          
                  .:c;';'.:; :.:;';,:,.                     
                  .,,'.'.... . ...'...                      
                   ...                                      
                  ....                                      
                  ......                                    
                  .'.....    .....                          
                  .'....     .....                          
                   .....     .....                          
                    '...    .....                           
                    ,d:o;   c...                            
                    l0xlc  ;0xl.                            
                    doo:, .oll;.                            
                   .kxl:; .;;;,'                            
                   ,Odlc'  ,::,;.                           
                   lKkxl.  .;:;,;                           
