                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ......                           
                           ...'...                          
                          .;'''...                          
                          ';',,....                         
                           ,''....                          
                           ...                              
                     . .:,.;,....                           
                   ,,'oOOx:;'.'...,;.                       
                  ,,.dK00OOOxddoodxxl..                     
                 .;''0K00OOOOOxddddxd''..                   
                .,'..kKOOkOkdlcccloxk'...                   
               ','..'oxddol::;;:lodxo....                   
              .;;,,,,;;;;;;:clodxkxoc....                   
              .,'.....';codxxxxkkxxo'.....                  
                    clddxkkkkkkkkxx:  ....                  
                    ckkkkkkkkkkxxxd.   ...                  
                    :0OOOOOOkkkxxxd.   ....                 
                    lK00OOOOOOkkxdd.   ....                 
                    :XK000OOkOOOkxd'   ....                 
                    kXKKK000OOOOOkkd.   ..                  
                   .dooolllllc::;,'..   .                   
                   ...              ..                      
                   ...             ....                     
                   ...              ...                     
                   ...               ..                     
                   ...                                      
                   ...                                      
                    ....   .                                
                    ':.d l:dc:cooolco;l.                    
                    .          . .                          
                    .;';'.:'  .:;';,:,'                     
                    .'.'....   ...'...                      
                    ..                                      
                    ..         .                            
                    .....     .....                         
                    .'....    .....                         
                     '....    .....                         
                     .....   .....                          
                      ....   d;..                           
                      .l;c  ,Xkd.                           
                      .Kxo' kdc;                            
                      cxd:,',;;,.                           
                      xxo:,..,c;'                           
                      Oklc.  .:c;,.                         
                     .0kdl    ;xl;,                         
