                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .''...                                  
                    '.'....                                 
                    ,''.....                                
                    '','....                                
                     ..                                     
                ...   ,.....                                
                ,,'...;.'.;lxd'....                         
                  :;'..,lxkOOd.''...                        
                 oK0d,'.':dxxl.'....                        
                ;XKK0Oc''..',......                         
                .000000d,''........                         
                .cXXK000x:'.......                          
                .:XXK00OOxo:'....                           
                ':XXK0OOkxxddl::;                           
               '':XXK0OOkkxxxddo.                           
              ''';XXK0OOkkxxkxdo                            
             .,..cXKK0OOOkkxxkxo                            
             ''..xXXXK0OOkOOOkkx;                           
            ... 'XXXKKK0000OOkkxd.                          
            '.  .,,''''....                                 
           '.. ...                                          
          ''.  ..                                           
         .'.   ..         .                                 
               ..        ..                                 
               .                                            
               .         .                                  
               .      .... .                                
               cccoo'; d l:dcccll                           
                        ..     .                            
                :..::;';'.:, :                              
               ....... ''.'. .                              
                        .                                   
                  .....   ..                                
                  .....   ......                            
                  .....   ......                            
                   ....   .....                             
                    ....   ....                             
                    .:;c   ....                             
                     Okd;  ,...                             
                     kx:c. 0kd:                             
                    :dl:,..KOd,                             
                   :kdo;. cdoc;                             
                  l0Oxl.  ,do:;'                            
                 .Ooooc.  .Oxl:,                            
