                              
                              
                              
                              
                              
            '..               
           .'..               
            '..               
        ..ddoooxd..           
        .co;,cddd,.           
        '.0Oxl;.'...          
        ..OKOkxo;...          
       .. oKOkkdx.            
       ,. OK0kkkk:            
      ., .c::;,'..            
      ,                       
                              
                              
        .,...,',,.            
         ',.....''.           
                              
          ...  ..             
           ..  ..             
            :' ',             
           .xl.::             
          .oc' :;.            
         .xd;  ll'            
