                              
                              
                              
                              
                              
          ...                 
          ''..                
        .. . .                
         .'.':o...            
        .Ok,.,,...            
        ,00O:'....            
        .OX0Odlol             
       ..kKOkxxd.             
      .. OKOkkxx.             
     .. 'xxxol::'             
    ..  .                     
   ..   .                     
        .    .                
       .',..',',.             
        '.'.',..              
             .                
        ...  ...              
         ..   '.              
          ', .o;              
          :l, l;.             
         .x:. ll;             
         kx,  dO;             
