                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ....                           
                            ......                          
                           .,.....                          
                           ,;','...                         
                           .'.......                        
                           ''..,,,...                       
                   ''..;kx;;,',;;.                          
                  ';'.'O0kl;''';;,;.                        
                  ;,'.,l;'..':dddddo'.                      
                 ,,'''''..':odddddddl..                     
                .;,''....:dddxxxxdddo..                     
                 '.....;oddxxxxxxxdo'..                     
                    ,kdddxxxkkkkxddo...                     
                     K0Okkkkkkkkxddl....                    
                     dK00OOkkkkkxddl....                    
                     :X0O00OkkOkxddl ....                   
                     oXK0000Okkkkxdo .....                  
                     0XXK0000OOkkkxd. ....                  
                    oXKXKK0000OOOOkxo  ...                  
                    ...............     ..                  
                    ...                  ..                 
                   ....                  ..                 
                    ..                    ..                
                    ..                    ..                
                    ..                                      
                    ..                                      
                    ....   .                                
                    .'.d l:dc:cooolco;l.                    
                     .         . .                          
                     ,';'.:'  .:;';,:'.                     
                     ..''...   .......                      
                     ..                                     
                     ...       ...                          
                    .'....    ......                        
                    .'....    .....                         
                    .'....     ....                         
                     '....    ....                          
                     .....    :;..                          
                      ....    Kkd'                          
                      ;c:c   :xd:.                          
                      ;Kxd.  cl:,'                          
                      ;0d:,  'doc;.                         
                     .dxl:,   :lc;;.                        
                     cxdc:,   'cc::;                        
