                              
                              
                              
                              
                              
            ...               
            ,...              
            ..                
          .:lloxx..           
         .o0000kx:..          
         .lO0Okkxl..          
        ..,OOOkkxl ..         
           XK0Okkl ..         
          .XK000Od.           
          ;llcc:,'.           
          .      ..           
         .       ..           
         .                    
         ,...,',;'.           
         ',..'.'''.           
                              
          ..   ..             
           ..  ..             
           'l. ,,             
           ll; c;             
         .do,  d;             
         Olc  .xl.            
