                              
                              
                              
                              
                              
                              
          ....                
           '...               
        .co,...c.             
       ,,OOl::ok:..           
      .,;0OOOOOkd..           
      '..xxkkkkdc ..          
      ''':odxdoo,  ..         
         ;cc:;;:,   .         
         dxdolccc             
        ..                    
        ..                    
        .                     
        .,...,.,'             
        .',..'. ..            
        .                     
        ...   .               
         ..   ..              
         .,' ..               
         .xc :c               
         :o, ,,               
         kx. c:.              
