                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                        ..'...                              
                        ,''....                             
                        ,','....                            
                         ...  .                             
                         ...  .                             
                        .,,'...;lc..                        
                    ..l0ddddxk0OOOc....                     
                   ;c0KKKKKKKK0Okxx;....                    
                  .,OXKKKKKK0Okkxdo: ...                    
                  .,:K0KKKKK0Okxxdoc.....                   
                  ''.OXXK000Okkkxxdl'....                   
                 .,..OXXOxxxdoodddoc,....                   
                 ....kXKkolc:;;:::;,'....                   
                ,... ;XKko::;,,,;,......                    
                ;'.. ,KXOdollccclll.                        
                ;'.  'KKKkkxdddxxxx;                        
                ,'   x0K000000OOOkxo.                       
                    oOOO0000KK00Okxo;                       
                    ','''''.......                          
                   .                                        
                  ..                                        
                  ..                                        
                  .                                         
                 ..                                         
                 ..                                         
                 .    ..   .                                
                 coo'; d l:dcccoool:;.                      
                 ..           .. .                          
                  .::;';..:, c.:;';,.                       
                  .'.. ..... ........                       
                                                            
                    .....     ..                            
                    ......    ....                          
                     ....     .....                         
                      ....    ....                          
                       ....    ...                          
                       lxx:   .l:,                          
                       xkdd.  ;xo;                          
                      :dcc:, .:c:,                          
                     :ddc;'  .oc;,.                         
                   ,kOdl;'   .kl;,.                         
                  dddocc.    '0olc;                         
                 .XKcco;     ,koc:,                         
