                              
                              
                              
                              
            ..                
           ''..               
           .'..               
           .,....             
        .;0kddxkx'.           
        'xK0O0Okx;..          
        ';OkOOkxd:..          
       .. l:;::;;,..          
      ... lxdool:.            
      ..  dK0Okkxc            
      ..  cc::;,''            
     .'                       
     .                        
                              
        .,...,',,.            
         ',..'..''            
                              
          ...  ..             
           ..  ..             
            ., .:.            
            ;o,;;.            
           .oc';;.            
           xx;.'c.            
