                              
                              
                              
                              
                              
            ...               
            ,'.               
            .''.              
          'olcl,'..           
         ;KK000x;...          
        .'kXKKOxo,...         
        ''OXK0Oxx;            
       ..;OXK0Okk'            
       .,cKXK00Ok:            
       ...ccc::;,.            
       ' .                    
      .  .                    
                              
        .,...,',,'.           
         .,.....''.           
                              
         ...   ..             
          ..   ..             
           :d. ,,             
           oc; :;             
         .xo'  l;             
         Ooc  .xc.            
