                              
                              
                              
                              
              ..              
            .'..              
            .''.              
           ..'.  ...          
        .,.dl,..;;            
        ;'.''':dxd'.          
        ..';cxkxxo..          
         ;KOkkkkxc..          
          K0Okkkd; ..         
          K0Okkkx:  ..        
         .xxdddddl   .        
         ..           .       
         ...          ..      
          ..                  
          ''.,.,,''.          
          .'.'..''.           
          ..                  
          ...                 
          '.. ...             
          '.. ..              
          xd'.x'              
         .kl.';,              
         :kl. ;,.             
