                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ..                                     
                   ..,''...                                 
                    ,'.''...                                
                    .'......                                
                     '.,....                                
                   .,;.''......                             
                ..lKc;'......cxl.                           
              .:,:O0Oc;''',;lxkd.....                       
              ',.OK0000OkOOOOkkO:....                       
              .'.KK00OOOO00OOkkkx.....                      
              ;,.oKOOkkkOOOOkkxdo.....                      
             .;'.,Okkkkkkkkkkxddo;....                      
             ,'.. l0OOOOOkkkxxxdo; ....                     
             ,... '000Okkkkkxxxdo. ....                     
             ;,'.  xO0Okkkkxxxxdo.  ....                    
             .';;' ;dxdddxxxxxxxd.  .'..                    
                 . ,cccloodxxxxdo,   ...                    
                   :;;;:clodxxxxdo   ...                    
                  .oc:;;:codxxdddd:                         
                 .......                                    
                ...  .                                      
                ..                                          
                ..                                          
               ..                                           
               ..                                           
               ..     ..   .                                
               cccoo'; o.l:dcccll:.                         
               ..              . .                          
               ':..::;....:, .  ..;.                        
               ....'..   ... .  ...                         
              ......                                        
               ......                                       
               .......     .....                            
                ......     .....                            
                  .....    ....                             
                   .,:o,   ....                             
                    kkxd'  '..                              
                    xl:c; .xdl                              
                   ;dc:,' ,cc;                              
                  .xoo:.  ,;;,'                             
                  kOkl;.  ;;,,.                             
                 lO0k::   ol::,                             
                 xx0lc;  .Oollc                             
