                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .'....                                 
                    .,;'''...                               
                     ''.'......                             
                      '',.....                              
                       ';.....                              
                      .:'.......:,                          
                   ..cK:,.....'oOx.....                     
                  ;:dKXc;'',;lkO0d',,'...                   
                 .,oXXKK0OO0K0000O'''''..                   
                 .,0XKKKKKKKKK0000x....'..                  
                 ,,lXKK00KKKK00OOkxl'.''...                 
                .,'.xOOOO0000OOOkxdol,.''..                 
                '...'0000000OOOkkxxdl  .'...                
               ','.. kkxdxkOOOOkkkxd.   ....                
               .;;;::::;clxkkkkkkkxd     ....               
                 .....;;:ldkkkkkkxxd      ...               
                      ;loxkOkkkkkkxd;     ...               
                      ,OOOOOOOOkkkkxo.    ...               
                      0XK00OOOOOOOkkdc                      
                     .ccc:cc:::;,,,,'.                      
                    ......                                  
                   .......                                  
                   ..                                       
                  ..                                        
                  .                                         
                 ..   ..   .                                
                 coo': d l:dcccooolco,                      
                 ..       ..  .. .                          
                  .::;';..c, c.:;';,,                       
                  .'.. ..... ........                       
                 .                                          
                 ....                                       
                  .......                                   
                   ......    ....                           
                    ......    .....                         
                      .....   .....                         
                       .';o;   ....                         
                        xkxx;  ;''                          
                        xoco: ,ddl.                         
                       .xll:'.;::;,                         
                       odxc,. ':;;,                         
                      xOkl:'  .l;;'                         
                     ,OKOcc.   oc:;.                        
