                              
                              
                              
                              
                              
              ....            
              ,...            
            '....             
         ,',kl'...            
        ,'.O0Okdod:.          
       ,..o0OOOOkxc.          
      .,. oxkkkkxc..          
         .;:llllc...          
          0xdllcl ..          
         ,xdlcccc,..          
         ..                   
         ..                   
          .                   
          .'.,.,,.            
          ,'.' .''.           
          ..                  
          ...  ..             
          '.   ..             
          xl  ',              
         cd;  oc              
        .Xx.  ,:.             
        'Xo.   x:.            
