                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ...'..                            
                         .,..'...                           
                        .;;''....                           
                        .;,','...                           
                         ,'... .                            
                         ''..     ..''..                    
                 .'...lo,:,......,;;.                       
                 :,...dxdc'..''',;;.                        
                .,'..,lc;''''.';ldd,..                      
               ';,'''''''''.,lxkxxxo...                     
               ;;,'......':dkkkxxxxdc...                    
               ........;ldxxkkkxxxdo'...                    
                  'dxxxxxxxxxkkxxxo;....                    
                   0X0Okkkxkkkkxxdd' ....                   
                   cXK0OOOkkkkkxxdd.  ....                  
                   .XK000Okkkkkxxdo    ....                 
                    XKO00Okkkkkxddd    ....                 
                   .XK0O0Okkkkkxxdd.    ....                
                    0KK000OOkkkkxxd;     ...                
                   :XKKXK0OOOOkkkkxd.     ...               
                   .........,,,,''...      ..               
                  ..                        ..              
                   ....                     ...             
                  .....                     ..'.            
                   ....                      ..             
                   ....                                     
                   .....   .                                
                   .':.d l:dcccooolco;l.                    
                    ....       . .                          
                    ,;,;'.:, :.:;';,:'.                     
                    ''.''.'. . .......                      
                    ....                                    
                   ......                                   
                   ........                                 
                   .,.....   ....                           
                    ,'...    ......                         
                    .'...    .....                          
                    .d:;;    ....                           
                    o0koc   ,'..                            
                   .xdo:;  .Odc.                            
                   :Oxlc,  occ:.                            
                  .OOdlc. .:;;,,                            
                  OX0kxc.  ,:;,,.                           
                  0XKOOc.  .;:;,,                           
