                              
                              
                              
                              
                              
            '..               
            ,...              
            '..               
         ,kOdodxd..           
        'cOocdOkx;..          
       .',:ldOkxd;..          
       ...dkkkxxd. .          
          kkkkxdo             
         .X00xl:,.            
         'c:;,'...            
         .                    
         .                    
                              
        .,.. ..,,''           
         ',..  .''.           
                              
         ...   ..             
          ..   ..             
          ,:   ;.             
          ll.  o,             
         'x:   c,             
         kk,   oc,            
