                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               ....                         
                             .'.....                        
                           ..;'.....                        
                            ;;'.,....                       
                            .'.',...                        
                        ..  .......                         
                   .,'..d0;,;..                             
                  ,:,'',kkd''......'                        
                 ';,..,k0OOxc,.'..;d;                       
                ,;,'..0K00OOOOkkxxxxd...                    
              .;,'...oKK00OOOOOOkkkxx,..                    
              ;'...'cxO0OOOOOOOOkkxxd;..                    
             ,;... .oxkOOOOOOOOkkxxd;..                     
            .;,'..  ldxkkOOOOkkkxdo:...                     
             ..''''.;:loddxxdddoool....                     
                   .,;;:cllllccccc: ....                    
                    odolllcc::cc:c. ....                    
                    KKkxdolllccccl.  ....                   
                   ;NXKOkxxddooddo'  ....                   
                   kOOOOkxxdddxxdooc. ...                   
                   ...              .                       
                  ..                                        
                   ...                                      
                   ...                                      
                   ...                                      
                   ...                                      
                   .....   .                                
                    ',.d l:d::coool:.                       
                    ..         . .                          
                    :;';'.:'  .:;';,,                       
                    ''.''...   ......                       
                    ...                                     
                    ......    .                             
                   .'....     .....                         
                    '....     .....                         
                    .'..      ....                          
                    :o:c     ....                           
                    kOoc.    l'..                           
                   cxdc;    'Kko.                           
                   Oxlc,    ool;.                           
                  dKxo:.    :;;,.                           
                 ;NKOx:     ,:c,,.                          
                 cNKdo,      'do;;.                         
                 lXKxc,       xOc:,                         
