                              
                              
                              
                              
                              
              ..              
             ,'..             
             ,;.              
         ....'...             
        ''.,dxdddc.           
       ...:oxxxxxo..          
          0kkkkxd; .          
          kKOkkxd,  .         
          lK0Okkxc  ..        
          o0Okxdoc.  .        
          .          .        
         ..          .        
         ..                   
         ..'.,.,,'',          
         ',..' .'''.          
         .                    
         ...    .             
          ..   ...            
          .c;  '.             
          lc, .d;             
         ck:   :,             
         Ox,   c:,            
