                              
                              
                              
                              
                              
            ...               
            ''..              
            ..'.              
           :;;;;..            
         ,kKK00k:...          
        .'xKKK0kd;..          
        '.:XK0Oxxl...         
       .. .XK0Okkl            
       :. ;XK0OOOo            
       ,  dxdddoc:.           
      .. ..                   
      '  .                    
         .                    
        .,...,',,'.           
         ',..'..''.           
                              
          ..   .              
          ..   ..             
           'c. ''             
           ll; c;             
         .do,  l;             
         Ooc  .xc.            
