                              
                              
                              
                              
                              
                              
          .,'..               
           .'..               
          .l'...:.            
         ;k0l:cx0:,'.         
        .;KK0xk0Ox...         
        '.oo;;:kkd: ..        
       .',':oxkkkx.  ..       
           xOOOkkx.   ..      
           k0OOOkk:   ..      
          .''''....    .      
         ..            .      
                              
        .,...,',;'.           
        '',..,..''.           
                              
        ....                  
         ...   ..             
           .ol...             
           .l:'c:             
           do' ;;.            
          cOc. c:.            
