                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ..                                  
                      ...'..                                
                      ,..'...                               
                     .;''.....                              
                     .;'','...                              
                      .,..  .                               
                 ''..  '..  .                               
                 '',''.''....'::.....                       
                   .lc,'..'cxOO0c.''..                      
                 'cOK00o,''.,coxd.'...                      
                 :0KKK00Ol,''.........                      
                 'KXK0000Ok:''''......                      
                 ':K000000Oko;'.......                      
                 ''KXKKK00OOkxo:''..                        
                ...KXXK0OOOOkxxxdoc.                        
               .'..KXXK0OOOOkxxxxdl                         
              ',,..dXKK0OkkOkkkxxd;                         
             ,''.. :KKK0OOOOkkkkxd.                         
            ''..   :KKK0OOOOOkkkkx.                         
          .'..     kXKKKKOOOOOOOkkc                         
         ...      'XXXKKKK00OOOOkkk:                        
     ..''.        ,cc::;;;,''..  ...                        
    ''''.         ..                                        
    ...          ...                                        
                 ....                                       
                 ....                                       
                 ...                                        
                 ..                                         
                 ..   ..   .                                
                 coo': d l:dcccoool;                        
                 ..        . ... .                          
                  .::;';..;, ,.;;';,.                       
                  .''. ...'. ........                       
                 ..        .                                
                 ..                                         
                    ....     ....                           
                    ......   ......                         
                    ......   ......                         
                     .....    .....                         
                      ....    .....                         
                      .'.,    ....                          
                       Oxd,   ,,..                          
                       xkc:.  oOko                          
                      ;xdc;.  0kdc                          
                      xkoc;  'klc;'                         
                     .Okdo,  ,xoc;,                         
