                              
                              
                              
                              
                              
          ....                
          ''..                
         .....'..             
          l:.cx''.            
         OKKd'....            
         cXK0d;...            
         ;X0Oxxo:             
         ;X0Okkxc             
         cXKO00Ox.            
        .;;,'...              
        ..                    
                              
                              
         ,...,',.             
         ',..,...             
                              
          ... ...             
           .. ..              
            l, ..             
           .xc.O:             
          .oc,,o;             
         .dd: .o;             
