                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ..'...                              
                       .'.'...                              
                      .,,''....                             
                      .;,','...                             
                       .,... .                              
                        ,..  .                              
                     ...:,'.... .                           
                 ...oOxlc;,,,;coxd,..                       
                ,;,;clloxOO000OOOkk,...                     
               .,';c:,'',cdkOOOOkxd;...                     
               ''.;xxd:;,',;codxxdo'...                     
               ''..00Oxdol:,'',;:c:.....                    
              .'...KXK00Okxdc,...........                   
             .'... oXKK00Okkxdl,.........                   
            .'...  'XK000Okkkxxdl;......                    
           ...'.    KK000Okkkkxddol.                        
          ,'...     0K000kkkkkkxddo                         
         .'...      KK00OOkkkkkxddo                         
        ....       .XK00OOOkkkkkkxd                         
       .'..        kKKK0000OOOkkkkx:                        
    ..''.         .cooddddddollc:;;;                        
  .,,''           ...                                       
.,,'.            ...                                        
;,.              ...                                        
                 ..                                         
                 ..                                         
                 ..                                         
                     ...   .                                
                 coo': d l:dcccooolcl,                      
                              .. .                          
                  .::;';..;' '':;';,:                       
                  .''. ....  .....'..                       
                 ..                                         
                 ..                                         
                              ...                           
                    ......   ......                         
                    ......    .....                         
                     .....    ....                          
                     .....   ....                           
                      ...,   xxl'                           
                       kdx, ;dol'                           
                       xxc:.,::;,                           
                      ,xdc;..o:;,                           
                      xkoc;  dl;;.                          
                     .Okdo, .Ox:;,                          
