                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ..                          
                             .......                        
                            .,'..'..                        
                            ,;'.'....                       
                            .,.''....                       
                             '.',..                         
                    ....;k:.,..                             
                  .:;'..cxx','....                          
                  :;,..;OOkd,......o.                       
                 ,;,'.;000OOOxoc::ldc..                     
                ,,'...x000OOOOOOkkxdo'..                    
               .,....;dkOOOkkkkkxdlcc;..                    
               ;;'..,:loooooooolc::;;'..                    
              .;,''''',,,,;;;;;:;;;;...                     
               .......'',,;:clolllc'....                    
                    xOkxxxxxxxxddol ....                    
                    OK0OOOkkkkxxdo,  ....                   
                    KK0OOOOkkkxddo.  ....                   
                    KXK0OOOOkkxxdo'  .....                  
                   kXXXK00OOkkkkxxol; ....                  
                   ..............  .'   ..                  
                  ..                     .                  
                   ...                                      
                   ...                                      
                   ....                                     
                   ....                                     
                    ....   .                                
                    .'.d l:dc:coool:;'                      
                     ..        . .                          
                    ;;';'.:, ..:;';,;                       
                    .'.''...   ......                       
                    ....                                    
                    '.....                                  
                    '....     .....                         
                    .'...     .....                         
                     l,;.     .....                         
                    ;Oxl,     ....                          
                   .xdl;.    ;...                           
                   oOol;    'Oxl.                           
                  dXkol'    dol;                            
                 .XNOkl.    :;;'.                           
                 ;XNdd:.    ;:c,'.                          
                  oOxc.      ,do;,.                         
                   oo.        x0lc;                         
