                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ....                                
                       '.''..                               
                      .,......                              
                     .,;''....                              
                      .,';,...                              
                       ....                                 
                        ,..                                 
                    .;':;''...,oo.                          
                  .'0Klc:;:clxOkO:....                      
                .:;kKKKK000K000OOk,....                     
                ''ckkkO000000OOkxxc....                     
                '',::::cdxkOOkxxdo,.....                    
                ,'.;;,'',;:clooooo:.....                    
               .'..;Oxoll:'...'',,,.....                    
               ,... 0K00kxdo:'..........                    
             .'...  dKK0Okkkxxl:,.......                    
             '....  .K000kkkkkxxdol                         
            .'...    K000kkOOkxkxdo.                        
            ,'..     KKK0OO0Okkkxdd.                        
            ,..     lXXXKKKOOkkkkxdl                        
           .'.     .xkkkxxxddoolcccc.                       
           '.      ..                                       
          ''.     ...                                       
         ,'.      ...                                       
        ''        ..                                        
        ..       ...                                        
                 ..                                         
                  .  ...   .                                
                 coo': d l:dcccooc,.                        
                 ..        .   . .                          
                  .::;';..:, c.,;',                         
                  .'.. ...'. . ....                         
                           .                                
                                                            
                    ......   ......                         
                     ......   .....                         
                     ......    ....                         
                       ....    ....                         
                        ...'   ;oll                         
                         ldd; .llc;.                        
                         dxoo',:;;,.                        
                        .xl::,,c;;,                         
                        lolc,..c;;'.                        
                      'xkdc;'  cc:;.                        
                     .kOOlc;.  :c:;.                        
