                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ......                              
                        '.....                              
                       .;'.....                             
                       ',''....                             
                        ..                                  
                        .'.. .                              
                    .;;,:,.....;,.                          
                 ..'dOOdoooddkOkxo'...                      
                .;'ldlllldk00OOkxxo....                     
                .'.Ooc;''';ldxxxdoc....                     
                .,.ckooc:;,'',:cll;....                     
                .,..KK00Oxol:'...''.....                    
                ,...KXKK0Oxxxo:'........                    
               .'.. dXK00Okkxxdo:'.....                     
               '... :K0K0kkkkxdddo:                         
              .'... .K0K0kkkkxxddxl                         
              .,..  .KK0O0Okkkxxxko                         
              .'.   oXXKK0kkkkkkkkd'                        
              oc'  'XXX0OOOOOOOkkkxo                        
             .,'   .;c::::;;,'..                            
            .,'.                                            
           .;'.                                             
           ;'.                                              
                                                            
                                                            
                                                            
                      ..   .                                
                 :oo'; d l:dcccoool:.                       
                 ..            . .                          
                  .::;';..:' c.:;';,;                       
                  .'.. ....  ........                       
                 .                                          
                    .....     ..                            
                    ......    .....                         
                     .....    .....                         
                     .....     ....                         
                      ....     ...                          
                       .;;l    :'.                          
                        OOx:  .kxc                          
                       .kolo. ;c:;                          
                       ooc:,..:c;,.                         
                     .odoc;'. .d:,'                         
                    ck0dc;.   .kl;;                         
                   cdool:'    ,Kocc.                        
