                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      .'.'...                               
                      .,.'....                              
                      ,,','....                             
                      .,'.....                              
                 .,... ..                                   
                 ..''...;.......                            
                    .:,'..'.,lxOo.....                      
                  .'oKx:''.'cxOOx.''...                     
                 'lOKKK0o,''..';;.....                      
                 ,kXKK000k:''''.......                      
                 ':XK000000l,''''.....                      
                .'.kKKKK000Oxc'......                       
                '..xXXKK00OOkkxoc,'.                        
               '...xXXKKOOOOkkxxxxd'                        
             .',.. ;XXK0OOOOkkkxxxo                         
            '''..  .XKK0OOOOkkkxxxl                         
           .'...   .XKK0OOOOkkkkxd:                         
         .....     ;XKK00OOOOOkkkxc                         
        ...        OXXKKK0OOOOOkkkx.                        
     ..'.         ;O0OOOkkxdolc;,;;;                        
  .','..          ...                                       
  .'.            ....                                       
                 ....          .                            
                 ...          .                             
                 ...                                        
                 ..          .                              
                 ..  ...   . .                              
                 coo': d l:dcccoool::.                      
                 ...         ... .                          
                  .::;';..;' .':;';,,                       
                  .''. ....  .....'..                       
                 ..         ..                              
                 ..          ..                             
                              ......                        
                    ......    ......                        
                    ......    ......                        
                     .....    .....                         
                     .....    .....                         
                      ...'    c;'.                          
                       xod,   kkxl                          
                       xxc:.  kdo:.                         
                      ;xdc;.  dlc;,                         
                      dkoc;   ldl;,.                        
                     .Okoo;   cxxc,,                        
