                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ......                          
                          .',..''..                         
                          ':'.......                        
                           ,''''...                         
                      .:,..'..''..                          
                 ';,'.,Ok,,'.....                           
                :;;,''lOOd,......;l.                        
               ,,'..':00OOkoc;,,,oxc..                      
             ':;'...l0K00OOOOOOkkxxx,..                     
            ;;,'...cKKK00OOOOOOOkkxxc..                     
          .,,'..  ;kKKK0OOOOOOOkkkxd'..                     
         .....    .O0K00OOOOOOkkxxo'...                     
        .....      O0K0000OOOkkxdo:....                     
       .....       d0K000OOOkkkxdo. ...                     
      .....        l000Okkxxxddol:  ...                     
      ..           o0Okxdolc::;;,'...                       
     ..            O0Okdol:,'.....                          
    ..            ;00OOkdl:;;;;;:.                          
    .             kOOOOOkxolccc:;;                          
                  .......                                   
                                                            
                                                            
                 ...                                        
                 ...                                        
                  ..                                        
                  .  ...   .                                
                 ;oo': d l:o;;coool:.                       
                  ..           . .                          
                  .::;';..:'  .:;';,'                       
                  .''. ....    ......                       
                  ...                                       
                  ...         ....                          
                  ....        .....                         
                  .'....      .....                         
                   '....      ....                          
                   '...      ....                           
                   ....      Oo:.                           
                   .l;c     c0xo.                           
                   .Kxo'    ll:;.                           
                   ldo;,    ,cc;'                           
                  ,Oxl;'    .;d:,.                          
                  d0xo:.     .lo;,.                         
                 .K0xd;.     ,lxc;.                         
