                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ......                                  
                   .'.''..                                  
                   .,.'....                                 
                   ';''.....                                
                    '',,....                                
                     ....                                   
                      ......;l.....                         
                ...  ';'''ckOc..''...                       
               .,'....:ok0KKKx..','..                       
                 .,''..:x000OOd',,'..                       
                 .Kkoc'...,:odo,;'....                      
                  0XKKOo,.....'.......                      
                  ,0KKKK0o;..''''.....                      
                  .oXXKKK0kd:'...'...                       
                  ';XXKK00Okkxl:,...                        
                 .,,0XKK00OOkkkxxo,                         
                 ''.cXKK000Okkkkxxo                         
                 ....0XK000OkkkOxxd.                        
                 ..  kXX0000OOOkkkxl                        
                ... 'NXXXKKKKK00OOkd'                       
                '.  ,ccc::;;,'.'''..                        
               .'. ......                                   
               .'.......                                    
                  ..       ..                               
                  ..      ..                                
                  ..                                        
                  .                                         
                  .   ..   .                                
                 :oo': d l:dcccoo;.                         
                  .      ..    . .                          
                  .::;';..:, :.',.                          
                  .''. .'.'. . ...                          
                         .                                  
                    ..... .                                 
                     ...... ......                          
                     ...... ......                          
                      ....   '....                          
                       ....  .....                          
                        ..'; .....                          
                         dkd: ....                          
                         odlo,x:;,                          
                        .dl:;;X0xl                          
                        ldl:,cxxo:.                         
                      ,kkoc,;docc;'                         
                     ,xxxl::,dxl::'                         
