                              
                              
                              
                              
                              
               ...            
              .'..            
              ...             
          :'.d,.. ..          
         .,.,oc'.',.          
          ;'..';odl.          
          Olodxkxo..          
          kKKOkkd, .          
          x0OOkxd. ..         
          kOkxxdo,  .         
          .          .        
         ..                   
          .                   
          .'.,',,'..          
          ,'.' .'''           
          ...                 
          ...  ..             
           ,'  ..             
          .xc .'.             
          xd; lc              
         .Xk' ;;.             
          ll.  :;.            
