                              
                              
                              
                              
             ...              
             ,'..             
             '... .           
         ..,;;..,.            
        .'.l:,':ld.           
       .;'..,lxkxx:.          
         'ooxkkkxd..          
         .K0Okkkxc ..         
          K0Okkkd;  ..        
          KKOOOkxc   .        
         .cc:cccc;    .       
         ..           .       
         ..            .      
         ..                   
          ''.,.,,'.           
          ,'.'..''.           
          ..                  
         ...                  
         ...  ...             
          ..  ..              
          ;, .x.              
          xd.;c'              
          dl..l:.             
