                              
                              
                              
                              
                              
            ...               
            ''..              
             .                
          .c:,,cd'.           
         'OKkd;,cc..          
         ,oKK0ko;...          
        ..,XK0Oxd:...         
       .. .XK0Oxkl            
       ,' ;XK0OOOd            
       '. lolllc;,            
       '                      
      .                       
                              
        .,...,',;'.           
         ',..'..''            
                              
          ..   ..             
          ..   ..             
           'l. ,'             
           cl; c;             
         .do,  o;             
         Olc  .xc.            
