                              
                              
                              
                              
             ...              
             ,'..             
             ...              
          .,;,....            
         ,dK0Okxkk,.          
        ''x0OOOOOk:..         
       '''xOxdxkkd'..         
       ...::coxkxc ..         
          oxkkkkx, ..         
          KK0Okxd;            
         .::;;,,,..           
         ..     ..            
         ..                   
          .                   
          .'.,.,,''.          
          ,'.' .'''           
          .                   
          ..   ...            
          ...  ..             
           .. ,:.             
           co oc              
           dc..:.             
           ko  l:.            
