                              
                              
                              
                              
                              
          ..                  
          '...                
          .'..                
        .dc...;l.             
       'c0Oxxkkk,..           
       ,:0kkOOkx:..           
      ...xOOkkxdc..           
      .'.;Okkkxd; ..          
        ..clodxxc ..          
         ,;,;clcc.            
        ....                  
        .                     
       .                      
       .',...,.,'             
       .'.'..'. ..            
       ..                     
        ...   .               
         ...  ..              
          do...               
         .o;.;c               
         kd. ;,.              
        ,kc. dc.              
