                              
                              
                              
                              
                              
           ....               
           .'..               
        ..'...                
          ;o'.'ol'.           
        .oKKk;'....           
        .:K000l,...           
       ...XK0Okxdl            
     .'.  KKOOkkx;            
    ..    XKOOkkx.            
 ...     ;0OOkdlc;            
'.       .                    
         .                    
         .                    
        .,.'.'.,;'.           
         ',..' '''.           
         .     .              
               ...            
          ...  ..             
           .. .x:             
           ,c. c;.            
           ll' 'o;            
           ko. 'x:.           
