                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .''...                                  
                    '.'....                                 
                   .;''.....                                
                    '''.....                                
                     ..                                     
                 ...  ,..... .                              
                .,'...;.'':oko.....                         
                 .dl;'.'cxkOOx.''...                        
                .OKK0l,'.':odl'.....                        
                cXKK00x;''..........                        
                .O00000Oc'''.......                         
                .lXXK000Od;'......                          
                .cXXK00Okxxo:'...                           
                'lXXK0OOkxxxddlc'                           
               ''cXXK0Okkxxxxddo                            
              '''cXXK0OOkkxxkxdl                            
             .,..dXKK0OOOkkkxkxl                            
             '...0XXXK0OOOOOOkkd,                           
            ... :XXKKKK000OOkkkxo                           
            '.  ..........                                  
           ,.  ..    .                                      
          '..  ..                                           
          ,.   ..                                           
               ..        ..                                 
               .                                            
                                                            
                      ...  .                                
               cccoo'; d l:dccclo                           
                        ..     .                            
               .;..::;';'.:, ;                              
               ....... ''.'. .                              
                       ..                                   
                  .....   ..                                
                  .....   ......                            
                  .....   ......                            
                   ....   .....                             
                    ....   ....                             
                    .::l   ....                             
                     kkd;  ,...                             
                     kx:c. 0ko;                             
                    cdl:, .KOo'                             
                   :kdo;. odo:;                             
                  oOOxl.  lxl:;.                            
                 .Ooolc.  '0dc;'                            
