                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               .....                        
                              '......                       
                             .;'.'...                       
                             ,,.,,....                      
                             .'.'....                       
                     .....'. .'.      .'..                  
                    ,:;,..,x:'..... .'''.                   
                    l:,'..xkxl,....',,'                     
                   .,,'..,OOkol,....',.                     
                   ',,'...,''.....;cdl..                    
                   .:;,''''....,cdxxdd'..                   
                    ,''.....':oxxxxddo'.                    
                    c:.';:ldxkxkkxxdo'..                    
                    ,XKK00Okkkkkkxxo'...                    
                    .XKK0K0kkkkkxxdl....                    
                     KKK000Okkkkxdd' ...                    
                     XKK0O0OOkkkxdo  ....                   
                     KK00OOOOOkxddl  ....                   
                    oXKK000OOOkkxdo.  ...                   
                   .kxxxdddooollll::   ...                  
                   ...                  ..                  
                   ...                  ..                  
                   ....                  ..                 
                   ....                  ..                 
                   ....                  ..                 
                    ...                                     
                    ....   .                                
                    .'.d l:dclcoool:o;:                     
                     ...       . .                          
                     ,,;'.:,  .:;';,:,.                     
                     ..''...   .......                      
                     ...                                    
                     ......    .                            
                    .'....    .....                         
                     '....    .....                         
                     '....    .....                         
                      '...    ....                          
                      .'..   l'..                           
                      .kll. ,Kxo.                           
                      .0xl;.Odl;                            
                      dxd:;;::;,.                           
                      Oxoc;.';:;,                           
                      0kol;  .;:,,.                         
                     ,XOko,   ;:;;,                         
