                              
                              
                              
                              
                              
               ...            
              '''..           
           . ....,.           
          ;.'c'...            
         ;'..':ddol.          
         .;:cxkkkxo.          
          OK0kkkkd..          
          o00Okkxc ..         
          :0OOkkd; ..         
          dOkxxdoc  ..        
          ..       . .        
          ..         .        
          ..                  
           '.,.,,'',          
           '.'..'''.          
           .                  
           ..  ..             
           ..  ..             
           :, .'              
          .x: oc              
          dd; ,;.             
         .XO,  c;.            
