                              
                              
                              
                              
                              
                              
           ..'.               
          ''...               
       .':O,...c;             
       ,'0OOxdxkx..           
      ,.'0OOOOOkd..           
     ... OOOOOkd:..           
     ..  xOOkkxd. .           
     ..  xkkkkxo. .           
     .   lcc::;,,.            
              ....            
              ....            
                              
         ,...;',,             
         ',.';..'.            
         .    ..              
         ..   ...             
         ..   ..              
         .'  .d.              
         :d. ,:.              
         ol. l;.              
         Od..0:.              
