                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..,..'..                              
                      .,,'','..                             
                       .........                            
                        '';'....                            
                      :;,','....                            
                 ....c0d,,... ...dx.                        
                ,:,''kKO,,......ckO;....                    
               ';,''oKKK0dlcccokOOOo....                    
               ,'..cKK0000000000000O.....                   
             .;,'..xK00OOOO000000Okx''..                    
            .;','',:oxkkkkOOOOOOOkx:''...                   
           .'.','''..''cdxkkkkkkxxo'''...                   
         ......  ........',:clodool'....                    
        .....       ollc:'..............                    
       .....        xK0OOxoc,..........                     
      ....          kK00Okkkxxo:;,'.                        
      '.            KK00OOkkkkxdoo:                         
    .'.            cXKKK0OOkkkxxddo                         
   ''.            .dxkkxkxxkxxdl::c,                        
 .,'.             ....                                      
c:'.             .....                                      
                 .....                                      
                 .....                                      
                 ....                                       
                 .......   .                                
                 :oo': d l:dcccoool::.                      
                  ..         ... .                          
                  .:c;';'.;' ;'c;';,,                       
                  .,'. ....  .....'..                       
                  ..         .                              
                  ..         ..                             
                  ..          ...                           
                   ....       ......                        
                   '.....     .....                         
                   .'....     ....                          
                    .....    .:..                           
                     '...    Oxxc                           
                     ,lcd   .l::,.                          
                     :koc,  .c:;,.                          
                    .xdl:,   :l;,'                          
                    ,Oxl:.   ;o:;;.                         
                    xOxoc.   oko:;.                         
