                              
                              
                              
                              
                              
            ..                
           .'..               
            ..                
         .:lccld;.            
        .loldOOxo..           
        ,'dc,;,,;...          
       ..;XK0ko:'...          
       .,,kK0Okxo             
         ':k000Ox.            
         ',,,,,'..            
        ....                  
        .                     
                              
       .',.. .',,'.           
       .'.'   ..''.           
                              
        ..     ..             
        ...    ..             
         xl    ,,             
        ;l:.   :;             
       ,d:.    c;             
       ,c.    .dc.            
