                              
                              
                              
                              
                              
           ...                
           ''..               
            . .               
           'cokk''.           
          k0KKOx;'.           
          cc;;;;'..           
         .kKOo:,'.            
         .xKK0kxd.            
         .kXK0Okx.            
         .lllc:;;.            
                              
                              
                              
        .,...;',,             
         ',.',...             
                              
          ...  ..             
           ..  ..             
            :' c,             
           .xc.:,             
          .oc'.d;             
         .dd: 'kc.            
