                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ....                                
                       ...'..                               
                      .;..'...                              
                      ';'''....                             
                      ,,''.....                             
                  .'..';'.                                  
                   .''..'...                                
                     :;,'.....'cc...                        
                 ...kKoc;'..'ckOOd....                      
                ':;kKKK0Oo,''.,:ll'....                     
                ,,dXKK00OOkc''''.......                     
               .'.dXK0OOOOOOd,''''.....                     
               ''..00OOOO00Okxc'.......                     
              .'...OXXKK00Okkkxo:,'...                      
             .'... :XXKK0Okkkkxdddo,                        
           ..,'..  .XKKKOkkkkkxdddo.                        
          ''''..    KKK0Okkkkkxxddo                         
         '''...     XK0OOkkkkkxxxdc                         
       ..'...      .XK00Okkkkkxxxdl                         
      ''..         lXK000OOkkkkxxxd                         
   ..'..          'XKK0000OOOOOkkxxc                        
',,,'.            ...''''',''...  ..                        
''..             ...                                        
.                ...                                        
                 ....                                       
                ....          .                             
                ....                                        
                ...  ...   .                                
                 coo': d l:dcccooolcl,                      
                ...          ... .                          
                '..::;';..;' c':;';,:                       
                ...''. ....  .....'..                       
                ...          ..                             
                ...          ..                             
                ..            ...                           
                   .... .     ......                        
                    ......    ......                        
                    .....     .....                         
                     .....   'o,..                          
                      ....   kxxc                           
                       lcd,  c::,.                          
                       kdlc. ,c:,'                          
                      ,doc;. .d:,,                          
                      dkoc;.  ll;;'                         
                     .Okol,  'xOc;;                         
