                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ..                            
                            ......                          
                           .,.....                          
                          .;,',....                         
                           ''...''''                        
                           .'.,,,.                          
                   ....,dl,:,',;'                           
                  ';'.'Oxc,'.'''.''                         
                  ,,'.,,'..':dxddddl..                      
                .;,''''...:oddddddddc..                     
                .;,.....;odxxxxxxxddo...                    
                 ....';lddxxxxxxxxdo'...                    
                    l0xddxxxkkkkxddl....                    
                    .XKOkkkkkkkkxddl....                    
                     0K00OOkkkkkxdd: ...                    
                     oK000OOOOkkxdd;  ...                   
                     lXK000OOkOkxxdc  ....                  
                     kXXK000OOOkkkxo  ....                  
                    :XKKK0000OOOOkkxc  ...                  
                    .,,,,,'',,''''...   ...                 
                    ...                  ..                 
                   ....                  ...                
                    ..                    ..                
                    ..                    ..                
                    ..                                      
                    ..                                      
                    ....   .                                
                    ...d l:dcccooolco;l.                    
                     .         . .                          
                     ,';'.:'  .:;';,:'.                     
                     ..''...   .......                      
                     ..                                     
                    ....       .                            
                    ......    ......                        
                    ......    .....                         
                    ......     ....                         
                     '....    ....                          
                     .....    ;'..                          
                      ,..'    Kko'                          
                      dxdo   :kd:.                          
                      l0dl.  ll:,'                          
                     .xkc;,  'll:,.                         
                     lxoc;.   ,::;;.                        
                     Oxol,.   .cc::;                        
