                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ,'....                                 
                    .:,'''..                                
                    .,..'.....                              
                     ,',,.....                              
                      ','....                               
                       .'.. ...'.                           
                     .x;......:kk'....                      
                  .;oKx;;',';dOOx''''...                    
                  ;xXXKkxxO0K0000''''''..                   
                  ;XXXXXXXXXKK000x...'''.                   
                  ;0XKKKKKXKK00Okxo..'''..                  
                 .':K00000000OOkxxdl,''...                  
                 ,..oKKKKK00OOOkxxdo:.''..                  
                ....,XXKKKK0OOOkkxdo. .....                 
               .'... 0XKKK0OOOOkkxdl   ....                 
               ,,... :KKK00OOOkkkxdc   ....                 
               ',..   0KK0OOOOkkkxdl   ..                   
               .;,    c0KK00OOkkkxoc,                       
               .:,    oO0KK0OOOkdoc;'.                      
               ;;,   'kxxxkkxxdlc:;'..                      
              .c;.   .    ..........                        
               ..   ..   ...........                        
                   ..     ..........                        
                   ..     ..........                        
                   ..       ........                        
                  ..            ..                          
                  .. ...   .                                
                  lo': d l:dcccooolcl'                      
                  ..      .. ... .                          
                  .::;';..c,.c.:;';,'                       
                  .''. ..............                       
                  .         .                               
                    .....                                   
                    ......   .....                          
                     .....    .....                         
                     ......   .....                         
                       ....    ....                         
                        ..,:   ....                         
                        .Okx;  cdl:                         
                        .kolo..ldl:                         
                        :dc:;.;::;,.                        
                       .ddo:. ,o:;;.                        
                      .kkdc,  .o:;,                         
                     .O0Koc,   lc:;.                        
