                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      .'.'...                               
                      ,'.'...                               
                     .;,','...                              
                 .;'..'''.....                              
                 ...'''..                                   
                     .','....                               
                     ..:;,''..:o'....                       
                  .'k0llll,'''........                      
                 :l0KKKKKKk;''''......                      
                .;KXKKK0000Oc'''......                      
                .'OXK000000Okd:'.....                       
                ..'K000000OOkkxdlc;:.                       
                '..0XKKK0OOOkkxxxdo:                        
               '...OXXK0Okkkkxxxxdo.                        
             .',.. oXKK0Okkkkkxxxdl                         
           .,''..  'XKK0kkkkkkkxxd;                         
          .,'...   ,XKK0kkkkkkxxxd,                         
         .'..      :K000Okkkkkxxxx;                         
       .'..        0XK000OOkkkkkkxd                         
   ..''.          cKKK0000OOOkkxdddc                        
 .,','.           ............                              
 ''.             ...                                        
                 ...                                        
                ....                                        
                ....         .                              
                ...                                         
                ...  ...   . .                              
                 coo': d l:dcccoool:.                       
                 ..          ... .                          
                  .::;';..;' c':;';,'                       
                 ..''. ....  .....'..                       
                ...         ..                              
                ...         ..                              
                 ..           ...                           
                   ......     ......                        
                    ......    ......                        
                    ......    .....                         
                     .....    ....                          
                      ....    do:,                          
                       old;  .kdo:                          
                       xxl:. .lc:,'                         
                      ,xdc;.  ;l:,,                         
                      dkoc;.   :l;,'                        
                     .Okol,    'xc;,.                       
