                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ..                             
                          ....'..                           
                          ''.....                           
                         .;,'.....                          
                         ';,','...                          
                          ;'... .                           
                          ,..                               
                  ....,o:,:,....  ..''.                     
                 ;;'..ckOxl;'...',,;.                       
                 :;'.'00Okkxdc,',;;:.                       
                .,'...oxoc;''..,codxc..                     
               .;,'....'..''.;lxxxxdd,..                    
               .:,'''''...'cxkxxxxxdl...                    
                ''......;lxxkkkxxxdo...                     
                 ..'looddxxxkkkkxxdo....                    
                   .XKOkkkkkkkkkxddl....                    
                    OK0OOOkkkkkkxdd; ....                   
                    oK0OO0Okkkkkxdd,  ....                  
                    OK0OOOOOOOkkxdd;  ....                  
                    KXKK00OOOkkkkxxc   ....                 
                   :XKKKK00OOOOOOkxd.   ...                 
                   ,;,,,,,;;:ccccc:;'    ...                
                   ....                   ..                
                  ....                     ..               
                   ....                     ..              
                   ....                      ..             
                   ....                                     
                   ....                                     
                    ....   .                                
                    ':.d l:dcccooolco;:                     
                    ...        . .                          
                     ',;'.:, :.:;';,:'.                     
                     ..''.'. . .......                      
                    ....                                    
                   .....                                    
                    ......   ...                            
                    ,'....   '....                          
                   .''....   .....                          
                    ,.....   ....                           
                    ,....   .....                           
                    .'...   o;..                            
                    .'...  ,Xko.                            
                    .xc::  0dl;.                            
                    .X0xo .xl:,,                            
                    ,0Od:. :do:;.                           
                    cxdo;' .oxl;;                           
