                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .                                   
                      ..'..                                 
                   ...'.'...                                
                 .,...'''.....                              
                  ''......  .                               
                   .'...    .                               
                     '......,c,.....                        
                     .,'..,k0O.''....                       
                    ,0d,'...,;......                        
                   kXXKk,''.........                        
                  ,XXKKKk,..........                        
                   k0KKKKOl,.....;l.                        
                   ,XXXKK0kxl::looo                         
                   ,XXXK00kxxxxxdo:                         
                  .,XXK00Okxxxxxdo                          
                  ,,0XK0O0Oxxxxxdo                          
                 .,;OXK000kkxkkxdo                          
                 .';KXKK0kkkkkkkxd.                         
                  ,KNXK000000OOkkxc                         
                 .,oooollc;,.......                         
                 ...                                        
                 ... ..                                     
                 ...      ...                               
                 ...     . .                                
                 ..       ..                                
                 ..      ...                                
                 ..    . ...                                
                 coo'; d l:dcccoo.                          
                 ..      ..    .                            
                  .::;';'.:, :.,.                           
                  .'.. .'.'. . ..                           
                          ....                              
                   ......  ......                           
                    .....   .....                           
                    .....    ....                           
                     .....   ',',                           
                      ....   cxoc.                          
                       .;cl  ,c:;,                          
                       .0kx, 'l:;,                          
                       .klcc..o:;,.                         
                       ooc;,.cOoc:,                         
                     .odo:'. dXooc;                         
                    ckOd:,.  lXkl:.                         
                   coool;.   .ko:;                          
