                              
                              
                              
                              
                              
          '..                 
          '...                
        .......               
        .xc.,dx...            
        xK0x,.'...            
        ;KK0x:'..             
        :X0Okxdl.             
       ':X0Okxxo              
      ..cXKOOkkd.             
     .. ;;;,,'...             
    .. ..                     
       .                      
       .                      
       .',...,',.             
       ...'.''.               
                              
         ..  ...              
         ..  ...              
          ': ..               
          :o';d.              
         'x:.cc.              
         kx, :d,              
