                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ....                           
                            .''''..                         
                          .';...'...                        
                           ;,'.'....                        
                           .'.''...                         
                   ....:d..,..',..                          
                 ,;,''.oOo',.... ..                         
                ;;;,'';OOOl,......d,                        
               ,,'...:O00OOOxocccoxd'.                      
             .:;,'. :0K000OOOOOkkkxxl..                     
            .:;,...cOKK00OOOOOOOkkxxd..                     
           .''..   dOKK0OOOOOOOkkxxd,..                     
          .....    lOKK00OOOOOkkxxo'...                     
         .....     :0KK000OOOOkkxdl....                     
         ....      ,000000OOOkkxdo' ...                     
        ....       '00OO00Okkkxddl. ...                     
        ...        ;0OOOOOOkxxxdol,....                     
        ..         o0OOOOOOOxddolc;..                       
                  .00O0OOOOkxolc;,.                         
                  :oddxdddooc:;,'..                         
                           ........                         
                             .....                          
                               ..                           
                  .                                         
                  ..                                        
                  ..                                        
                  .  ...                                    
                  :o': d l:',,coool;                        
                   .           . .                          
                  .::;';..:.  .:;';,.                       
                  .''. ....    ......                       
                  ...                                       
                   ...        ....                          
                  .'....     ......                         
                   '....      ....                          
                   '....      ....                          
                   .....     ....                           
                    '..      kc,.                           
                    kcl.    'Xkd.                           
                   .Kkl;    od:;.                           
                   odo;,    ;c:,'                           
                  ,Oxl:'    .;l;'.                          
                  d0xo:.     .ll;,.                         
                 .KOxd;      .oxc;,                         
