                              
                              
                              
                              
                              
            ...               
            '...              
             .. .             
          .oddxkk,.           
         .0KKK0kxc..          
         .lXKKOkxo'.          
        ..cX00kkxoc..         
         ..0Okdol;            
          :KOdc;;:            
          ::;,,...            
         .                    
         .                    
                              
        .,...,',;'.           
         ',..'.'''.           
                              
          ...  ..             
           ..  ..             
           .o. ,;             
           cl; c;             
         .do,  d;             
         0lc  .xc.            
