                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ....                                  
                     .'....                                 
                     ''.....                                
                   ...'''....                               
                  .'.....                                   
                   .'....                                   
                     '.....:ox;''...                        
                     ;,'..:OOk'.''...                       
                   ,OX0c'...;:'.....                        
                  ,XXKK0c''.........                        
                  cXKKKK0o'''.......                        
                   xKXKK00d;......'                         
                   cXXKKKOkxd:'':l,                         
                   :NXK00Okxxxxddo.                         
                  .;XX000Okxxxxxdc                          
                  ,;KXK000kxxkkxdl                          
                 .,,0XK0KOkkxkkkdo                          
                 .'cXXKKOkkkOOOkkd'                         
                  cXNXKK0000Oxxdol:                         
                 .'::;,,'...                                
                 .......                                    
                 ... ..                                     
                 ...      ..                                
                 ...     . .                                
                 ..       .                                 
                 ..      ..                                 
                 ..   .. ...                                
                 coo'; d l:dcccoo.                          
                 ..      ..    .                            
                  .::;';'.:, :.,.                           
                  .'.. .'.'. . ..                           
                        . ...                               
                    .....  ......                           
                    ......  .....                           
                     .....   ....                           
                      ....   ....                           
                       ...   ,c;;                           
                       .llo  :kdc.                          
                        0Ox; clc;,                          
                       .klcl :o:;,.                         
                       olc:,.:xc;,.                         
                     .ddo:'. lOoc:,                         
                    ckOdc,.  xKooc,                         
                   coool;.   OXxl:;                         
