                              
                              
                              
                              
             .                
            '...              
            ,'..              
           .'.                
        .,kkoc:co..           
        ,;0Okdl:c:..          
       ,',c::cloo:..          
      ....:oxxkxx, .          
          xkkkkxx' ..         
          dKOOOkxc  .         
          cccllcc:.           
         .        ..          
         .         .          
         .                    
        .,.'.,.,,'.           
         ',..;..''.           
         .                    
         ...   .              
           ,;  ..             
          ;o;  ;.             
         .kl. .:.             
         :0o   ;,             
         .d'   lc             
