                              
                              
                              
                              
                              
           ..                 
          .'..                
        ....                  
         .'..,l...            
        .kO;',;...            
        '00Ol'....            
        .kX0Oxllo             
       ..dKOkkxd,             
      .. xKOkkxd.             
     .. .kxxdocc,             
    ..  .                     
   .    .                     
        .    .                
       .',..,,',.             
        '.'.',...             
             ..               
        ...   ..              
         ..   c'              
          .,  l;              
          :l, ::'             
         .x:. ;x:             
         kx,   o'             
