                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..'...                                
                      ..'...                                
                      ,''.....                              
                      '','....                              
                       ..                                   
                        '.....''                            
                       .;',;oO0:''...                       
                     .ccokKKK00d','...                      
                   .:'',;cdkkxxo;'....                      
                   oKxc'...'''''.....                       
                   ,K00ko,...........                       
                   .lXXXK0x:'.......                        
                   .cNXKKK0Oxoc;,,;.                        
                   ,cNXKK0Okkxxdddc                         
                  .':XXKK00Okxxddd.                         
                 .'';XXKKK0kkkkxdd.                         
                 ...cNXKK0Okkkkkxd,                         
                   ;XXXK0OOOOOOOkxo                         
                  .oOOOOOOkxdlllcc:.                        
                  ...                                       
                ....  ..                                    
               .....                                        
              .. ..        .                                
                 ..        .                                
                 .         .                                
                 .    ..  ..                                
                 coo'; d l:dcccoo,                          
                ...      ...  .. .                          
                 ..::;';',:, c.:;.                          
                 ..'.. ...'. .....                          
                                                            
                   .....    .                               
                   ......   ......                          
                    .....    .....                          
                     ....     ....                          
                      ....    ,,'.                          
                       .,::   dxl;                          
                       .Okx, .c:;,.                         
                       .klcl..c:;,.                         
                       ooc:,..dc;,.                         
                     .ddoc,' ,Ol:;.                         
                    ckOdc;.  x0lc:'                         
                   coooc:,   OKoc;.                         
