                              
                              
                              
                              
                              
              ...             
             .''..            
             ..,.             
         '.,;','..            
        .''.;odddd'           
        ..cldxxxxo'.          
          x0Okkkdl..          
          :K0Okkdc ..         
          ;K00Okko  .         
          :llllc:;. .         
          ..         .        
          .          .        
          .                   
          .'.,.,,''.          
          ''.' .''.           
          .                   
          ...  ..             
          ...  ..             
           ..  ;.             
           kl .x,             
          :o; .:,             
          xo'  ;:,            
