                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              .....                         
                           . ,...'..                        
                           ',,......                        
                           .;,'',....                       
                            .'.,,...                        
                       .::..'.....                          
                  ';,'.'kO,,,..                             
                 ;:;'''oOOx,......,c                        
                ';,..'o00OOOxl::;:od:.                      
              .;;,'. dKK00OOOOOOkkxxx...                    
             .;,'..'c0KK0OOOOOOOkkkxd;..                    
            .;.... 'dOK0OOOOOOOOkkxdl..                     
            ;'...  .kO000OOOOOOkkxdc...                     
           .;'..    kOO000OOOOkkxdo,...                     
            .''.    xkOOOOOOOOkkxdl....                     
                    okkOOOOOOkkxdd; ...                     
                    oxxkkkkkkkxddo' ....                    
                    xddddxxkkkxddo. ....                    
                   cxdoooodxxkxxdoc.....                    
                   lc::::::ccclllc:do.                      
                  ........          ,.                      
                  .....                                     
                  ....                                      
                  ....                                      
                   ...                                      
                   ..                                       
                   .....   .                                
                   .':.d l:o::coool:.                       
                    .          . .                          
                   :c;';'.;'  .:;';,,                       
                   .''.''..    ......                       
                    ...                                     
                   .....      .                             
                   .'....    ......                         
                   .'....    .....                          
                   .'...     .....                          
                    '...     ....                           
                    doc:     o'..                           
                    OOoc    :Kko                            
                   lxd:,    kdl,                            
                   Oxl:'    ::;,.                           
                  l0do;     ':c,,.                          
                 .N0Od,      'ol;;.                         
                 'NOxo,       xx:;'                         
