                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       . ......                             
                       .','.''...                           
                        ''.......                           
                        .''',...                            
                ....,0x',...'...                            
              .:;,''cOO',.......x;                          
             .;,,'',O0Ox'......:xx...                       
            .,'...,x00OOOkdllldkkO:...                      
          .;;,....lxkOOOOOO00OOOOOx...                      
         ','.....,,,;:ldkkOOOOOOkx:..                       
       ......    ','...':oxkkkkxxc'...                      
     ......       oo:'....';codoc.'..                       
    ......        dOOkdll;.....'.....                       
   ....           :000OOkxo:.........                       
 ...              ;00OOOkkxxo:'.....                        
..                O0OOOOkxxxdool.                           
.                .0OOOOOkkxxxdooc                           
                 cxxkxxdddoc:,'..                           
                                                            
                                                            
                 ...                                        
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 coo': d l:dc:cooolcc'                      
                 ...          .. .                          
                  .::;';..;'  .:;';,:                       
                  .''. ....   ..'.,'.                       
                  ..          ......                        
                  ...         ......                        
                  ...        .....                          
                  '.....   .k,...                           
                  '.....  '0Kxo.                            
                  .....   cxdc;.                            
                   '...   'lo:;.                            
                   .'.,    .lo;'                            
                   '0do.   ,cd:,.                           
                   oxo;,   'ldx,;                           
                  ,kxl;'    coxd,                           
                  dOxo:.     .'.                            
                 .KOxd;.                                    
