                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .'....                                  
                    ,'.'...                                 
                   .,..'.....                               
                    ,,,'....                                
                     .',,...                                
                      ...  .                                
                    ..;......;:.                            
                 .'0k:;,.'';okk;....                        
               ',,kKKOkxxO0000Od.....                       
               '.lO000000000Okkd.....                       
              ...cloddxkOOOOkxd;'....                       
              ...'cc:;:cclodool,'....                       
             .'...xxdl;'''',,,,'.....                       
            .'... dK0Oxo:,..........                        
           .'''.  oXK0Okxdl:,'.....                         
          .'',.   cK00Okxxxdoolc;                           
         .''...   oK000kkkxxddoo,                           
         '...     0XK00Okkkxdddo'                           
        ....     xXK000OOkkkxxddc                           
       .'.      .loddxxkxxddollol.                          
       ,.       ..                                          
     .,.       ...                                          
    .'         ...                                          
   .'          ..                                           
              ...                                           
              ..          .                                 
              .       ......                                
             .occcoo'; d.l:dccccl                           
              .         '.     .                            
             .,c;..::;';;.:, :                              
              .... ... .'.'. .                              
             .           .                                  
                 ..       ..                                
                 ......   ......                            
                  .....    .....                            
                  .....    ....                             
                   ....    ....                             
                    .'':   dl:.                             
                    .Okd, .doc.                             
                     ko:c.'::,,                             
                    :dc:'.'o:,,                             
                   :kdl;. 'x:;,                             
                  lOOxc.  dOc:;                             
                 'Ololc. .O0cc:.                            
