                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    .,'.''..                                
                     ,.......                               
                     ...'....                               
                   ::,'.'.... '.                            
               .'':0x,;...  .,kx..                          
              ';,'xOO:,.....'dkk.'...                       
              ,'.l0OO0kolodxOkkO;''...                      
              ,,.O0OOOOOOOOOkdooo......                     
             .c,'c0Okkkkkkdc,,,'',......                    
             ;,...xkxddooc;,''''';  ....                    
             ,'..';c:;,,,,,,;clll,   ....                   
             '''''''...,coodxdddo.    .....                 
             ......,:ldxxxxxxdddo.     .''..                
                   dxxxxxxxxxdddo.      ....                
                   xOkkkkkkkxxxdd;       ...                
                   kK0kkOOOkkkkxxd.        ..               
                  .cc:::clccc:;;;;'                         
                 ..                                         
                ...                                         
                ..                             ..           
               ...                             ..           
               ..                                           
               ..     ..   .                                
               c:coo'; d.l:dcccoo:.                         
               ..              . .                          
               ;:..::;.'..:, '  ..'                         
              .... ...   ... .  ..                          
              .....                                         
               ......                                       
               .......                                      
                ......    ......                            
                 ......    ....                             
                   .';o,   ....                             
                    kxdo'  ...                              
                   .xl::, .o:;                              
                   :dl:,. ,cc:                              
                  .koo:. .,,;,.                             
                  OOkl;   ;;,,.                             
                 c0O0c;   ;:;;,                             
                 dxOd::   ;ccc:                             
