                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .,'...                                  
                    ,..'...                                 
                   .;'''.....                               
                    ;,,'.....                               
                     .','...                                
               ...    ...  .                                
              .,'...  ......'dl'....                        
               .'.....:,'':x0x..''...                       
                 .''..,lx0K00O.','...                       
                  ld'...cOOOkx;''....                       
                  OXO:''..;cl;.......                       
                  lXK0o,'...........                        
                  'lKKKO:..''''.....                        
                 .'.0XXKKx:'......:,                        
                .''.dXXKK0Oxl;..;od.                        
                '''..KXKK0OOkkxxxxd.                        
                '... cXK0000kkkkkxx'                        
                ..   .XK00KKOkkxkxxl                        
               ...   ,NXXXKOOOkkOkkx'                       
               '.    KXXKK0Okdlclllc:                       
              .'     ......                                 
              ''   ...... ..                                
                   ... ..   ..                              
                   .....  ...                               
                   ....  .                                  
                  ...     ..                                
                  .. ...  ..                                
                 ,oo': d l:dcccoo.                          
                  .     ...    .                            
                  .:c;';'.:, c.'..                          
                  .''. .,.'. . ..                           
                 .      .                                   
                         .....                              
                    ..............                          
                     ...... ......                          
                     ......  .....                          
                       ....   ....                          
                        ....   olo:                         
                         cdd; .ddl:.                        
                         lkoo''cc:;,                        
                        .xl::..oc::'                        
                        lol:, .dl::'                        
                      .xkdc,. ;0dlc;.                       
                     .kO0l;'  oXool:.                       
