                              
                              
                              
                              
                              
          '...                
          ,'..                
        .'...                 
         .c..;k''.            
        .OKx,.,'..            
        .OKKO:....            
        .'KK0Odc;;            
       .' oK0Okxx;            
       .. 'K0Okkxl            
      ..  cOkxdlll.           
     ..   . .                 
     .   .    .               
         .                    
        .,...,','             
         ',..,...             
                              
          ... ..              
           ..  ..             
            .. .,             
            'd;:c'            
            lc'::,            
           xx;.:o:            
