                              
                              
                              
                              
                              
          ....                
          ,''.                
        .'...                 
          :..,d;..            
        .xKx,':,..            
        .OK0O;.'..            
        ..0K0Oo:;:            
       '. lKOOkxx:            
      ..  'KOOkxxl            
      .   c0Okdooo.           
     '    .                   
     .   .    .               
         .                    
        .,...,','             
         ',..,...             
                              
          ..  ..              
          ...  ..             
            .. ,:.            
            ,d;;:'            
            lc'':,            
           xx; .l:            
