                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .'....                                  
                   .,'''...                                 
                   .,..'.....                               
                    ',,,....                                
                     ..,,...                                
                      ...  .                                
                   ,:,;......;o,                            
                ..c00c;'.',;lxko....                        
               :,:0KK0000000OOOO,....                       
              .'.OKK00000000Okkxc....                       
              .'.kK0OOOOOOOOkxxo'....                       
              ;'.,0OkOOOOOOkxxdl''....                      
             .'...xOOOOOkkxxxddl'....                       
            .'... ;dddollllccc:;'....                       
           .''..  'lllc:;,'.........                        
          .'.'..  'dddolc::;''....                          
          ''...   ,OkOOkxxddolll;                           
          '...    kXK00Okkxxxddd:                           
         .'.     oXK0KK0Okkkxxxdo                           
         '.      ;clllloolllc::::.                          
        ..      ..                                          
       .'.     ...                                          
      ...      ...                                          
               ..                                           
               ..                                           
               .          .                                 
               .      .. ...                                
              :cccoo'; d.l:dccccl                           
              ..        ..     .                            
              .,:..::;';,.:, :                              
              ........ .'.'. .                              
              .         .                                   
                 ... ..   ..                                
                 ......   ......                            
                  .....    .....                            
                  .....    ....                             
                   ....    ....                             
                    .,;c   ;:,.                             
                     Okd;  xxl.                             
                     ko:c.'::;,                             
                    :dc:'.,l:,,                             
                   :kdl;. :d:;'                             
                  l0Oxc.  kx:;,                             
                 'Oldlc. '0xlc:                             
