                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ....                                   
                    ,'''..                                  
                   .,..'...                                 
                   .:','.....                               
                    ,',,'...                                
                     .'.....                                
                      ..   ....                             
               .,'..  ;....,ox;.....                        
               .'....':,:lkKKd.','...                       
                 .''..,d00000O'.,,'..                       
                  kx:...;lxkkx:,''...                       
                  0XKd,'...;cc.......                       
                  :KKK0l'.'..........                       
                  'cXXKKk:'.''''....                        
                 .''XXXKK0x:'.......                        
                 ',.xXKKK0Okxo:,.'c                         
                .''.;XXKK0OOkkxxxxd                         
                .... oXKKK0Okkkkkxd'                        
                ...  ,XKKKK0Okkkkkxc                        
                ..   xNXXXK0OOOOOOkx,                       
               ...  .OOkxxdolc,,;;;,.                       
               ''   .. .                                    
               ',  ...... .                                 
                   ..      ...                              
                   ...... ...                               
                   ...     .                                
                  ...     ..                                
                  .. ...  ..                                
                 ,oo': d l:dcccoo.                          
                  .      ..    . .                          
                  .:c;';'.:, c.'..                          
                  .''. .'.'. . ..                           
                 .      ..                                  
                    .     ..                                
                    ..............                          
                     ...... ......                          
                      .....  .....                          
                       ....   ....                          
                        ...'  ....                          
                         lxd: :xoo.                         
                         lklo'oxoc;                         
                        .xl::;olc:;.                        
                        lol:,.do::;.                        
                      .xkdc,. xxc:;.                        
                     .kkOo:'  0xlc;.                        
