                              
                              
                              
                              
                              
              ...             
              ,'..            
            . '..,.           
         .':kl,,;:.           
        .,';;';oxxl.          
        '..':dkkkxl..         
          0Okkkkxo...         
          x00Okkx: ..         
          o0OOkkd;  ..        
          kOkkxdoc   .        
          .                   
          .                   
          .                   
           '.,,,,'',          
           '.' .'''.          
           .                  
          ...  ..             
          ...  ..             
           :; .'              
          .xc.lc              
          :kc.,;.             
          k0l  o:.            
