                              
                              
                              
                              
            ..                
           '...               
         ..,'..               
          .'..                
         .olc'.::..           
        ,OK00k;'...           
        .d000Okc,..           
       ..;XKOkkxdc            
     .'.  X0Okkxd'            
    ..   .K0Okkxd.            
 ...     cOOOkxdo:            
..       .                    
        ..                    
        ..                    
        .,.'.,',;'.           
        '',..'.'''.           
        .                     
        .      ..             
          ...  ...            
          ...  c.             
           'c..l,             
           ll' c;.            
           ko. cl;            
