                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..                                    
                    .,'...                                  
                    '..'...                                 
                   .:'''....                                
                    ,'','...                                
                 ....,'.....                                
                .;'....    .  .                             
                 .'''.......cd;.....                        
                   ,c,...,oO0k..'''..                       
                 .;OXd:'..'lxO:.''...                       
                 ;0XXKKo,''..''......                       
                 ,XXKKKKk;'''........                       
                 .oKK00KKOl'..''....                        
                 ..oKKKK00Oxc'......                        
                 '.'XXKK00Okkxo:,,c.                        
                .''.0XK000Okkkxxxdo                         
               .,,..'XK00OOOkkxxxxd                         
               .'..  kK00000kkxxxxd.                        
               '..   lX0000OOkkxxxd;                        
              ...    ONXXK0OOOOkkkxd.                       
              '.    ,000OOOkxdoclool;                       
             ,'.    ..   .                                  
            ''.    ......                                   
            ''    ...                                       
                  ..      ...                               
                  ..      .                                 
                  ..       .                                
                  .  ...   .                                
                 coo': d l:dcccoo;.                         
                 ..       .    . .                          
                  .::;';..:, :.,,'                          
                  .''. ...'. . ...                          
                         .                                  
                    .    .                                  
                    ......  ......                          
                     ...... ......                          
                      .....  .....                          
                       ...    ....                          
                        ...'  ....                          
                         ldd: .dll.                         
                         oklo.;xdl;                         
                        .xl::,lc::;.                        
                        lol:,'coc;;'                        
                      ,xkdc,'..xl:;'                        
                     ,kOOl:;' ,Ooc:,                        
