                              
                              
                              
                              
                              
            .                 
           .''..              
            ''..              
        ..'k,...,,            
       .,'kKdlclOx..          
       ,.,kOOO00Ox..          
     .'....,coxkx;'.          
    ...   kxc,..'..           
   ..     00Okdc;.            
  .      'KKOkkxd'            
.'.      ....'..              
.        ..                   
         .                    
        .,.'.,.,;'.           
         ',..' '''.           
         .     .              
         .     ..             
         ...   ..             
          ..  ;c.             
          .c' c:.             
          :d; .c,             
          xd, ,d;             
