                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ..                                  
                      ..;,'''..                             
                       ','',,...                            
                        '..'.....                           
                        .',;....                            
                      ;;',''....                            
                 ....:Kd,;...  ..od.                        
                ;:,''xK0,,'.....:kk:...                     
               ';'',oKKK0xlccclxOOOx....                    
               ,'..cKK0000000000000O'...                    
             .;,...kK00OOOOO00000OOd''..                    
            .;,....;oxkkkkOOOOOOOkx;'...                    
           .',,''.....':odxkkkkkkxc.'...                    
         ......   ..'''....,;clllc,.....                    
        ......      Okxdc,.............                     
       .....        OK00Oxdc;.........                      
      .'..          KK00Okkkxxo:;,..                        
      '..          .X000OOkkkkxdoo'                         
     ...           oKKK00OOkkxxxdoc                         
    .'            'xxkkkkkkkxddl:::.                        
  .,..            ...                                       
.','.            .....                                      
                 .....                                      
                 ....                                       
                 ....                                       
                 .......   .                                
                 coo': d l:dcccooolco,                      
                 ...          .. .                          
                  .:c;';'.;' .'c;';,:                       
                  .,'. ....  .....'..                       
                 ...          .                             
                 ....         ...                           
                 ....         ......                        
                   ...        ......                        
                   ......     .....                         
                   .'....    ;....                          
                    .....   ;0xl.                           
                     '...   xol:'                           
                     'l:o.  :c:;,                           
                     :koc,  .ll;,.                          
                    .xdo:,   :d:,,                          
                    ,Oxl:'   ldo;;.                         
                    xOxoc.   xdd;;'                         
