                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ..                                
                        .;,''...                            
                       .';'','...                           
                        ,,..'.....                          
                         ,';,....                           
                         ,',,...                            
                      cd,;..'...                            
                 .;,'okO,;'......cx,                        
                .:,'c0OOkl;,''';ckkl...                     
                ,'.;KK00OOOOOOOOOOOO....                    
               .,'.cKK0OOOOO0000OOOO:....                   
              .:,..,KK0OOOOO000OOOkx,....                   
             .;,...lXKOOOOOOOOOOkkdo.'...                   
             ''... ,XK00OOOOOOkkkxdl.'...                   
            .....  'KK000OOOOOkkxxo,.''..                   
            '...   'KK00OOkkkkxxddl  ....                   
           .'...   .0000Okkkkkxdoo:  ...                    
           ....    'kOOOkkkkxxdoc:' ....                    
           ...     :kkkxxddoolc;,..                         
           ..      oxddolc::;;,,'',                         
           ..     'lllc:;,,,,;;;,,;.                        
           .'      ...........                              
           ..        ........                               
                       .....                                
                                                            
                                                            
                  .                                         
                  .  ...   .                                
                  co': d l:dcccooolco'                      
                  ..          .. .                          
                  .:c;';'.:, ;.:;';,;                       
                  .,'. ....  .....'..                       
                  ...                                       
                  ...         ...                           
                   ....       ......                        
                   '.....     .....                         
                   ......     .....                         
                    '....    .....                          
                    .'..    .o;..                           
                     ;.'.   lOko                            
                     dOxo  .dlc;.                           
                     xxl:' .cc:,.                           
                    'ddl;'  ,oc;,                           
                    :Oxl:.  .od:,.                          
                    xOxo:   'dOo;,                          
