                              
                              
                              
                              
           ...                
           ,'..               
           ..                 
        ..'...,:..            
        .o0d;,:o;..           
        .0000o,'...           
        .oKK0Oxc,.            
        'lXKOOkxd'            
      .'..K0OOkkx.            
     ..  ;XK0OOOk'            
   ..    :c::;,''.            
  .      .                    
        ..                    
        ..                    
        .,.'.,',;'            
         ',..'..''            
         .                    
          ..   .              
          ...  ..             
           ..  ..             
           ,o. ;'             
           ll' kl             
           ko..d:.            
