                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ...                                
                        '.'..                               
                       .,.'...                              
                       ';''....                             
                        ''....                              
                         ..                                 
                        .'.....,,                           
                    .cO:''..,lkkkc....                      
                  ;;0K0doc,..;ldxx;....                     
                 .,lXK00Okdl:,.',:;.....                    
                 ','0K00000Oko:'........                    
                 :,.OXXXKKK0Oxdl;........                   
                ';..OXXXKKK0Oxxxoc'......                   
                ,..,KXXXK00OOkxxxo:   ...                   
               ....cOXXKK000Okxxxx'                         
               ''..ckXXXK000OOkxkk'                         
               .,..lxXXKK000OOkkkk:                         
                ;',o0XXXXK00000OOkd.                        
                ;ccdKXXXXKKKKKK0Oxd:                        
                ','. ..........                             
                ;;'.                                        
                ,'..                                        
                ''..                                        
                ..                                          
                ..                                          
                ..                                          
                .      .   .                                
                .coo', o ..dcccoool:'                       
                .              . .                          
                :..::;'.   . :.:;';,,                       
                ...... .     ........                       
                 .                                          
                 ......       ...                           
                  .....       ....                          
                  .....       ....                          
                   .....       ...                          
                    .,,c.      ...                          
                    .0kxl.    .oc;                          
                    oxool;    ,xo;                          
                   .xoc:;:    ;c:,                          
                  .dxdc;;.    :;,,.                         
                 .k0xc:.      o:,,.                         
                 oOxlc,      .Olc:;                         
                lXOllc       ,koc:,                         
