                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ....                                  
                     '.....                                 
                    .;''....                                
                    ,,'''....                               
                  .,'...   .                                
                   .'....  . ..                             
                     ''...,lxx''''..                        
                    'cl;..'lxk;.''..                        
                  .kXKK0l''..;;.....                        
                  kXKKKK0o,'........                        
                  xKKKKK0Od;..'.....                        
                  .OXXKKK0kxc'.....                         
                   xXXKKKOkxxdc,...                         
                  .dXKK00Okxxxxdoc                          
                  .lXK000Okxxkxdd'                          
                 .;cXX000Okxkkkdd,                          
                 ',,XKKKkkkkkkkkdl                          
                 ''oXXKOOOOOOOOOkd'                         
                 ,oNNXKKKKK0OOkxdo:                         
                ...;,,''...                                 
                .......                                     
                ...   .                                     
                ...       .                                 
                 ..      ..                                 
                 .                                          
                 .                                          
                 .    ..   .                                
                 :oo'; d l:dcccoo'                          
                  .      ..    . .                          
                  .::;';'.:, :.,..                          
                  .'.. .'.'. . ..                           
                    .   ..                                  
                    ......  .. .                            
                    ......  ......                          
                     ....   ......                          
                      ....   .....                          
                       ....  ....                           
                       .ooo.  ...                           
                        0Ox:  :...                          
                       .kocl.,KOx,                          
                       olc:,.oOko,                          
                     .ddo:;'.doc:,.                         
                    cxOdc;.  ldl:;.                         
                   codol:;   :kl:;.                         
