                              
                              
                              
                              
                              
           .'.                
           .'..               
            .....             
          .cdk00;'.           
          KKKKOxo...          
         .xXK0Okd;..          
         .oKKOkkd;..          
         .'O0OOxl,.           
          :0Okdl;,            
          ;;;;,...            
         .  ....              
         .    .               
         .                    
         ,...,',,'            
         ',..'.'''.           
                              
          ...  ..             
           ..  ..             
            l, ;;             
           .dc :;             
          .dc. o;             
         .do; .xl.            
