                              
                              
                              
                              
                              
                              
          ...                 
          ....                
         ';''..'              
       ,'kx;..:k'..           
       ,:0OOOOxd:...          
      .'.ddoo:,'' ..          
      .''',;cllo;  ..         
         ;xxxxxd;   ..        
         c0kkkkxd             
         .  .                 
        .              .      
        .                     
       .',...,.,'             
        '.,..'. .             
        .                     
        ...                   
         ..  ...              
          ll ..               
         .o;.:c               
         od' ;,               
         0x. ::.              
