                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    .,..'...                                
                    .;.''...                                
                    ';''.....                               
                 .'.','''....                               
                .;'.....                                    
                  .''........';. ..                         
                    :;.....;okc..'...                       
                  .:Ko;''.'oO0x.''...                       
                 :cKXXKl,''..,;......                       
                 ,0XXKKKd,'''........                       
                 'xXKK00KO:..''......                       
                 '.d000KK0Oo;......,                        
                '..'KXKK0OOkxdc,',cc                        
               ''.. cXXK0O0kkkxxxdd,                        
              '',.  .XK0O0Okkkxxxxd.                        
             .''..   xK0OOkOOkxxddd'                        
             '...    cKK0OO0Okxxxdd;                        
            ...      lXK000Okkxkxxdo                        
            '.      'XXXKK0OkOOkkkxx:                       
           '.       .'''''''...  ....                       
          ,'.      .......                                  
         ''.      ...                                       
         ..       ...       ..                              
                  ...     .                                 
                  ..        .                               
                  .  ...   .                                
                 coo': d l:dcccoo,                          
                 ..       ..   . .                          
                  .::;';..:, c.,,.                          
                  .''. ...'. . ...                          
                         ..                                 
                           .                                
                   ......   ......                          
                    ......   .....                          
                     .....    ....                          
                      .....   ....                          
                        ....   o:c'                         
                         :od; .doc;                         
                         dxoo,,::;,.                        
                        .dl::,'l:;;.                        
                        lol:,. cc;;'                        
                      ,xkdc,.  'oc:;.                       
                     ,kOOl:,   ;lcc:.                       
