                              
                              
                              
                              
                              
            ...               
            ,..               
          . ..                
         ...';:dl..           
         .xOOOOkx.'.          
        ..ckO0Okdc'.          
       ....0K0kkxc '.         
           KKKkkx; ..         
           0KK0Okd. .         
          .xxxdoc;.           
          .                   
         .                    
                              
        .,...,',;'.           
         ',..'.'''.           
                              
         ...   ..             
          ..   ..             
           :d. ''             
           oc, :;             
         .do,  c;             
         dxc  .dc.            
