                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    .......                                 
                    '''.....                                
                    ',,'....                                
                     ...   .                                
                ....  '.  ..                                
                .''...;.'..;ll....                          
                  .;'.',cokOOl.''...                        
                 .dKl,'.'cxxxc.''...                        
                .0XKKx,''..,,......                         
                .0K000k:'''........                         
                .:KKKKK0l'........                          
                .'XXXK00Odc'....'.                          
                ''XXX0OOkxxdo::ll                           
               '''XXK0OOkkxxxddd;                           
              '','XXK0OOkkxxkxdd.                           
             .'..,XXK0OOOkxxxkxo.                           
             '...'XXKK0OOkkkkkkd'                           
            ...  KXKKKK0OOOOOkkxo                           
            '.  .clcccc:;;,'......                          
           '.   ..                                          
          ,'.  ...                                          
         '..   ..          .                                
         ..    ..        ..                                 
               ..                                           
               .         ..                                 
               .      .... .                                
               :ccoo'; d.l:dccclo                           
                        ..     .                            
                :..::;';,.:, c..                            
               ....... ''.'. . .                            
                        ..                                  
                 ..  ..   ...                               
                 ......   ......                            
                  .....   ......                            
                   ...     .....                            
                   ....    ....                             
                    .,,:   '...                             
                     Okd;  ddc;                             
                     kd:c. 0Od:                             
                    :dl:,..xl:;.                            
                   ;kdo:. .oo:;,                            
                  l0Oxl.   'ko;;                            
                 .Ooolc.   .0xc;.                           
