                              
                              
                              
                              
                              
          ...                 
          ''..                
        .. ...                
         ;.':dx...            
        cKk,';,...            
        ,KKO:'...             
        'XKOkdc:'             
       .'X0Okxxd              
      ..'XKOOkkx.             
      . ,ccc:;''.             
     '  .                     
        .    .                
                              
       .',...,',.             
        '.'.',..              
                              
         ..  ...              
         ..  ...              
          '; ..               
          :o,;d.              
         .xc.,l,              
         kx,  k:              
