                              
                              
                              
                              
                              
              ...             
             .'...            
             ...,.            
         '';o,','.            
         ,''.,oxdo'           
         .',lxxxxo'.          
          l0kkkkxo..          
          .K0Okkxo..          
          .KK0Okkd...         
          'cc:::;,. .         
          .          .        
          .          .        
          .                   
          .'.'.,,'',          
          ,'.' .'''.          
          .                   
          ...  ...            
          ...  ..             
           ..  ;.             
           kl .x;             
          ,x: .l;             
          od;  ;:,            
