                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      ......                                
                      ,''....                               
                     .;,,'....                              
                      .'..  .                               
                       ...  .                               
                       ,,'...':;                            
                   .:Occ:clok00k''...                       
                 ''',cx0KKKK00Ok:.'..                       
                .'l;,'';ldkOkkxdc''...                      
                .,dOxoc,..',;:cc;,'...                      
                .',KKK0Oxc'...........                      
                ,.'XXKK0OOxc,.........                      
               '..,XXX0OOOkxxo:,.....                       
              .....KXK0OOOkkxxddo'                          
             ,.... 0KK0OOkkkxxddo.                          
            .'... .XKK0OOOkkkkxdo                           
            '..   .XKK00Okkkkkkxd.                          
           .'.   .OKK0000OOOOOkkxo                          
          ''.    .:llcccc:;,'.....                          
         ''.                                                
         ''                                                 
                .                                           
               ..                                           
               ..                                           
               ..                                           
               ..      .   .                                
               .;coo'; d   dcccoooc.                        
               ..             .. .                          
                :..::;',   ..c.:;';.                        
               .'..'.. .   .........                        
               .            ..                              
                 ......      ......                         
                 ......      .....                          
                  .....      .....                          
                   ....      '...                           
                   ....      kxl;                           
                    .',c    .dlc;                           
                     Okd:   .c:;,.                          
                    .kd:c.   ;o:,,                          
                    cdl:,.   .dl;;'                         
                   ;kdl;'.   .xOc:;                         
                  c0Oxc'     .O0xc;.                        
                 .Oool:.      O00l;.                        
