                              
                              
                              
                              
                              
                              
          '...                
          ....                
        .c:....;              
       ,:0klccdk'..           
       ,c0OOOOkkc..           
      .'.xkkkkxdc ..          
      .'':olcccl; ...         
         .lc::ldc  ..         
         ,dodddol.            
        ..                    
        .                     
       .                      
       .',...,.,,.            
       .'.'..'. .'            
       ..                     
        ...                   
         ...  ..              
          xl...               
         ,o, ;c               
        .ko. ;,.              
        :kc. lc.              
