                              
                              
                              
                              
                              
           '..                
           ,'..               
           ..                 
         .;:,;ck:..           
        .:;;okOko..           
        'lOxl'';,...          
       ...0KOkl,...           
      .'. oKOkkxd;            
      '.  :K0OOxxc            
     ..   dkxdollc            
     .   ..                   
   ..    .                    
         .                    
        .,...,','             
         ',..,...             
             .                
          ...  .              
           ..  ..             
            .. .:.            
            ,d;;;'            
            lc'':'            
           xx:..c,            
