                              
                              
                              
                              
                              
              ....            
              ,...            
         ...:....             
        ','lOl,..:            
       ,,.lK0OOOkx:.          
      '...OKOOOOkd,           
     '.   O00OOkx;.           
     ..   OOOOkxd..           
         .0OOOkxo..           
         ,cccc:;;'.           
                ..            
         .       .            
                              
         ..'...,,'            
         .,... .''.           
          .                   
         ...   ..             
         ...   ..             
          ;.  ,;              
         .k:  dc              
         oo,  ':.             
         Kx.   o;.            
