                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ..'..                                
                      .'.'...                               
                      ',''....                              
                      .,,'....                              
                       ...                                  
                        ;....                               
                     .',;''..;lo'..                         
                  .l0KkxddkO00OO:'....                      
                 ,oKK0KKKKKK00Okk'.'..                      
                 'lxddkO000OOkxxd;.'...                     
                .,',,,,:oxkxxxxdo;''...                     
                ,''dl:;,'',,;;:c:;.....                     
               .'.'K0Okdol;'...........                     
              .....XXK0Okkxdl;,........                     
             .'... 0KK0Okkkkxddoc.                          
             ''..  OKK0OOOkkkxddo.                          
             ,'.   x0K00OkOkkkkxo                           
            .''   .x0000OOOOOOkkx;                          
           .,'.  .kxkOOOOOOOOOkkxd.                         
           ''.   ..''''''....                               
                ..                                          
                ..                                          
                ..                                          
                ..                                          
               ..                                           
               ..                                           
               ..      .   .                                
                .coo'; d   occcoool.                        
                .             .. .                          
                :..::;',.    c.:;';,                        
                '..'.. .     .......                        
                .            .                              
                  .....      ....                           
                  ......     ......                         
                  ......      ....                          
                   ....       ....                          
                    ....     .:'.                           
                    .:;c     :Oxl                           
                     kkd:    clc;.                          
                    .kd:c.   :c:,'                          
                    ldl:,.   .oc,,                          
                   :kdo;'.    dx:,'                         
                  c0Okc'      x0o:;.                        
                  Odll:.      O0kc:'                        
