                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ...                                 
                       ......                               
                       ,......                              
                      ';'''...                              
                     .'''... .                              
                    .'....                                  
                     .,'........                            
                    .o;;,...,okko....                       
                 .';0K0kxc'..;oxx;....                      
                 ;:0KKK000d,'...,'....                      
                 ':KK00OOOOk:''.......                      
                 '.o0OO0000kxc'........                     
                 '.'KXKK0Okkxdo:'.....                      
                ....KXKK0Okkxxddoc;.                        
               .'...kXKK0kkkxxdddo:                         
               '''. ;KK00kkkkxddxd;                         
              ,;'.. :K0KOkkOxxxxxd;                         
             .,,..  dXKO00Okkxxxkx:                         
             ;l:'  ,XXXK0kkkkkkkkxd.                        
            .'..   x0K0OOOOkkxollc:,                        
            '..    ... ....                                 
           ''.   ..                                         
         .,''    ..                                         
         '..     ..                                         
         ..      .                                          
                 .                                          
                      ..  ..                                
                 coo'; d lcdcccoool.                        
                .            . . .                          
                ,..::;';.'c;.c.:;';,                        
                ...'.. .... ........                        
                .           .                               
                                                            
                   ......     ....                          
                    .....     .....                         
                    .....      ....                         
                      ....     ...                          
                       ..,;    xoc                          
                       'Okx,  ;lc;.                         
                       .kllo. ;:;,'                         
                       loc:,. .l;,,                         
                     .odoc,.  .xc;,.                        
                    ck0dc;.   ,Od::;                        
                   coool:'    cOkc:,                        
