                              
                              
                              
                              
                              
          ,'.                 
          .'..                
          .... .              
       .'kx:;:ox..            
       'cK0O0OOk:..           
       ,'0OOOOkd;..           
      .. k0Okkxdc..           
      '. c0Okkxd:..           
      ,. :00Okdc'.            
      ,  ,:::;,'.             
      '   ......              
            ....              
                              
       .',.'',.'.             
        '.,','.               
        .                     
        ...   ..              
         ..   ..              
          :l .;               
          oc',c.              
         ,d; c;.              
         kk, kc.              
