                              
                              
                              
                              
             ....             
             ;'..             
             '.               
         ..:c;.....           
        .,.OOdc,;c'           
        ;'.,'':oxdc.          
        '.',cxkkxd..          
          0kkkkkxo..          
          O0OOkkxl ..         
          KK0OOkkd  .         
         .,,',,,,,   .        
         ..          .        
         ..           .       
          .                   
          ''.,.,,''           
          .'.'..''.           
          ..                  
          ... ..              
          '.. ...             
          '.. ..              
          .. .O'              
          ;l.;l,              
          ;0, d:.             
