                              
                              
                              
                              
            ...               
           .,'..              
            '.                
          ;;:'...             
        ,c00OOOOko.           
       ..lxddkOkxl..          
       ..:xc;,:cc:..          
      ..  KOkdoc'...          
     ...  00Okkxd,            
     '    K00Okkkc            
   ..    .;:::;,''            
                              
                              
        ..                    
        .,.'.,',;'.           
         ',..' .''.           
         .                    
          .    .              
          ...  ..             
           .. ..              
           :o.co              
           ol':;.             
           ko.c:.             
