                              
                              
                              
                              
                              
          ...                 
          ,'..                
        .... .                
         cl'.:d...            
        dK0k;'....            
        :K00kc'..             
       .,XKOkxdl'             
      .''X0kkxdo              
      . 'X0Okxxd              
    ..  :lllc:;;.             
   ..  ..                     
       .                      
       .                      
       '',.'',''.             
       ...'.''.               
                              
         ..  ...              
         ..  ...              
          '; .:.              
          :l''c'              
         'x:. c;              
         kx,  lc'             
