                              
                              
                              
                              
                              
              ..              
             ''...            
             ...,.            
         ...''...             
        .;''.:dodc.           
         .,:oxxxdo..          
          k0kxxxdl..          
          ,K0Okkdc .          
          .K00kkxd ..         
          'ddddol:'..         
          .         ..        
          .         ;'        
          .                   
          .'.,.,,'',          
         .,'.' .'''.          
          .                   
          ..    .             
          ...   ..            
          .o:  '.             
          dl. .d:             
         dOc  .;,             
         Kxc   ;;'            
