                              
                              
                              
                              
           .                  
          ''..                
          ,'..                
        .'......              
         ':..lk.'.            
        .KKx,';'..            
         kKKO:''..            
        .'XK0Odc;'            
        '.dK0Okxx,            
       .. ,K00kkxl            
       .  cxdolcc:.           
      '. ...                  
         .   .                
         .                    
        .,...,','             
         ',..,...             
                              
          ... ..              
           ..  ..             
            .' ..             
            'd;lo.            
            lc'l:,            
           xx;.lc,            
