                              
                              
                              
                              
             ...              
            .,...             
            .'..              
         . '.,.. ...          
        .,.kxc'.;:            
        ;'.''':oxd;.          
        ..',cdkxxo..          
         .KOkkkkxl..          
          0OOkkkd: ..         
          K00Okkxc  .         
         .ollllllc   .        
         ..           .       
         ...          ..      
          ..                  
          ''.,.,,''.          
          .'.'..''.           
          ..                  
          ...                 
          '.. ...             
          '.  ..              
          ::..x'              
          kd',c,              
         .kl' c;.             
