                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .....                              
                        .'.'...                             
                        .,.'....                            
                        ,;','...                            
                         ,... ..                            
                         ,'....                             
                      ''':,,'....                           
                  ',oO0kc;;,,;ldxd..                        
                 ;'cK0ko;;;cdkOkkk:'...                     
                .,.cxl;,;lxkOOkkxxx'....                    
               ',,,,'',lxkOkkkkxxdo,....                    
              ,,''...ckOOOOkkkxxxdo,....                    
             .'....'cxkOOOOOkxxxxdl......                   
              ..   .odxxkkkkkkxxdd:  ....                   
                    xkkkkkkkkxxxxd,   ....                  
                    xkkkkkOOkkxxxd,    ...                  
                    d0O0OOOOOkkxxdc   ....                  
                    dXK00OOOOOOkkxo.   ..                   
                   .XXXK00000OOOxdo:  ..                    
                   ;dxdooollc:;;,,''..                      
                   ...          ......                      
                  ....            ....                      
                  ...                                       
                  ..                                        
                 ...                                        
                 ...                                        
                 ..    .                                    
                 coo', d ,',::cooolco;c                     
                 ..            . .                          
                  .::;';....  .:;';,:,.                     
                  .''. ...     .......                      
                 ..                                         
                  .           ..                            
                  ......      .....                         
                  ......      .....                         
                   .....      .....                         
                    ....      ....                          
                    ';;c      ,...                          
                    .0xd:     Oxo.                          
                    lxc::    'oo:.                          
                   .xoc:.    ;:;,'                          
                   dxol,     .c:,,.                         
                  oK0kc.      ;d:,,.                        
                  Oxdx:.      ,Oo::'                        
