                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            .....                           
                           ''.'...                          
                          .;''..''.                         
                          .;',;,,..                         
                           '',;,.                           
                          .''...                            
                  .,...''........                           
                 .,'''...'cdlc:;:lo.                        
                ';'''...:ddddddddddl...                     
                ,.....,lddxxxxxxxxdd:...                    
                 ..'lloddxxxxxxxxxdo:...                    
                   .X0kxxxxkkkkxxxoc....                    
                    kX0OOkkkkkkxxdo, ....                   
                    cXKK00Okkkkxxdo.  ...                   
                    .XKK00Okkkkxxdd.   ...                  
                     0K0K0OOOkkxxdd'   ....                 
                     kKK000Okkkkkxd:   ....                 
                     0KKK000OOOOOkxd.   ...                 
                    lKKK0000OOkxxolc;    ...                
                    .........             ..                
                   ....                   ..                
                   ....                   .'                
                   ....                   ..                
                   ...                                      
                   ...                                      
                   .....   .                                
                    ';.d l:dc:cooolco;l.                    
                    ..         . .                          
                   .:;';'.;'  .:;';,:,'                     
                    '' .....   .......                      
                    ..                                      
                   ...                                      
                   ......      ...                          
                   ......      .....                        
                    '....      ....                         
                    .....      ....                         
                     ...,.    ....                          
                     .Oddl    0d:.                          
                     ,ko:c   :Oxc.                          
                    'xdc;,   :::''                          
                    xkoc;    .;:,,.                         
                   x0kd:.     ,c;,,.                        
                  .NXKx;      .ll::,                        
