                              
                              
                              
                              
                              
          ...                 
          ,'..                
        ..'. .                
         ::..:d'..            
        oK0d,',...            
        :000x;...             
       .'XKOkxo:,             
      ...XKkkxdo              
     .. .K0Okxxd              
    .   :ooollcc.             
   .    .                     
       .                      
       .                      
       ,',.'.,''.             
       ,'.'.''.               
                              
         ..  ...              
         ..   .               
          ', .c.              
          :l'.:'              
         'd:. d;.             
         kd,  kc.             
