                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ....                        
                              ....'..                       
                              .'.....                       
                             .;,.'....                      
                             .,'','..                       
                              '...                          
                     ',...;d;.,... . ..                     
                    :;,...dkx:.....,'''.                    
                   .;,'..x0Okkxc,',,,,                      
                  .'....,kOkdc:;'',;co'                     
                 .;,'....'''....,:odddc..                   
                 .;,''''....';cdxxxxdol.                    
                 .'......,:oxkkkkkkxdl'.                    
                   ..dxxxxkkkkkkkkxdl...                    
                     xXK0OOOkkkkkxxd;...                    
                     cXK0000Okkkkxdo,...                    
                     lX00O0OOkkkkdd;....                    
                     dKK00OOOOOkxdo'.'...                   
                    .0KK000OOOOkkxo. ....                   
                    OXKKKK000OOkkkxo. ...                   
                    ,;;;,,,,',''''... ...                   
                    ...               .,'                   
                    ..                'l,                   
                    ...               .:..                  
                    ...                '..                  
                    ...                ..                   
                    ...                                     
                     ...   .                                
                      .d l:dcccoool:o;c                     
                      ..       . .                          
                     .,;'.:, ,.:;';,:,.                     
                     ..''... . .......                      
                      ..                                    
                      ...     ....                          
                     .'....   .....                         
                     .'...    .....                         
                     .'....   ....                          
                     .'....  ....                           
                      '...   x:..                           
                      ....  ;Xko                            
                      .c,,. 0xl,                            
                      .KOd,.do:,.                           
                      .0Oo:.;ldc,.                          
                      cxdc;. ,lo:;.                         
                      kdoc;.  ,::;:                         
