                              
                              
                              
                              
                              
           ...                
           ..'..              
           ,,'..              
        .,:0,...ld..          
        ,,0K0kkOO0,..         
       ,'.K0O000Ox,..         
      ..  O00OOOkd''.         
     ...  oK0OOkxo ..         
     ..   cK0kkdl;..          
     .    ddlc:;',            
    ..   .......              
         ..  ..               
         .                    
         ;.'.,',,.            
         ',..,..'.            
         .                    
         ..                   
         ...   ..             
          ..   ..             
          .x;  :l.            
          co,  :;.            
          dd'  :;.            
