                              
                              
                              
                              
              .               
            .'..              
            ''..              
           ....  ..           
        '',xl'.';,            
       .,.;;'':oxo..          
       ,..';lxkkxo..          
         :0kkkkkx: .          
          K0Okkkd,  .         
          K0Okkkx;  ..        
         .xkxxxxxo   .        
         ..           .       
         ...                  
         ..                   
          ''.,.,,''.          
          ,'.'..'''           
          ..                  
          ...                 
          '.   ..             
          lc. ...             
         .xc. l'              
         dkl .;,              
         KOo  :,.             
