                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ......                             
                        .'......                            
                        .;.'....                            
                        ,,',,....                           
                        .,'.....                            
                          '.                                
                       ..';'....                            
                   ..,d0l:;''..,lxx..                       
                  ,,c00000OkkO000O0:....                    
                 .',xxxkO0000000OOkx....                    
                 '''::::ldkO00OOkkxl....                    
                 ,'.c;,'',:loxxxxxd:.....                   
               .'...Okxolc,'',;;ccc,.....                   
              .'....KKK0Oxdo:'...........                   
             .....  XXKK0Okkkdc,........                    
            '....   xXKK0OOOOkxdo:,.....                    
           ''...    dXKK0OOOOkkxddl                         
          .'..      xKKK0OOOOkkxxdl                         
        ....        0KKK0OOOOOOkkxo                         
      .''..        c0KK000OOOOOOkkxc                        
    .;'..          :cllllllc:;;'....                        
                                                            
                 .                                          
                 .                                          
                 ..                                         
                 ..                                         
                 ..                                         
                 ..  ...                                    
                 .co'; d l:.  .loolco;l                     
                  .              .                          
                  .::;';..;'   ,;';,:,.                     
                  .''. ....    ...'...                      
                  .                                         
                  ..           .....                        
                    ......     ......                       
                    ......     .....                        
                    ......    ,....                         
                     .....   ;kxl'                          
                      ....   ldoc,                          
                      .'.,   ;c:;'                          
                       Oxd'  .:l:,.                         
                       xx:;   ,ll,,.                        
                      :ddc;.  ;lxl;,                        
                      xkoc;   .xdkc;                        
                     .Okol,    xxOO;                        
