                              
                              
                              
                              
            ...               
            ,''.              
            .'..              
          .c'....             
        ',xOd:;:od..          
       .',K0OO00OO'.          
       ,.'KOOOOOkd'.          
      .. .K0OOOkx:..          
      ..  00Okkdo...          
      .  .kxdol:'.            
      .  ,c:;,,''.            
          .....               
                              
                              
         ,.'.,',;'.           
         ',..'.'''.           
         .                    
         ..    ...            
          ..   ..             
          ..  ,;              
          ,o' oc              
          co, ::.             
          xd' :d,             
