                              
                              
                              
                              
                              
            ...               
            ,..               
          . ..                
         ....',lc..           
         .dOkOOkx.'.          
        ..lk0KOkdc..          
       ....OKKOkxl.'.         
           KKKOkx: ..         
           OKK0Okd  ..        
          .OOkxdl:.  .        
          .          .        
         .           ..       
                              
        .,...,',;'.           
         ',..'.'''.           
                              
         ...   .              
          ..   ..             
           :o. '.             
           oc, :;             
         .xo'  c,             
         Oo:  .dc.            
