                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           .                                
                         .,''...                            
                        .;''',...                           
                        ';'.'.....                          
                        .;,,;.....                          
                         .'','...                           
                         .,''...                            
                   ...dx,:,... ....                         
                 .;,,kOO;,,.'....ox:.                       
                .:,'OK000kdlllldkkkl''..                    
                .,.cXK0OOOOOOOOOOOOk''...                   
               .;,.;KK0OOOOO00OOOOkkc....                   
              .:,..,0OkkOOOOOOOOOkxd,....                   
              ''...:k0OOOOOOOOOOkxdo'....                   
             .;... ;x000OOOOOkkkkxd: ....                   
             ,;'.. ,dk00OOOOOkkxxxo.  .'.                   
             .,,,' .odkOOkkkkkxxxdl   ....                  
               ... .cldxxxkkkxxxdd,   ....                  
                   ':cloodxxkxxddd'   ....                  
                   :olcllloddxxxdd;    ...                  
                   dolcccclodxxxxxd'                        
                  ,ol:;;;;;::::;,''.                        
                  ..........        .                       
                 .........         ...                      
                 ......           ....                      
                 ....            .....                      
                 ....             ....                      
                  ...              ...                      
                  ......   .                                
                  co':.d l:dcccooolco'                      
                  ...      ;   . .                          
                  .:c;';'.:: :.:;';,:.                      
                   ,'..'.... . ...'..                       
                   ..                                       
                   ..                                       
                   '....     .....                          
                   '.....    ......                         
                   .....     .....                          
                    '...     ....                           
                    .'..     ....                           
                     l;:.   ld:'                            
                     0kdl  .Okd.                            
                    ,kdc;. .c:;'                            
                    odol;. .::;,                            
                    dkdl:   :o;,.                           
                    kkdo:   :xc;,                           
