                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .''..'..                               
                     .;,'''...                              
                      ...'.....                             
                       .';'....                             
                      'd','........                         
                   '.;0k,... ...'xO,.                       
                 .:;;OKO;,.....,xO0;''...                   
                 ;,,OKKKOdllodkOO00l','...                  
                 ,.cXKKKKKKKK000000O,.....                  
                ;,.;KKK0000000000OOOo......                 
               ',...xKOOOOOO00OOOkkdl;.'...                 
              ..... .0OOOOOO0OOOkxxdo' ....                 
              '...   KKK0000OOOOkkxd:   ....                
              ,'..   kKK0OOOOOOkkkxd.    ...                
              .;,.   ,000OOOOkkkkxxd     ....               
               .,'   .xOOkkkkkkkkxxd.     ...               
                .'   .ddkkkkkOkkkkxd;     ...               
                 .  .oxxxkkOOOOOOkkxo      ..               
                   .'''''',;:::::;:::.                      
                  ......                                    
                  ....                                      
                  ..                                        
                 ..                                         
                 ..                                         
                 ..   ..   .                                
                 coo': d l:dcccoool:;.                      
                 ..      ..    . .                          
                  .::;';.,:' c.:;';,'                       
                  .'.. ..... ........                       
                .                                           
                ......                                      
                 .......                                    
                 .......     .... .                         
                  ......      .....                         
                    .....     .....                         
                      ;ldc     ...                          
                      dxdd;    :.'                          
                      dl:c;,  'xdl.                         
                     ,dlc;;.  ,::;,                         
                    .xdd;'    ;:,;,                         
                    x0kc;     ,:;;'                         
                   ;OXx:,     ll::;                         
