                              
                              
                              
                              
                              
                              
            ...               
            '...              
        ..o:'....             
       ,';Ox:'':x..           
     .,..00OOOOOk;.           
    ... .dxxkOkxl..           
   ..    ;,',;;;..            
  .      dxxdl,..             
        .0OOkxoc.             
         ..                   
        ..                    
        ..                    
        .,.'.,',;.            
         ',... '''.           
         .     ...            
         ..    ..             
         ... 'x'              
         ..  ,c'              
         .d, .l,              
         lo, .dl.             
         0x.  ..              
