                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ..'...                               
                       '.'....                              
                      .;'''....                             
                       ,,'.....                             
                        '.   .                              
                        ;'....                              
                    .;:;;'''':lxc...                        
                 .,dK00OOkO000OOk,'...                      
                 ,lXK00000KK00Okko.....                     
                 ,:KK000000OOkkxdl.....                     
                .,.O0000000OOkxxdl,.'...                    
               .,..OOkkkkOOOkkxxdl;.....                    
               '...xdc::;:lllllllc. ....                    
              ,'.. xdc;,,',,''..........                    
             .,,'. ckxdollclc:;,...                         
              .,,. 'kOOkxxxxdxdol.                          
              .,.  ,xkkOkkkkkxxxo;                          
              .,. .OOkkkkkkkkkkkxd.                         
                  0XKOOkkOkkkxdooo:                         
                  ........                                  
                 ...                                        
                ...                                         
                ...                                         
                ...                                         
                ..                                          
                ..                                          
                .      .                                    
                 coo'; d   lcccoool;                        
                ...          ... .                          
                :..::;',.    :.:;';,.                       
                '..'.. .     ........                       
                .            .                              
                  .....       ...                           
                  ......     ......                         
                   .....      .....                         
                   .....      ....                          
                    ....      ....                          
                    .c;l.     dl;                           
                     kkd:    .Oxl                           
                    .kd:c.   'c:,.                          
                    ldc:,.   .l:,,                          
                   ;kdo;'     cd:,.                         
                  c0Okc'      :Ol;;                         
                  Odlo:.      :0kcc'                        
