                              
                              
                              
                              
                              
              ...             
             .'...            
            ...,'             
         ,.:l,,;,.            
        .,'.'cdddd,           
        ..;:dxxxxo..          
          o0kkkkxo..          
          ,K0Okkxc ..         
          ;X00OOkd ..         
          ;:;;;,,'. .         
          .          .        
          .          .        
          .                   
          .'.,',,''.          
          .'.' .''.           
                              
          ...  ...            
          ...  ..             
           ..  :.             
           ol .x,             
           xc..c;             
          ;d:. ;:;            
