                              
                              
                              
                              
                              
           ...                
          .'..                
        .  ..                 
        .'..',l;..            
        .kO:';c,..            
        '000o,....            
        .xX0Okl::             
       ..oKOOkxd,             
      .. xKOOkxd'             
     .. .xxxdocc;             
    .   .                     
   .    .                     
        .    .                
       .',...'','             
        '.,.',...             
              .               
         ..   ..              
         ..   c;              
          .,  :;.             
          :l, .l;             
         .x:. .xc.            
         kx,   .              
