                              
                              
                              
                              
                              
              ..              
             ,.'.             
           ..'...             
        ,,'kl...'.            
      .,..x0Okoldo.           
     ''. oK0OOOOkd.           
   ...   o0xxxkxo..           
  ..     ;d:,''''..           
 .       cOxxooc.             
.        kOkkxoc'             
                              
         .                    
         .                    
        .,.'.'.,;'            
         ',... .''.           
         .                    
         ..    ...            
         ...   ..             
         ..   kl              
         .d, .c;              
         lo,  'l'             
         0d.  .oc             
