                              
                              
                              
                              
                              
          ....                
          .''..               
           .,..               
         .,o'..ck..           
         cK0kkO0O,''.         
        .:K00K0Oko''.         
        '.oOO0Okxd' ..        
        ,;::lkkkkd   .        
           cdkkkkx.  .        
           O0OOOkxc           
          ...                 
         ..                   
         .                    
        .,...,',;'.           
         ',..,..''.           
                              
         ...                  
          ...  ..             
            ;: ..             
            dl.:c             
           ;d: ;;.            
          .0d, ,:.            
