                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ....                                 
                      ..'...                                
               ...    ,''....                               
               ..... .,'''....                              
                 ......'..  .                               
                   ...  .   .                               
                    .'......,lo,''...                       
                     '''...:xOd.'....                       
                    :0l''............                       
                   oXXKd,............                       
                   xXK0K0o,.......,c.                       
                   'kKKXXK0d;,;clool                        
                   .oXXKK00kxxxdddo,                        
                   ,oNXK00Okxxxxddl.                        
                  .'oNX00OOkxxxxdd'                         
                 .,,oXK00O0kxxkxxd.                         
                 '..cXX0O0Okxkkkxd,                         
                 ..;XXXK0Okkkkkkkxc                         
                 .'0XXKK0000kdddddo.                        
                 ..........                                 
                ........                                    
                ....        .                               
                ....     ....                               
               .....       .                                
                ...       ..                                
                 .    ..  ..                                
                 coo'; d l:dcccoo.                          
                ...      ..    .                            
                :..::;';,.:, c.,.                           
                '..'.. .'.'. . ..                           
               ..         ..                                
                  ..  ..   ......                           
                   ......   .....                           
                   ......    ....                           
                    .....    .l;:'                          
                      ....   .ll:,.                         
                       ..;,  .:;;,.                         
                       ,kkd.  l:;;.                         
                       'klll  lc;;,.                        
                       ooc:, .kdc:;.                        
                     .odo:'. .Okcc,                         
                    ckOd:,    odc,                          
                   loool;.     ..                           
