                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ..                               
                        ..'''''..                           
                        .;,..''...                          
                         ,'......                           
                     .'..'..',...                           
                .'...d0c,,..''..                            
              .:;,,''kOx''.... .lo.                         
             .;,''''o00Oxc'....,xx:...                      
           .;;'....c000OOOOOkxkkkkx...                      
         .,;,'...',;,:ldkOOOOOOOOkk;..                      
        .''...   ':;''...cxkOOkkkxo...                      
      ......     .loc,.....;lxxxdl....                      
   .......        xKKOdl:;'...';:'....                      
  ''....          lKK00OOkxl'.........                      
.,...             '0000OOkkxxc........                      
'.                '000OOOkxxxdoc,  .                        
.                 x00OOOOkxxxdol.                           
                 .0OOOOOOkxxxddoc                           
                 :xkkkxxdddlc:,...                          
                                                            
                                                            
                 ...                                        
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 coo': d l:dc:cooolco'                      
                  ..          .. .                          
                  .::;';..;'  .:;';,:.                      
                  .''. ....    ...'..                       
                  ..           .....                        
                  ...         ......                        
                  ...         ......                        
                  '.....    ......                          
                  '.....   .0o,.                            
                  .....    OKko'                            
                   '...   .xxc:.                            
                   .'.,    ;lo;'                            
                   'Odo.    :dc,.                           
                   lxo;,    clx;,                           
                  ,kxl;'    cldo,.                          
                  dOxo:.     :oxd'                          
                 .K0xd;.      .,'                           
