                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ......                        
                             .'..'..                        
                            .;'.'....                       
                            .;'''....                       
                             '.','..                        
                    .....::..'..                            
                   ,c;,..,x:''..                            
                   c:,'..xkxc..........                     
                  .;,'..o0Okxxc,...',,,                     
                  ','...;llc:;,'''',:...                    
                  ';;,'''''''''';codd;..                    
                   ;,'''.....,cdxxxdo;..                    
                   ':..',;:lxkkkxxdo'...                    
                    00000Okkkkkkxxo,....                    
                    kXK0KOOkkkkkxdo  ....                   
                    kXK000Okkkkxdd:  ....                   
                    OXK0OOOkkkxddo,   ....                  
                    oXK0OOOOkkxddo,   ....                  
                   .KXXX000OOkkxxdo'   ...                  
                   ';,,''''','''....    ...                 
                   .                     ..                 
                   ...                    ..                
                   ....                                     
                   ....                                     
                   ....                                     
                    ....   .                                
                    .,.d l:dcccoool::;l.                    
                    ....       . .                          
                    ,;';'.:,  .:;';,:'.                     
                    .'.''...   .......                      
                    .......                                 
                    '.....                                  
                    .'....    .....                         
                     ....     ......                        
                      o:c,    .....                         
                     cxo:;    ....                          
                    :kdl;.   ....                           
                   .kOol;   .xdl.                           
                   KXOxl'   dol:.                           
                  ,XNOko.  .:;;'.                           
                  .OXkd:    ;::,'                           
                   .:c,      ,lc,,.                         
                              cxc:;                         
