                              
                              
                              
                              
                              
            ...               
            ,'..              
            ...               
         .dk:,;lo.            
        ';o:cxkkx:..          
       ''.;xOkkxd:..          
       . .dxkkkxd. .          
          kkkkkxd. ..         
          000OOkx: .          
         .ollc:;;,.           
         ..      ..           
         .                    
         .                    
        .,.. ..,,''.          
         ',..  .'''           
                              
         ...   ..             
         ...   ..             
          ,:   ;.             
          oc. .o,             
         ;x;   :,             
         Ok,   lc,            
