                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                        ..'...                              
                       .,.'....                             
                       .;','....                            
                        ....  .                             
                         ..   .                             
                         ;''...,l;.                         
                      'o:cclodOOOd''...                     
                   ''o0KKKKKK00Okkl.....                    
                  .',OK000000Okkxxo.....                    
                  '':0OOO000Okkxxdo;....                    
                  ..'O00000OOkkkxxdl.....                   
                 ....okOkOOOkkkkxxdl..'..                   
                .....ckOOOOOkkkkxxdc  ...                   
                ......0K0000Okkkkxx;  ....                  
                  .   XXKKK0Okkkkkx,  ....                  
                      XXKKK0OOOOOOx:  ...                   
                     'NXXK0000000Oxo'  ..                   
                    .KNXXKKKKKKK0Okdl.                      
                    'ooolllcc:;,''...                       
                    ..             ...                      
                   ..             .....                     
                   ..             .....                     
                  ..              .....                     
                  ..                ..                      
                  .                                         
                  .   ..   .                                
                 'oo'; d l:dcccooolcl'                      
                  .        .  .. .                          
                  .::;';..;; c.:;';,;                       
                  .'.. ....  ........                       
                                                            
                   ......     .                             
                    .....     ....                          
                    .....     .....                         
                     ....     ....                          
                      ....     ...                          
                       ldx;   .c,'                          
                       xkxd.  :xd;                          
                      :dcc:, .:c:,                          
                     cddc;'  .l:,,.                         
                   ,kOdl;'   .kl;,.                         
                  dddocc.    '0olc;                         
                 'X0clo,     'kocc,                         
