                              
                              
                              
                              
                              
          ''..                
          ,'..                
           ...                
       .. .,.'o;..            
        .',:kK0;'..           
         xo'';;...            
        .'OOc'...c            
        '.:X0Odlxl            
       ..  K00Okxd            
       .  .K0kdlll.           
      .   ...                 
          ..  .               
         ..  .                
         ,.'.,','             
         ',.',...             
             .                
          ... ...             
           ..  .''            
            .. .l;.           
            'd; c:.           
            lc' dc;           
           xx;  Ol'           
