                              
                              
                              
                              
                              
            ,''.              
            ''..              
           ,''..              
        .,lOc'..co.           
       .';K00OOOOO'.          
       ,.'KOOOOOkd'.          
      .. .K0OOOkxc'.          
     ..   xdddoc:'..          
     .    ;,;:;,'.            
    .    ,dxxxdoc.            
    .    .                    
         .                    
         .                    
        .,.'.,.,;'.           
         ',... '''.           
         .     .              
         ..    ...            
          ..   ..             
          ..  cc              
          .l, l;              
          :d; ;c'             
          xd, ;x;             
