                              
                              
                              
                              
                              
            ...               
            ''..              
             .                
          .looodk,.           
         'OKxdxxxl..          
         ,lKdc;;::..          
        ..;X0Odoc'..          
       ....XK0kxkc            
       ., :XK00OOo            
       .. :cc::;,.            
       .                      
                              
                              
        .,...,',;'.           
         ',..'..''            
                              
          ...  ..             
           ..  ..             
           'o. ,,             
           cl; c;             
         .do,  d;             
         Olc  .xc.            
