                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          .....                             
                         .'.....                            
                        .,,.....                            
                        .;,''....                           
                         '..                                
                         ',..                               
                     .lc,:,.... .                           
                 .,''x00kdlccccodd,.                        
                 ;'.dK00OOOOOOOkkxx;...                     
                .;..OK0Okkkkxxkkxxdo...                     
                ;,..x00kkxdoodxxxdo:....                    
               ,,...o00kdlcclodxxdo:....                    
              .,... :xo:;;;:ldxxddo; ...                    
              ,,,,,,,;;:ccloxxxxddo:  ...                   
              .....  ;loddddxxxdddo:  ...                   
                     'dxxkxdoolccc:,...                     
                     ;kkkkxdl:;,'...                        
                     d000Okxo:,'',;:.                       
                    :XKK00OOOdc:ccllc                       
                    .'',,'''''....                          
                   ..                                       
                   .                                        
                   ..                                       
                  ...                                       
                  ..                                        
                  ..                                        
                  .   ..                                    
                  co'; d l:',:cooolco;l;                    
                  ..           . .                          
                  .::;';..;.  .:;';,:..                     
                  .''. ...     ......                       
                   .                                        
                   ..          ...                          
                   ......      ....                         
                    .....      ....                         
                    .....      ....                         
                      ...,     ...                          
                       odd:   ,;..                          
                       xdoo,  xkx;                          
                      :dc;;; .ll:'                          
                     'dlc;'  .::;,                          
                    'kddc,   .cc,,.                         
                   .000l:.    lkc;,                         
                   cdxd::     cKoc:'                        
