                              
                              
                              
                              
             ..               
            .'..              
            ''..              
           ....               
        ,.lOo:,',,'           
       .'.dl:;:lod..          
      .,'..,cdkkxo..          
         'xxxkkkx: ..         
          0OOkkkx,  .         
          00OOkkx:  ..        
         .ddddddol            
         ..                   
         ..                   
         ..                   
          .'.,.,,''.          
         .,'.'..'''           
         ..                   
         ....                 
          ..   ..             
          :c' ..              
          xc. l,              
         lkl..;,              
         k0d. ;,.             
