                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               ...                          
                             ...'..                         
                            .,.''...                        
                            ,,''......                      
                            .,','.',,..                     
                             '. .,;;.                       
                    ';'..;o'''..',;.                        
                   ,:,...dl;.......                         
                  .,''..''....',...;:                       
                  :;,''''''.'lxkxxxdd;..                    
                  ;,'.....,lxxxxxxxxxl...                   
                  ....',:dxkkkkkkxxxdd...                   
                    OKK0Okkkkkkkkkxxo,...                   
                    0XK00OOkkkkkkkxo'....                   
                    oXK000OOkOOkxxd:  ...                   
                    ,KK000OOkkkkxdd'  ....                  
                    'X0000OOkkkxddo.   ....                 
                     K000OOOkkkxddo.   .....                
                    .KK0OOOOkkkkxdo'    ....                
                    dXKKKK00OOOkkkxd'    ....               
                    c::;;,,,,,'...        ...               
                    ..                     ..               
                   ....                     ..              
                    ...                      .              
                    ...                      ..             
                    ....                                    
                     ...   .           .                    
                      .d l:dcccoool:o;lo                    
                      ..     ... .                          
                      ,;'.:, '.;;';,:,,..                   
                      .''.'.   ....... ,:                   
                      ..                .                   
                     ....                                   
                     ......    ....                         
                     '.....   ......                        
                     .'...    .....                         
                      '...    ....                          
                      xl:c   ;...                           
                     .kxl:. 'Kxc.                           
                     odo:,  ool:                            
                     Oxlc, .;;,'.                           
                    kKkoc. .,;:,'                           
                   ,NXOkl.   ':c;,.                         
                   cKXooc.    :xo;,                         
