                              
                              
                              
                              
                ..            
               '...           
               ''..           
          ...;......          
          ;',Okc',,.          
         ,'.,:,';lo,          
         ..',:oxxxl.          
          ;KOOkkkd'.          
          ,K00Okxc..          
          lK00Okx: .          
          ::;;;,,' ..         
          .         .         
          .        ..         
          .                   
           '.,.,,'.           
          .'.'..''.           
           .                  
           ..  ..             
          ...  ..             
           .. ;,              
           ,; kc              
           lx,cl.             
           do' c:.            
