                              
                              
                              
                              
                              
           ..                 
        .  '..                
         ....                 
          ....c,..            
          o:..,...            
         ,KKx;..';            
         .OXKOddd:            
         'OK0Oxxd.            
        ..OK0Okkx.            
        .:kkxdllc.            
        .. .                  
        ..   .                
        .    .                
        .,...,',.             
        '',.',..              
             .                
         ...  ..              
          ..   :'             
           .;. :;             
           .dc l:.            
          .oc. kc.            
         .dd,  '.             
