                              
                              
                              
                              
                              
          ''.                 
          ,,..                
        .  .....              
        ...;;ok.'.            
         o,'okx''.            
         k0c..'...            
         'KXk:'..,            
        '.oK0Oxox;            
        . .K0Kkkko            
       .  ,Okdlcc:.           
       .  ...                 
          .. ..               
         .   .                
         ,.'.,',.             
         ',.',...             
            .                 
          .......             
           ..  ..             
            .' ,c.            
            'd;;c,            
            lc.cc;            
           xx, ko:            
