                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ......                         
                           ..,..''..                        
                          .';'......                        
                           .;''''...                        
                            '..''..                         
                    ...'o;.''..'..                          
                 .;;,'.:kk','..  ..                         
                .:;,'',kOOx;......cc                        
               .;,'..;k00OOOOdllclxx;..                     
              ;:;'...0KK00OOOOOOkkxxx...                    
             ;;,'..;xKKK0OOOOOOOkkkxd'..                    
            ,''..  ckKK0OOOOOOOOkkxd;..                     
           ,....   ,O0K00OOOOOOkkxd;...                     
          ',...    .O00000OOOOkkxdo'...                     
          .'..      OO0000OOOOkxxdc ...                     
           '..      OOOOOOOOkkkxdo' ...                     
                    OOOOOOOOkkxddo. ...                     
                   ,K0OOOOOOOkxdol.....                     
                   0000OOOOOOkxddo; ..                      
                  .lllllllllcc::;;;,..                      
                  .              ....                       
                  .             .....                       
                  .             .....                       
                  ..             ....                       
                  ..                .                       
                   .                                        
                   . ...                                    
                   ,'; d l:c:;coool:.                       
                   .           . .                          
                  .cc;';'.:'  .:;';,'                       
                   ,''.'...    ......                       
                   ...                                      
                   ....       ...                           
                   '....     ......                         
                   '....     .....                          
                   .....     .....                          
                   .'...     ....                           
                    ;...     x;..                           
                    Kxd;    ,Xko                            
                   .Oxc;    kdc,.                           
                   xdo;,    ::;,.                           
                  '0xl:.    .:c;,.                          
                  O0xo:      .lc;;.                         
                 .NKOx;       dd:;,                         
