                              
                              
                              
                              
                              
           ....               
           .'..               
            ,...              
         :OkxkOOl..           
        .x0000Oxd...          
        'lkxkkxxo...          
       '.,o:,;,''...          
       '..kkxxdo,             
       . lOkkkkkd             
         ;,''....             
        ..                    
        .                     
        .                     
        .,.. .',,.            
        '',.  .'''            
                              
         ...   ..             
          ..   ..             
          ,:   l.             
          :o' .l'             
         .x:.  o;             
         kx,   dl,            
