                              
                              
                              
                              
                              
          '..                 
          '...                
        .  ....               
        .c''ckx.'.            
        oKk:.,,...            
        ,KK0l'...             
        ,X0Okxl:.             
       ',X0Okxxo              
      ..:XKOOOkx.             
      . ,:;;,'...             
     .  .                     
                              
                              
       .',...,',.             
        '.'.''.               
                              
         ..  ...              
         ..  ...              
          ,: ..               
          :o';o.              
         .x:.ll.              
         kx, :o;              
