                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .''...                                  
                    '.'....                                 
                   .;''.....                                
                    '',.....                                
                     ..                                     
                .'....,.....                                
                 .,,'...'';lxo.....                         
                 .dko,..,lxkkx.''...                        
                'OKKKkc,'.':lc'.....                        
                lXKK000o,''.........                        
                '0000000x;'''......                         
                .lXKK000Oxl,......                          
                .lXXK00Okxxdl:'..                           
               .'oXXK0OOkxxxdddo'                           
               ''lXXK0Okkxxxxddo                            
              ,'.lXKK0OOkkxxkxdl                            
             .'..xXKK0OOOkkxxkdl                            
             '.. OXXXK0OOOkkkkxd.                           
            '.. cXXKKK00OOOOkkkxo                           
           '..  .'''.......                                 
          ''.  ...                                          
         '..   ..                                           
         '..   ..                                           
              ..         ..                                 
              ..                                            
              .                                             
              .       .... .                                
               cccoo'; d l:dcccll                           
                        ..     .                            
               .;..::;';'.:, ;                              
               ....... ''.'. .                              
                        ..                                  
                  .....   ..                                
                  .....   ......                            
                  .....   ......                            
                   ....   .....                             
                    ....   ....                             
                    .::c   ....                             
                     kkd;  c;'.                             
                    .kx:c. 00x'                             
                    cdl:, .kdc,                             
                   :kdo;. :dl:,.                            
                  oOOxl.  .xdc;'                            
                 'Oodlc.  .dkl;,                            
