                              
                              
                              
                              
           .                  
          ''..                
          .,...               
           .....              
         .d:,;oO.'.           
         xXKKXK0:''.          
         :0000Oxl'..          
        ..:c;;;;,...          
       ...,0koc;,'.           
       '.  KK0Okxd            
      ..  .kxdl::;.           
      .   ...                 
     .    ..  .               
          .   .               
         ..'.,',,.            
         ',..,..'.            
                              
          ... ...             
           ..  ..             
            .'  o:            
            'd;.c;            
            oc..d:.           
           dk; lkc.           
