                              
                              
                              
                              
                              
          ....                
          .''..               
        ...'.                 
         .;..'ll..            
        .dKd',cl...           
        .kK0k;....            
        ..0K0ko;''            
       '. lKOkkxd:            
      ..  'KOOkxxc            
     ..   l0Okxooo.           
    ..    .                   
    .    .    .               
         .                    
        .,...,','             
         ',..,...             
             .                
          .   ..              
          ...  ..             
            .. ':.            
            ,d;;:'            
            lc'.:,            
           xx;  c;            
