                              
                              
                              
                              
                              
           ...                
         ..'..                
         .......              
          ,,.ck'..            
         oK0:.....            
         :KK0l'...            
         'XK0kxoo             
         ,X00kxxo             
         :XKOOOOx.            
         ;c:;,...             
         .                    
         .   .                
             .                
        .,...,',.             
         ',..,..              
             .                
          ... ..              
           .. ...             
            c'.o,             
           .xc'l;             
          .oc.'x:.            
         .dd; ,Oc.            
