                              
                              
                              
                              
                              
              ..              
             ''...            
             ...,.            
         ..':'...             
         ;''.;dddl.           
         .,;oxxxxo'.          
          d0kkxxdl..          
          'K0Okkdl .          
          .K00Okxd ..         
          'oololc;. .         
          .         ..        
          .          .        
          .                   
          .'.,.,,'',          
          ,'.' .'''.          
          .                   
          ...   ..            
          ..    ..            
           :,  ,.             
          'x: .x;             
         .kl' .:,             
         lKd.  ;;,            
