                              
                              
                              
                              
                              
           '..                
          .,,..               
         . '.                 
        .'.,''cx...           
        'dkc'cdx;..           
        .x0Ox;.....           
       ...0K0ko;..            
      .'. lKOkkxd;            
      '.  ,KOOOxdc            
     ..   oOOkdool            
    ..   ..                   
   ..    .    .               
         .                    
        .,...,','             
         ',..,...             
             .                
          .   ..              
          ...  ..             
            .. .:.            
            ,d;;;'            
            lc'.:'            
           xx; .c;            
