                              
                              
                              
                              
                              
               ...            
              .',..           
           ......  ..         
          :'.xo,..,.          
         .,'.:,'':l.          
          ,..':oxxo.          
          dkOkkkxd..          
          cK00kkx:..          
          lK0OOkd' ..         
          dolcc::, ..         
          .         .         
          .                   
          .                   
          .'.,',,'..          
          .'.' .''.           
           .                  
          ...  ..             
          ...  ..             
           '. ',              
           od.dc              
           kl',;.             
          .0d. :;.            
