                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .                                       
                    . .....                                 
                    ..,..'...                               
                     .'.......                              
                     .'.''...                               
                  .xk,,.''....;;                            
               ;,';O0,;.... ..xk,...                        
              ';''xOOx:'....;dkO:''...                      
              ''.c00OO0OkkkOOkkOd......                     
              ;,.xK0OOOOOOOOOOOkOc ....                     
             ;;'.,00kkkkkOOOkkxxdl......                    
            .;'...oxdxxxxxxdoolcc:  .....                   
            .,'..':looooool:;;,,,'    ...                   
            .'''',,,,,,,,;;,',,,,.    .....                 
             ......',;:cllccccccc.     .'..                 
                  .kxxxxxxxxddddo.      ....                
                   0Okkkkkkxxxxdd,       ...                
                  .XK0OOOOkkkkkxxo.                         
                  ,::;;;;:;;;,''''.                         
                 ..                                         
                ...                                         
                ...                                         
                ..                             ..           
               ...                                          
                .     ..   .                                
               ,;coo'; d l:dcccoo;                          
               ....            . .                          
                :..::;';..:, ,  ..'                         
                '..'.. . ... .  ...                         
                .                                           
               .......                                      
               .......     .                                
                ......     .....                            
                 .....     ....                             
                  .....    ....                             
                   .;:o.   ...                              
                    kxoo. 'kl:                              
                   .xo;;' ;lc:                              
                   ;xl:,. ,,;,.                             
                  .kooc.  ,;,,.                             
                  xOkd;.  ,:;;,                             
                 .XXNx;.  ;lcc:                             
