                              
                              
                              
                              
                              
              ...             
             .'...            
            ....'.            
         ,.ckc';:'            
        .,''.,lddd;           
        .'.,cxxxxd.           
          :Okkkkxo..          
          .K00kkxo..          
          cXK00Okx...         
          ',,',''.. .         
          .          .        
          .          .        
          .                   
          .'.,.,,''.          
          ''.' .''..          
          .                   
          ...  ...            
          ...  ..             
           ..  :.             
           ;, .x,             
           dd..o;             
           dc. c:;            
