                              
                              
                              
                              
               .              
             .'..             
             .'...            
            '.'..             
         ''kOdc,,,.           
        .''xoc:codc.          
       .,'.';lxkkx;..         
          xxkkkkxo ..         
          x0OOkkx; ..         
          d00Okkx:  ..        
          xxddolc;  ..        
          .                   
          .                   
          .                   
          .'.,,,,'''          
          .'.' .'''.          
                              
          ...  ..             
          ...  ..             
           ,' ''              
           dl.oc              
           kc.';.             
          '0o  l:.            
