                              
                              
                              
                              
            ..                
           '''.               
           .'..               
           .,..               
        .:o;';okk,.           
        'kKOd:';c'..          
       ..lK0OOo,....          
      ....X0Okkxl'            
     '..  K0Okkxd'            
    ..   .K0Okkxx'            
  ..     ;xxxdooc;            
,.       .                    
         .                    
        ..                    
        .,.'.,',;'.           
         ',..'.'''.           
        .                     
               .              
          ...  ..             
           .. .;.             
           ,l.:l.             
           ll''c'             
           ko.,d,             
