                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .                                      
                     . ..                                   
                     ..''''...                              
                      ;'..'....                             
                      ,'......                              
                   ;O;,'.,'.....                            
               ',''kK;;'......ckc.                          
              ';,'dOOx;'.....;xkl....                       
              ;'.:00OO0kdoddkkkkk''...                      
             .;'.OK0OOOOOOOOOOOOOl.....                     
            .:;'.c00OOkOOOOOOOkkxo.....                     
            ,,...;kOkkkkkOOOkkxdoc.....                     
            ,.....dkOkkkOOOOkkxdo;  ....                    
           .;'..  oxOOOOOOOkkxxdo.   ...                    
           .,,'.. cdxkkkkkkkxxxdo    ....                   
             .','.:loxxkkkkxxxddo    ....                   
                ..,:clodddxxxxddo     ....                  
                  .l:cclloddxxxxd,     ..                   
                  dkoc;;:ccllolllc                          
                  ....''.....                               
                ............                                
                ....  ....                                  
                 ..                                         
                ...                                         
                ...                                         
                 .    ..   .                                
                 coo'; d l:dcccoo;.                         
                 ..     .,     . .                          
                  .::;',',:, ;  ..;.                        
                  .''. .  .. .  ...                         
                 ..                                         
                 ......                                     
                 '.....    .....                            
                 ......    .....                            
                 .'...     ....                             
                  .....    ....                             
                   ,..'    o'.                              
                   lkdd.  .0ko                              
                   :Odc,  ,cc;                              
                   odl;'  ;;;,.                             
                  .kdc:.  ,:,,.                             
                  lOdo:   cc;;'                             
                  kOxx;   koc::                             
