                              
                              
                              
                              
             ..               
            '...              
            ''..              
            ....              
         ..:llldO:..          
        .:ko;;lxkc..          
        ..K0Oo;''...          
       .. KK0Okl,..           
     ...  OK0Okxd'            
    ..    KK0OOkx'            
 ...     'ddool:;,            
         .                    
                              
                              
        .,.'.. ';''.          
         ',... ''''           
         .      .             
          .     ..            
          ...  c'             
           .. .l;             
           ,l. ::.            
           ll' 'd;            
           ko.  ll            
