                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ...                             
                         ..'''''..                          
                         .;;..''....                        
                          ,'.......                         
                       .  ''.',...                          
                 .....d0:,,..''..                           
               .:;;'''xOd''.... .:.                         
              .;,,'''c0OOx:'.....dd..                       
             ';,'...c0000OOOkxddxxxc...                     
           .;;,'.. cKK00OOOOOOOkkkkx...                     
          ','...  lOKK0OOOOOOOOkkkxd...                     
        ......    cOKK0OOOOOOOkkxxo'...                     
       ......     ,O00kxxkkkkkkxdo,....                     
     ......        Okdl:::;:cooolc ....                     
    .....          kxl:,'..............                     
   ...             kOxlcc:;;;;'......                       
  ..              .00Okxxxddooll:                           
 '.               l00OOOOOkxxddol                           
'.               .000OOOOOkkxxxol,                          
.                .,,;;,,,''...                              
                                                            
                                                            
                 ...                                        
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 :oo': d l:c,,coool:.                       
                  ..           . .                          
                  .::;';..;'  .:;';,;                       
                  .''. ....    ...'..                       
                  ...                                       
                  ...         .....                         
                  ...         .....                         
                  '.....      .....                         
                  ......     .....                          
                   '...     .o,..                           
                   ....     k0xd                            
                   .;';    cOdl:.                           
                   .0do.   .cc:;.                           
                   lxo;,    'cd;'                           
                  ,Oxl;.    .:ol,'                          
                  dOxo:.     lcdc;.                         
                 .K0xd;.     codo;.                         
