                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ......                                  
                   ..,'''...                                
                    ''..'....                               
                     '.'....                                
                    .,.''...                                
                  ,Oc;.... ..,o;                            
               ;,'x0d;,......oko....                        
              ,;'o000xl:;:clxkkx''...                       
              ,'.0K00000OOOOOkkOl.....                      
              ;,'O00OOkOOOOOOkkkx,....                      
             .;'.:0Okkkkkkkkkkxdo;.....                     
             ,'...dxxxkkkkkkkxddo: ....                     
             ,... ;kOOOkxdddooooo.  ....                    
             ,,,,,:clollc::::cloo.   ....                   
             ...''',,;;;,,,,;:ldo.   .''..                  
                   ;ooccc:::coddo,    ....                  
                   ckxxdddddxxxddl     ..                   
                   00Okkkkkkkkkxxd;                         
                  .................                         
                ...                                         
                ..                                          
                ..                                          
               ..                                           
               ..                                           
               ..     ..   .                                
               cccoo'; d l:dcccoolc.                        
               ..              . .                          
               ;:..::;.. .:, '  ..;'                        
               ....'..   ... .  ....                        
              ......                                        
              .......                                       
               .......     ..                               
                ......     .....                            
                  ....'    ....                             
                   .:ld:   ....                             
                    Oxoo,  '..                              
                   'xc;;, .xoc                              
                   loc:,. 'cc:                              
                  ;xdo,.  ,,;,'                             
                 .00kc;   ;;,,.                             
                 kxOd::   :c;;,                             
                 0x0cl'   dolcc                             
