                              
                              
                              
                              
                              
               ...            
              ,'..            
            . ...             
         ',.dc'...            
        .;.o0Odc:o,           
        '.,xkkkkdl:.          
       .''',;;:::;..          
          ddddxdo'..          
          K0Okkxo. ..         
         .kxdddol;...         
          .                   
          .                   
          .                   
          .'.,.,,'.           
          ''.' .''.           
          ..                  
          '..  ..             
          ;;   ..             
          xc  .'              
         kx;  lc              
        .Xx'  ;:.             
         ::    k:.            
