                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          .                                 
                       ...'..                               
                       '..'...                              
                      .;'''....                             
                      .;',,'...                             
                 ;,... .,...                                
                 ..'''..,..                                 
                     ','.......,:...                        
                    .ok;,'...:k00'''...                     
                  ;;xKKOd,'''.';:,.....                     
                 ,;OXKKK0k;''''........                     
                 ';XXKK000Ol''''......                      
                .'.oK0000000xc'......                       
               .'..:XXKKK00OOkxo:,,:,                       
              .'...,XXKKK0OOOkkxxddl                        
            ..,'..  XXXK0OOOOkkxxxd,                        
           ''''.    OXXK0OOOkkkxxxd.                        
          ''...     0KKKOOOOOkkkddo                         
        .....       XKKK0OOOkkxkxdc                         
      .'..         ;XXKK00OOOkkkkxo                         
    .''.           0XXKK00OOOOkdoddl                        
..,''.            .,,,'''''...                              
;'.               ...                                       
                 ....                                       
                 ....         ..                            
                 ...                                        
                 ...          ..                            
                 ..  ...   . ...                            
                 coo': d l:o;,:ooolco,                      
                 ...          .. .                          
                  .::;';..;'  'c;';,:.                      
                  .''. ....  .....'..                       
                 ..          ...                            
                 ..           .....                         
                 ..           ......                        
                    ......    ......                        
                    ......    .....                         
                     .....    o:'.                          
                     .....   ;Okd:                          
                      ....   ;ol:,.                         
                       ocd,  .cc:,,                         
                       kxl:.  'ol;,.                        
                      ;doc;.   cdc;;.                       
                      dkoc;.   cxk:;,                       
                     .Okoo;    lxko;;                       
