                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .                                     
                    .;'....                                 
                    .,.''...                                
                    ',.'......                              
                    .;,;'....                               
                     .',,,...                               
                       .... .  ..                           
                     .;,......dk,....                       
                   .lK;:,'''ck0x..'....                     
                  :xXXkddxOKKKK0,.'''..                     
                  ;XXXXXXXXXKK00x.','..                     
                  :XXKKKKXXK00Okd:,''..                     
                  ,o00000K00OOkxd;,'....                    
                 ...ldxxxkkxxxxdo:'.....                    
                 ...,:;;,;,,,;;,,'......                    
                .....kxo:,'............                     
               '.... dKKOkxoc:,''.....                      
              .'...  ,XK00OOOkkxxxdc                        
              ''..    KXK000Okkkxxxd                        
              '.     .XXXXK0OOOOkkkkc                       
             '..     oXXK00kxoc;;:::,.                      
            .'.      .....                                  
           .,.      ......                                  
          .,.      .....    ...                             
          .'       ....... ...                              
                   ...       .                              
                   ..      ..                               
                   . ...   .                                
                  .o': d l:dcccoool.                        
                   .      .. ... .                          
                  .:c;';..:, c.:;',                         
                  .''. ...'. ......                         
                           .                                
                    ..      ..... .                         
                    .......  ......                         
                     ......   .....                         
                      .....    ....                         
                       ....     ;';.                        
                        ....   .kxo:                        
                         coxc  'lc:;.                       
                         lkod. .l:;;.                       
                        .xo::. .dc;;.                       
                        lolc'  ;xl:;.                       
                      .xkxl,   k0oc:,                       
                      xO0dc.  .0Klc:,                       
