                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .                                    
                                                            
                      ......                                
                     .;,'''...                              
                      ''.''....                             
                       '.,.....                             
                       :';'....                             
                    ..kk,........dd.                        
                  ;;,dKx,'......lOO''...                    
                 ,;,dKKKo:,,;:lxO00,,,'...                  
                 ,.:XKKKKK000000000l'.''..                  
                .;'cXKK00000K00000OO; .....                 
                ;'..OK0OOOO0000OOOkxl'..'..                 
               ''.. 'OkkkOOOOOOOkkxdo; .....                
              .'..   O000000OOOkkxxdl   ....                
              ';,,.  d00OkkOOOOkkkxd,    ....               
               .,;;;.:oooodxkkkkkxxd.     .'..              
                  ...';;:cloxkkkxxxd.     .....             
                      ;::cldkkkkxxxd;      ....             
                     .ddodxkOOOkkkkxo       ...             
                     :cccclooddollool'       ..             
                   ...                                      
                  ...                                       
                  ..                                        
                 ..                                         
                 ..                                         
                ...   ..   .                                
                 coo': d l:dcccoool:l'                      
                ...      .     . .                          
                :..::;';.,:' c.:;';,:                       
                '..'.. ..... ........                       
                .                                           
                ......                                      
                ........                                    
                 .......     ..                             
                   .....     ......                         
                     ...;'    .....                         
                      .xxdc    ...                          
                      .dloc;   ,..                          
                      'oc:;;  'xdl.                         
                     .lol,'   ;;:;,                         
                    .kkd:.    ;;,;,                         
                    k00l:.    ,c;;'                         
                   .dOo:c     ol::;                         
