                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ......                                
                      ,..'...                               
                     .;'''....                              
                     .;',,'...                              
                  .   .'... .                               
                 ,,'...,.                                   
                   .','.......,,....                        
                    :d,,''..ckO0;.''..                      
                 .:OKK0kl,,'.',::.....                      
                 :0KKK000k:''''.......                      
                 ,XXKK0000Oo,''''.....                      
                 ':K0000000Oxc,...'..                       
                .''KXKKK00OOkxxo:;'.                        
                ...KXXX0OOOOkxxxddo.                        
               .'..KXXK0OOOOkxxxxdo                         
             .',,..xXKK0OkkOkkkxxd;                         
            .,''.. :XKK0OOkOkkkkxd'                         
           .''..   :KKK0OkOOOkkkkd.                         
          ....     xXKKK0OOOkkkkkx:                         
        ....      .XXXKKK00OOOOOkkx,                        
     ..''.        :oollcccc:;,'...'.                        
   .,''.          ..                                        
   ...           ...                                        
                 ....                                       
                 ....                                       
                ....                                        
                ...                                         
                 ..   ..   .                                
                 coo': d l:dcccoool;                        
                 ..        ..... .                          
                  .::;';..;;.c.:;';,                        
                  .''. .............                        
                 ..         ..                              
                 ..          .                              
                    ...      ....                           
                    ......   ......                         
                    ......   ......                         
                     .....    .....                         
                      ....    .....                         
                      ...,    ....                          
                       kxd;   lo:;                          
                       xkc:.  OOxc                          
                      ;xdc;. .xlc;.                         
                      xkoc;  .dlc;,                         
                     .Okdo,  .dxl:;.                        
