                              
                              
                              
                              
                              
          .'..                
          .''..               
           .'....             
         .lo'.,xo'..          
         oXK0KK0k'.'.         
        .;00KK0Okl,'.         
        ..oKK0OOkd...         
        ;..000Okkd  ..        
        .. lOOOkkx.           
           xxxddoo:           
          .      ..           
         ..      ..           
         .       ..           
        .,...,',;'.           
         ',..;..''.           
                              
         ....                 
          ...  ..             
            ,: ..             
            oo';o.            
           'd:.:;.            
           Ox; ,:.            
