                              
                              
                              
                              
                              
           ...                
           ''..               
            '..               
         ;kxdxkO;..           
        .odk00kxc..           
        ':c::;::;...          
       ..lKOkd:,...           
      .'.;K0Okxd,             
      .. c00OOOkl             
     ..  ,,,,,'..             
        .                     
        .                     
        .                     
        .,.. .',,.            
        '.,.  .'''            
                              
         ...   ..             
          ..   ..             
          ':  .d.             
          :o, .c'             
         .x:.  d;.            
         kx,   Oo,            
