                              
                              
                              
                              
                              
              ...             
             .'...            
            ....'.            
         ,.lx;':;'            
        .,''.;oddd;           
        ..';lxxxxd..          
          cOkkkkxo..          
          'K0Okkxo .          
          cXK00Okd...         
          ,;,,,''.. .         
          .          .        
          .          .        
          .                   
          .'.,.,,''.          
          .'.' .''.           
           .                  
          ...  ...            
          ...  ..             
           ..  :.             
           :: .x,             
           do..l;             
          .dc. ;:,            
