                              
                              
                              
                              
                              
            ...               
            ''..              
             ..               
          .odddkk;.           
         .OKKK0kxl..          
         'lX00kxxo..          
        ..:Xxc:::,..          
        ,..Kkoccl;            
        . ;000OOko            
          ;;;,,,'.            
         .                    
         .                    
                              
        .,...,',;'.           
         ',..'.'''            
                              
          ...  ..             
           ..  ..             
           'o. ,;             
           cl; c;             
         .do,  d;             
         Olc  .xc.            
