                              
                              
                              
                              
                              
            ...               
           .,..               
            ..                
         .;c,.,do..           
         ;X0ko:,;...          
        .'0XK0ko,...          
        ''KX00kxd.            
       ..;0XK0Okk.            
        ;cKXXK0Ok;            
        ,',,,,,'..            
        ,.                    
        .                     
        .                     
        .,.. ..,,'            
        '.'.  ..''.           
                              
         ...   ..             
          ..   ..             
          cx,  ,;             
         .dc;  :;             
         xo,   l;             
        lxl   .dc.            
