                              
                              
                              
                              
          ...                 
          ''..                
          .,...               
           '...,.             
         'ko:cd0;''.          
         xXXXXK0d.''          
         ;00K00kxc'..         
        ..xXK0Okxo;..         
       ....K0Okxo;'.          
       ..  kkdl:;;.           
       ,   ::;,,,,.           
      ..  .....               
             ..               
                              
         '.'.,',;'            
         ',..,..''            
                              
          ...  ..             
           ..  ..             
            '; .;.            
            :o,'l,            
            oc.,:'            
           dk: 'c.            
