                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .                                    
                     ..'...                                 
                    .'.'...                                 
                    .;''....                                
                    .,''....                                
               .'...  ..   .                                
                ..,'. .'......                              
                   .'...'''cdd''...                         
                  .lo,'..;oxkd.''...                        
                 :kXKd,,'...'.......                        
                .xXKK0x,'''........                         
                .cK0000Oc'.........                         
                .'dKXKKK0xc,...,co.                         
                '.oXXK00Okxxooddoc                          
               '..dXXK0OOkxxxdddo.                          
              '''.oXX0Okkkxxxxddl                           
             '''..:XX0OOkkkxxxdd;                           
            .'... oXKK0OOkkxxxxd,                           
            '..  ,KXKK0Okkkkkkkxl                           
           '..   OKKKK00Okkdlllll,                          
          '.     .. ....                                    
         ,'    ...   ..                                     
       .'.     ...          .                               
       ,.      ...       ....                               
               ...                                          
               ..         ..                                
               ..     ......                                
               :ccoo'; d.l:dcccoo.                          
               ..       ....   .                            
                :..::;';,.:, c.,.                           
               ....... ...'. ....                           
               .          ...                               
                          .......                           
                 ......    .....                            
                 ......    .....                            
                  .....     '...                            
                   ....    ,xc:.                            
                    ...;   cxdc,                            
                    .kxx;  ,c:,,                            
                     xo:c.  lc;;'                           
                    :xl:,.  :dc;;.                          
                   ;kdl;.   ,Ox::;                          
                  l0Oxc.    :O0oc;                          
                 .Oool:.    ;0KOc'                          
