                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .''..                               
                       .'.'...                              
                       .;''....                             
                    ..  ,'.....                             
                   .'    .    .                             
                   ''    '........                          
                   ',. ..;''.,cdkc'...                      
                   ''cx0dooxkkkkOo.....                     
                  ..,0kkkkkOOOkkkkc..'..                    
                 ...coxkkOOOOOkxxdl..''.                    
                ....,okkO000OOkxxdo:.....                   
               ......lkO0KK0Okkkxxdl.....                   
               ......:kKKKK0Okkkxxd: .''.                   
                .... .0XKKK0Okkkkxd,  .'..                  
                      KXKKK0OOkkkxd.  ....                  
                      0XKKKK0OOkkkd;   ....                 
                      kXKKKK00OOkkxo.  ....                 
                     'NNXKKK00K00Okdo   ...                 
                     OXXXKKKK0Oxdoc:'.   .                  
                     .......             .                  
                   ...                                      
                   ..                                       
                   .                                        
                  ..                                        
                  .                                         
                  .    .   .                                
                 'oo', d l:dcccoool:o;                      
                  .        .  .. .                          
                  .::;';..:; c.:;';,:.                      
                  .'.. ....  ........                       
                                                            
                  ..  ..                                    
                   ......     ...                           
                   ......     ....                          
                    .....     ....                          
                      ....     ...                          
                       lod,   .,..                          
                       kxxd.  :xd;                          
                      cocc:, .::;,                          
                     cddc;'  .:;,,.                         
                   ,kOdl,.   .dc;,.                         
                  odxdcc.    'Ooc:;                         
                 ,X0clo,     ,koc:,                         
