                              
                              
                              
                              
                              
          '..                 
          ''..                
           ...                
         ':,,;dc..            
       .;l:cxOkc..            
       .,0kc'','..            
      ...0KOxc'..             
     .'. OKkxxdo.             
    ...  KKOkxdo              
   ..   ;oodolcc.             
  ..    .                     
 .     .                      
       .                      
       ,',...,',.             
       ,..'.''.               
                              
         ..  ...              
         ..   .               
          ', ,c               
          :l',;.              
         .d:.cc.              
         kd, xo;              
