                              
                              
                              
                              
                              
           ..                 
        '..'..                
         ..'.                 
          ....l'..            
         .dl'.....            
         ;KKx;.',:            
         .0X0kxxd;            
         '0KOOxxd.            
        ..0K0kxkx.            
         :kxdolc:.            
        ..                    
        ..   .                
        .    .                
        .,...,',.             
        '',.',..              
             ..               
         ...  ..              
          ..   :,             
           .;. :;             
           .dc l:.            
          .oc. d:.            
         .dd,                 
