                              
                              
                              
                              
            ..                
           '...               
           ''..               
           ...                
         'Oocloko..           
        'okk000kx'..          
        ,,:;:clll,..          
       ...0Oxo;'....          
      ... o0Okkdo'            
      '.  lK00kkx:            
      .   ooollc:;            
     '   .                    
    '    .                    
         .                    
        .,...,',,.            
         ',..,....            
                              
          ...  .              
           ..  ..             
            .' .:.            
            ,d;;;'            
            lc',;.            
           xx:..c'            
