                              
                              
                              
                              
                              
          ...                 
          ,'..                
        .... .                
        .;,'':d,..            
        c0k;,:l,..            
       .:0OOl'...             
       ..KKOkd:,'             
      '. KKkxxdo.             
     .. .K0Okxdd              
   ..   :dddolcc.             
  ..    .                     
       .                      
       .                      
       ,',...,',.             
       ,..'.''.               
                              
         ..  ...              
         ..   .               
          ', ,c.              
          :l'';.              
         .d:..o;              
         kd, 'k:.             
