                              
                              
                              
                              
                              
             .....            
             .'...            
         ...;....             
        ,,'dOc'..:            
      .;'.dK0OOkkx;.          
      '. ,00OOOOkd'           
     ..  .000OOkd'.           
    ..   .00OOkxo..           
    .    ,0OOOxoc.            
         :llll:,'             
              ...             
                              
         .                    
         ,.'...,,.            
         ',... .''            
         ..                   
         ...   ..             
         ...   ..             
          '.  ,;              
         .k:  oc              
         oo,  .:.             
         0d.   o;.            
