                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ....                          
                            ...'...                         
                            .'.'...                         
                           .;'''......                      
                            ''''...','.                     
                            ...  ,;;.                       
                    ',...ll.,...,;:.                        
                   ::'..oxd;''''''.                         
                  .,'..,c;''...,'.'ll                       
                 .;,'''''''.'cxkkxxxx,..                    
                 ';,'.....,lxxkkkxxxxc...                   
                 ......':oxkkkkkkxxxdd...                   
                   .xkkkxxkkkkkkkkxdl....                   
                    XXK0OOkkkkkkkxdo.....                   
                    kXK00OOkOOOkxxd:  ....                  
                    cK0000Okkkkkxdd.   ...                  
                    ;K0000Okkkkxddo.   ....                 
                    .K000OOOkkkxddo.    ....                
                    ;K00OOOOkkkkxxo,    ....                
                    xXKKKK00OOOOkkxd'    ....               
                    c:::;,,,,,'...        ...               
                    ..                     ...              
                   ....                     ..              
                   ....                      ..             
                    ...                      ...            
                    ....                     ..             
                    ....   . .         .                    
                      .d l:dcccoool:o;lo                    
                     ...     ... .                          
                      ';'.:, . ';';,:,,.,                   
                      .''.'.   ....... ,l                   
                     ...                .                   
                     ...                                    
                     ......    ....                         
                     '....    ......                        
                     .'...    .....                         
                      '...    ....                          
                      xl:l   ;...                           
                     .kxl:. .0xc.                           
                     ldoc;. lll:                            
                     xkoc; .;;,'.                           
                    kKkdl' .;;:,'                           
                   .XNOko.   'cl;,.                         
                   'KXkol.    :Oo:,                         
