                              
                              
                              
                              
             ...              
            .''..             
             ...              
           ,,,....            
         'kK0OOOOx'.          
        .'O0000Okx'.          
       .'.Oxxxkkxo...         
      ... kl:;:;,'...         
      ..  xOxddoc.            
     '.   kOOOOOk:            
         .;,,,''..            
         .                    
         .                    
         .                    
         ..'.. ';''           
         .,... .''.           
                              
          ...   ..            
          ...  ..             
           .. .x;             
           :d .c,             
           ol. c:.            
           ko. dx.            
