                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ....                                 
                      ......                                
                      ,''....                               
               .      ,','....                              
                       ...                                  
                        ..  .                               
                    .   ,''.;ok;''...                       
                    .....'lOKKO;''...                       
                    dx,....',::'.....                       
                   oXX0o'............                       
                   lXK00Ol'..........                       
                   .xKXKKK0o;....,cc                        
                   .cXXKKK0kxxooooo'                        
                   ,cNXKK0Okxxxxddl.                        
                  .'cNXK00OOkxxxdd'                         
                 .,,lXXKK00kkxkxxd.                         
                 .'.cXXK00Okkkkkxd,                         
                 . ;XXXK0OOOOkOkkxc                         
                 ..kKKKKK000kdddooo.                        
                 ..........                                 
                ........                                    
                ....                                        
               .....      ...                               
              .....        .                                
                 ..        .                                
                 .    ..  ..                                
                 coo'; d l:dcccoo.                          
                ...     ....  ..                            
                :..::;';,':, c.;.                           
                '..'.. ...'. ....                           
                .                                           
                  .. ...   ...                              
                   ......   ......                          
                    .....    .....                          
                    .....     ,...                          
                      ....   .xoc;                          
                       ..;;  .cc;,.                         
                       'Okd. .c:;,.                         
                       'klll. l:;;.                         
                       ooc:,.;xl:;'                         
                     .odoc,. lKoc:,                         
                    ckOdc,.  oXxl:.                         
                   loooc;'   cko::                          
