                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .....                               
                       ''.'...                              
                      .;'.'...                              
                      ';'','...                             
                       '''....                              
                        '.                                  
                       .;'.... .                            
                    ;O::;'''..:dx,..                        
                 ,,c0K0xdddxkOOOkd'...                      
                .;:0KKK0000000OOkko....                     
                '.lKK00OO000OOkkxdo.....                    
                ,''kKOOOOOOOOOkxdol.....                    
                ;'.l00OOOO0OOkkxxdo,.....                   
               ;'..,kxdooddxxxddddlc'....                   
              .'..  ol:;,,;::;;;;;,'....                    
             .'...  :olc:;;;;,'........                     
             ,'...  .kxkxooodollc;,                         
             ;'..   .0O00kkkkxxxxdo.                        
             ;'.    .XXXK00Okkkkkdo'                        
             ,..    kXXKK00OOOOOkxxo                        
            .,.    .;ccc:::;;,,'.....                       
            ''.                                             
           ',.                                              
          ,,.                                               
          '                                                 
                 .                                          
                                                            
                      ..   .                                
                 coo': d l:dcccool:.                        
                 ..            . .                          
                  .::;';..:, c.,;';'                        
                  .'.. ..... . .....                        
                 .                                          
                    .                                       
                    ......   ......                         
                     ......   .....                         
                      .....    ....                         
                       ....    ....                         
                        ...;   :lc;                         
                        .xxx' .loc;                         
                         kdlo.,::;,                         
                        'xc:;.;:;;,                         
                        ool:,.,c;;'                         
                      .xxdc,'. lc:,                         
                     .kO0l:;.  clc,.                        
