                              
                              
                              
                              
                              
           .'..               
           .'..               
            .....             
          .:oxO0:'.           
         .KKKKOxd.'.          
        .,dKK0Okd:'.          
        ..cO0Okkx;..          
          .OOOOkx,..          
          ,XK00Ox:.           
          ,::;;,,'            
         .     ...            
         .     ....           
         .                    
         ,...,',;'.           
         ',..'.'''.           
                              
          ...  ..             
           ..  ..             
           .l' ,;             
           'oc :;             
          .dc. o;             
         .dl; .xl.            
