                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .....                                 
                     .;,'''...                              
                      ,.'''.....                            
                      .'.'.....                             
                       ',;'....                             
                     .cO,'.......c:                         
                  ';,cKx,.......lOO.....                    
                 .:;cKK0:,'''':dO0O',,'...                  
                 ,',KXKKKOkkO000000;''''..                  
                 ;'lXKK0000KKK00000k' .....                 
                ,;''0K00OO000000OOkxl...'..                 
               .,...;OkkkxxxxkOOkkxdo: .....                
               ,...  dkollccloxkxxxdo.   ....               
              .,;;:;':c;;;,;:oxkkxxd;     ....              
               ......':;::ccldkkkxxd.      '...             
                      ddddddxkkkxxxd.      .....            
                      xkOkkkkkkkkxxd:       ....            
                      k0OOOOOOOkkkkxo        ...            
                     ,xkxkkkOOOkxxkxd;       ...            
                    ...                      ...            
                  ...    .                    ..            
                  ..                           ..           
                 ..                            ..           
                 .                               .          
                ...   ..   .                                
                 coo': d l:dcccoool:o'                      
                ...      .     . .                          
                :..::;';.,:, c.:;';,;                       
                '..'.. ..... ........                       
               .                                            
               ......                                       
                ........                                    
                 .......                                    
                   ......    ......                         
                     ...:l'   .....                         
                       xkxo'  ....                          
                       lccc;.  '..                          
                      .oc:;.  :dol.                         
                     .odd;.   ;;:;,                         
                    .kOx:;    ;:;;,                         
                    dkKo:,    ;c;;'                         
                   'x0xco     olc:;                         
