                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ...                                
                        ......                              
                        ,.'....                             
                       .;''.....                            
                        .'''...                             
                         ..,,..                             
                         ;,'''...                           
                     ,xdcc::cc;'';....                      
                  ';dKKKKK000Oxc'......                     
                 .;;XXKK00000Okd:'......                    
                 .,'kK0000000Okxo:'......                   
                 .;.cXXXXKK00kkxdl:.......                  
                 :'.:XXXXKK0Okxxdoc;......                  
                ','.dNXXK000Okxxxdl.   ..                   
               .'..;xXXXK00OOkkxxxo                         
               ,...cdXXXK0O0OOkxkko                         
               '...odXXXKK0KOOkkOko                         
               ,'.co0NXXXK00OOOOOxx.                        
               cc, lNNXXKKKKKKK0Okxo                        
               ,.  .:c:::::;;;,'....                        
              .,. ...                                       
             .,'.....                                       
            .,'   ..                                        
            .'.  ...                                        
                 ..                                         
                 ..                                         
                 .     .   .                                
                 coo'; d c:dcccooolcc.                      
                               . .                          
                  .::;',..,' :.:;';,;                       
                  .'.. ....  ........                       
                                                            
                  ......      ..                            
                   ......     ....                          
                   ......     .....                         
                    .....     ....                          
                      ...,     ...                          
                      ,xxx.   .c,,                          
                      :koxl.  'dd;                          
                     .xlc:,,  ;::,                          
                    .ldd:;;'  :;,,.                         
                   ;kOdc;.    dc;,.                         
                  odkdcc.    'Ooc:;                         
                 'KKocl,     ,koc:,                         
