                              
                              
                              
                              
                              
                              
            ....              
            '...              
        ..;c'....             
      .,',kk:'.,x.            
     ',.',cokOOOk:.           
   ...  .o;.'cdxl'.           
 ...     k0Od:.....           
.        d0Okxo;.             
         0OOkxdo.             
        .'....                
         .                    
        ..                    
        .,.'.,.,;'.           
         ',..' .''.           
         .      ..            
         ..   ...             
         ... ;k,              
         ..  :l'              
         .o, .o;              
         lo,  :o.             
         0d'                  
