                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                        '.'...                              
                       .;''....                             
                        ,','....                            
                        ....  .                             
                         ...  .                             
                         ,,'..':o:..                        
                     .:kloodxO0OOk,....                     
                   ,c0KKKKKKKK0Okkd.....                    
                  .,x0KK0KKK0Okkxdo'....                    
                  ,':k000000Okkxxdo:.....                   
                 .'''kKKKK00Okkkxxdl'....                   
                 .'..xKK0000Okkkxxdl'.'..                   
                .'...dOOOOOOkkkkxxdl,....                   
                .....'kOOOOOOkkkkxxc  ....                  
                     .000OOOOkkkkkkc  ...                   
                     .XKKK0OOOOOOkxc.                       
                     oNXXK00000OOxl;.                       
                    cXXXKKKKKK0kxo:,.                       
                    ':::;;;,,,,'''...                       
                   ...       .......                        
                   ..         ......                        
                  ..           .....                        
                  ..                                        
                  .                                         
                  .                                         
                  .   ..   .                                
                 ;oo'; d l:dcccooolcc'                      
                  .        .  .. .                          
                  .::;';..:;.c.:;';,;                       
                  .'.. ....  ........                       
                                                            
                    .....     ..                            
                    ......    ....                          
                     ....     .....                         
                      ....    ....                          
                       ....    ...                          
                       cxx:   .l:,                          
                       xkdd.  ;xd;                          
                      :dcc:, .:c:,                          
                     cddc;'  .oc;,.                         
                   ,kOdl;'   .kl;,.                         
                  dddocc.    '0olc;                         
                 .K0cco;     ,kocc,                         
