                              
                              
                              
                              
                              
            ...               
            ,'..              
            ..'.              
          .cc::c. .           
         ,KK000kc...          
         'xKKKOko;...         
        ''kXK0Oxx: .          
       ..,xXK0Okk,            
       '' dXK0OOkc            
       '. ooollc;,            
       ' .                    
      '  .                    
                              
        .,...,',,'.           
         ',..'..''.           
                              
          ..   ..             
          ..   ..             
           ,o. ''             
           lc, :;             
         .do'  l;             
         Ooc  .xc.            
