                              
                              
                              
                              
                              
            ...               
            ,'.               
            ...               
          ,ooc',l..           
         ;KK00kc'...          
        .'OXKKOxc'..          
        ''0XK0kxd'            
       ..,0XK0Okk.            
       .,cXXK00Ok:            
       .,.:;;;,'..            
       ..                     
       ..                     
                              
        .,.. '.,,'.           
         .,. ...''.           
                              
         ...   ..             
          ..   ..             
           do  ,;             
          ,o:. :;             
         ,kc.  l;             
        .Ol;  .xc.            
