                              
                              
                              
                              
            ...               
           .'..               
            '..               
          ..,....             
        .c0OxxkOx,.           
        ,o0OOOOkx:..          
       .',K00OOxd:..          
       .. K0Okkxd;..          
       ,. lxl:::,..           
       '. cxlccloc            
       '. ',,''...            
       . .                    
         .                    
         .                    
        .,.'.,',,.            
         ',..;..''            
                              
          ...  ..             
           ..  ..             
            ,; .:             
            ll.;;.            
           .o;.;;.            
           kx;.;c.            
