                              
                              
                              
                              
                .             
               '..            
               ,'..           
          ...,... ..          
          ;''kx:.',.          
         .'.':,.,co'          
         .'.',cdxxo.          
          :0Okkkxd..          
          ;K00Okxc..          
          lK0OOkd, .          
          lc::;;;, ..         
          .         .         
          .         .         
          .                   
          .'.,',,'.           
          .'.' .''.           
           .                  
          ...  ..             
          ...  ..             
           .. ,,              
           :l.xc              
           dd;;c.             
           ko' ;;.            
