                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .'.....                            
                        .:,',,...                           
                        ';..''...                           
                        .;'',.....                          
                         '',,....                           
                         .'','..                            
                   ...xk,:'... ....                         
                 .;,,xkO;;,......ox:.                       
                .;,'kK000xoccccoxkko....                    
                ''.cXK00OOOOO00OOOOO'....                   
               .;,.;KK0OOOOO0000OOOk:....                   
              .:,..;K0OOOOOO00OOOkxd,....                   
              ,''..cK00OOOOOOOOOkxdo'....                   
             ..... ,KK000OOOOOkkkxdc..'..                   
             ,...  '0000OOOOOkkxxxo. .'..                   
            .,...  .k000Okkkkkxxxdc   ...                   
             '...  .xkOOOkkkkxxddo,   ...                   
             ..    ;xxkkkkkkkxxddo.  ....                   
                   ckxkkkkkkkxxddo'  ...                    
                   dxxkkkkkkkkxxdl:.                        
                  ,cccccccccc::;,''..                       
                  ....    ...........                       
                 '....    ..........                        
                 .....   ..........                         
                 ....     .........                         
                 ...          .....                         
                  ..                                        
                  .. ...   .                                
                  ;o': d l:dcccooolco'                      
                  ..       c'  . .                          
                  .:c;';'.:c.:.:;';,;                       
                   ,'. ....  .....'..                       
                   ..                                       
                   ..                                       
                   '....      .....                         
                   '.....    ......                         
                   .....     .....                          
                    '...     .....                          
                    .'..     ,...                           
                     c,;.   :kd:                            
                     0kdl   kxd:                            
                    ,kdc:. .c::,.                           
                    oddl;.  :c:,.                           
                    dkdl:   .dc,,                           
                    kOdo:   .xd:,.                          
