                              
                              
                              
                              
                              
          ...                 
          '...                
          .....               
          ,l''o'..            
         kKKk,....            
         lKK0x:'.             
         ;X00kxdl             
         ;X00kkxc             
        .cX0OOOkd.            
        ':cc:;,,'.            
       ...                    
       ..                     
                              
        .,...,','             
         ',..,...             
                              
          ... ...             
           .. ...             
            c' .              
           .xc.k:             
          .oc'.o;             
         .dd: .x:             
