                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .,,.''..                              
                       ;''',.....                           
                       .........                            
                        '';'....                            
                     .do,'''.......                         
                 .,''c0x,,... ...dk;.                       
                ,:,,,OKKc,.....'lOOc....                    
               .,'.,kKK0KOxdddkOOO0k.....                   
               ,'..lKKK0000000000000;....                   
             .;,...oKK0OOOO000000OOx;.'..                   
            .;'..  .XKOOOOOOOOOOOkxl.'...                   
           .....    00OOOOOOOOOkkxo:.'...                   
         ......     clloxkkkkkkxxdoc.....                   
         .....      ...'',;;;;;:;;,'....                    
        ....        ,;;;;;,'...........                     
       ....         lkxxxxddol:,''..                        
       ..           OKKO0Okkxxxxdol                         
      ..           cXKXK00OOkkkxddd,                        
     ..            lloollloollc:,',,                        
   .'..           ....                                      
   ..            .....                                      
                 .....                                      
                 .....                                      
                 ....                                       
                  ......   .                                
                 ;oo': d l:dcccoool:                        
                  ..         ... .                          
                  .:c;';..:, c':;';,                        
                  .,'. ....  .......                        
                  ..                                        
                  ..                                        
                  ..         ...                            
                   ......    ......                         
                   '.....     .....                         
                   .'....     ....                          
                    .....     '...                          
                     ....    .kdc.                          
                     ,old    cll:,                          
                     :ko:,   ;::,,                          
                    .xdo;,   'l:,,                          
                    ,Oxl:.   .o:;;.                         
                    xOxoc.   'xc;;'                         
