                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ....                            
                           '.....                           
                          ',.....                           
                         .,,''...'''.                       
                          ''. .,;,.                         
                          ,'..,;;.                          
                   ....oc',''...                            
                  :,...,'...,'..,l'                         
                 ';,''''..,oxxxxxdd,..                      
                ';,.....'lxxxxxxxddd'..                     
                ......'cddxxxxxxdddo;...                    
                   .xxxddxxxxxxxxdoc....                    
                    xX0kkxxxxxxxxdo:....                    
                    .XK00Okkkkkxddo; ....                   
                     kK000Okkkkxxdd;  ...                   
                     ,X000Okkkkkxddl   ...                  
                     .XK000Okkkkxxdo   ...                  
                     'XKKK00OOkkkkxd;  ...                  
                     xO0KK00OOOOkkxol;,,..                  
                     ..   .......     .,..                  
                   ...                 .'..                 
                    ..                ..;,.                 
                   ....                ','.                 
                   ...                                      
                   ...                                      
                   .....   .           .                    
                   ,':.d l:d::coool:o;lo                    
                   ..          . .                          
                   ::;';'.:'  .:;';,:,,.                    
                  .,'. .....   .......                      
                   ...                                      
                   ......                                   
                   ......      ....                         
                   ......      .....                        
                     ...'      .....                        
                     .lld'     ....                         
                     lxlc,    ....                          
                    cko:;.    dxc'                          
                   cOdl:.    'ddl'                          
                  ;KOdl;     ;;;,'                          
                  0XO0c,     .:;,,.                         
                 .XOxo:.      ,c;,,                         
                  O0kc:       .ol::'                        
