                              
                              
                              
                              
                              
                              
           ,...               
           .'..               
          .l'...;.            
         ;x0c,;oOc'..         
        .;KK0OO00x...         
        '.odc;;xkdc ..        
       .',,:cdxkkx.  ..       
           xkOkkkx    ..      
           OOOOOkk;   ..      
          .'''''...    .      
         .             ..     
        .               .     
        .,.'.,',,'.           
        '',..'..''.           
                              
        ....                  
         ....  ..             
           .dl...             
           'l; ::             
          .kl. ;;.            
          dkc  c:.            
