                              
                              
                              
                              
                              
           ..                 
        ...'..                
         ....                 
          .'.'o'..            
         .Od'.....            
         :KKk:.';;            
         .KX0kxxd'            
         '0KOkxxd             
         ,KK0kkkd             
         :ddol:;,.            
         ..                   
        ..   .                
             .                
        .,...,',.             
         ',.',..              
             ..               
          ..  ..              
          ..  .:'             
           .;. :;             
           .dc o:.            
          .oc..kc.            
         .dd,                 
