                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ...                            
                           ...'...                          
                           .'.'...                          
                           ,,''....                         
                           ,,','....                        
                           .'... .                          
                        .. .,..  .                          
                   .,''lkO,;,.'....                         
                  .:''x0OOkoc;,,;;;;,.                      
                  ,,.:KK0Okkkoc:;;clc'..                    
                .,'..,kkdlc:;;:cldxxk'...                   
               .;,,'',,,''',:ldxkkkxx:...                   
               ;;,'.....':lxkkkkkkxdo....                   
               .....',;ldxxkkkkkkxxo: ...                   
                    0kxxxkkkkkkkkxxl  ....                  
                    dKOOOOkkOOkkxxd'  ....                  
                    :K000OOOkkkxxxd.   ....                 
                    ,K000OOOOkkxddd.   ....                 
                    'K0O0OOOkkkkxdd.   ....                 
                    lXKK000OOOOOkkxl    ...                 
                    KK0000OOOkxddlc:'    ..                 
                    ....                                    
                   ...                                      
                   ...                                      
                   ...                                      
                   ...                                      
                   ....                                     
                    ....   .                                
                    .,.d l:dcccoool:o;ll                    
                     .      .  . .                          
                     .';'.:'  .:;';,:,'                     
                     ..''.'.   ....... .                    
                     ..                                     
                     ..                                     
                    ......    .....                         
                    .'....    .....                         
                     '....    .....                         
                     .'...    ....                          
                      .'.'   c'..                           
                      'Ooo. ,Kxo.                           
                      lkd:,.dol;                            
                      xdo;,',;,,.                           
                     .Oxl:'.',:,'                           
                     :0kd:   .:c;,.                         
                     xNK0:    ;kl;,                         
