                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ...                                  
                      ..'...                                
                     .,.'...                                
                     ';','....                              
                      ''.....                               
                       ..   .                               
                  .    ''.......                            
               .,'....,:',';okO:'...                        
                 ,;;,'.,cx00000o','..                       
                 ;kKOd,'.',cdddl,'...                       
                .;XKK0Oo,''...''.....                       
                .,o0000OOo,..'.......                       
                '.,XXKK000kc,.......                        
               .'.'XXX00OOkxxoc;'..                         
              ....,XXX0OOOkxxxddo,                          
             ..... 0XK0OOkkkxxddo.                          
            .'...  XKK0OOkkkxxddo                           
            '...  'XK00OOOkkxxxdo                           
           '..   .0XKKK0OOOOkkkkx;                          
          ''.    ckkkkxxxdolc;:::;                          
         ''.     ..                                         
       .,.       ...  ..                                    
       ..        ..                                         
                         ....                               
               .                                            
                           ..                               
                       .   .                                
               ':coo'; d.  dcccool.                         
               ..       .  .  .. .                          
                :..::;''..;,.c.:;',                         
               .'..'.. .  .. ......                         
               .            ...                             
                 ..         ......                          
                 ......     ......                          
                 ......      ....                           
                  .....     .o;,.                           
                   ....     :xdc'                           
                    ...:    ,c:,,                           
                     kxx:   .cc;;.                          
                     xo:c.   ,o:;,.                         
                    :xl:,.   .dd:;;                         
                   ;kdl;.    .xkc:;                         
                  l0Oxc'      ;kx:.                         
                 .Oool:.        .                           
