                              
                              
                              
                              
                              
            ...               
            ,...              
            ..                
          .,::cdd..           
         .oOOOOkx,..          
        ..ckOOOkxl..          
        ..'OK0kkxl '.         
           XKKOkkc ..         
           XX000Od. .         
          ,ddool:,. .         
          .                   
         .                    
         .                    
         ,...,',;'.           
         ',..,.'''.           
                              
          ..   ..             
          ..   ..             
           'l. ,'             
           cl; c;             
         .do'  o;             
         Olc  .xl.            
