                              
                              
                              
                              
                              
                              
          ...                 
          ....                
         ;,....,              
       ,,Od;',lk'..           
       ,l0OOOOkkc..           
      .'.xddoc;;: ..          
      .'',,;::cc,  ..         
         'dxxxxd:   ..        
         ,kxkkkdd             
         .                    
        .                     
        .                     
       .',...,.,,.            
       .'.,..'. ..            
       ..                     
        ...                   
         ... ...              
          xl...               
         ,o, ;c               
        .kd. ;,.              
        ;kc. c:.              
