                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .'.....                             
                       .;,'',...                            
                       .;'.''....                           
                        .'.,.....                           
                         ,';'...                            
                     .dl,,.''.....                          
                 ',''cOk,;.......ox,                        
                ;;,';O00o;'....'lkkl....                    
               ','.;kKK000OkxxkOOOOO....                    
              .,'..xKK0000000000000O;...                    
             .;,...xK0OOOOOO0000OOkx,'..                    
            .;'..  :K0OkkOOOOOOOkkx:''..                    
           .'''.   .kOOOOOOOOkkkxxo.'...                    
          ...',     ',;clooddxxddoc.....                    
         .....      .''''.....'........                     
        .....       ddodoc;'..........                      
        '..        .K0OOOkxxdoc;,,.                         
       ...         ;K00OOOkkkxddoo.                         
       ..          kKKKK00Okkkxdddl                         
      ..          ,ooooooooolc:;'''.                        
     ..           ...                                       
    ''.          ....                                       
  .'.            ....                                       
                 ....                                       
                 ....                                       
                 ... ...   .                                
                 coo': d l:d::cooolco,                      
                 ...          .. .                          
                  .:c;';'.;' .':;';,:.                      
                  .,'. ....  .....'..                       
                 ....         .                             
                 ....         ...                           
                  ...         ......                        
                   ....       ......                        
                   ......     .....                         
                    '....    :...                           
                    .....   ckxl.                           
                     ....  .dll:.                           
                     'ocd. .:c:,'                           
                     :kd:,  .lc;,.                          
                    .xdo:,   :d:,,                          
                    ,Oxo:'   ldd;;.                         
                    x0xoc.   kdd:;.                         
