                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..'...                                
                      ''.'...                               
                     .;'''....                              
                     .;'','...                              
                      .''....                               
                       ..                                   
                      .,'.....'c,                           
                   .;d::,''';okko.....                      
                 ''',;codxk0000OO;....                      
                .,;:,'',lxO00OOkxl.....                     
                ..d0xoc;'',:loddo;'....                     
                '.'O0kxxo:'...',,'......                    
                '..:00000Od:'..........                     
               '... OXKK0Okkdc'........                     
              .'..  lXK0OOkkkxxo:,'...                      
             '''.   .KKKOkkkkkxdddo.                        
            ''.'.    0K00kkkOkxxxdo.                        
            ''..     O0K0OO00xxkxdo'                        
           .'..     .KXXKKK0kkkkxxdl                        
           '..      OXKK0OOOkkkxdxxd.                       
          ...       ..........                              
         .'.      ...   ..                                  
        .,.       ...                                       
       ''.        ..         .                              
       ''.        ..       .                                
                 ..                                         
                  .  ...   .                                
                 coo': d l:dcccoo:.                         
                 ..       ..   . .                          
                  .::;';..:, c.;;'.                         
                  .'.. ...'. . ...                          
                          .                                 
                                                            
                    ......   ...                            
                    ......    .....                         
                     .....    .....                         
                      .....    ....                         
                        ....   :dll.                        
                         cod;  cc:;.                        
                         dxoo'':;;,.                        
                        .dl::,.c:;,.                        
                        lolc,. ::;,.                        
                      'xkdc;'. ;cc;.                        
                     'kOOlc,.  ;cc;.                        
