                              
                              
                              
                              
            ..                
           ....               
           .'..               
         .'....               
         .lo,.,d:'.           
        .xKKk:'....           
        .cK00Oo;'..           
       ..,XK0Okxdl            
      ''  XKOOkkx,            
    ...   XKOOkkx.            
  ..     :kkxdoc:;            
..       .                    
         .                    
         .                    
        .,.'.,',;'.           
         ',... '''.           
         .    .               
               ...            
          ...  ...            
           ..  c,             
           ,c. dc             
           ll' :c'            
           ko. 'x;.           
