                              
                              
                              
                              
          ..                  
          ''..                
          ',..                
           .....              
        ...:lkO.'.            
         x;'cxk,'.            
         xKd,.'...            
         'XK0l,...            
        ..dKKOkdo,            
        . .XK0Okko            
        . ;dolc;;;.           
       .. ..                  
         ..  .                
         .   .                
         ,.'.,',.             
         ',.',...             
            .                 
          .......             
           .. ...             
            .' ''             
            'o;dl.            
            oc'd:'            
           xx; kc'            
