                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            .....                           
                           .'....                           
                          .;'......                         
                          ',''...','..                      
                          .,. .,;;.                         
                          .,..','.                          
                  .''..cl''.....                            
                  ;,'..'....,,'''c;                         
                 ';,'''''.,oxxxxddd;..                      
                 ;,'....'cdxxxxxxddd;..                     
                 .....,cddxxxxxxxddo:..                     
                   .0Kkxdxxxxxxxxddl...                     
                    oXK0Okxxxxxxxdoc....                    
                     XK000Okkkkxxdo; ...                    
                     dK000Okkkkxxdd;  ...                   
                     ,X000Okkkkkxddl  ....                  
                     .XK000OOkkkxxdo  ....                  
                     ,XKKK00OOOkkkxd:  ...                  
                     xkO0OOOOOOkkxdlc'  ..                  
                     ..      ..       .. ..                 
                    ..                   ..                 
                    ...                 ,',.                
                   ....                 c::.                
                   ...                   ..                 
                   ...                                      
                   .....   .           .                    
                   .';.d l:d::coool:o;lo                    
                    ..         . .                          
                   ::;';'.:'  .:;';,:,,.                    
                   ''' '....   .......                      
                   ...                                      
                   .......                                  
                   ......      ....                         
                    '....      .....                        
                    .....      .....                        
                     .,':.     ....                         
                     :Odo;    .'..                          
                    .xxc:,    xkc,                          
                    dxoc;    'xdl'                          
                   :Odl:.    ;:;,'                          
                  :X0ko;     ':;,,.                         
                  0NOOo:      ,:;,,                         
                  0Xdd::      .cc;;'                        
