                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    ''''...                                 
                   .'..'....                                
                    ,,,'.....                               
                     '','...                                
                      ..   .                                
                      ;......,,.                            
                   co::'.'.;okx.....                        
                ..'colllok0000O,.'..                        
               ',:oc;;:lxO00Okd;....                        
               '.00kd:'.';cloo:,'...                        
               '.:K0kxl:'...''......                        
              ....OK000Oo;.........                         
             .....OXKK0Okxo;'.....                          
            .''.  xXXK0kkxxdoc;''.                          
           '',..  dKK0Okxxxdddoo:                           
          ''...   kKK0Okkkxxddoo'                           
         ....    .KKK00Okkxxdddo.                           
        ....     OKK000Okkkxxddd,                           
       ...      .dkkkOOOOkkxdoddo                           
      '..       ..                                          
    .,..       ...                                          
   ...        ....                                          
   ..         ...                                           
              ..         .                                  
              ..          .                                 
              .       .. ...                                
             .occcoo'; d.l:dccccl                           
              .         ..     .                            
             .,c;..::;';,.:, :                              
              .... ... .'.'. .                              
             .           .                                  
                          ..                                
                 ......   ......                            
                 ......    .....                            
                  .....    ....                             
                   ....    ,...                             
                    ..';   kxl.                             
                    .kxd' .ll;'                             
                     ko:c..c:,,                             
                    :dc:,..d:;,                             
                   :kdl;. .kl;;.                            
                  o0Oxc.  :Ox::'                            
                 'Ololc.  oOkc:,                            
