                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .....                               
                       ''.'...                              
                      .;'.'...                              
                      ';,','...                             
                      .,,......                             
                       .,.                                  
                       .;'....                              
                  .'''..,'....,lo:...                       
                 ,,;dc;''':oxOOOOOc...                      
                ;;:0KOxdc,',:oxkkxl....                     
               .'.dXK00Okd:'''',:c,....                     
               ''.:KKOOkkkkd:''''.......                    
               '...0K00000Okxl,'''......                    
              '....kXKK00OOkkxxc,.......                    
             ''... ;XXK00Okkkkxddl;....                     
           .'''..  .XK000Okkkkxdddo                         
          ,'....    KK00Okkkkkxxddo                         
         ''...      XK000Okkkkkxddl                         
       .....       .XK0OOOkkkkkxxdl                         
      .'..         dKKK000Okkkkkkxd.                        
    .''.          .OO00000OOkkkxdool                        
.',,'.            ...........                               
,''.             ...                                        
..               ...                                        
                 ...                                        
                 ...          .                             
                ....                                        
                ...  ...   .                                
                 coo': d l:dcccooolcl,                      
                 ..          ... .                          
                  .::;';..;' ;':;';,:                       
                 ..''. ....  .....'..                       
                 ..          ..                             
                 ..          ..                             
                 ..           ...                           
                    .....     ......                        
                    '.....    .....                         
                    ......    ....                          
                     .....   ';..                           
                      ....  .kkd:                           
                       dlx, ,lc:,                           
                       xxc:..c:;,.                          
                      ,xdc;. ll;;.                          
                      dkoc;  lx:,,                          
                     .Okol,  xOl;,                          
