                              
                              
                              
                              
                              
           ..                 
          .''..               
           .,..               
          .o'..'d.            
         :00dodO0;''.         
        .:K000K0Od...         
        '.oo:cdkxd; ..        
        ',':coxkkx.  ..       
           dOOOkkx.  ..       
           O00OOOkc   .       
          .......             
         ..                   
                              
        .,...,',;'.           
        '',..,..''.           
                              
        ....                  
          ..   ..             
            cc ..             
            dc'c:             
           cd, ;;.            
          .0o' ;:.            
