                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .....                                 
                 ... .'.'...                                
                 ,....;'.....                               
                 .'...'''....                               
                   .'....   .                               
                    .'............                          
                     .,'...cxO'''....                       
                     c:,'...::'......                       
                   'OXK:''..........                        
                  .KXKK0l'.........'                        
                   OK0KKXk:.....,:l,                        
                   ,0XXXK0Odlloddoo.                        
                   '0XXK0OOxxxxxddo                         
                  .'ONXK0Okkxxxxdd;                         
                  ''kXK0OOOkxxxxdd                          
                 .,;kXK0O0Oxxxkxdd.                         
                 .''kXK00Okkxkkkxd.                         
                  .xNXXKOOOOOOOkkx:                         
                 .,OOOOOkkxoc;;;,,,                         
                 ...                                        
                 ... ..                                     
                 ...       ..                               
                 .....   ...                                
                 ...      ..                                
                 ..      ...                                
                 ..    . ...                                
                 coo'; d l:dcccoo.                          
                 ..      ..    .                            
                  .::;';'.:, :.,.                           
                  .'.. .'.'. . ..                           
                          ....                              
                   .....   ......                           
                   ......   .....                           
                    .....    ....                           
                     ....    ;dcc.                          
                      ....   ,lc;,                          
                       .,:;  .c:;,.                         
                       .Okd'  l:;,.                         
                       .xlcl. ol:;,                         
                       ooc;,.,0occ;.                        
                     .odo:'. :Kxl:,                         
                    ckOd:,.   ::,.                          
                   loool;.                                  
