                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .....                              
                        .'.'...                             
                        ;'.'...                             
                       ':,','...                            
                       .;,'.....                            
                        ''.                                 
                        ';....                              
                    .dx::;'.....'.                          
                ,;''x000Oxdooodxxxc...                      
               .;',dK000OOOOOOOOkkxd...                     
               ;'..KK00OOkOOOOOOkkxd....                    
               :'..0K0OOOOOOOOOkkxdc....                    
              ',...0KK000OOOOOOkxxo:....                    
             .,'.. oXK0OOOOkOOOkxxdl.....                   
             '...  ;XKOkxdooodxdddol;....                   
            ,...   .K0kdocc::;::::;,,.....                  
           .;'..    kKOxlc;;,,,,''......                    
           .;,'.    o0Okklcccccccc:.                        
            ,,.     lOOkOOxdodddddd.                        
            ,;.    .xkOOOOOkkkkkkkx:                        
            ..     lkkkOOOOOOOkkkkxd.                       
                   . ...........                            
                  .                                         
                  ..                                        
                  ..                                        
                 ...                                        
                 ...                                        
                 ...                                        
                 ... ...   .                                
                 coo': d l:dcccooolco,                      
                 ...       .   . .                          
                  .::;';..;, ,.:;';,:                       
                  .,'. ..... . ...'..                       
                  ..                                        
                  ..                                        
                   .....     ....                           
                    ......   ......                         
                    .....    .....                          
                     '...    .....                          
                     ....    ....                           
                      ,;::   xl:.                           
                      ;Oxd. ;xxl                            
                      :xl:;.:::,.                           
                      ddl:' ;:;,,                           
                     .Oxlc. .d:,,                           
                     ,Oxdc. .kc,,.                          
