                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                   ..''....                                 
                    ',..'...                                
                    .'.......                               
                     ..,'...                                
                  .o:;..'.....;.                            
               '''l0d;,... ..:kd..                          
              ,;',kO0c,.....:xkx.'...                       
              ,'.d0O00OxdxkOOkkO;.....                      
              ;,'K0OOOOOOOOOOkkkk'.....                     
             ':,.l0OkkkkkOkxdoooo:.....                     
             ;,...xxdddxdoc:;,,;::  ....                    
             ,....:lllc::;,,,,,,:'   ....                   
             ,',,,,,,'',;;;:ccclo.    ....                  
             ......',:odddddddddo.     ''..                 
                   cxxxxxxxxxdddd'      ...                 
                   lOkkkkkkkxxxdd:       ..                 
                   kKOkkkkkkkkkxxd.                         
                  .,,'',,;;;;,'',,'                         
                ...                                         
                ...                                         
                ..                                          
               ..                                           
               ..                                           
               ..     ..   .                                
               cccoo'; d.l:dcccooc;                         
               ..              . .                          
               ;:..::;....:, '  ..,                         
               ....'..   ... .  ...                         
              ......                                        
              .......                                       
               .......     ..                               
                ......     .....                            
                  .....    ....                             
                   .:ld:   ....                             
                   .Oxoo,  ...                              
                   ,xc;;, .dc:                              
                   ooc:,. 'cc:                              
                  :xdo;. .,,;,.                             
                 .00Oc;   ;;,,.                             
                 kxkx::   ;:;;,                             
                 0x0cc'   clcc:                             
