                              
                              
                              
                              
                              
             ...              
            .,'..             
             ,;.              
         ..'','..             
        ''.;dkkxxc.           
       ...:dxxkxxl..          
         .kxkkkxd, .          
          O0Okkxd' ..         
          oK0Okkxc  .         
          dOkxxol:. .         
          .         ..        
         ..         ..        
         .                    
         ,.'.,.,,'''          
         ',..' .'''.          
         .                    
         ...   ..             
         ...   ...            
          .c,  ,.             
          oc' .d;             
         cx:   :,             
         Ok,   l:,            
