                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               .....                        
                              '..'..                        
                             ',.'....                       
                             ;,','....                      
                             .'.....''.                     
                     ...  .. '.. .,,,                       
                    ;;,...dx,,...,;;                        
                   .;,'..okoc'.......                       
                  .,'....,'....'::;;d,                      
                  :;,'.''''..;oxxxxddo..                    
                  ;,''....':dxxxxxxxdd,..                   
                   ...';:oxkkkkkkkxxdo,..                   
                    :XK0Okkkkkkkkkxxo'..                    
                    'XK00OOkkkkkkkxd,...                    
                     XK0000OOkkkkxdl.....                   
                     KK0000Okkkkxdd,  ...                   
                     0K00OOOOkkkxdo.  ....                  
                     oK0OOOOOOkkxdo.  .'..                  
                    .0K0OO0OOkkkkxd:   '...                 
                    kK000OOOkkxxxdoc,.co,..                 
                    ....             .oxo'.                 
                    ...               .c:,.                 
                    ...                                     
                    ...                                     
                    ....                                    
                     ...                                    
                     ...   .                                
                      .d l:dcccoool:o;ll                    
                      ..       . .                          
                      ,:'.:, ,.:;';,:,,                     
                      .''.'. .........                      
                      ...                                   
                      ...      .                            
                     .'.....  ......                        
                     .'....   .....                         
                     .'....   .....                         
                      '...    ....                          
                      '...   l'..                           
                      ddcc  ,Xkl.                           
                      kOdc. Oxo;                            
                     oddc;..::;,.                           
                     kkoc;  ',:;,                           
                    '0kol,   .:c;,.                         
                    xXOxo,    ;c:;;                         
