                              
                              
                              
                              
                              
          ,..                 
          .'..                
          .'.. .              
       .'kxc::ox..            
       'cK000OOk;..           
       ,'0OOOkxd,..           
      .. k0Okkxo;..           
      .. lOkdo:,.             
     ..  :olcc::.             
     '  .;;,,,,,'             
    .'  ...                   
    '   .                     
                              
       .',...,''.             
       .'.'.''.               
                              
         ..  ...              
         ..   ..              
          ,c .;               
          cl',c.              
         .d: l;.              
         kx, kc.              
