                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .....                              
                        .'.'...                             
                       .,'.'...                             
                       ';'',.....                           
                        ,''.....                            
                        .'.                                 
                      ..';....                              
                 ...:O0;;,.'..'co;.                         
                .;'c0000Okxxxkkkxx,'..                      
                ,'.0K00OOOOO0OOOkkx'...                     
               .:'.xK0OOOOOOOOkkxxd:....                    
              .:,..lKOOOOOOOkkxxddo,....                    
              ;'...:0000Okxddoooodo;.....                   
             .;''. .xkkxdlccccllddo. ....                   
             ,,,,,'':ccc::::ccldxdo.  ...                   
              ......;cclccllloxxxdo   ...                   
                    ;dddddddxkxxxxo.  ...                   
                    .Okkkkkkkkkkxxd'  ...                   
                    .X00OOOOOOkkkxd:.                       
                    0XK0000OOOOOkxoc,                       
                   .......','',,,,,'.                       
                  ...          .......                      
                  ...          .......                      
                  ..              ...                       
                  ..                                        
                 ...                                        
                 ..                                         
                  .  ...   .                                
                 coo': d lcdcccoool:;'                      
                 ..      .:,   . .                          
                  .::;';.'l: :.:;';,:                       
                  .''. ....  . ......                       
                  .                                         
                  ......                                    
                   ......     ....                          
                   ......     .....                         
                     .....    .....                         
                      'coo.    ...                          
                      'xol:   ;l'.                          
                      do:;,   oxo,                          
                     ,xoc;.  .;:;,                          
                     dkdc:    ;;,,.                         
                    .0KOcc    ;;,,.                         
                    .OOkcc    'c:;'                         
                    .OOdc,    ,cc:,                         
