                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               ....                         
                             ...'...                        
                             ''.'...                        
                            .;'''.....                      
                             ,'''''',..                     
                      .      '.  ,,;.                       
                    ';,..,xl',...',.                        
                   .:,...coc'......                         
                  .,''...'....';,'.,l.                      
                  :;,''''''.'cxxxxxddc..                    
                  ,,'.....,cxxxxxxxxdd...                   
                   ...,;coxkkkkkkxxxdo'..                   
                    kXK0Okkkkkkkkkxxo,...                   
                    oXK000Okkkkkkxxo,....                   
                    ,XK000OOOkOkkxdc ....                   
                    .XK0000Okkkkxdd,  ....                  
                     X00O0OOkkkkxdo.   ...                  
                     O000OOOOOkxddo.   ....                 
                     0K0OOOOOkkkkxo;    ...                 
                    oXKKK000OOOkkkxo'   ....                
                    ;;,''........     .'  ..                
                    ...                   ..                
                    ...                    .                
                    ...                    .                
                    ....               .,..                 
                    ....                                    
                     ...   .           .                    
                      .d l:dcccoool:o;ll                    
                      ..       . .                          
                      ,:'.:, ;.:;';,:,,.                    
                      .''.'. ......... .                    
                      ..                                    
                      ...      .                            
                     ......   ......                        
                     .'....   ......                        
                     .'...    .....                         
                      '...    ....                          
                      :;',   :...                           
                      OOdl  'Kxl.                           
                     cxdc;. xdo;                            
                     kxoc, .;;,'.                           
                    :0koc' .,;:,'                           
                   .XXOxl.   ':c;,.                         
                   'XXOOl.    ;ol;;                         
