                              
                              
                              
                              
          ...                 
         .''..                
          ''..                
           ...;..             
        '..lx0O.,.            
         d:':ld:,..           
         dK0l'.....           
         ,XK0ko:'.            
        .'kK0Okkx'            
        ..:XK0OOko            
        . ;cc:;,,'            
        ....                  
         .   .                
         .                    
        .,...,','             
         ',..,...             
                              
          .......             
           .. ...             
            .,...             
            'o:l,             
            oc:xl             
           xd:co:.            
