                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            .                               
                          ...'..                            
                         .,..'..                            
                        .;,''....                           
                        .;,','...                           
                         ,'..  .                            
                         ,'..      ....                     
                 ....'dl,:,.......,,'.                      
                .;'..;xxo:'...',;:;.                        
                ,,'.'kxdlc;'''';clo'..                      
              .,,''.','''''',:oxxxxo...                     
              :;,'''.'''.':oxkkkxxxd:...                    
              ,'.......,lxxkkkkkxxdo....                    
               ....:cldxxxxxkkkxxxo;....                    
                   KKOkkkxxkkkkxxdd. ....                   
                   cX0OOOkkkkkkxxdd.  ....                  
                   .XK000Okkkkkxxdo    ....                 
                    KK00OOkkkkkkxdd     ...                 
                    XK0OOOOkkkkkxdd.    ....                
                    0XK000OOkkkkkxd;     ...                
                   cKKKXK0OOOkkkkkxd.     ..                
                   .........,,,,''...      ..               
                  ..                       ...              
                   ....                      .              
                  .....                      ..             
                   ....                                     
                   ....                                     
                   .....   .                                
                   .':.d l:dcccooolco;l.                    
                    ....       . .                          
                    :;,;'.:, :.:;';,:,.                     
                    ''.''.'. . .......                      
                   .....                                    
                   .......                                  
                   .'......                                 
                   .,.....   ....                           
                    ''...    ......                         
                     ,...    .....                          
                    '0dol    ....                           
                    dxdc;   .'..                            
                   ,kdo:,  .ddc.                            
                   lOxlc.  lcc:.                            
                  cKOxoc. .:;;,,                            
                  0XKkOc.  ':;,,.                           
                  OK0od:.   ;:;,,                           
