                              
                              
                              
                              
                              
           ...                
           ,'..               
            ..                
         .clllxk..            
        .c;:oxxx;'.           
        'd0kl,.'...           
       ..dX0Oko;'.            
      ...cK0Okxd,             
      '. dK0OOkk:             
     '.  ccc:;,,'             
    ..                        
                              
                              
        ',.. .',,.            
        '.,.  .''.            
              .               
         ..   ...             
         ..   .'.             
          ';  ;l.             
          :l, .c,             
         .x:.  k:.            
         kx,   0d.            
