                              
                              
                              
                              
                              
              ....            
              ''...           
              ...,            
         .;.;:'...            
         ;'''':dooc.          
         .;:cxkkkxo.          
          K0Okkkkd..          
          d00Okkx: ..         
          l0OOkkd,  ..        
          k0Okkxdc   .        
          .           .       
          ..                  
          ..                  
           '.,',,'',          
           '.'..'''.          
           .        .         
          ...  ..             
           ..  ...            
           l; .'.             
          'd: lc              
          Ox; ,;.             
         .Xx,  l:.            
