                              
                              
                              
                              
                              
          ...                 
          ''..                
        .. . .                
         '..;ld'..            
        ,Kx,',,...            
        ,K0O:....             
        .KK0kdcl:             
       ..KKOkxxd.             
      ...KKOkkkx.             
      . ,ooolc;;.             
    ..  .                     
    .   .    .                
             .                
       .',..',',.             
        '.'.',..              
             .                
         ..  ...              
         ..   ..              
          '; .l.              
          :l,.l,              
         .x:. o:.             
         kx,  Ol,             
