                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      .'....                                
                      .''....                               
                      ',,,....                              
                       ....  .                              
                        ..  ..                              
                        .''.':dx,....                       
                      .,cldkKKKk''''..                      
                    ,OXKXXXKK0Okl.''...                     
                   .XXKKKKK0Okxdo,''...                     
                   'XKKKKKK0Okxdo:;'...                     
                   .oKXXKK0Okkxdoc'....                     
                   .;Okkxxdllcc:;'.....                     
                   .'ollc:,'''.........                     
                   .'ooooolc:;,,''.                         
                  ...OOkOOOOkdddoo.                         
                 ....KKK0000Okxkdd;                         
                    'XXXKKK0OOOkkdo.                        
                    OKXXKKKKK00Okxdc                        
                    ';;;;;,,,'.....                         
                                                            
                  .                                         
                  .                                         
                  .                                         
                 ..                                         
                 ..                                         
                  .    .   .                                
                 .lo', d l:dcccoool.                        
                  .       ;.  .. .                          
                  .::;';..l, c.:;';.                        
                  .'.. ..... ......                         
                        .                                   
                    ......   .                              
                    ......   ......                         
                     .....    ....                          
                      ....    ....                          
                       ....   ....                          
                        clo   'l:'                          
                        OOx:  :dl,                          
                       .klcl..::;,                          
                       loc:,..l:;,.                         
                     .ddoc;. .ko;,.                         
                    cxOdc;.  ;0olc;                         
                   coolc;,   lkolc;                         
