                              
                              
                              
                              
             ..               
            ''..              
            ....              
           ..,...             
         'd0OxxkOd..          
        .'c:okOOkd..          
        '.koc;,:c;..          
      ... KKOkd:'...          
     ...  OKOOkxd'            
    ..    0K0OOkx,            
  ..     .cccc:;''            
                              
                              
         .                    
         ,.'.. .;''.          
         ',... .'''           
         .                    
          ..    ..            
          ...  ,.             
           .. .o;             
           ;o. c;             
           ll. :o,            
           ko. ;kc            
