                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..;'.'...                             
                      .','','...                            
                       .'..'.....                           
                        '',,....                            
                      ,,,'''....                            
                 ....:0o,,...  ..oo.                        
                ,:,''xKO,,......:kk;...                     
               ';,''oKKKOdc::clxOOOl....                    
               ,'..c0K0000000000000O....                    
             .;,'..l000OOOOO00000Okd.'..                    
            .;;'.....;okkkOOOOOOOkx,'...                    
           .'.'.'......':ldkkkkkkx:.'...                    
         .....    ..;,''....,;cllc,.'...                    
        .....       KK0ko;.............                     
       .....        OK00Okxl;.........                      
      ....          0K00Okkkkxdc;,'..                       
     ...            XK000Okkkkxdoo;                         
    ...            lKKK0OOkkkkxxdol                         
  .,'.            .kkOOOOOkkkkxoccc'                        
 ','.             ...      .                                
c,'.             .....                                      
                 .....                                      
                 ....                                       
                 ....                                       
                 .......   .                                
                 coo': d l:dcccooolco'                      
                  ..          .. .                          
                  .:c;';'.;' .'c;';,:                       
                  .,'. ....  .....'..                       
                  ..          .                             
                  ..          ..                            
                  ..          .....                         
                   ..         ......                        
                   '.....     .....                         
                   ......    .....                          
                    .....    ko;'                           
                     '...   lkdo;                           
                     'l:o   :c:;,                           
                     :koc,  .cc;,.                          
                    .xdl:,   :o:,'                          
                    ,Oxl:'   cdl;;.                         
                    xOxoc.   dxo;;'                         
