                              
                              
                              
                              
                              
                              
           '...               
          .'...               
       .'lk,...o,             
       ,,0Okddxko..           
      ,',0OOOOOkd..           
      '..kOOOOkd: .           
     .'. dOOkkxd. ..          
         okkkkxd'  .          
         oc:c::,'             
        .'.                   
        ...      .            
         .                    
        .,...,.,,             
         ',.',. ..            
         .                    
         ..   ..              
         ..   ..              
         .'  .c               
         ;d' ::               
         lo. :;               
         Od. k:.              
