                              
                              
                              
                              
            ..                
           ''..               
           ....               
         .'......             
         'xo''cx:'.           
        .OK0k;'....           
        .lKK0Ol,..            
       ..:XKOOkxd;            
      .'. XKOOkkx.            
     ..  .XK0OOkx.            
  ...    :ddolc:;,            
 ..      .                    
         .                    
         .                    
        .,.'.,',;'.           
         ',... '''.           
         .    .               
               ..             
          ...  ...            
           ..  ..             
           ,l. xl             
           ll' o:.            
           ko. ol,            
