                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ......                           
                          .'.''..                           
                         .;'.'....                          
                         ':,','...                          
                          ,,,'........                      
                          '..   ',,,...                     
                   .. .:,.;'...';;,                         
                 .;'..,xkc;''''',,,                         
                 ;,'..lc;'....;,;lxl.                       
                ,;''''''''.'cdkkxxxx,'..                    
               ';,''''''.'lxxkkkxxxxo....                   
               .'......;lxkkkkkkxxxdd'...                   
                 ..cloddxxxkkkkkxxdo,....                   
                   OX0Okkkkkkkkkxxdc  ....                  
                   :XK0OOkkkkkkkxdd'   ....                 
                   'XK0OOOkkkkkxxdd.    ....                
                   .X00OOOkkkkkxxdd      ....               
                   .XKOOOOkkkkkxddd      ....               
                   .XKKOOOOkkkkkxdd.      ....              
                   'XKKK0OOOOkkkkxx,        ..              
                   kkkkkkkkkkkkkkxoo.        ..             
                   ...     ..                ..             
                  .....                      ...            
                  ....                        .'.           
                  ....                        .'            
                  ....                                      
                  ....                                      
                   .....   .                                
                   .':.d l:dcccooolcl;'                     
                   ...         . .                          
                  .:c;,;'.:, :.:;';,:.                      
                   ,,'.''... . ......                       
                   ....                                     
                   ....                                     
                   ......    .                              
                   ,.....    .....                          
                   ,.....    .....                          
                   ''...     ....                           
                   .'...    .....                           
                    '...    o...                            
                    ldlo.  cKxl                             
                    x0dl, .0ol;                             
                   ,xdl;, .lc;,'                            
                   lxol:.  ;:c;;.                           
                   xkol:.  .;:;;;                           
