                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ...                                   
                    .'.'...                                 
                    .,.....                                 
                    ',',.....                               
                     ''.. ..                                
                ....  ..   .                                
                ..'.. ''....';.                             
                   ''.'.,;lxOo.''...                        
                 .;Ol,'.'cdxxc.'....                        
                .oKKKo,''..''.......                        
                .0XKK0d,'''........                         
                .:00000O:'.........                         
                ..OXKK00Od:'...':l                          
                '.OXXK00Okxdlcooo'                          
               ''.0XX0OOOkxxxdddl                           
              '',.kXK0Okkkxxxxdd;                           
             '''..0XK0OOOkxxxxdd'                           
             '... 0XKK0OOkkxxxkd'                           
            ...  dXKKK0OOOOOkkkxo                           
           ...  .xkxxxxxdolc;;;;;.                          
          .'.   ..                                          
         .,.   ...    .                                     
        .'.    ...         ..                               
        ..     ..        ...                                
               ..                                           
               ..        ...                                
               .      ......                                
               :ccoo'; d.l:dcccoo                           
               .        ...    .                            
                :..::;';,.:, c..                            
               ....... .'.'. . .                            
                         ..                                 
                          ....                              
                 ......   ......                            
                 ......    .....                            
                  .....    .....                            
                   ....    .'..                             
                    ..';   cdc:                             
                     Oxd;  oxdc.                            
                     ko:c. ll:,,                            
                    :dl:,. ,oc;;                            
                   ;kdl;.   oo:;'                           
                  l0Oxc.    o0l::.                          
                 .Oool:.    kXxcc.                          
