                              
                              
                              
                              
                              
          ''.                 
          ,,..                
       ..  ...                
       ....,':d''.            
         :.,x0k''.            
         kk,.''...            
        .'0Ko,..'c            
        '.cX0Odoxc            
        .  K00Okxo            
       .  '0Okdlll.           
      ..  ...                 
          ..  .               
         ..  .                
         ,.'.,',.             
         ',.',...             
            .                 
          ... ...             
           ..  ..             
            .. 'o;            
            ,d;.:;            
            lc.'oc.           
           xx, :xc.           
