                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          .''...                            
                         .,.','..                           
                        .,,.''...                           
                         :;','....                          
                         .,';,...                           
                          ''....                            
                      'c.',..  .                            
                  ,,':kO,;;''....,;.                        
                 :,.:0OOkl:,,,,,cxkl..                      
                .:'.0K0OOOOOOOOOOkkd'''.                    
               .,,'.d00OOOOOOOOOkxxx;....                   
               ;'...:kkkkkkkxxxdolll:....                   
              ,;,''';clllllllllcccc:,....                   
              ;;,,',',,',;;:clccccc:......                  
              .....''',;cclooooooll.  ....                  
                   :xooddxxxxddddol    ....                 
                   :KOkkkxkkkxxxdd:     ....                
                   cK00Okkkkkkxxdd:     ....                
                   lX000Okkkkkxxddl      ....               
                   cKXK00OOkkkkkxxd.      ...               
                  .0000OOkkkkkkxdooc        .               
                  ....  . ..                                
                 .....                                      
                 .....                                      
                 ....                                       
                 .....                                      
                 ....                                       
                  ......   .                                
                 .oo':.d l:dcccooolco;c                     
                  ...      '   . .                          
                  .:c;';'.:; :.:;';,:'.                     
                  .,,'.'.... . ...'...                      
                   ...                                      
                  ....                                      
                  ......     .                              
                  .'.....    .....                          
                   '....     .....                          
                   .'...     ....                           
                    .'..    .....                           
                    .o:c;   l'..                            
                    .0kol. ,0ko.                            
                    cxd:;. lcc;.                            
                    xxoc;..;;;,'                            
                    xkll;  ,::,;.                           
                   .0kdo;  .;c;,;                           
