                              
                              
                              
                              
           ...                
           ,'..               
         ..'..                
         .,'..';..            
        .l0xc',:'..           
        .K000d,'...           
        .oKK0Okl:'            
       .'lXKOOkxx'            
      .'..K0OOkkx.            
     ..  ;XK0OOkk.            
  ...    :lcc:;,''            
  .      .                    
        ..                    
        ..                    
        .,.'.,',;.            
         ',..,..''            
        .     .               
          .    .              
          ...  ..             
           ..  ..             
           ,o. l;             
           ll' dc             
           ko. d:.            
