                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ..                            
                            ......                          
                           .,.....                          
                          .;,.'....                         
                          .,'.....''.                       
                           ,.. ',,'                         
                   .....c;':'.',;.                          
                  .;'..lkx:''.....                          
                  ,;,..c,'...;loood,                        
                 .;,''''...,odxxxddd;..                     
                 ;;,.....,ldddxxxdddo..                     
                 ......,cdxxxxxxxxdo,..                     
                    ;Okdddxxxxxxxddl...                     
                     XK0kkkkkkkxxddl...                     
                     xK000Okkkkkxddl....                    
                     ,X0000Okkkkxddl ....                   
                     ,XK000OOkkkxddo ....                   
                     ;XKK000OOkkkkdd. ....                  
                     kXKKKKK00OOOkkxo  ...                  
                     ::::::::c::;;,...  ..                  
                    ...                 ..                  
                    ...                  ..                 
                    ...                   ..                
                    ...                   ..                
                    ...                    .                
                    ..                                      
                    ....   .           .                    
                    ';.d l:o,,cooolco;ld                    
                    ..         . .                          
                    :;';'.:'  .:;';,:,,.                    
                    .'.'....   .......                      
                    ...                                     
                    ....       ..                           
                    '.....     .....                        
                    '.....     .....                        
                    ......     ....                         
                     '...      ....                         
                     ....     ',..                          
                      c,;'    OOo,                          
                      Kkdl   ;kdc.                          
                     'Okc:.  ll:,'                          
                     dxd:;.  'ol:,.                         
                    .Oxo:,    ;c:;;.                        
                    :Oxo:.    .cc::,                        
