                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ...                         
                               ......                       
                              ''.....                       
                             ';'.'....                      
                             .,',;'...                      
                              '....                         
                     .''..;c..,..    ....                   
                    ;:;'..:xd,.....''''..                   
                    c;,'.'OOkxl,...,,,.                     
                   .,'...cOOkoc;,..';:.                     
                   ;,'...',,.....':odd,.                    
                   :;''''''...,:oxxxddc..                   
                   ,''.....,:dxxxxxxdo,.                    
                    .';clodxxkkkkxxdl...                    
                     XXK0OOkkkkkkxxd,...                    
                     OXK000Okkkkkxdo'...                    
                     kKK0000Okkkxdd, ...                    
                     OK0KOOOOkkkxdo. ....                   
                     OK000OOOOOkxdo  ....                   
                    OXKKK000OOkkkxd:  ...                   
                   .cccc:::;;:;;;;,,   ..                   
                    ..                 ...                  
                   ...                  ..                  
                   ....                 ..                  
                   ....                 ...                 
                    ...                 ..                  
                    ...                                     
                    ....   .                                
                     '.d l:dcccoool:o;.                     
                     ...       . .                          
                     ,,;'.:, ..:;';,:'.                     
                     ..''...   .......                      
                     ...                                    
                     .....    ...                           
                     '.....   .....                         
                     ''....   .....                         
                     '.....   ....                          
                     .'...   ....                           
                      ....   d,..                           
                      .'..  ;Kxo                            
                      .Odo' 0dl,                            
                      .KOo:,dl:,.                           
                      okxc;,;loc,                           
                      kxol;. ':c;;.                         
                      Okol:.  ,::;:                         
