                              
                              
                              
                              
                              
           ..                 
          '...                
           ..                 
          .,;.,'..            
         lKK0;'...            
         dKK0kc''.            
         ,XK0kxdo.            
        .'X0Okxxd             
        ;;XKOkkxd             
       '.:xxdolcc.            
      .. .                    
      .                       
        .                     
        .,...,',.             
         .,.,,...             
                              
         ...  ..              
          ..   ..             
           .;. ,'             
           .dc l:             
          .oc. c;.            
         .dd;  :l,            
