                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ......                                  
                    '.....                                  
                   .;''....                                 
                    ,',,....                                
                    .'... .                                 
                .;,....                                     
                   ';'.....';:....                          
                  .xo;,'..cdxx..'...                        
                ,lKKK0d;,'.';c'.....                        
               .:KKKK00k;'''........                        
                ;KK00OOOO:'''......                         
                'l000000Oko,......                          
               ..;XXKK0OOkxdl:'.;'                          
               '.:XXK0OOkkxxdddol                           
              .'.:XXK0Okkkxxxddo.                           
             '''.;XKK0Okkkxxxddo                            
            ''.. 'XKK0Okkkxxxxdl                            
           ....  cXKK0Okkkxxxxxd                            
          ...   'XXK000Okkkkkkxx;                           
         ,..    ;odoodddollc;;::;                           
        ,'.    ...                                          
       '..     ...                                          
       ..     ...                                           
              ...        ..                                 
              ..                                            
              ..         ..                                 
              .       .... .                                
              :cccoo'; d.l:dccccc                           
              .         ..     .                            
              .';..::;';,.:, ;                              
              ........ .'.'. .                              
              .          .                                  
                 ..  .    ..                                
                 ......   ......                            
                  .....   ......                            
                  .....    ....                             
                   ....    ....                             
                    .'':   :c;,                             
                     Okd,  dkd;                             
                     kd:c. lc:,.                            
                    :dl:,. cl:,,                            
                   :kdl;.   lc;;.                           
                  oOOxc.    ,x::;                           
                 'Oodl:.    ,0lc:.                          
