                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     . ......                               
                      .,'.''...                             
                      .,.......                             
                    ...,'.'....                             
                ...;0x,,..'....'.                           
               :,''okO',.......xk.                          
              ;,''cOOOk:'....'lkk,...                       
             .,'.,000OOO0OkkOOkkko....                      
            .:,..:K0OOOOOO000OOOkk....                      
            ;,'..:00OOOOOOOOOOOkxo....                      
           .,... ;k0OkkkOOOOkkxdoc....                      
           '...  .k00OOOOOOOkkxdo' ...                      
          .'..    xkO0OOOOOkkxxdo  ....                     
          '...    dkkOOkkkkkxddoc   ...                     
          ....    lkkkkkkkkxxdoo,   ...                     
          .'.     lkkkkkkkkkxddo;   ..                      
          ...     0OkOOOOkkkkxddo,   .                      
          ..     ,xdoollclc:;,.''''.                        
           ..                .......                        
                            .......                         
                            .......                         
                 .         ........                         
                 .          .......                         
                                .                           
                      ..   .                                
                 ,oo': d lcdcccooc.                         
                  .      .:'   . .                          
                  .::;';.,l; c.',',                         
                  .''. ....  ......                         
                  ..        ....                            
                  ....      ......                          
                 .'....     ......                          
                 .'....     .....                           
                  '....     ....                            
                  .....     :'..                            
                   '...    ;kxo                             
                   Odo,    xol;                             
                   OOo:   .::;,                             
                  .ddc;   'c:,,                             
                  ckoc;   ,d:,'                             
                  xkdo;  .x0c;'                             
                 .KOxd:  l0Kc;,                             
