                              
                              
                              
                              
                              
           ...                
          '....               
           ..                 
          .',..;..            
         cKO0c'...            
         d000Ol,..            
        ..XK0kxdo;            
        '.00kkxxd.            
       ,, O0Okxxd.            
      .' ,OOkxdol,            
     ..  .                    
     '                        
        .                     
        .,...,',,             
        '.,.',...             
       .                      
         ...   .              
          ..   ..             
           .,. ;:             
           .dl ;;.            
          .oc' 'c,            
         .xd;  ,d;            
