                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .....                                   
                   .,.''..                                  
                   .,.'....                                 
                   ';',......                               
                    '',,'...                                
                     ....                                   
                      ......':.....                         
                ,,'...;''.:dOl..''..                        
                ',....':xO0KKx..,,'..                       
                 .dc;'..:oxOOOo',''..                       
                 .XXKOl'...':lc''....                       
                  KXKKKOc''...........                      
                  :0KKKK0kc'..''''...                       
                  .oXXKKK0Oxl,.......                       
                  ';XXKK00Okkxoc;..                         
                 ','0XKKK0OOkkkxxd;                         
                 ,'.cXK00000kkkkxxo                         
                 '.. 0X00K00Okkkxxd.                        
                ...  kXKK000OOOkkkx:                        
                ..  'NXXXK00000OOkkd'                       
               ...  ;oolllc::;',,,,..                       
              .''  ......                                   
              .''  .....                                    
               .  ..        .                               
                  ..      ..                                
                  ..                                        
                  ..                                        
                  .   ..   .                                
                 :oo': d l:dcccoo:.                         
                 ..      ..    . .                          
                  .::;';..:, :.',.                          
                  .''. ...'. . ...                          
                                                            
                    .......                                 
                    ....... ......                          
                     ...... ......                          
                      .....  '....                          
                       ....  .....                          
                        ...;  ....                          
                         xkd: ....                          
                         ddlo'xdll                          
                        'xl:;,KOxl.                         
                        lol:,cdol:'                         
                      ,kkdc,,odl:;,                         
                     ,xxxl::,lxoc:'                         
