                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ..''.'..                             
                       .;'.''....                           
                        ,.......                            
                     ...''','...                            
                ....c0o,,..''....                           
              ':;'''oOO''.... .,xc                          
             .;,''':00Ox;......okx...                       
            .,'...:O00OO0OkxdxkkkO:...                      
          .;;,....0K0OOOOOO00OOOOOd...                      
         .;,'..  :O00OOOOOOOOOOOkx:..                       
        .'...    'oxxxxkOkOkkkkxd:'...                      
       .....      ::::::ldxxkxddl....                       
     ......       ,,'....'',,;::,....                       
    .....         'llc::;;'..........                       
    ..            ckxxxxdddo:.......                        
   ..             O0OOOOkxxxdoll.                           
  .              '0OOOOOkkkkxddol.                          
 .               :ooollc:c:,'..                             
                                                            
                                                            
                 ...                                        
                ....                                        
                 ...                                        
                 ..  ...   .                                
                 coo': d l:dcccoool:.                       
                 ...          .. .                          
                  .::;';..;' ..:;';,;                       
                  .''. ....   .''.,'.                       
                  ..          ......                        
                  ...         .....                         
                  ....       .....                          
                  '.....    :'...                           
                  '....   .o0xo.                            
                  .....   ,xxc:.                            
                   '...   .ll:;.                            
                   .;';    ,ll,.                            
                   ,0do.   :co;,                            
                   oxo;'   olxl,.                           
                  ,kxl;.   :ddx:'                           
                  dOxo:.    'ol,                            
                 .KOxd;.                                    
