                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .'....                                  
                    ;,''...                                 
                   .,..'.....                               
                    .,';....                                
                     ..''...                                
                      '... .                                
                   lo;;......;xc.                           
               .,'d00l:,',,:lxkx....                        
              .:,lK00000000OOOkOl....                       
              .'.OKK0000000OOkkxd....                       
              .,.dK0OOOOOOOOkkxdc....                       
              ;'..0OOOOOOOOkkxdo:.....                      
             .,...OKK000OOkkxxddc.'...                      
             '... oKKK0Okkkxxddol'...                       
            '...  ;K000Okkxxdolc;....                       
           .....  .0OOkxdoolc:;'....                        
           '...    kxxdollc;,'...                           
           '..    .dollllcc::::::                           
          .'.    .ddolllllloooddo,                          
          ''.    .;;;,,,;;;;,'',,'                          
          ,'    ........                                    
         ,,.    .......                                     
        ',,     ..                                          
        ',.    ..                                           
         .     ..                                           
               .                                            
                      ..   .                                
               cccoo'; d l:dccc:c                           
               .        ..     .                            
               .:..::;';,.:, ,                              
               ....... .'.'. .                              
               .        .                                   
                 ......   ..                                
                 ......    .....                            
                  .....    .....                            
                  .....    ....                             
                   .....   ....                             
                    ':co   ,:'.                             
                    .Okd:  dxd'                             
                    .kl::..:c;,                             
                    ldc:' 'c;,,                             
                   :xdl;. :o;;'                             
                  l00xc.  Od:;,                             
                 ,Ooxlc. '0dllc                             
