                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ....                            
                          .'..'..                           
                          .,.'....                          
                         .:,''....                          
                         .;,','...                          
                          .'... .                           
                          ',..    ....                      
                  ''..'xk;;,'...',,,...                     
                 ,;'..dOOOxl;'',;;:;                        
                 ;,'.'Okxo:,''',:ldd,..                     
                ,,'...''''''';lxxxxdo...                    
               ,:,''''''..,cdxxxxxxdd;..                    
               .,'.....';oxkkkkkxxxdc...                    
                ...':clddxxxkkkkxxdo....                    
                   ,X0kxxkkkkkkkxxdl.....                   
                   .XK0OOkkkkkkkxdd:  ....                  
                    0K00OOOkkkkkxdd,   ...                  
                    xK0O0OOOOkkkxdd'   ....                 
                    KK00OOOOkOkkxdd,    ....                
                    XKKK0OOOOOOkkxd;     ...                
                   xXKKK0000OOOOOkxd.     '.                
                   ......'',,;,;;,''.     .'.               
                   ....                    ..               
                  ....                     ...              
                  ....                      .'.             
                  ....                     ...              
                   ...                                      
                   ...                                      
                   .....   .                                
                   .':.d l:dcccooolco;.                     
                    ..         . .                          
                    ;;,;'.:, :.:;';,:.                      
                    ''.''... . ......                       
                   ....                                     
                   .....                                    
                   ......    ....                           
                   .'.....   .....                          
                   .'....    .....                          
                   .'....   .....                           
                    '....   ....                            
                    '....   x:..                            
                    .....  cKxo                             
                    .o::'  Koc,.                            
                    .KOx: .dl:,'                            
                    .00o:  :do:;.                           
                    cxdc;. .oxl;;                           
