                              
                              
                              
                              
                              
            ...               
           .'..               
            '.                
         .;'.;lxl..           
        .oKko,,cl..           
        .,K00kl'....          
        ..0KOkxd:..           
       '. dKOkxdd.            
       :. OK0kkxk,            
      .. .ollcc;,'            
     .'  .                    
     .                        
                              
        .,...;',,.            
         .,..,..''            
                              
          ...  ..             
           ..  ..             
           .;' ,;             
           .xl :;             
          .oc' c:.            
         .xd;  dl;            
