                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           .....                            
                          ''.'...                           
                         .;'.'...                           
                        .,;'','...                          
                         .;'.....                           
                          ,.                                
                   .  ';.';'....  .'''..                    
                 ';,..;xxl;'....',;;.                       
                 c;'..kOkkxl,'''';:'                        
                .,''..loc;'''..;ldxd'..                     
                ;;,'..'''''.':dxxxxdl..                     
                :;''''....,lxkkxxxxdo...                    
                .......':oxxkkkxxxdo....                    
                  .:dddxxxxxkkkkxxdc....                    
                   :XKOkkkkkkkkkxxd:....                    
                    XK0OOOkkkkkkxdd' ....                   
                    0KOOOOkkkkkkxdd.  ....                  
                    OK0OOOOkkkkkxdd'  .....                 
                    KKK0OOOkkkkkxxx;   ....                 
                   .KKKKK0OOOOOkkkxo    ...                 
                   cdoooodddxxxxxxdo,    ...                
                   ....                   ..                
                  ....                     ..               
                   ....                     ...             
                   ....                      .,.            
                   ....                      ..             
                   ....                                     
                    ....   .                                
                    ':.d l:dcccooolco;c                     
                    ....       . .                          
                     ,,;'.:, :.:;';,:'.                     
                     ..''.'. . .......                      
                    ....                                    
                   .....                                    
                    .......  ..                             
                   .,'....   ......                         
                    ,'....   .....                          
                    ,'....   .....                          
                    .'...    ....                           
                    .'...   c,..                            
                    .kc::  ,Kxl.                            
                    :KOdl  0ol;.                            
                   .xkxl:..dc;,,                            
                   'Oxol;. ;cl:;.                           
                   ,0xoc;  .:l:;;                           
