                              
                              
                              
                              
                              
            .                 
           .''..              
            ''..              
        ..,k,...;;            
        ,'kKxlloOx..          
       ,.:00OO00Ox'.          
     .'''',:oxkkx:'.          
    ...   ll:'.''...          
   ..     O0Okdc;.            
  ..     'XKOOkxd,            
.'.      .......              
.        ..                   
         .                    
        .,.'.,',;'.           
         ',..'.'''.           
         .                    
         .     ..             
         ...   ..             
          ..  .;.             
          .c, ;c'             
          :d; .c,             
          xd, .o;             
