                              
                              
                              
                              
                              
          ....                
          ''..                
         .......              
          c;.cx''.            
         kKKl.....            
         :XK0o,..             
         ,X00kxoc             
         ;X0Okkxl             
         cXKOO0Ox.            
         ;;,'...              
         .                    
         .   .                
                              
        .,...,',.             
         ',..,..              
            .                 
          ... ...             
           .. ..              
            l,.c.             
           .xc,d;             
          .oc,,o;             
         .dd; ,xc             
