                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ...                             
                          ...'...                           
                         .,'.'...                           
                        .;;'''...                           
                         ,,''....                           
                         .,.          .                     
                         .,..     .','..                    
                 .,,..ckc;,'.....,;;.                       
                 c,'..dkxd:...''',:.                        
                .;''..c:;'''..';ldx:..                      
                ;;,''.'''''.,lxkxxxd,..                     
               .:,''......;oxkkkxxddo...                    
                .......,cdxxkkkxxxdo'...                    
                  .dkxxxxxxxxkkxxxd:....                    
                   xXKOOkkkkkkkxxdd;.....                   
                   'XK0OOOkkkkkxxdd. ....                   
                    XK000Okkkkkxxdd.  ....                  
                    KKOO0Okkkkkxddd.   ....                 
                    XK0OOOkkkkkxxdd.    ...                 
                    KXKKK0OOOkkkkxd:     ...                
                   l0O00OOOOOkkkkkxx'     ...               
                   ....   ..........       ..               
                  ..                       ...              
                   ....                     ...             
                  .....                      .,.            
                   ....                      ...            
                   ....                                     
                   .....   .                                
                    ':.d l:dcccooolco;l                     
                    ....       . .                          
                    .;,;'.:, :.:;';,:'                      
                    .'.''.'. . .......                      
                    ....                                    
                   .....                                    
                   ........                                 
                   .,'....   .....                          
                    ,'....   ......                         
                    ''...    .....                          
                    .,...    ....                           
                    .kl::   ;'..                            
                    l0koc. 'Kxc.                            
                   .xxdc;. kol:.                            
                   ;Oxoc; .:;;,,                            
                   o0xlc'  ';:;;.                           
                  .K0xol.   ;;;,;                           
