                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ....                            
                          .'..'..                           
                          .,.''...                          
                         .:,''....                          
                         .;,','...                          
                          ''..  .                           
                          ',..                              
                  ''..,kx;:,'.... ...'.                     
                 :;'..oOOOxl;,'.',,,'                       
                 :;'.,K0OOkxdl:,,;:c,..                     
                ','...odoc;''..,coddo'..                    
               .;,''..''''''':oxxxxdd:..                    
               .;,'''.....;oxkxxxxxd:...                    
                '......,coxxkkkkxxdo....                    
                 ...ddddxxxkkkkkxxdo....                    
                    0KOkkkkkkkkkxddl.....                   
                    dK0OOOkkkkkkxdd; ....                   
                    oK0OO0OkOkkkxdd;  ....                  
                    KK00OOOOOOkkxdxc  ....                  
                    KKKKK0OOOOkkkxxo   ....                 
                   oKKKK0000OOOOOkxx'   ...                 
                   .........'''',,'..    ...                
                   ....                   ..                
                  ....                     ..               
                   ...                      ..              
                   ....                     ..              
                   ....                                     
                   ....                                     
                    ....   .                                
                    ':.d l:dcccooolco;,                     
                    ...        . .                          
                     ,,;'.:, :.:;';,:.                      
                     ..''.'. . ......                       
                    ....                                    
                   .....                                    
                    .....    ....                           
                    ,'....   .....                          
                   .''....   .....                          
                   .,.....   ....                           
                    ,....   ....                            
                    '....   dc..                            
                    .....  ;Xko.                            
                     '...  0ol;.                            
                     0xol .xl:,,                            
                     00ko  :xo:;.                           
                     xKk:. .dxl;;                           
