                              
                              
                              
                              
                              
           ...                
           ''..               
            .                 
           .;:dd..            
          :;cddo'..           
         .0kl'....            
         .kXKOo:;.            
         'xK0Okxd.            
         .OX0Okkx.            
         'dddolc:.            
        .. .                  
       ...                    
                              
        .,...;','             
        .',.',...             
                              
          ..  ...             
          ...  ..             
           .;. l:             
           .dc.c,             
          .oc'.d;             
         .dd; ;x:             
