                              
                              
                              
                              
                              
              ..              
             '''.             
             .,,.             
         ....''..             
        ''.'cddddo.           
        ..loxxxxxd'.          
          00Okkkdc..          
          lK0Okkd: ..         
          ;K0OOkxl  ..        
          lxxddol:.  .        
          .          .        
          .          .        
          .                   
          .'.,',,''.          
          ,'.' .'''           
          .                   
          ...  ..             
          ..   ...            
           ,'  ,.             
          .xc .x,             
          xl.  ;,             
         l0l   ;:,            
