                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      .'.'...                               
                      .,'.....                              
                      .,',.....                             
                       ...   .                              
                        ...... .                            
                        .',.,lxk,'...                       
                      ,codk0KK0O,'''..                      
                    cKXXXXXKK0Okd..''..                     
                   .XXKKKKK0Okxxd:.'...                     
                   .0KKKKKK0Okxxdl''....                    
                    lXXXXKK0Okkxdo;''...                    
                   .:NXKKK0Okkkxdoc,....                    
                   ';NXKKK0Oxxxdl:,.....                    
                 .'.'KK0OOxdolc;,....                       
                 '...xkxddoc:;,'...                         
                ..   ;llclllcccclc:                         
                     ;ccclloxxxxxdo:                        
                    :lllodxkO0Okkxoc                        
                    ''''''......                            
                   . ...                                    
                  ..                                        
                  ..                                        
                  ..                                        
                  .                                         
                  .                                         
                  .    .   .                                
                 .lo', d l:dcccoool:                        
                  .       ..  .. .                          
                  .::;';..c, c.:;';,                        
                  .'.. ..... ........                       
                    .   .                                   
                    ......    ..                            
                     .....    .....                         
                     .....    ....                          
                      ....    ....                          
                       ....    ...                          
                        lld.  .l:'                          
                        OOxc  ;do,                          
                       .klcl. ;c:,                          
                       llc:,..l:,,.                         
                     .ddoc;. .kl;,.                         
                    cxOdc;.  ,0olc;                         
                   :odlc;,   lkolc;                         
