                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      '..'...                               
                      ;'.'...                               
                     .;'','...                              
                 .'...,,.....                               
                 ''''....                                   
                    .';'........                            
                    .:;;,,'..:dk'.''..                      
                 .'o0Kxxx:,''...'.....                      
                 :kKKKKK00o,''''......                      
                .,XXKK00000k:''''.....                      
                 'oK0000000Oko:'.....                       
                ...KKKKK00OOkkxdlc;;                        
                '..0XKKKOOOOkkxxxdo,                        
               .'..0XXK0Okkkkkxxxdo.                        
             .','..dXKK0Okkkkkkxxdc                         
            .,''.  ;XKK0Okkkkkkxdd,                         
           .'...   :XKK0OkkOkkxkxd.                         
         .'...     oXK00OOkkkkkkxx:                         
       ....       .KXKKK00OOOOOkkkx.                        
    ..''.         ckOOkkkkxdolc:;:c;                        
  .,''..          ...                                       
  ...            ...                                        
                 ...                                        
                 ...                                        
                ....                                        
                ...                                         
                 ..   ..   . .                              
                 coo': d l:dcccoool;                        
                 ..        . ... .                          
                  .::;';..;;.c':;';,                        
                  .''. ....  ........                       
                 ..         ..                              
                ...          .                              
                             ....                           
                    .....    .......                        
                    ......    .....                         
                     .....    .....                         
                     .....    .....                         
                      ...'    :,..                          
                       dod;   kkxc                          
                       xkl:.  xol;.                         
                      ,xdc;. .lc:,'                         
                      xkoc;   coc;,.                        
                     .Okdo,   ,dd:;'                        
