                              
                              
                              
                              
                              
          ,..                 
          ''..                
           ...                
        .dxc;:ox..            
       .cK0000Ox,.            
       ''0OOOkxo'..           
      .. ldolcc;..            
     .'. cdoc;,'.             
     '.  O0Okxdd.             
    ..  .cccc:;;'             
    .   .                     
        .                     
       .                      
       '',...,''.             
       .'.'.''.               
                              
         ..  ...              
         ..   ..              
          ': .;               
          :l';:.              
         .d: l;.              
         kx, Oc.              
