                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ......                            
                         .,.'...                            
                         ';''....                           
                         .,';,,,'.                          
                          ';:;'.                            
                         .;;;'.                             
                  ...';;'''''.....                          
                 .,''''.'lolcccldxl..                       
                .,,''..;dxxkkkxxxxx''..                     
              .;,.....cxxxxxkkxxxxdo....                    
              ''....,lodxxxxxxxxxdol....                    
               ..  cooddxxkkkkkxxdo; ...                    
                   .0xxxxkkkkkxxxdo. ....                   
                    K0OOkkkkkkxxddo   ...                   
                    dKK0Okkkkkxxddo    ...                  
                    ;K0K0OOOkkxxxdo.   ....                 
                    .XK000Okkkkkxxd;    ...                 
                    .XKKK00OOOOOkkxd.   ...                 
                    xXXXKKK00OOkxolc,    ..                 
                    '''.......           ..                 
                   ....                  '.                 
                  ....                  ,;'.                
                  ....                   ..                 
                  ...                                       
                  ...                                       
                  ......   .                                
                  co';.d l:d::cooolco;ll                    
                  ..           . .                          
                  .::;';..;'  .:;';,:;,                     
                  .''. ....    ....... '.                   
                  ..                                        
                  ..                                        
                  ......       ...                          
                  ......       .....                        
                   .....       ....                         
                    .....      ....                         
                     ;:oo     ....                          
                     dxlo'    Od:'                          
                    cxl;;.   ,xdc.                          
                   .koc:.    ;:;,'                          
                  .kkdl,     .::,,.                         
                  k00k:.      ;o:,,.                        
                  Kddo;.      'ko::'                        
