                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ......                            
                          ''.....                           
                         ';'''...                           
                         .,'.....                           
                          ,.   .                            
                       . .;'...','.                         
                  ....x0l;;'';,,,:.                         
                 ,,..:00Oxc;;;;clo:..                       
                 ;'..kko:;',:lxxxxxc...                     
                ,'''';,'.':dxxxxxxdd'..                     
               ;,,''...'cdxxxxxxxddl....                    
              .,.....':odxxxxxxxxdoc....                    
               .... 'ddddxxxxxxxddo: ....                   
                     Okxxxkkkkkxddo:  ...                   
                     o0OOkkkkkkxxdd;   ...                  
                     'K00Okkkkkkxddl   ...                  
                     'XK00OOkkkkkxxo.  ..                   
                     lXKKKK00OOkkkxo:  ..                   
                     ddxxxxxxxddolc;,...                    
                    ...           ......                    
                   ..              .....                    
                   ...                                      
                   ...                                      
                  ...                                       
                  ...                                       
                  .. ...               .                    
                  lo': d l:l:ccooolco;ld                    
                  ..           . .                          
                  .::;';..;'  .:;';,:',..                   
                  .''. ....    ....... ..                   
                  ..                                        
                  ......                                    
                  .......      ....                         
                   .....       .....                        
                    .....      .....                        
                      cldc     ....                         
                     .kolc.   .'..                          
                     xdc;'    dkl,                          
                   .xxlc,    'ool'                          
                   kOxo:.    ;:;,'                          
                  'N0Kd:     '::,,.                         
                  oKxxc,     .;d:;,                         
                  l00oc.      ;0o::'                        
