                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .....                                   
                    ;;''...                                 
                   .,..'.....                               
                    ''.,....                                
                     ..,....                                
                     .'''. .                                
                  .oo;,......;dc.                           
               ',,x00c:'.'';cxxx....                        
              .:,lK0000OOOOOOOkOl....                       
              .'.OKK0000000OOkkxx....                       
              .,.dK0OOkOOOOOkkxdl....                       
              :'.'0OkkkkOOOkkxdol.....                      
             .;...kK000OOOkkxxxdo''...                      
             ''.. lKKK0Okkkxxxddo;'...                      
            .'... ,K000OOkkxxxddl:....                      
            '...   000Okkkkkxddol;...                       
            ,'..   k0KK0OOOkxxol:'..                        
            ;'.    kKK00Okkxxol:,..                         
            ,'.   lO00K0Okxdolc;,,.                         
            ,'    .',;;;:;;;,'''...                         
            ,'       ...........                            
            ,'      ...........                             
            .         .........                             
                        .......                             
                           ...                              
               .                                            
                      ..   .                                
               cccoo'; d'l:dccccl.                          
               ..      .:      .                            
                :..::;'c;.:, '                              
                '..... .'.'. .                              
                .                                           
                ......     ..                               
                .......    .....                            
                 ......    .....                            
                  .....    .....                            
                   .....   ....                             
                    ,ldo   .;'.                             
                    'Odd:  dkd'                             
                    ldc:,..:c;'                             
                    xlc;. ,:;,,                             
                   oddl'  :l;;'                             
                  o00d:.  kd::,                             
                 'OoOo:. .0ollc                             
