                              
                              
                              
                              
                              
          '..                 
          ''..                
           ...                
        .co;,;do..            
       .;O0000Od..            
       ..lccloo:..            
      ...OOd:'....            
     .'. k0kxdl:.             
    ...  00Okxdd.             
    .   'lloll::.             
   .    .                     
  .    ..                     
       .                      
       ,',..',''.             
       ,..'.,'.               
                              
         ..  ...              
         ..   .               
          '; ':               
          :l';;.              
         .d: l;.              
         kd, Oc.              
