                              
                              
                              
                              
                              
               ...            
              ''..            
              ....            
         .;.cl'.              
         ;';OOo:,:'.          
        .,.,ll:;;:;.          
        .'.'';cdxo..          
          K0Okkkd'..          
          K00kkxo. ..         
         .OOkxxdo,  .         
          .                   
          .                   
          .                   
          .'.,.,,'.           
          ''.' .''.           
          ...                 
          ...  ..             
          'c.  ..             
          xc. .'              
         OOl  lc              
         dx,  ;;.             
               x:.            
