                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .'.....                            
                        .;'.''...                           
                        .,.......                           
                      . .''','..                            
                .....O0','..'...                            
              .:;,'',O0:'..... .d:                          
             .;,,'''x0OOc......;xx...                       
            ','...'c000OOOxdoodkkkl...                      
          ';,'.''''',:oxOOOOOOOOOkk...                      
        .,''..  .;;,'...:xkkOOOOkxc...                      
      ......     'll,.....;lxkxxxc....                      
    .......       OK0xl:;,...':lc.....                      
  .'.....         dKK0OOOxc'.........                       
 .'..             :0000OOkxxc........                       
,..               ,000OOOkxxxo:,...                         
.                 k0OOOOkxxxdool.                           
                 .0OOOOOkkxxxdoo:                           
                 cOOOOkkxxdlc:,.'.                          
                                                            
                                                            
                 ...                                        
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 coo': d l:dc:cooolcl'                      
                  ..          .. .                          
                  .::;';..;'  .:;';,:.                      
                  .''. ....    .'.'..                       
                  ..           ......                       
                  ...         ......                        
                  ...        ......                         
                  '.....    x'...                           
                  '.....  .kKxl.                            
                  .....   cOkl:.                            
                   '...   ;oo:;.                            
                   .'.,    ,ld;.                            
                   'Odo.   ;cd:,.                           
                   lxo;,   .ldx;,                           
                  ,kxl;'    codd;                           
                  dOxo:.     .,,.                           
                 .K0xd;.                                    
