                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .                                   
                                                            
                       .                                    
                     ..;''''..                              
                      .,''''.....                           
                       ...'.....                            
                       .',;'....                            
                    ..Ok,''......;:.                        
                 ';''c00''..  ...xOc..                      
                ,;,,:0KKx:,.'',:dOOd.....                   
                ,'.,OKK00000O00OO000'....                   
               ,,..lKKK00000000000OOl....                   
              ;,...,KK0OOOO00000OOkx;.'..                   
            .,'..   KKOOOOOOOOOOkkxo'.'...                  
           .....    OXK00OOOOOOkkxdo,.'...                  
          .....     xKKKK0OOOOkkxxdl,....                   
          ....      :000OOOOOkxxdol:,....                   
         ....       .xooooooolcc:,'.....                    
         '..         c;,,,,,,,'......                       
        ...         .c:;;;::ccccc::.                        
       ...         ;kxxxdddddxxxxddl                        
       '.          ',,,,,,,;,,,.....                        
      '.          ....                                      
     '.           ....                                      
     .            ....                                      
                  ....                                      
                  ...                                       
                  .. ...   .                                
                 'oo': d l:dcccoool,                        
                  ..      ..  .. .                          
                  .:c;';..:, c.:;';'                        
                  .,'. ..... .......                        
                  ..                                        
                  ..                                        
                  ...        ..                             
                   '.....    ......                         
                   '.....     .....                         
                   .'...      .....                         
                    .....      ...                          
                     '..'     :occ                          
                     ;kxd     ool:.                         
                     cko:,    ::;,'                         
                    .xdl;,   .c:;;.                         
                    ,Oxl:.    l:;;.                         
                    dOxdc     dc;;,                         
