                              
                              
                              
                              
            ...               
           .,'..              
            '.                
         .;cc,'.'             
        ,c00OOOOkd.           
       ..lKOOOOkxo..          
       '.,K0Okkkxl..          
      '.  Kxl::::,'..         
      ,.  kkdcccc'            
      ,   kOOkkkkl            
         .''',''..            
         .                    
         .                    
         .                    
        .,.'.,',;'.           
         ',..'..''.           
         .                    
          .    ..             
          ...  ..             
           .. ..              
           oo co              
           dc.:;.             
          .kl ::.             
