                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .....                              
                        .'.....                             
                       .;,.'...                             
                       .,,'....                             
                         '.                                 
                        .,....                              
                    .cd;:;.....,;.                          
                 ','d000kxxxxkkkxd;...                      
                .;'lKK00OOOOOOOkxxx,...                     
                .'.oKKOkkkkkkkkxxdo'...                     
                ',.'KOxddddxkkxxdol.....                    
                ;'..KOdlc:;;:lloool'....                    
               .,.. kKxlc;,'''''',,'.....                   
               .... cX0kxdlccc:,.......                     
              .'... .K000kxxdddolc,.                        
              .;'..  K0K0kkkkxxdddo.                        
               .,'   O0KOOkkkkxxxxx.                        
                ,.  .O0K0kkkkkkkkkxl                        
                    lkOOkkOOOOOkxddo.                       
                    .''''''....                             
                   .                                        
                  .                                         
                  .                                         
                  ..                                        
                  .                                         
                  .                                         
                  .   ..   .                                
                 ,oo': d l:o:ccooolcc'                      
                  .            . .                          
                  .::;';..;' :.:;';,;                       
                  .''. ....  ........                       
                  .                                         
                    ......    ...                           
                    ......    .....                         
                     .....    .....                         
                      ....     ....                         
                       ...     ...                          
                       .::l   .;..                          
                        OOx:  ;kx;                          
                       'xlll. :l:'                          
                       olc:,..c:;,.                         
                     .ddd:,.  lo:,.                         
                    lO0dc;    cOc;,                         
                   coodl:'    cKdlc.                        
