                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              ......                        
                             .'..'..                        
                            ';'.'...                        
                            .;'''....                       
                             '.','..                        
                    .....l;.''...                           
                   ;:;...dx','..                            
                  .c;'..lOkd,......:.                       
                  ;;,'.o00Okko:;,';l;..                     
                 ,,'...oOOOOkxxdol:;;,'.                    
                 ;,'..':lllc:;;;,,;::,..                    
                 :;,''''''''.'';:looo,..                    
                .;''......',codxxxdo....                    
                 ...clllodxxkkkkxxo'....                    
                    KX000kkkkkkxxdl  ...                    
                    KK000OOkkkkxdo;  ....                   
                    KK0OOOOkkkxddo'   ....                  
                    kXK0OOOOkkxddo'   ....                  
                   ,XXXKK00OOkkxxdo'   ...                  
                   ',''.....,'......    ...                 
                   .                     ..                 
                   ...                    .                 
                   ...                                      
                   ....                                     
                   ....                                     
                    ....   .                                
                    .'.d l:dc:coool:,;                      
                     ...     . . .                          
                    ,;';'.:, ..:;';,:.                      
                    .'.''...   ......                       
                    ......                                  
                    '.....                                  
                    .'...     .....                         
                     '...     ......                        
                     docc     .....                         
                    .xdc;     ....                          
                    xxoc,    ....                           
                   d0dl:.   .xdl.                           
                  xNKkd;    dol:.                           
                  0N0xd;   .:;;'.                           
                  cK0xl.    ;::,'                           
                   '''.      ,ol;,.                         
                              o0oc;                         
