                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .''...                              
                       .'.'...                              
                       ',''....                             
                       ,,','....                            
                 .'...  '...  .                             
                 '''... .'.                                 
                    .,,..,......;.                          
                    .ld,'....,ok0l.'...                     
                  ;;oKKOc''..,ldxd.'...                     
                 ,,xXKKK0d,'''.........                     
                 '.KXKK000k:'''''......                     
                .'.:X0000000d;........                      
               .'..,XKKKK000Oko:,....                       
              .'....XXKKK0OOOkkxxoll.                       
            .''..   KXXK0OOOOkkxxxd;                        
          .'....    xXXK0OOOOkkkxxd.                        
         .'....     kXKK0OOOOkkkxdo                         
        .....       KKKK0OOOkkxkxdc                         
      .'..         'XXKK00OOOkkkxxo                         
   ..'..           0XXKK00OOOOkxoddl                        
.','..            .,,,''''''..                              
,.                ...                                       
                 ....                                       
                 ....         ..                            
                 ....                                       
                 ...          ...                           
                 ... ...   . ...                            
                 coo'; d l:c'.:ooolco;                      
                 ...          .. .                          
                  .::;';..;'  'c;';,:'                      
                  .''. ....   ..'.'...                      
                 ...          ..                            
                 ..            .....                        
                 .            .......                       
                    ......    ......                        
                    ......    l'..                          
                     .....   ckxo;                          
                     .....   :lc:,.                         
                      ....   .cc:,'                         
                       ocd;   'oc,,.                        
                       xxl:.   lo:;,                        
                      ;doc;.   :dx;;'                       
                      dkoc;.   ;oko;'                       
                     .Okol,     xxOc.                       
