                              
                              
                              
                              
                              
               ...            
              ''..            
              ....            
         .;',o'.              
         ',.dko,.',.          
         ,,'''',:oc.          
         .:;:cdkxo..          
          0K0kkkd, .          
          000Okxd. ..         
          OOkkxdo,  .         
          .          .        
         ..                   
          .                   
          .'.,',,'..          
          ''.' .''.           
          ...                 
          ...  ..             
           c,  ..             
          oo' .'.             
         :0d. lc              
         :0l  ;;.             
               l:.            
