                              
                              
                              
                              
           ...                
           ,'..               
           ....               
        .'..'..,.             
         :kl',ok:'.           
        .0K0k:'....           
        .lKK0Oo,..            
       .'cXKOOkxd'            
      .'..K0OOkkx.            
     ..  'XK0OOkk.            
  ...    :olc:;,''            
  .      .                    
         .                    
        ..                    
        .,.'.,',;'            
         ',..'.'''            
         .    .               
          .    .              
          ...  ..             
           ..  ..             
           ,o. :,             
           ll' kl             
           ko. d:.            
