                              
                              
                              
                              
                              
            ....              
            '...              
            ...               
        .'x0xoood'.           
        ''KOkkkkxl..          
        ,.000Okxd:..          
       .. lkocccc;..          
        . .lo;;;;'            
          ;xkxxxxd            
          ;;,,'...            
         .                    
         .                    
         .                    
         ,...'.,,'.           
         ',.....''.           
         .                    
          ...  ..             
           ..  ..             
           .c' ,'             
           'oc.l;             
          'dc. l;             
         .kx;  dl'            
