                              
                              
                              
                              
                              
                              
            ....              
            .....             
        ..;d'....             
      .,''xOo;',x'.           
     ''..;clxOOOkc.           
   ...   oc'.;ldo'.           
 ...     xKOxl'....           
.        d0Okxdc.             
         OOOkxxo.             
         .....                
         .                    
        ..                    
        .,.'.,.,;'.           
         ',..' .''.           
         .      ..            
         ..    ...            
         ... .d'              
         ..  :d,              
         .o,  l;              
         lo,  co,             
         0d'   :'             
