                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .....                                 
                     .'.'...                                
                     ,'.'....                               
                    .;,''.....                              
                    .''','...                               
                 ,,'.';..                                   
                 .''...'......'.                            
                   .,'...'..:xk;.....                       
                  .:0l,...,x000l.''...                      
                 ::0XX0c''..:ldc'....                       
                .,kXXKK0o,''..........                      
                ..xXKK000O:..'''.....                       
                ...d0OO0KKOo,........                       
               .'...0XKKKOOkxo:'...,                        
              .'... :XXK0OOkkxxdoll.                        
             .'''.  .XKKOOOkkkxxddd.                        
            .'''.    xK0OOkOOkxxxdd'                        
            .'..     l0K0OO0Oxxxxdd;                        
            '..      oXK00K0kkxkxxdl                        
           ...      ;XXXXK0kkOOkkkxx,                       
          .'.       .,,,,,,''..  ....                       
         .'.       .......                                  
        .'.       ...   .                                   
        ''        ...       ..                              
                  ...     ..                                
                  ..        .                               
                  .  ...   .                                
                 coo': d l:dcccoo,                          
                 ..       ..   . .                          
                  .::;';..:, c.,,.                          
                  .''. ...'. . ...                          
                          .                                 
                                                            
                   ......   .......                         
                    ......   .....                          
                     .....    ....                          
                      .....    ....                         
                       .....   oll:                         
                         :ld, .ll:;.                        
                         dxoo',:;;,.                        
                        .dl::,.c:;;.                        
                        lolc,. 'c;;'                        
                      ,xkdc,.   lc:;                        
                     ,kOOlc,    cc:;                        
