                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ....                                  
                     ......                                 
                     ,.'....                                
                   .,'.''....                               
                   ,'....  .                                
                    .'...  .                                
                     .;'...:ox,.....                        
                    .;c:'..,ok,.''..                        
                   lKKKKd,'...'.....                        
                  dXXKKKKx,''.......                        
                  kKKKKKK0x;........                        
                  .OKKKK00kxl,.....                         
                  .dXXKK00kxxdl:',.                         
                  .oXXK00Okxxxxdol.                         
                  'cXK000Okxxxxdd;                          
                 .;:XX000Okxxkkxd;                          
                 ,,,XX0K0kkkkkkkdc                          
                .,'cXXK0OkkOOOkkxd.                         
                .:oXNKK0000000Okkxo                         
               .'.,cc:::;;,'......                          
               ........                                     
              .''...  .                                     
              .....                                         
              .....      ..                                 
                 .                                          
                 .                                          
                 .     .   .                                
                 coo'; d l:dcccoo,                          
                         .     . .                          
                  .::;';..:, :.,..                          
                  .'.. ...'. . ..                           
                          .                                 
                   ......   .                               
                    .....   ......                          
                     ....    .....                          
                     ....    .....                          
                      ....   .....                          
                       .:ll   ...                           
                       .0kx;  :'..                          
                       .klcl .KOx;                          
                       olc:,.:kxl,                          
                     .ddo:,. coc:,.                         
                    ckOdc;.  ,ko:;.                         
                   coool:,   'kd:;.                         
