                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ....                        
                              ....'..                       
                              ''.....                       
                             .;'''.....                     
                             .,',,'...                      
                              '...                          
                     ',...;o'.,..  .....                    
                    c;,...dxx:....,,,'..                    
                   .;,'..x0Okkd:',,;;.                      
                  .'....,xxoc,,'.';coo.                     
                 .;,'..........,coxddd:..                   
                 .,''''....';ldxxxxxdol..                   
                  ......':lxkkkkkkxxdl'.                    
                    .k0Okkkkkkkkkkxdl...                    
                     OXK0OOOkkkkkkxd;...                    
                     oXK0000Okkkkxdo'...                    
                     lXK0O0OOkkkkdd; '..                    
                     lX000OOOOOkxdo' '...                   
                     OXK00OOOOOkkxd. ....                   
                    xXK000000OOkkkxo. ...                   
                    ::::::;;;:;;,,'.. .'..                  
                    ...               cc'.                  
                    ..                ,d;.                  
                    ..                .o'.                  
                    ...                :..                  
                    ...                ..                   
                     ..                                     
                     ...   .                                
                      .d l:dcccoool:o;l.                    
                      ..       . .                          
                      ,:'.:, ;.:;';,:,'                     
                      .''.'. .........                      
                      ...                                   
                      ....    ....                          
                     .'....   .....                         
                     .'...    .....                         
                     .'....   ....                          
                     .'...   ....                           
                      ....   x:..                           
                      ....  ,Xko                            
                      .dcc. Oxl;.                           
                      .KOo;.dl:,.                           
                      ;Ok:;.,cdc,.                          
                     .kdoc;. .:c;;.                         
                     .0koc;.  ,::;:                         
