                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .  .                                  
                      ..'''''..                             
                       ',..''...                            
                       .'.......                            
                    'o,,'.',...                             
               .,'..d0l,'..'...'c.                          
              ,;,'';kOO,.......ckl..                        
             .,'..,k0OOOdc;,,;cxkx....                      
            ';'...xK0OOOO0000OkkkO:...                      
           ,;,'..;000OOOOOO000OOkkl...                      
          ,,'..  :OK0OOOOOOOOOkkxo'...                      
         '....   'k00OOOOOOOkkxxo;....                      
        .....     OO00OOOOOkkxddl....                       
       .....      xkkkkkkkkkxdol: ...                       
      .....       odoollcccc:;,'.....                       
      ...         loc:;,''''.......                         
     ..           dlc:;;;;:ccc:;,                           
     .           ;Oxolllooodddlcc.                          
    .            ';;;,,'....                                
                                                            
                                                            
                 ..                                         
                 ...                                        
                 ...                                        
                 ..  ...   .                                
                 :oo': d l:dcccooc'.                        
                  ..       .'... .                          
                  .::;';..:; ,.,;';,                        
                  .''. ....  ...'.'.                        
                  ..          .....                         
                  ...        ......                         
                  '.....     .....                          
                  '.....     ....                           
                  '....     ll;.                            
                  .'...    okxo.                            
                   '...    lc:;'                            
                   ':;:    :l:,.                            
                   '0xl.   :oc,.                            
                   oxo;'  .col,'                            
                  ,Oxc;.  :dxd;'                            
                  dOxo:   'OOkl.                            
                 .KOxx:    dkx:.                            
