                              
                              
                              
                              
          ...                 
         .''..                
          ''..                
           ...,..             
        ''.,d0k',.            
         Kk:',c;'..           
         dKKk:'....           
         ,XK0Oxc;.            
        .'kK00kkx'            
        ..:XK0OOkl            
        . :lcc:;;,            
       .....                  
         .   .                
         .                    
        .,...,','             
         ',..,...             
                              
          ... ...             
           .. ...             
            ., ..             
            ,o;oc             
           .oc;dc.            
           xd::d:.            
