                              
                              
                              
                              
            ..                
           '...               
           ,'..               
         .''...               
         .ko;.,dd..           
        ,OK0Oo,''..           
       ..o00OOx:'..           
      .'.'XKOkkxo;            
     .'.  K0Okkxd'            
    ..   .K0Okkxd.            
 ...     :kkkkxdl:            
'.       .                    
        ..                    
        ..                    
        .,.'.,',;'.           
        .',..'.'''.           
        .                     
        .      ..             
          ...  ...            
          ... .:.             
           'c.'c'             
           ll' c,             
           kl. d:.            
