                              
                              
                              
                              
             ...              
            .,'..             
             ,,..             
           ..'..              
        .,,xo,',c:            
        ,',,';lxkx,.          
       .'.';lxkkxd'..         
         ;0kxkkkxc ..         
         .K0Okkxd'  ...       
         .K0Okkxd'   ..       
         'Okkxxxo:    ..      
         ..            ..     
         ..             ..    
         ..                   
         ,.'.,.,,''.          
         ','.'..''.           
         ..                   
         ...                  
         ...  ...             
          '.  ..              
          xo..d'              
         'xc.,;'              
         lxc .;;.             
