                              
                              
                              
                              
                              
               ...            
              .''..           
          .. ....,.           
          ,.,o,....           
         ;'...;lxdo.          
         .,:cdkkkxo.          
          dKOOkkkd..          
          cK0Okkxc ..         
          ;0OOOkx; ..         
          oddooll:.c'         
          ..       ,,.        
          ..                  
          ..                  
           '.,.,,'''          
           '.'..'''.          
           .                  
           ..  ..             
           ..  ..             
           ,. ',              
           kl xc              
          :d: ';.             
          kk:  :;.            
