                              
                              
                              
                              
                              
                              
            .'.'.             
            .'...             
        '',O,....             
      .,.'x0kl::d:.           
     ''..oOkOOOOko.           
   ...   c;'':odo..           
 ...     lOxlc,....           
.        o0OOxdl.             
         O0OOxdl'             
         ...                  
         .                    
         .                    
        .,.'.'.,;'.           
         ',... .''.           
         .      .             
         ..    ...            
         ...  ,.              
         ..  ,Oc              
         .o;  c:              
         lo,  ,o,             
         0d'  .do             
