                              
                              
                              
                              
             .                
            ''.               
            ,'..              
         .. ...               
         ':;'':oO..           
        .cK0o',cl,..          
        .'K00k:'...           
       ...XK0OOdc,            
     ...  OK0Okkx,            
    ..    KKOOkxd.            
 ...     ,kkxxol:;            
.        .                    
         .                    
         .                    
        .,.'...,;''           
         ',... ''''           
         .     ..             
               ...            
          ... .c'             
           .. .c;             
           ,c. ;:'            
           ll' .d:            
           ko.  :c            
