                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    .;''...                                 
                    '..'....                                
                    ,;',.....                               
                    .'',,....                               
                      .'....                                
             ....      ..  ...:;.                           
             .'....  ':;....:xl......                       
               .'...;k;:,co0KK,.'''...                      
                 .'..';d0KKK00d.,'...                       
                  cl'...;dOOko,......                       
                  cXk;''...',........                       
                  'oK0o'.'''''.....'.                       
                 '..xXK0o,........:o                        
                .'..:XXKK0xc,...;odl                        
               .''.. 0XK000OOdldxxx,                        
               '...  ;XK00OO0Okkxxx:                        
               ...    XKKOO0Kkkkxxxo                        
              ...     KK00KKOkkkkkkx.                       
              '.     lNNXXKOOOkdxkxxd.                      
            .'.      ;:;;,,...                              
            '.      ......                                  
           .'.     ......    .                              
                   .....   ...                              
                   ..... ....                               
                  ....    ...                               
                  ......  ..                                
                  lo': d l:dcccoo,                          
                  ..    ....   . .                          
                  .:c;';'.:, c.;,.                          
                  .''. ''.'. ....                           
                 .       ..                                 
                          ........                          
                    ......  ......                          
                    ......   .....                          
                     ......    ...,.                        
                      .....    ,xdl;                        
                        ....   'lc:;'                       
                         :ld;  .c::;'                       
                         oxod' .lc::'                       
                         xo::,  oc::,.                      
                        lolc,' .Oolc:,                      
                      .xkxc,.. .Kolc;,                      
                     .kO0o:'   .0Od:;                       
