                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           .                                
                         ......                             
                        .,.....                             
                       .;,''....                            
                        ,,','....                           
                         '... .                             
                        .;..                                
                  ...lO,:;''....,.                          
                .;,'x00koc;;;:codo...                       
                ,'.lK00OOOOOkxolll:....                     
               .;'.oK00Okkxdl:::::c;....                    
              .,'..;Okxdolc:;;:cccl: ...                    
             .;'''';::;;,;cclodoool,....                    
             ;;,,'''.',:loddxxxxxdo' ....                   
             '......;coxxxxkkkxxxdo   ...                   
                    xxxxkkkkkkxxxdo    ...                  
                    oOkkkkkkkkkxxdo    ...                  
                    :KOOOOkkkkkkxxd.   ...                  
                    .XK0OOOkOOkkkxd,   ..                   
                    oXXKK00OOOOOOkxo.                       
                    llllloooooooollc'                       
                   ..                .                      
                  ...               ...                     
                  ...               ....                    
                  ...                ..                     
                 ...                                        
                  ..                                        
                  .  ...   .                                
                 coo': d l:dcccoool::;.                     
                  .       .'   . .                          
                  .::;';..c: :.:;';,:.                      
                  .''. ..... . ......                       
                 ...                                        
                  ......                                    
                   .....      ...                           
                   ......     .....                         
                     ..'c'    ....                          
                      ddoc.   ....                          
                    .ddc;,    :..                           
                    okoc;    .xdc                           
                   .Oxoc'    ,;;,                           
                   xK0k:.    ,;,,.                          
                   0Kkxc.    .:,,.                          
                   dOkl'      :c::                          
                    cl;       olc:                          
