                              
                              
                              
                              
             ....             
             ,'..             
             '..              
         ..:c;..',.           
        .'.do:';lo.           
       .,'..':dxxdc.          
        ..cldxkkxd..          
          KOkkkkxl ..         
          00OOkkxc  ..        
          KK0OOOkl  ..        
         .;;,;;;;,   .        
         ..           .       
         ..           .       
          .                   
          ''.,.,,'.           
          ,'.'..''.           
          ..                  
          ..  ..              
          '.. ...             
          '.  ..              
          .. .k'              
          lx.;l,              
          od' d:.             
