                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                      .'.'...                               
                    ..',.'....                              
                   .,'........                              
                     .'..                                   
                       ''.... .                             
                     ..:;'...:kx.....                       
                   .xKddoo,'..,c;.....                      
                 ':kXKKKKKk,''........                      
                 ,lXKK00000k;''.......                      
                 ',00OO0000kxc'......                       
                 '.,KKKKK0Okxdo:,...                        
                .'..KXKK0Okkxxdddol.                        
                '...KXKKOkkkxxdddoc                         
               '''..oKK0Okkkxxdddo;                         
              .:,'. lK0KOkkOxxdxxo:                         
             .,,'.  oKK0OO0kxxxxxd;                         
             ,l::  ,XXKK0Okkkxkkkxo                         
            .'..   0XK00OOOOOOkxxdo,                        
            '..   .....'''....                              
           '..   ..     .                                   
         .,''    ..                                         
         '..     ..                                         
         ..      .                                          
                ..                                          
                .     ..   .                                
                 coo'; d l:dcccool:.                        
                .        ...   . .                          
                :..::;';',c,.c.:;';'                        
                '..'.. .............                        
               .            .                               
                                                            
                  .......    .....                          
                   ......     .....                         
                    .....     ....                          
                     .....     '..                          
                       ..',   'xdc                          
                       ,kkx'  :::,'                         
                       .klll. ,:;,,                         
                       loc:,. .l:,,.                        
                     .odoc,.   dl;;,                        
                    ckOdc;.   .xk::;                        
                   coool:'    .OKl:,.                       
