                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ....                                   
                    '.'...                                  
                    ,.'....                                 
                    ;,''....                                
                    ','.....                                
                ','..'.                                     
                 ..,'........,.                             
                   lc,'...:oxk......                        
                ';kKOxc,'.,cox:.....                        
               .:OKK00Ol,''.........                        
               .;XKK00OOo,'''......                         
               .'o0OOOO0Ox;'......                          
               ..,KKK00Okkxo;'...'                          
              ...'XXKKOOkkxxdolcl.                          
             .''.;XXK0Okkkxxxddo,                           
            .''.. KKK0Okkxxxxdoo.                           
           .'... .XKK0Okkkxxxddo.                           
          .'..   'XKK0Okkkxxxddo                            
         ...    .KKK000Okkkxxxxd'                           
        ...     ;xkkkOOOkxxdooool                           
      .,'.      ..                                          
     .'.       ..                                           
     ..       ...                                           
              ...         .                                 
              ..                                            
              ..          .                                 
              .       .... .                                
             .occcoo'; d.l:dccccl                           
              ..        ..     .                            
              ,:;..::;';,.:, :                              
              ........ .'.'. .                              
             ..          .                                  
                          ...                               
                 ......   ......                            
                 ......    .....                            
                  .....    ....                             
                   ....    ....                             
                    ...;   oxl,                             
                     kxd,  ll:;                             
                     xd:c. :c;,.                            
                    :dl:,. ,o:;,                            
                   :kdl;.   xl;;'                           
                  o0Oxc.   .xkc::                           
                 'Ololc.   .kOlc:                           
