                              
                              
                              
                              
             ...              
             ,'..             
             ,'....           
           ..'..;.            
        .,.l:'';:c.           
        ;''''cxkxx;.          
        .,:lxxkkxd'..         
         ,KOkkkkxc  .         
         .K0Okkxd,  ...       
         .K0Okkxd,   ..       
         'kkxxxdoc     .      
         ..            ..     
         ..             '     
         ..                   
         ..'.,.,,''.          
         ','.'..''.           
         ..                   
         ...                  
         ...  ...             
          ..  ..              
          xl..x.              
         ,d:.,;'              
         ld: .;;.             
