                              
                              
                              
                              
          ..                  
          ''..                
          ''..                
        ........              
        .;'.;kk.,.            
        .KKo'';,..            
         xKKO:'...            
         ,XK0Oxc;.            
        '.xK00kxx'            
        . ;KK0Okxl            
       .. coolc;;;            
       ' ...                  
         .   .                
         .                    
        .,...,','             
         ',..,...             
                              
          ... ..              
           .. ...             
            ., ..             
            ,o;oo             
           .oc;o:.            
           xx:,xc.            
