                              
                              
                              
                              
                              
                              
          ....                
          .....               
        .,:''..;              
       ,'kk:',ck,..           
       ,;0OOOOOko...          
      ...dxxxdoc: ..          
      .'',;;:;,,'  ..         
         :dxxddo;   ..        
         oOkkkxdo             
         .                    
        .                     
        .                     
        ',...,.,'             
        '',..'. ..            
        .                     
        ...                   
         ..  ...              
          :; ..               
          d:.:c               
         :o, ,,               
         Kk. ::.              
