                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .....                                  
                    .;'''..                                 
                    '..'....                                
                    ,;';.....                               
                     .',,....                               
                      .''...                                
                       ..  ...::.                           
             ...     ;c:....,dx,.....                       
              .....'oK;:,:cxKXk.'''...                      
                ....oOkOOKXXXK0:','...                      
                  ''..,cxKXXKOd:,'....                      
                  :k:....':lll;'.....                       
                  'l0x;..'...'.......                       
                 '..dXKk:'...''....,.                       
                .'..'XXK0Oo:'.....:c                        
               '''.. kXK000Okdc;:od:                        
              .'...  'XK00OOOOkxxxxc                        
              ....    KKKOO00kkkxxxd                        
              '..     KK00KKOkkkkkkx,                       
             ..      cNNXXKOOOkddxxxo.                      
            .'.      ,;,,''...                              
           .'.      ......                                  
          .'.      ......    .                              
           .       .....   ...                              
                   ....   ...                               
                   ...    ...                               
                  ......  ..                                
                  ;o': d l:dcccooc.                         
                  ..    ....   . .                          
                  .:c;';'.:, c.:,.                          
                  .''. .'.'. .....                          
                  .      . .                                
                           .......                          
                    ......   .....                          
                    .......   .....                         
                     ......    ...,.                        
                      .....    .kxl:.                       
                        ....   .cc:;,                       
                         :ld:   c:::'                       
                         okod'  lc;:'                       
                         xo::,  cl::;'                      
                        lolc,'  xxlc:;                      
                      .xkxc,.   Okll:;                      
                     .kO0o;'    x0xc:                       
