                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .                                     
                     .....                                  
                    .:;'''..                                
                    .;''''... .                             
                     ''.'.....                              
                      ,,;.....                              
                       .'.....                              
                      c:..  ...lkc.                         
                   ,;k0,;.'..,oOO;'''..                     
                  :c0KKdlclox000K:,,,''..                   
                 .,0XKKXKKKKKK000k...''..                   
                 .,KXKKKKKKXKK0OOOo...''..                  
                 ''cKK000KKK00OOkxdl;'''..                  
                .'..d0000000OOOkxxdol'''...                 
                '...'KKKKK00OOOkkxxd;  .'..                 
               ',... OKKKKK0OOOOkkxd    ....                
               .:,'. ;KKK00OOOOkkkxo    ...                 
                .;;.  dO00OOOOOkkkxo    ...                 
                 .'   ,dOOOOOkkkkkxd,    ..                 
                      :xkOOOOOOOOkkxo.                      
                     .KK0OOOkkOOOOkxo:                      
                     ...........  ....                      
                    ......        ....                      
                   ..            ......                     
                   ..            ......                     
                  ..              .....                     
                  ..               ....                     
                  ..  ..   .                                
                 :oo': d l:dcccooolco'                      
                  .       ,.  .. .                          
                  .::;';..c, c.:;';,,                       
                  .''. ..... ........                       
                                                            
                  ......                                    
                   ......    .                              
                    ......    .....                         
                     .....    .....                         
                      .....    ....                         
                        .':;   ....                         
                        :kkx,  ;:;.                         
                        cxlol .odl,                         
                        doc:,.;::;,                         
                       cddo;. ;c;;,                         
                      :Okdc,  .o;;'                         
                     ,000l:,   oc:;.                        
