                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               .....                        
                              '..'...                       
                             ';'.'...                       
                             .,';,....                      
                              '........                     
                     .'...,:..'.  .'''..                    
                    :;,...dxl''..',,,                       
                   .;,'..dOkxo,.'',,;                       
                  .'....'lc;'...':clol.                     
                 .:,'........';ldxxddd,..                   
                 .,'''.....;lxxxxxxxdd:..                   
                  .....';cdxkkkkkkxxdo,.                    
                    .KK0Okkkkkkkkkxdl...                    
                     XK00OOkkkkkkxxd,...                    
                     OK0000OOkkkkxdo....                    
                     xKKO00OOkkkxdd; ....                   
                     xX000OOOOkkxdo' ....                   
                     dX0OOOOOOkkkxo.  ....                  
                    :XK00000OOkkkkxl. '...                  
                    odddoolllolccc:;,ox:..                  
                    ...              .ld;.                  
                    ..                .do'                  
                     ..                dc..                 
                    ....               c:..                 
                    ....               ...                  
                     ...                                    
                     ...   .                                
                      .d l:dcccoool:o;l,                    
                      ..       . .                          
                      ,:'.:, ;.:;';,:,,                     
                      .''.'. . .......                      
                      ...                                   
                      ....    ...                           
                     .'....   ......                        
                     .'....   .....                         
                     .'....   .....                         
                      '...   .....                          
                      ....   d;..                           
                      .,.'  ,Xko                            
                      c0xo. 0xl;                            
                      lOx:'.ol:,.                           
                     ;ddo;, ';l:,                           
                     :0xl:'  .;:;;.                         
                     ;0xlc,   ,::;;                         
