                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ..                          
                              ......                        
                             .,..'..                        
                            .;,.''...                       
                             ;'','...                       
                             ......                         
                    .','.'l..,.        ..                   
                   .l:,'..oo,.....   .,'                    
                   ::;'..:0kd:......'''                     
                   ;,'...lxdlc;.....,..                     
                   ;;,,''''''....':od,..                    
                   .:;,'''....':oxxxdc..                    
                   .d,.....';lxxkxxdo:..                    
                    X0oldxkkkkxkkxdo'...                    
                    kXKKKKOkkkkkxxd;....                    
                    cXK00KOOkkkkxdo  ....                   
                    ;XK0000kkkkxddc  ....                   
                    :X0KOOOOkkkxdo:   ....                  
                    cK00OOOOOkkxdo:   ....                  
                   .KXXX000OOkkxxxd;   ...                  
                   ','''....'.......    ...                 
                   .                     ..                 
                   ....                   .                 
                   ....                                     
                   ....                                     
                   ....                                     
                    ....   .                                
                    ';.d l:dclcoool:l;l.                    
                    ....       . .                          
                    ;;';'.:,  .:;';,:,'                     
                    .'.''...   .......                      
                    ......                                  
                    .......                                 
                    .'....     ....                         
                     '....    ......                        
                      ,..'    .....                         
                      xdll    ....                          
                     ckdc;.  ,...                           
                     kxoc,  .kdl.                           
                    o0xlc. .dll:.                           
                   ,XXOxc. .:;,'.                           
                   oNXOkc.  ;::,'                           
                   .kXxc'    ,c:,,.                         
                     lcc'     ;l:;,                         
