                              
                              
                              
                              
            ...               
           .,'..              
            '..               
          ..,....             
        'c00kxkOx,.           
        ,l0OOOOkxc..          
       '''K00OOkd:..          
       ,. 00Okkxx, .          
       .' :odxkxd, .          
          ;lddoc;'            
          '...'...            
         .                    
         .                    
         .                    
        .,.'.;.,,'.           
         ',..:..''.           
         .                    
          ..   ..             
          ...  ..             
           .o, ,;             
           ,l: ;;.            
           dl. ;;.            
          .0o. ;c.            
