                              
                              
                              
                              
                              
            ...               
            ,..               
          . ..                
         ....',cl..           
         .okkOOkx...          
        ..ck0KOkxc..          
       ....OKKOkxl.'.         
           KKKOkx: ..         
           0KK0Okd  ..        
          .OOkxdl:.  .        
          .          .        
         .           ..       
         .                    
        .,...,',;'.           
         ',..'.'''.           
                              
         ...   .              
          ..   ..             
           ,o. '.             
           lc; :;             
         .xo'  l,             
        .Oo:  .dc.            
