                              
                              
                              
                              
             .                
           .'..               
            '..               
            '...              
         :OOxxkkd..           
        .o0000Okd'..          
       .'ckk0Okxd'..          
       ,',cdxxddl  .          
          do:,,;'             
         ;KOxoodo.            
         ,;,''...             
         .                    
                              
                              
        .,.. .',,'.           
         ',.   .''.           
                              
         ...   ..             
          ..   ..             
          ,:   :.             
          cl' .o'             
         .x:.  l;             
         kx,   dl,            
