                              
                              
                              
                              
                              
           ...                
           ''..               
          ...                 
          ::'.;d,.            
        .oK0Oc.,,..           
        .:000Oo'...           
        ..KKOkxdc.            
       .' xKOkxdd.            
       ;. OKOkxxx.            
      .. 'xddolc:,            
     ..  .                    
    ..                        
                              
        .,...;',,.            
        ..,..'..''            
                              
          ..   ..             
          ..   ..             
           .,. ,:             
           .dl :;.            
          .oc' ::'            
         .xd;  do;            
