                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ....                           
                            ......                          
                           .,......                         
                           ,;','...                         
                           .'.. ....                        
                           ''...,,'..                       
                   ''..;kx:;,.,;;,                          
                  ';'..O0Oxc''';;,;.                        
                  ;,'.'dl,'..,lddddo'.                      
                 ','''''...,cdddddddo..                     
                 :;,''...'ldddxxxdddo..                     
                 ,'....'cddxxxxxxxdo'..                     
                  ...dooddxxxkkkxddo...                     
                     00kkkkkkkkkxddo....                    
                     lX0OOOkkkkkxddo....                    
                     ;X0O00Okkkkxddl ....                   
                     lXK0O00Okkkkxdd.....                   
                     0XKKK000OOkkkxd' ....                  
                    cXKXKK0000OOOOkxo  ...                  
                    ..............      ..                  
                    ...                  .                  
                    ...                  ..                 
                    ..                    ..                
                    ..                    ..                
                    ...                                     
                    ..                                      
                    ....   .                                
                    ':.d l:d:;cooolco;l;                    
                    .          . .                          
                    ,;';'.:'  .:;';,:,'                     
                    .'.''...   .......                      
                     ..                                     
                     ...       ...                          
                     .....    ......                        
                    .'....    .....                         
                     '....     ....                         
                     '....    ....                          
                     .....    :;..                          
                      ....    Kkd'                          
                      ',.,   :xd:.                          
                      :0xd.  cl:,'                          
                      'XOl'  'doc;.                         
                      xxd:;   cdl;;.                        
                     'ddc:,   'cc::,                        
