                              
                              
                              
                              
             ....             
             ;'..             
             '.               
         ..:l:.....           
        .'.Oxl:,:l'           
       .,'.'.,cdxdc.          
        ..;:oxkkxd..          
          0Okkkkxo..          
          O0OOkkxc ..         
         .KK0OOOkd  ..        
         .,,',,,,'   .        
         ..          ..       
         ..           .       
          .                   
          ''.,.,,''           
          .'.'..''.           
          ..                  
          ..  ..              
          '.. ...             
          '.  ..              
          .. .O'              
          ;o';l,              
          ,O, d:.             
