                              
                              
                              
                              
             ...              
            .,'..             
             ..               
          .,;,....            
         'kK00OOOk'.          
        .'k0000OOx,..         
       ..'KK00OOkd'..         
       ,' xOOkkxx: ..         
          cxdlcc:.            
          KOkl:cl;            
         .;,''....            
         ..                   
         .                    
         .                    
          .'.'.,;''           
         .,..' .''.           
                              
          ...  ...            
          ...  ..             
           .. .o.             
           cd ;c.             
           dl..c'             
           ko  dl.            
