                              
                              
                              
                              
                              
              ..              
             '...             
             '.',.            
         ..'''...             
        .,''':oodc.           
        ..';oxxxdo..          
          OOkxxxdl..          
          ;K0Okkdc ..         
          .K0Okkxd ..         
          .xxxxdoc''.         
          .        ..         
          .        ..         
          .                   
         ..'.,.,,'',          
         .,'.' .'''.          
         ..                   
         ...    .             
          ...   ..            
          ,d;  '.             
         'xc. .d:             
         0k;  .;,             
         0d.   ;:'            
