                              
                              
                              
                              
            .'..              
            ,''..             
             ,,.              
         ..l''....            
        .,O0xollxd..          
        ,,KOOO0OOk'.          
       '.'OOOOOOko...         
      .,..xOOOkkx; ..         
       ...ldxkkxd. ..         
         .lcloxxd. ..         
         ;:;,;;;,'            
         ....    ..           
         ..      ..           
         .        .           
         ,.'.;.,,'.           
         ','.;..''.           
          .                   
         ...   ..             
         ...   ..             
          ..  ..              
          :d. x:              
          dl' :,              
          xo. l;.             
