                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      .'...                                 
                     ...'...                                
                     ,,''....                               
                     .,'.....                               
                .     ..                                    
               ','...  ,.....                               
                ...,'..,''.'cxd'....                        
                  .lo,'..,oO00x'''...                       
                 ;oKKO:'''.';:;.....                        
                .cXXK00d,''''.......                        
                .,0K0000kc'.........                        
                .';KKKK000x:'.....;                         
               .'.,XXXK00Okxxoc:cl.                         
               '..:XXX0OOOkxxxddo;                          
             ..'...XXK0Okkkxxxddo                           
            .'... .XXKOOOkkxxxddo                           
            '...  ,XK0OOOkkxxxxdl                           
           ....  .OXKKK0Okkkkxxxd.                          
          ...    dKKKK00OOkxolool:                          
         .'.     .........                                  
        ''.     .... ..                                     
       '.      ....         .                               
      ..       ...       ....                               
               ...                                          
               ...        ...                               
               ..     ... ..                                
               ;ccoo'; d,..dcccoo,                          
               ..       c...  .. .                          
                :..::;',,':, c.:;.                          
               .'..'.. . .'. .....                          
               .           ....                             
                           .......                          
                 ......     .....                           
                 ......     ....                            
                  .....     co:,                            
                   ....     ool;.                           
                    ...;    ;c:,,                           
                     xxx;   .lc;;.                          
                     xd:c.   cl:;;.                         
                    :xl:,.   :xo:;,                         
                   ;kdl;.    ;xkc;'                         
                  l0Oxc'      ;oc.                          
                 .Oool:.                                    
