                              
                              
                              
                              
             ...              
            .,'..             
             ,..              
         ..;;,.. ..           
        .,.OOd;';c.           
        ;'.,'';lxd:.          
        '..,:dkkxd..          
          Kkkkkkxo..          
          OOOOkkdc ..         
          KK0OOkxo ..         
         .::;;:::;   .        
         ..          .        
         ..           .       
          .                   
          ''.,.,,''.          
          .'.'..''.           
          ..                  
          ... ..              
          '.. ...             
          '.. ..              
          .. .k,              
          lx';l,              
          od, d:.             
