                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ...'.....                               
                     .,'.'....                              
                      '.......                              
                   .;','',....                              
               ....O0':..'....cd'                           
              .:,'cO0c,.... .,xk:....                       
              ;,',00OOdc;;:cokkOo''...                      
              ,'.xK0OO0000OOOOOOO,.....                     
             ':,.d00OOOOOOOOOOkkko ....                     
            .;,..'OOkkkkkOOOkkkxdc......                    
            ''...'oxxxxkkkkkkxxdo:  ....                    
            ,,....ldxkkkkOOkkxxdo'   ....                   
            ,'',',;:loddxxxdooooo.    ....                  
             ....',,,;;:ccc:ccccc     .'...                 
                  .lcccc:;,;;;::c.     ....                 
                  .KOxdollcc:::lo,      ...                 
                  oXKOOkxxddooodxd.       .                 
                  ''.....'.... ...                          
                ...                                         
                ...                                         
                ...                                         
                ...                                         
                ..                                          
                ..    ..   .                                
                .coo'; d l:dcccoo:.                         
                ...            . .                          
                '..::;',..:, ,  '.;.                        
                 ..'.. . ... .  ...                         
                ..                                          
                ......                                      
                ......     .....                            
                 .....     .....                            
                 .....     ....                             
                  .....    ....                             
                   '.'c    ,..                              
                   'Oxd:  .0dc                              
                   ,ko:c  ,ll:                              
                   cxl;,  ,;;,.                             
                  .kdl:.  ,;,,.                             
                  cOdd:.  ,c;;,                             
                  O0Ox;.  cocc:                             
