                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            ..                              
                          ......                            
                         .,......                           
                         .;''.....                          
                         ',',,....                          
                          '...  .                           
                          .'..                              
                      .:o':;''.....                         
                   ,,o000xoc:c:cldxx..                      
                  ;'oXK000000000OOkO,....                   
                 .;.xXK000000000OOOko....                   
                 ;'.lK00OOOO00OOOkkxc....                   
                ,'..OXKK000000OOkkxd;....                   
               '...'0XKKK0000OOkkkxo;.'...                  
              ,'...'KKKK00OOOOkkkxdl  ....                  
              ;,,'  dOO00OkkOkkkxxd,  ....                  
              .''.  'oxkxddddddoooc   ...                   
                    'ldxdolccc:::;,   .                     
                    dkkkxoc:;;;;;;,                         
                    KK0OOxoc:::clll.                        
                   dXXK0OOkxoooooooo.                       
                   ............                             
                  ....                                      
                  ....                                      
                  ...                                       
                  ...                                       
                  ..                                        
                   .                                        
                   . ...   .                                
                   .': d l:l::cooolco;;                     
                   .           . .                          
                   :c;';'.;'  .:;';,:'                      
                   .'. ....    ...'...                      
                    .                                       
                    .          ....                         
                    '... .     .....                        
                    ......     .....                        
                     '....    .....                         
                     .....    '...                          
                      '...   cko:                           
                      ':,:   0xd:                           
                      .0xd  'l:;,                           
                      .kx:. .;::,.                          
                      odo:'  .:l;.                          
                      kkoc.   :dl,.                         
                     .Okdl.   okk;;                         
