                              
                              
                              
                              
              ..              
             ''..             
             ....             
          ..,''..             
         ,:0Oxolld,.          
        .'c0kxocldc..         
       ',',;:cloxd,..         
          coxkkkxl ..         
          xOOOkkx; ..         
          k00OOOkc  .         
          olccc:;,. .         
         ..       .           
         ..                   
          .                   
          .'.,',,''.          
          ''.' .'''           
          .                   
          ..   ..             
          ...  ..             
           .. ,;              
           lo.dc              
           xc..;.             
           ko  l:.            
