                              
                              
                              
                              
          ...                 
         .''..                
          .'..                
           ...;..             
        '..cx0O',.            
         kl,,:l:'..           
         dK0d;.....           
         ,XK0Odc,.            
        .'kK00kkx'            
        ..:XK0OOko            
        . :cc:;,,'            
        ....                  
         .   .                
         .                    
        .,...,','             
         ',..,...             
                              
          ... ...             
           .. ...             
            .;...             
            ,o;l,             
           .oc:xl             
           xd:co:.            
