                              
                              
                              
                              
                              
           ...                
           ..'..              
           '''..              
        .':0,...cd.           
        ,'0K0xxkOO'.          
       ,..K0O000Ok,..         
      ..  000OOOxo'..         
     ..   dOOkkdo:..          
    ..    ,;;;;,'.            
    .    .oolodolc            
   .     ..                   
         ..                   
         .                    
         ;.'.,',,.            
         ',..,.'''            
         .                    
         ..                   
         ...   ..             
          ..   ..             
          .o,  lc             
          :o;  :;             
          xd,  l;.            
