                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ....                              
                        .'..'..                             
                        ',..'...                            
                       .:,','...                            
                       .,,''....                            
                        .,.   .                             
                        .;'...                              
                  ...okc::'.......                          
                ';''dO00Oxdoooodxxc..                       
               .;'.oK00OOOOOOOOOkkxo...                     
               ;,..kK00OOkOOOOOOkkxd,...                    
              .:'..kK0OOOOOOOOOkkxdl....                    
             .:'...kKK0000OOOOOkxxdc....                    
             ,'..  oKK0000OOOOOkxxdc.....                   
            ''..   'KK0OOkkkkOkkxdd: ....                   
            ;;,,.   kkxdxxxkkkkxxxd;  ....                  
            ..''.   ,lloddxxxxxxddl'  ...                   
                     ccldxxdoollc::'                        
                    .lodkkxolc:;,''.                        
                    dkkkkkkxl:;,,,;,                        
                   o000OOkkkkdcccccc.                       
                   .................                        
                  ...                                       
                  ...                                       
                  ...                                       
                  ...                                       
                  ...                                       
                  ...                                       
                  .. ...   .                                
                 .lo': d l:dcccooolcl;                      
                  ..       .   . .                          
                  .::;';..:; ;.:;';,:.                      
                  .,,' ....  . ......                       
                  ....                                      
                  ....                                      
                   .....     .....                          
                   ......    ......                         
                    '....    .....                          
                    .....    .....                          
                     ....    ....                           
                      oco,  .kc,                            
                      kkoo. ;kxl                            
                      dd:;. :::,.                           
                     ,xoc;. ,:;,'                           
                     ;kol;. .c;,,                           
                     lkdo:   dc,,                           
