                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .'....                               
                       '......                              
                       ;,'.....                             
                       .,''...                              
                        ..                                  
                        '........                           
                    .lxc:;;::oxxd....                       
                 .,cK0000KKK00Okkc....                      
                 ;'0xllodkO00Okxdo.....                     
                 :'c:'...,:odddooc.....                     
                ,;.,xlc;'''..'',;;'.....                    
               ';'.;KK0Oxxxl;'..........                    
               ;'..oXXXK00Okxoc;'.......                    
               :,..l0XXK00OOkxxdo:                          
               ';'.;oOKK000OOkxxxl                          
                .,,,cdO0000OOOkkxd                          
                 .,,,cxO000000Okkx;                         
                   'c,cdO00KKK0Okkd.                        
                  .;;,''........                            
                 ..,,'...                                   
                ....''..                                    
                ..                                          
                .                                           
               ..                                           
               ..                                           
               .           .                                
               :ccoo'' ; ..dcccoool:;.                      
               .              .. .                          
               .:..::,     . c.:;';,,                       
               ... ...       ........                       
               .                                            
               ......         ...                           
                .....         .....                         
                .....         ....                          
                 ....         ....                          
                  ,,:.         ...                          
                  0kxc        .l:,                          
                 :kool;       ;xo;                          
                 dlc;;:       :c:,                          
               .odo:;;.      .:;,,.                         
              .oko:;.         c;,,.                         
              .llcc.         .xcc:;                         
              .oll:          ,klc:,                         
