                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            .....                           
                           .'.....                          
                          .;,.'.....                        
                          .;'....'''..                      
                           ,. .,,;.                         
                       .'..;'.'''.                          
                  .;,..:o:''.....                           
                  ,,'..''...,c::;ll.                        
                 .;,'''''..cdxxxdddl..                      
                 ;;'.....;ddddxxddddc..                     
                  ....':odxxxxxxxddo;..                     
                    xKOxddxxxxxxxddl...                     
                    ,XK0Okkxxxkxxddc....                    
                     KK000Okkkkxxdol....                    
                     cK000OOkkkkxddc ....                   
                     'XK000Okkkkxddo  ....                  
                     'XK0000Okkkkxdd. ....                  
                     cXKKK000OOkkkxxc  ...                  
                     dddxddxxxxdolc:;.  ..                  
                     ..                  ..                 
                    ..                   ..                 
                    ...                  ...                
                    ...                   ''                
                   ....                   .                 
                   ....                                     
                    ....   .           .                    
                    ';.d l:d;,cooolco;lo                    
                    ..         . .                          
                    :;';'.:'  .:;';,:,,.                    
                    ''.'....   .......                      
                    ...                                     
                   .......                                  
                   .......     ....                         
                    '.....     .....                        
                    .....      .....                        
                     ....      ....                         
                     .:,:.    .'..                          
                     .0xoc    kkl,                          
                     oko::   ,kxc.                          
                    :kdl;,   cc:,'                          
                   .Okol;.   '::;,.                         
                   0KOxl,     ,:;,,                         
                  .XX0Oc'     .cc;:'                        
