                              
                              
                              
                              
                              
            ...               
            ,'..              
           ..,..              
        ..;O,...;:            
       .,,O0OdddOO..          
       ,.;KOOO00Ox'.          
     .'. .xkkkkkx:'.          
    ...   ,,,',,,..           
    ..    0Okdl:;.            
   .     :K0Okkxo'            
  ..     ......               
 ..      ..                   
         .                    
        .,.'.,.,;'.           
         ',..' '''.           
         .     .              
         ..    ...            
          ..   ..             
          ..  oc              
          .c, :;.             
          :d; 'l,             
          xd, ;x;             
