                              
                              
                              
                              
              .               
            .'..              
            '''.              
           ....  ...          
        .'.dc'.';,            
        ,'''''cdxd'.          
        ..';lxkxxo..          
         cKOkkkkx:..          
          K0Okkkd, ..         
          K0Okkkd;  ..        
         .kkxxxxxo   .        
         ..           .       
         ...          ..      
         ..                   
          ''.,.,,''.          
          ''.'..''.           
          ..                  
          ...                 
          '.   ..             
          ::. ...             
          xl. o'              
         lkl.';,              
         X0d  :,.             
