                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ...'...                           
                          .'.'...                           
                          ,,''....                          
                         .;,,,'....                         
                          .,... .                           
                           ;..  .                           
                    ...;d';:''...                           
                   ,,:O00xl:,,,',cdx.                       
                  ;';KK0000000OOOOkk;'..                    
                 ';.cXK00OOO0000OOOkd....                   
                .;'.;K0OOOOOO00OOOkxd....                   
               ','..lKK000OOOOOOOkxdc....                   
              .;'...o00Okxddxxkkkkxoc....                   
              ,;;,;;cllllccldxkkkxxl. ....                  
               ....';;:::cloxkkkxxx;  ....                  
                    ,ollodxkkkkxxxd.   ...                  
                    ;kxxkkkkOkkxxxd   ....                  
                    xK0OOOOkkOkkxdo.  ....                  
                    OXK000OOkkxxddl'                        
                   ,XXXK000OOkxdlc:;.                       
                   .;;;,'''''',,'....                       
                   ...         ......                       
                  ....           ....                       
                   ...                                      
                   ..                                       
                   ..                                       
                   ..                                       
                   .....   .                                
                   .':.d l:dc:cooolco;l                     
                    .          . .                          
                    :;';'.:'  .:;';,:,.                     
                    '' .....   ...'...                      
                    .                                       
                    ..         ..                           
                    .....     ......                        
                    .'....    .....                         
                     '....    .....                         
                     .....   .....                          
                      '...   xo;.                           
                      .:,:  .XOd.                           
                      .0xd. odc;.                           
                      .kd:' ';:;'                           
                      odo:,  .l:,                           
                      kxoc.   :l;,                          
                     .Oxdl.   :ko;,                         
