                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .....                              
                        .'.'...                             
                        ''.'...                             
                       .;,','....                           
                        ',''....                            
                         '.                                 
                         ,,....                             
                      'l;:,''...co,                         
                  '''',cllcclldOO0d....                     
                 ',,:;,',lxO00000OO,....                    
                 ,.d0kdl;'';cdkkkkx;....                    
                 ,.:KKOkxl,'''';:l:''...                    
                ''..KK000Oko,''''.......                    
               ,'..'XXKKK0OOkl'.........                    
             .....  KXXKKOOOOkxc,......                     
           ......   kXXK0OOOOkkxddc.                        
          .'....    lXKK0OOOOkkxxdo                         
         .'...      xXKK0OOOOkkxddl                         
        ....        KXKK0OOOOOkkxdl                         
      ....         :XXKK00OOOOOkkxx'                        
   .,'..           kOOOOkkkxxdoc;;:;                        
 .,'.              ..                                       
                  ...                                       
                   .                                        
                               .                            
                                                            
                 .                                          
                 ..  ...       .                            
                 coo'; d l:...,loolco;l                     
                  .            . .                          
                  .::;';..;'  .c;';,:,.                     
                  .''. ....   ..'.'...                      
                 ...           ..                           
                 ...           .....                        
                    ....       ......                       
                    ......     .....                        
                    ......   .x:..                          
                     .....   dkxd;                          
                     .....   :c:;'                          
                      ...'   .:c:,.                         
                       kdd,   'oc,,.                        
                       kxc:   'cd:;,                        
                      ;ddc;.   cdx;;.                       
                      xkoc;    'okx;.                       
                     .Okol;     .dc,                        
