                              
                              
                              
                              
                              
           .'.                
           ''..               
            ....              
           ;oxOO''.           
          KKKKOx:'.           
          kKKOxdc'..          
         .col;,'...           
         .lkkkdol             
          xXK0Okx;            
          ;:::;,'.            
                              
                              
                              
         ,...;',,.            
         ',..;..'.            
                              
          ...  ..             
           ..  ..             
            c, ;,             
           .xc.:;             
          .oc'.d;             
         .do; .xl.            
