                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ....                             
                         .'..'..                            
                         ,'.'...                            
                        ':,','...                           
                        .;,''....                           
                         ;..                                
                         ;'..                               
                 ....cOo;:,.'...   ..                       
                ,,'.'kOOxl:,'''',,,,;'                      
               .;'..dK0Okkxdl:;;;:l,...                     
              .,'...dxdl:;,,,;:coxxd'...                    
             .;,'''''''''.,:oxxkxxxd:...                    
             ;,,'......':oxkkkkkxxdl....                    
            .'......';ldxxxkkkkxxxd;.....                   
                   dkxxxxxxkkkkxxxd. ....                   
                   ,KOkkkkkkkkkxxdd.   ...                  
                    KK0OOOkkkkkxxdo    ....                 
                    xKO0OOkkkkkkxdd.    ...                 
                    0K0OOOOOkkkkxxd.    ...                 
                    OXKKK0OOOOOkkxd:     ..                 
                   cOOO0OOOOOOOkkkxd'                       
                   ...     .......                          
                  ..                                        
                   ....                                     
                  .....                                     
                  .....                                     
                  .....                                     
                   .....   .                                
                   .':.d l:dcccooolco;l,                    
                    ..         . .                          
                   :c;,;'.:, :.:;';,:,.                     
                   ,''.''... . .......                      
                   ....                                     
                   .....                                    
                   .......                                  
                   .'....    .....                          
                    '....    ......                         
                     ,...    .....                          
                     Odoo    ....                           
                    :xdc;.  .,..                            
                   .kdo:;   dxl.                            
                   :Oxlc'  l:c:.                            
                  'K0xoc.  ;;;,,                            
                  lXKOOl.  .;;,,.                           
                  lKXodl.   ;:;,,                           
