                              
                              
                              
                              
                              
           .                  
           ,''.               
           .'...              
         .'k'...c:.           
        .,0KxloxOx''.         
        ''K00000OO,..         
       .. oOOOOOkd;...        
       ,. ,K0OOkkx. ..        
       .'  kOkkkxd   .        
          'odkkkkx,  .        
         ...                  
         .                    
                              
        .,.'.,',,'.           
         ',.',..''.           
        .                     
        ....                  
         ...   ..             
           :c  ..             
           oc, :c             
          :o,  ;;.            
         .Ko.  :;.            
