                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ....                        
                              ....'..                       
                              .'.....                       
                             .;,''....                      
                             .,',;'...                      
                              '....                         
                     .,'..;o,.,..    ...                    
                    ::,'..lxx:.....''''..                   
                   .:,'..c0Okkxc,.',,,                      
                   ''....kOOxoc:;'',;l.                     
                  ';'....,,'.....,codd:..                   
                  ;,'''''....';ldxxxdol..                   
                  ''......,:oxxkxxxxdl'.                    
                   ..looddxkkkkkkxxdl...                    
                     kXK0OOkkkkkkxxd;...                    
                     oXK0000Okkkkxdo,...                    
                     oKK0O0OOkkkxdd,....                    
                     xK0K0OOOOkkxdo'.....                   
                    .0KK000OOOOkkdo. ....                   
                    0XKKKK00OOOkkxdl  ...                   
                   .,;,,,,,'',''''..  ...                   
                    ...                ..                   
                    ..                  ,                   
                    ..                 .'.                  
                    ...                .'.                  
                    ...                ..                   
                    ...                                     
                     ...   .                                
                     ..d l:dcccoool:o;'                     
                     ...       . .                          
                     ',;'.:, ..:;';,:'.                     
                     ..''... . .......                      
                      ..                                    
                     ....     ....                          
                     .'...    .....                         
                     ''...    .....                         
                     .'....   ....                          
                     .'...   ....                           
                      '...   x;..                           
                      ....  :Xxo                            
                      .c,,. 0dl,                            
                      .KOd;.do:,.                           
                      .0Oo:.:odc,                           
                      cxdl;. ,oo:;.                         
                      kxol;.  ;::;:                         
