                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ....                                   
                    ,'''..                                  
                   .,..'...                                 
                   .:','.....                               
                    ,',,'...                                
                     ....                                   
                ........  ...'.                             
                ,,....'...'cxd...'..                        
                 .,,'...:dO0Kx..,,'..                       
                 .d0kl'..,cdkOl.,'...                       
                 ,XXKKk:''..';,......                       
                 .XXKKK0d,'''........                       
                  lK000KKOl'..'''....                       
                  'oXXKK00Oxc'......                        
                 .',XXKK00Okkxoc;..                         
                 ,,.0XK000OOkkxxxd:                         
                .,'.cXK0OO00kkxxxxo                         
                .... 0K00KK0Okkxxdd.                        
                ...  dX0KK0OOOkkxxd:                        
               ...  .XXXXK0OOOOOkkxd.                       
              .'.   ;xxxddollc;;:::;.                       
              ''.   .. ..                                   
             '''   ......                                   
             ...  ...       .                               
                  ..      ...                               
                  ..                                        
                  ..                                        
                  .  ...   .                                
                 coo': d l:dcccoo:.                         
                 ..       .    . .                          
                  .::;';..:, :.,,.                          
                  .''. ...'. . ...                          
                         .                                  
                    .......                                 
                    ......  ......                          
                     ...... ......                          
                      .....  .....                          
                       ....  .....                          
                        ...,  ....                          
                         dxd: .,.'                          
                         xxlo.lOxo.                         
                        .xl::,ddoc,                         
                        lol:,:dlc:;.                        
                      ,kkdc,,;xdc:;.                        
                     ,xkkl::',kxc:,                         
