                              
                              
                              
                              
                              
             ...              
            .'..              
             ,,'              
         .:l;:;;;.            
        '',,okOkxc..          
       '..;xkkkxdc..          
         .dxkkkxd' .          
          OOkkkxd. ..         
          dK0OOkxc  .         
          xxddlc:,  .         
         ..       .'.         
         ..                   
         .                    
        .,.'...,,''.          
         ',... .'''           
         .                    
         ...   ..             
         ...   ..             
          ':.  ,.             
          oc' .d;             
         ;x:   :,             
         Ok,   l:,            
