                              
                              
                              
                              
                ..            
               '...           
               ''..           
          ...;......          
         .,.:Od;',;           
         ,..',';ldd'          
         .';:lxkkxl.          
          ;KOOkkkd'.          
          'K00Okxc..          
          cK0OOOx: .          
          cc::;;;' '.         
          .        :.         
          ..       ..         
          ..                  
           '.,.,,''.          
           '.'..'''           
           .                  
           ..  ...            
           ..  ..             
           .. ,;              
           :: xc              
           oo';c.             
          .kl' ;;.            
