                              
                              
                              
                              
                              
            ....              
            ''..              
            ...               
        ..c0dlcll.            
        '.00kxxkxo..          
       .'.xkocoxdc..          
       ''.;:clxxdc .          
          .dxxol:;            
          ;0Okl,,;            
          ,;;;,...            
                              
         .                    
         .                    
         ,.....,,''.          
         ',... .''.           
                              
         ...   ...            
          ...  ..             
           'o. ;'             
           cc; o;             
          ld;  c,             
         .kd.  xc'            
