                              
                              
                              
                              
                              
              ....            
              ,...            
          ..;....             
        .;':Ol'..;            
       .,.;K0OOkxx:.          
      '...k0OOOOkx;.          
      ,.  kO0OOkxc.           
          dkOOkxd...          
          xdxxkxo...          
         ':;;;::;;,           
         ...                  
         ..                   
          .                   
          .'.'.,,'            
         .,'.. .''.           
          .                   
         ...   ..             
          ..   ..             
          o:  ,,              
         .x;  dc              
         xd.  ,:.             
        .Kx.   d;.            
