                              
                              
                              
                              
                              
          '..                 
          '...                
        .. ....               
        .o,.:kx.'.            
        dK0l'''...            
        ;KK0d;...             
        ;X0Okxoc              
       ';X0Okxxo              
      ..lXK0OOkx.             
      . ,;,,'....             
     .  .                     
       .                      
                              
       .',...,',.             
        ..'.''.               
                              
         ..  ...              
         ..  ...              
          ': ..               
          :o';o.              
         'x: ol.              
         kx, ll,              
