                              
                              
                              
                              
                              
          ''..                
          ',...               
           ... .              
          ;;''ld...           
         lX00KKO,'.           
         ,:coxxo,..           
        ..xd;..'..            
       .'.,X0koc;'            
       ..  K00Okxd            
      ..  .OOxoccc.           
     ..   ...                 
     .    ..  .               
          .  ..               
         ..'.,',,.            
         ',..,...             
                              
          ... ...             
           ..   ..            
            ..  o:            
            'd; c;.           
            oc' xc,           
           xk; .Ol,           
