                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       ....                                 
                 ..   '.'...                                
                ,'....,''....                               
                 .....,''.....                              
                  ....''.   .                               
                    '.....  .                               
                     ''....'cd:''....                       
                     ','...,lo,......                       
                   .lKx,'............                       
                   kXXKk;............                       
                   kKK0KKx;.....';cl                        
                   ,OKKXK0Odccooooo:                        
                   'xXXXKOOkxxxxddo.                        
                   ,xNXK0OOkxxxxddl                         
                  .'xNK0OOOkxxxxdd.                         
                 .,,dXK0OO0kxxkxxd.                         
                 '..lXK000Okxkkkxd'                         
                 ..cXXXK0kkkkkkkkx:                         
                 .,KXXK0000Oxolllcc                         
                 ..........                                 
                 .......                                    
                 ...       ..                               
                ....     ....                               
                ...        .                                
                 ..       ..                                
                 .    .. ...                                
                 coo'; d l:dcccoo.                          
                ...      ..    .                            
                :..::;';'.:, c.,.                           
                ...'.. .'.'. . ..                           
                          ...                               
                  .. ...   ......                           
                   ......    ....                           
                   ......    ....                           
                    .....    'dlc'                          
                      ....   .c:;,.                         
                       ..;,  .c:;,.                         
                       ,kkd.  c:;;.                         
                       'klll. ll::;.                        
                       ooc:, .kd::;.                        
                     .odo:'. .kOl:,                         
                    ckOd:,    .'..                          
                   loool;.                                  
