                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .                                   
                                                            
                      ......                                
                     .';''''..                              
                      .,.'''....                            
                       ...'.....                            
                      .,',;.....                            
                  ....0O,''......cd,                        
                 ,:,'o00''......'xOl...                     
                .;,,l0KKkl;,,;:lkOOx.....                   
                ,'.,0KK00000000OO000;....                   
               ';'.cKKK00000000000OOd....                   
              ,;'...KK0OOOO00000OOkx:.'...                  
             .,'..  kKOOOOOO00OOkkdo:.'...                  
            .....   oXK000000OOkkxdo:.'...                  
           .....    cXKKK0OOOOOkkxxo. ....                  
           ....     .KKK0OOOOOkxxxdl  ....                  
          ....       KK00OOOOkkxxdo:.....                   
          ...        KKK00OOkkxdol:,...                     
          '.        ,KK0Okxddolc:,'..                       
         .'.       .OOOkdolc::;;;;;:.                       
         .'        ........'..... ..                        
         ''       .............                             
         ..       ...  ........                             
                  ...     .                                 
                  ...                                       
                  ...                                       
                  .. ...   .                                
                 .oo': d l:dcccoool,                        
                  ..      '   .. .                          
                  .:c;';..c, c.:;';.                        
                  .,'. ..... ......                         
                  ..                                        
                  ..                                        
                  ......     ..                             
                  ......     ......                         
                   '....      .....                         
                   .....      .....                         
                    ....       ....                         
                     ;;:,      dcc'                         
                     cOxd.    'doc;                         
                     oxc:;    ;::;,                         
                    'xdl;'    ;:;;,                         
                    ;kdl:.    ;:;;'                         
                    dOdd:     lc;;,                         
