                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ....                                
                      ..,'.'...                             
                       ,'..'....                            
                       ''......                             
                 ...x0,,'.''....                            
               ;;'.,kOc,.......cx.                          
              ;;,''xOkk:......'xk:...                       
             .,'..o00OOOOxdoddxkkx....                      
            ,:,..'KK0OOOO0000OOkkO,...                      
           ';,'..:000OOOOOO00OOkkd,...                      
           ;'..  :O00OOOOOOOOkkxdc....                      
          '...   .k00OOOOOOOkkxdo'.'..                      
         .....   .kO0OOOOOOkkxddl....                       
         ....     kOOOOOkkkkxddo:  ...                      
         ...      xOOOOOkkkxdool,  ...                      
         ..       xOOOOkkxxxdlc:'  .                        
         .        0OOOkkxdolc:;'..                          
                 :OOkkdoc:;,''....                          
                   ............                             
                      ........                              
                       .......                              
                         .....                              
                 ..                                         
                 ...                                        
                  .   ..   .                                
                 ,oo': d lcdcccoo:.                         
                  ..      ;c.... .                          
                  .::;';..cc.c.,;';.                        
                  .,'. ....  .....'                         
                  ..         .....                          
                  ...        ......                         
                  '....      .....                          
                  '....      ....                           
                  '....     ....                            
                  .'...     ddl'                            
                   '...    ckdl.                            
                   llc:   .cc:;.                            
                   l0dc   .:l:,.                            
                  .xdl;.  .:o;,                             
                  ;kdc:.  cdd;,                             
                  xOxo:  .00k;,                             
                 .KOxx:  .KKOc,.                            
