                              
                              
                              
                              
                              
           ...                
           .''..              
           .''..              
        ..,O,...:c.           
        ,'OKkdodOk..          
       ,.,K0O000Ok'.          
     .'.  OkOOOkxl'.          
    ...   ',;:::;,..          
    .     ddxol;,.            
   .     .KK0Okxd:            
  .      ......               
         ..                   
         .                    
        .;.'.,',;.            
         ',..'.'''            
         .                    
         .     .              
         ...   ..             
          ..   ,.             
          .l, .o;             
          :d; .c,             
          xd, .l;             
