                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ......                                 
                    .'.'...                                 
                    ,,.,....                                
                    ,,'''....                               
                 .'.,'.'....                                
                .,'....    .                                
                  .''........c:.....                        
                    c;'...,oOO..''...                       
                  'oXo:''..ckOc.''...                       
                 ;xXXXKd,''..''......                       
                 ,XXXKKKk;'''.'......                       
                 .xXK000K0c'.''.....                        
                 '.d0KKKK0Od:......,                        
                .'.'XXKK00Okkdl;,:o,                        
                ''..xXK00OOkkkxxxdd.                        
               ','. .XK000OOkkxxxxd.                        
              .'..   kK00OOOkkxxxdd'                        
              '..    cKK000OOkkxxdd;                        
             ...     dXXKK0Okkkkkxxo                        
            .'.     'XXKKK0OOOkddxxx:                       
            ,.      ..........                              
          .,'.     .......                                  
          .''     ...                                       
           .      ...      ..                               
                  ..      .                                 
                  ..       ..                               
                  .  ...   .                                
                 coo': d l:dcccoo;.                         
                 ..       ..   . .                          
                  .::;';..:, c.,,'                          
                  .''. ...'. . ...                          
                         ..                                 
                         .                                  
                    ......  ......                          
                    ......   .....                          
                     .....   .....                          
                      .....   ....                          
                        ....   ,',.                         
                         cod: .kxo;                         
                         oxoo,,cc:;.                        
                        .xl::,:c:;;'                        
                        lol:,''dc;;'                        
                      ,xkdc,'. do::,.                       
                     ,kOOl:,. .0xlc:.                       
