                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      ..''...                               
                      .'.'...                               
                     .,'''....                              
                     .;,','...                              
                      .,...                                 
                 ....  ...                                  
                 ,,'....;.....';.                           
                   .;,,...,;lkO0c.''..                      
                 .,l0Od;'..;lkOOk.''...                     
                 :kKKK00l,''..,:;.....                      
                 'KXKK000k:''''.......                      
                 ':K000000Oo,''''.....                      
                .'.0XKKK00OOxc,......                       
                '..0XXKK0OOOkxxoc;'.                        
               .'..OXXK0OOOOkxxxxdo                         
             .','..lXXK0OOOOkkxxxxc                         
            .,''.  'XKK0OOOOkkkxxd;                         
           .'...   ,KKK0OOOOOkkkxd.                         
          ....     lXXKK0OOOOOkkkx:                         
        .'..      .KXXKKKK0OOOOOkkk;                        
     ..''.        ;ddooollc:;,'.....                        
   .'''.          ...                                       
   ...           ....                                       
                 ....                                       
                 ....        .                              
                 ...                                        
                 ..          .                              
                 ..  ...   . .                              
                 coo': d l:dcccoool:.                       
                 ..          ... .                          
                  .::;';..;' '':;';,.                       
                  .''. ..... .....'..                       
                 ..        ..                               
                 ..                                         
                    ...      ....                           
                    ......   ......                         
                    ......   ......                         
                     .....    .....                         
                      ....    .....                         
                      ...'    ....                          
                       kdd,   ;:'.                          
                       xkc:.  dOko                          
                      ;xdc;.  Okdc.                         
                      xkoc;  .klc;,                         
                     .Okdo,  .xoc;,.                        
