                              
                              
                              
                              
             ...              
            '''.              
            '...              
          .'''.               
        ,.k0xolco,.           
       '.'0kxoc::c..          
      ,'',,,:coddl..          
      ....ldxkkkx: ..         
          kkkkkkx:  .         
          00OOkkkl  .         
         .lllllll:.           
         ..                   
         ..                   
         ..                   
         '.'.,',,''.          
         ','.'..'''           
         ..                   
         ...                  
          ..   ..             
          ':, ..              
          lo, o,              
          ko..;,              
         'KO. ;;.             
