                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                               ....                         
                              ...'...                       
                             .,..'...                       
                            .;,'''...                       
                             ,'';,...                       
                             .....     ....                 
                    .:;,..cl',..     .'''                   
                   .l:,'..lxo'.......,,.                    
                   .;,'..,0Oxd:......'                      
                   ',''..';;,'.....,c,.                     
                   .:;;,''''....,cdxdl..                    
                    l,'''....':oxxxxdo..                    
                    0l...,;coxxxkxxdo;..                    
                    dX0k00Okkkkkkxxo'...                    
                    ;XKK0K0Okkkkxxdc....                    
                    .XK000KOkkkkxdd. ...                    
                    .XKKO00Okkkkxdl  ....                   
                    .X0K0OOOOkkxdoc   ....                  
                    ;KKK0OOOOOkxdol   ....                  
                   'XKKK00OOkkxxxxoc   ...                  
                   .....    .           ..                  
                   .                     ..                 
                   ....                   .                 
                   ....                                     
                   ....                                     
                   ....                                     
                    ....   .                                
                    ':.d l:dclcoool:l;l.                    
                    ....     . . .                          
                    ';';'.:,  .:;';,:,.                     
                    .'.''...   .......                      
                    ....                                    
                    .......    .                            
                    .'....    .....                         
                     '....    ......                        
                     .'...    .....                         
                      ''.'    ....                          
                      :xll.  :'..                           
                      dko:' .Kkl.                           
                     ;xdl;' lol;                            
                     oOdl:..:;,'.                           
                    'K0xo:. ;;;,'                           
                    cNKOk:   '::,,.                         
                    .XKxd:    ,:;;,                         
