                              
                              
                              
                              
                              
          '..                 
          '...                
        .......               
        .oo''cd...            
        xK0k;'....            
        :K00kc'..             
        ;XKOkxdo.             
       ';X0Okxxo              
      ..;XKOkkxd              
     .  ;:::;,''.             
    '. ..                     
       .                      
       .                      
       .',...,',.             
       ...'.''.               
                              
         ..  ...              
         ..  ...              
          ': .'               
          :o';o.              
         'x:.,l,              
         kx, 'k:              
