                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ..                               
                         .,,'...                            
                         ',.',...                           
                        .;,.'.....                          
                         ;,';'....                          
                         .,',,...                           
                          ,.....                            
                     .co':,... ..                           
                 .;,'dkO,;,''....ld,                        
                 :,'x000Odlc:cclxkkl'...                    
                .;';XK0OOOOOOOOOOOOx'''..                   
               .;,',KK0OOOOOOOOOOOkk:....                   
              .;,...xOkkkOOOOOOOOkxd:....                   
              ,'...,oxkkOOOOOOOOkxdo,....                   
             .;;'.':ldxkOOOOOkkkxxdc......                  
             .,,,,,,;:coddddddddddo.  ....                  
               ....',,;::cllllllllc    ...                  
                   ,occccccccccccc;    ....                 
                   l0xddollccccccl;    ....                 
                   oX0Okxdoollclodl     ...                 
                   xKKK0Okxddoodxxd'     ..                 
                  ,kxxdddddollllc::,                        
                  ...                                       
                 ....                                       
                 ....                                       
                 ....                                       
                 ....                                       
                  ...                                       
                  ......   .                                
                  co':.d l:dcccooolco;                      
                  ...      .   . .                          
                  .:c;';'.:, :.:;';,:.                      
                  .,'..'.... . ...'..                       
                   ..                                       
                   ..                                       
                   .....     ...                            
                   '.....    .....                          
                   '.....    .....                          
                   .'...     ....                           
                    .'..    .....                           
                     l;:,   o:..                            
                     0kdo  ,0kd.                            
                    ,xdc;. lcc;.                            
                    odol;. ,:;,'                            
                    okdl:  .:c;,.                           
                    kkoo:   ;o:,;                           
