                              
                              
                              
                              
                              
           .'..               
           .''..              
        ..'...                
          ;l'.'ox..           
        .lKKx,'',..           
        .;K00Oc'...           
       ...XK0OOxoc            
     ...  0KOOkkx;            
    ..    KKOOkxd.            
 ...     ,0OOkdlc;            
.        ..                   
         .                    
         .                    
        .,.'.'.,;'.           
         ',..' '''.           
         .     ..             
               ...            
          ...  :.             
           .. .l:             
           'c. ::.            
           ll' .d;.           
           ko.  xo.           
