                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .....                               
                       ..'...                               
                       ,''....                              
                       ,','....                             
                        ...  .                              
                         '.... ..                           
                         ,,''cdkl''..                       
                      'cloxOK000c''''..                     
                    cKXKXXXKK0Okk;..''.                     
                  .;KXKKKKK00Oxxdo'.''..                    
                  ,,kKKKKKK0Okkxxdc''...                    
                 .',,KKKKKK0Okkxxdl,'...                    
                .'''.KKKKK0Okkkkxdl,.'..                    
                .....kOO00OOkkkkxdl. ...                    
                 ....lkkOOOOkkOkxdl  ''..                   
                     'OOOOOOOOkOxdl  '..                    
                     'KKK00OOOOkkdl,....                    
                     lNXXKKK0000kxl;'..                     
                    ;XXXXXKKKK0Okdc,.                       
                    .,,,,,''''.......                       
                   ..   .     .......                       
                  ..          ....'..                       
                  ..         .....'..                       
                  ..          ........                      
                  .              ...                        
                  .                                         
                  .    .   .                                
                 ,oo', d l:dcccoool:l'                      
                  .        .  .. .                          
                  .::;';..;; c.:;';,,                       
                  .'.. ....  ........                       
                   .    .                                   
                   ......     ...                           
                    ......    ....                          
                     ....     .....                         
                     .....     ...                          
                       ....    ...                          
                       ,oxo   .oc,                          
                       ,Oxx;  ,dd;                          
                       locc;. ;c:,                          
                      'ooc;. .:;,,.                         
                     ;xxl;,   xc;,.                         
                    lkOl:;   ,0olc;                         
                   odxl:c.   lkocc,                         
