                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ...'...                            
                         ''.'...                            
                        .;'''....                           
                        .;',,'....                          
                         .'... .                            
                          '..  .                            
                      .;;':''......                         
                   ''oO0Ool:;::coxkc...                     
                  ;'oKK000000000OOOx....                    
                 .,.KKK000000000OOkk;....                   
                 ,,.dK000OO000OOOkxd'....                   
                .,..OK00000000OOkxdo'....                   
               ',...OOxxxxxkOOOkkxdl'.'...                  
              ....  Oxlc:::cloooooo: .....                  
             ,....  0koc;,,,;,,,,,'......                   
             ,'..   o0kdolcccc:,.........                   
             ,'.    c00kkxddxxdolc,                         
           .''.     dOOOOOkkkOkkxdl                         
         .,,'.     .kkOOOOOOOOOOkxd.                        
         ,,.       x0OOOOOOOOOOOkxxo                        
                   ''''''''....                             
                  ..                                        
                  ..                                        
                  ..                                        
                  ..                                        
                  ..                                        
                  ..                                        
                     ...                                    
                   ,'; d l:...;ooolco;,                     
                   .           . .                          
                  .:c;';..;'   :;';,:'                      
                   ,'. ....    .'.'...                      
                   .                                        
                               .....                        
                    '.....     ......                       
                    ......     .....                        
                    .'....     ....                         
                     .....    o;'.                          
                      '...   ckxd.                          
                      .;';   ool:.                          
                       0xd.  ;::;.                          
                       kx:,  .;o:,                          
                      cdoc,   ;ol,.                         
                      kkoc;   lokc,                         
                     .Okdl'   dxkd;.                        
