                              
                              
                              
                              
                              
           ...                
           .....              
           ,,'..              
        .,c0,...od..          
        ',KK0kkOOO,..         
       .'.00O000Ox;..         
       .. d000OOkd'..         
      ..  cK0OOkxd ..         
      '   ,K0OOkxo...         
      '   :oddodoc'           
     ..  ..  ......           
     .   .   .....            
         .     ...            
        .,.'.;',,.            
         ',.';..'.            
         .                    
         ...                  
         ...   ..             
          ..    .             
          .x:  ,o'            
          ;l;  ,;'            
          dd.  ;;.            
