                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         .                                  
                      ...'..                                
                      ,..'...                               
                     .;''.....                              
                     .;'','...                              
                      .,..                                  
                 ...   ''.  .                               
                 ,,'...',.....;:.....                       
                   ':,,...;lxOO0c.''..                      
                 'ckKOx:'..,cxkkk.''..                      
                 :0KKK00d;'''.','.....                      
                 'KXK0000Oo,'''.......                      
                 ';K000000Oxc''''.....                      
                .''KXKKK00OOkd:'.....                       
                ...KXXK0OOOOkxxdl:,.                        
               .'..KXXK0OOOOkxxxxdo                         
              ',,..dXKK0OkkOkkkxxd;                         
             ,''.. :KKK0OOOOkkkkxd'                         
            ''..   ;KKK0OOOOOkkkkx.                         
          .'..     xXKKKKOOOOOOOkkl                         
         ...      .XXXKKKK000OOOkkkc                        
      .''.        ,ccc::;;,''..  ...                        
    ''''.         ..                                        
    ...          ...                                        
                 ....                                       
                 ....                                       
                 ...                                        
                 ..                                         
                 ..   ..   .                                
                 coo': d l:dcccoool:                        
                 ..          ... .                          
                  .::;';..;, ..;;';,.                       
                  .''. ..... ........                       
                 ..        .                                
                 ..                                         
                    ....     ....                           
                    ......   ......                         
                    ......   ......                         
                     .....    .....                         
                      ....    .....                         
                      .'.,    ....                          
                       Oxd;   ....                          
                       xkc:.  lkol                          
                      ;xdc;.  00ko                          
                      xkol;  .Ool;'                         
                     .Okdo,  ,xoc;,.                        
