                              
                              
                              
                              
                              
          ...                 
          ''..                
          .'..                
       ..ko,.'cd..            
       'lK0OOOOk;..           
       ,,0kkOOkd;..           
      ...x0Okkxdc..           
      .. ;0Okkxd;..           
       , .kOOkkxc .           
        .,,;:::::.            
        '.     ...            
        .      ...            
                .             
       .',.',,.,.             
        '.,..'                
                              
        ...   ..              
         ..   ..              
          lo..'               
          o:';c               
         cd; :;.              
         Od, xc.              
