                              
                              
                              
                              
            ....              
            ,''.              
            '..               
         .':;'...             
        ,'00Okxkxl.           
       ,.;0OOkkkxd..          
      ''.,kxoccldl..          
      .''':cccoxxc ..         
          oxxkkkx:  .         
          OOOOkkd:            
         .;;;;;;;'            
         ..                   
         ..                   
         .                    
         '.'.,',,''.          
         ',..'..''.           
         ..                   
         ...   .              
          ..   ..             
          .,. ..              
          .x: d:              
          :o; ;,              
          ox: ;;.             
