                              
                              
                              
                              
          ...                 
         .''..                
          ''..                
           ...,.              
        '..cd0O.,.            
         d:':ox:'..           
         dKk:......           
         ,XK0x:,..            
        .'xK0Okkd'            
        ..,XK0OOko            
        . ;llc:,,'            
        . ..                  
         .   .                
         .                    
         ,...,',.             
         ',..,...             
            .                 
          .......             
           .. ...             
            .,...             
            'd;xc             
            lc:d:.            
           xx;.d:.            
