                              
                              
                              
                              
                              
                              
           .'..               
           .'...              
       ...k:....'             
      .,.lOkl:;ox..           
     .,..00OOOOOk,.           
    ... .O0OOOkxc..           
    ..   kkkxxdl'.            
   .     oc;,,'..             
        .xlcccc;.             
                              
         .                    
         .                    
        .,.'.,',,.            
         ',..'..''            
         .     ..             
         ..    ..             
         ...  c'              
         ..  'l,              
         .x, .l.              
         lo' ld,              
         0x. ;k,              
