                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       .....                                
                     ....'...                               
                   .,........                               
                    .'........                              
                      ''..                                  
                       ''.... .                             
                      .:;,'..;x:.....                       
                    cOllll,'...'.....                       
                 .;dKKKKKKd'''.......                       
                 'lXKKK00K0d'........                       
                 .:K00O00K0kd:'.....                        
                 .':0KKKK0Okxxdl;;c'                        
                 '..XXXK0Okkxxxddoo.                        
                .'..KXK0Okkkxxxddd:                         
                ,'..kXK0Okkkxxxxdo,                         
               ,,,. lK00OkOOxxxxxo,                         
              ','.. oKK0OO0xxxxxxd,                         
              l:c. ,XXKK0Okkkxkkxxl                         
             ''.   KXKK0OOOOOOkkkxd'                        
            .'.   ..''',,,''..                              
           .'.   ..                                         
          '''    ..                                         
         ....    ..                                         
          ..    ..                                          
                ..                                          
                .     ..   .                                
                .coo'; d l:dcccoo:.                         
                .        ...   . .                          
                :..::;';,,c, c.:,'.                         
               ....'.. ..... .....                          
              ..           .                                
                                                            
                  ......     ....                           
                   ......     ....                          
                    .....     ....                          
                     .....     ...                          
                      ...,,   .xoc                          
                       ;kkx'  ;c:,'                         
                       'xlll. ,:;,,                         
                       loc:,. .l:,,.                        
                     .odoc,.   ll;;,                        
                    ckOdc;.    ok::;.                       
                   coool:'     x0o:;.                       
