                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ......                              
                        '..'...                             
                       .;'''...                             
                       .;,'.....                            
                        .'.   .                             
                         ;....                              
                     'l,;;''..';;.                          
                 .,:O00OkdddxkOkko''..                      
                 ;.0K00kxxxk00Okkk:....                     
                .,.xKOdccclxOOkkxdo.....                    
               .,..cxc;,;cdkOkkxddl.....                    
              .,,,,;,,:odkOOkkxxxdl'....                    
             .,,'''':dkOkOOkkxxxddc  ....                   
             ......'odxkkkkkxxxxdo'   ...                   
                    xxkkkkkkkxxxdd.   ...                   
                    xkkkkkkOkxxxdo.    ..                   
                    O0O0Okkxdolllc,                         
                   .XXK000kdoc:;,''                         
                   OXXK0000koc;,,,;.                        
                   :::;,,,'...'....                         
                  ...          ..                           
                 ....                                       
                 ...                                        
                 ...                                        
                 ..                                         
                 ..                                         
                 ..    .                                    
                 coo', d ..occcooolco;                      
                 ..            . .                          
                  .::;';..   ..:;';,:'                      
                 ..''. ..     .......                       
                 .                                          
                  ..          ...                           
                  ......      .....                         
                  ......      .....                         
                   .....      ....                          
                    ....      ....                          
                    .:;c      ,'..                          
                     0xd;     dkx.                          
                    ;kl::    .ll:.                          
                    xdc:,    ,:;,'                          
                   lkdl,     .l:,,.                         
                  c00kc.      :xc;,.                        
                  Odod:.      ;0dc:'                        
