                              
                              
                              
                              
                              
                              
           ,'..               
           .'..               
         ..d'...;,            
        .;k0o:coOo''.         
        ',K00000OO'..         
       ...oOOO0Okx: ..        
       ',.,OkkOkkx.  ..       
         ..:cokkxd   ..       
          .dokOkkx,   .       
          .........           
         .                    
        .                     
        .,.'.,',,'.           
        '',.''..''.           
        .                     
        ....                  
         ...   ..             
           ;d' ..             
           :c, ;c             
          cx,  ;;.            
          ko'  c;.            
