                              
                              
                              
                              
            ..                
           '...               
         '.'...               
           ...                
         .oll,','..           
        '0K00O:'...           
        .x000Oko:,            
       ..:XKOkkxd:            
     .'. .K0kkkxd.            
    ...  .K0Okkxx.            
 ...     cOOOkxdo:            
..       .                    
        ..                    
        ..                    
        .,.'.,',;'.           
        .',..'.'''.           
        .                     
        .      ..             
          ...  ...            
          ...  :.             
           'c..o;             
           ll' :;.            
           ko. .o;            
