                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             .....                          
                            ...'...                         
                           .;'.'...                         
                           ';',,....                        
                            ,'.....'.                       
                            ,.   .,;;'.                     
                    ''..ckc,;...';;;.                       
                   :;..dOkxc'.';::;;.                       
                  .;'.:0kdc:;,',:clxx.                      
                 ,,'.'';,'''';lxkkkxx,'..                   
                ';;,'''''.'cdxkkkkkxxc...                   
                ,,'.....,lxkkkkkkkxxdc...                   
                 ...clldxxkkkkkkkkxdc....                   
                    XK0kkkkkkkkkkxdl.....                   
                    kK000OOkOOkkxxd;  ....                  
                    cK0000Okkkkxxxd.   ....                 
                    ,K000OOkkkkxddd.   ....                 
                    .K000OOOkkkxxdo.    ....                
                    :KK0O0OOkkkkkxd:    ....                
                    0XXXKK00OOOOkkdo'    ....               
                    ;,,'''......          ...               
                   ...                     ..               
                   ....                     .               
                   ....                                     
                   ....                      .              
                   ....                      .              
                    ....   . .         .                    
                      .d l:dclcoool:o;lo                    
                     .       , . .                          
                      ';'.:'   ';';,:,,..                   
                     ..''.'.   ....... ';                   
                     ..                                     
                     ...                                    
                    ......     ....                         
                     '....    ......                        
                     '....    .....                         
                      '...    ....                          
                      ;:,:   :...                           
                      xOdc. 'Kxl.                           
                     'ddl;. lll;                            
                     :kdl;..;;,'.                           
                    .kOdl:..,;:,'                           
                    :XKOk,   .cl;,.                         
                    lXXxx'    :Ol:,                         
