                              
                              
                              
                              
                              
                              
           ,...               
           .'..               
          .l'...,'            
         ;x0c,;lOl''.         
        .;XK00000k...         
        '.okxxxOkxc ..        
       .,',c;;lxkx.  ..       
           oddxkxx   ...      
           0OOOkkx,   ..      
          .........    .      
         .             .      
        .                     
        .,.'.,',,'.           
        '',.''..''.           
                              
        ....                  
         ....  ..             
           ,d; ..             
           ;c' ::             
          :k:  ;;.            
          kd;  l:.            
