                              
                              
                              
                              
                              
           .'.                
           .'..               
            ....              
          .:ox0O,'.           
          KKKKOxl'..          
          kXK0Oxd,..          
         .xKKOxdc'..          
        ..:kdl:,'.            
          .cloxxdc            
          ,',,,'..            
         .                    
         .                    
         .                    
         ,...,',,.            
         ',..,.'''            
                              
          ...  ..             
           ..  ..             
            c; ;,             
           .xc :;             
          .oc'.d;             
         .do; .xl.            
