                              
                              
                              
                              
                              
           ...                
          '...                
           ..                 
          .',.''..            
         cK00:'...            
         d000Oc,'.            
         'XK0kxdd'            
        '.K0Okxxd             
       .;.00Okxxd.            
       ' ;OOkxdll'            
      .  .                    
     ..                       
        .                     
        .,...,','             
        '.,.',...             
                              
         ...  ..              
          ..   ..             
           .,. ;;             
           .dc ;;.            
          .oc' ,:,            
         .xd;  ;d:            
