                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .''...                                  
                    '.'....                                 
                   .;''.....                                
                    ,','....                                
                     '.   .                                 
                 ,'...... .                                 
                  .,,'....':oo.....                         
                 .:Oo:,..,lxxx..'...                        
                'kKKK0d;,'.';:......                        
                cXKK000k;'''........                        
                ,0000O00Oc'''......                         
                .lKKK000Oko;'.....                          
                'cXXK00Okxxdoc,';                           
               .'lXXK0OOkxxxdddo;                           
              .''cXXK0kkkxxxxddo                            
             .''.cXKK0OOkkxxxddl                            
             ,...dXKK0OOOkkxxxdl                            
            ...  dXKK0OOkkkkxxxd.                           
           ...  ;XXK000OOOOkkkxxc                           
          ,..   '::;;;;;,,'......                           
         ,'.   ..                                           
        '..    ...                                          
        ..     ..                                           
              ...        ..                                 
              ..                                            
              ..         .                                  
              .       .... .                                
               cccoo'; d.l:dcccll                           
              .         ..     .                            
               .;..::;';,.:, ;                              
               ....... .'.'. .                              
                         .                                  
                 ......   ..                                
                  .....   ......                            
                  .....   ......                            
                   ....    ....                             
                    ....   ....                             
                    .;;c   '...                             
                     kkd;  dxo,                             
                     kd:c. Oxl,                             
                    cdl:, .dc:,.                            
                   :kdo;.  oo:;,                            
                  oOOxc.   lko;;.                           
                 'Oldlc.  .l0xc:'                           
