                              
                              
                              
                              
                              
           ..                 
           '..                
           ..                 
            ',l:..            
          d;.;c;..            
         'K0d,....            
         .kXKOdlo:            
         'kK0Okxd.            
         .OX0kkkx.            
         ;kkxdllc.            
        .. .                  
       ...   .                
        .                     
        .,...,',.             
        '',.',...             
                              
         ...  ...             
          ..   ,.             
           .;. l;             
           .dc.c;             
          .oc''k:.            
         .dd; 'k:             
