                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ....                                   
                   ..:''...                                 
                   .',.''...                                
                    ',.,......                              
                     ,,;'....                               
                      ',,,...                               
                       .... ...,'                           
                     ,o;.....'dk;.....                      
                  .;kKc;,,,:oO00'.'''..                     
                  ;OXXKOk0KKKKKKl..'''..                    
                  :XXXXXXXXXKK0OO:.',,'.                    
                  ;KXKKKKXXKK0Okxo,'''...                   
                 .,:K0000000OOkxxd:,''...                   
                 ''.kKKKKK00OOkkxdl,'....                   
                .'..lXXKKK0Okkkxdoc;.....                   
               .'... OOkxxdollc:;,'......                   
               ,'... ,ollc;,,'..........                    
              .,...  .lllllc:::;;;;;                        
              .''.    dxxkOOkkxxxxxd.                       
              ,'.    .KKKKK0OOkkkkkxo                       
             .'.     cOkxxdol:;'.'''.                       
            .;'      ..  .                                  
           .,'.     ......                                  
           ',.     .....    ...                             
           ''      ....... ...                              
                   ...       .                              
                   ..       .                               
                   . ...   .                                
                  .o': d l:dcccoool'                        
                   .       . ... .                          
                  .:c;';..:, c.:;';'                        
                  .''. ...'. .......                        
                           .                                
                    ......   ...                            
                     ......  ......                         
                     ......   .....                         
                      .....    ....                         
                       ....    ....                         
                        ...,    ocl'                        
                         oxx:  'kdl;                        
                         okod. ;cc:;                        
                        .ko::. cl:;,                        
                        looc'  do::'                        
                      .xkxl,  .kd::'                        
                      xO0dc'  dKdc:,                        
