                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .....                                   
                   .,.''..                                  
                   .,.'....                                 
                   ';',......                               
                    '',,'...                                
                     ....                                   
                      .. ....:.                             
                ...  .;.'.,okd..''..                        
               .,'...'::okKKKo.',,'..                       
                 .'...;kK00000:.,,'..                       
                 .kl:'..,:okkxl,,'...                       
                  OXKOc'...';c;......                       
                  ;0KKKOc'...........                       
                  'lXXKKKk:'..'''....                       
                  ',XXKKK0Oxc,......                        
                 ','OXKKK0Okkkdo:'.                         
                 ''.:XKK00OOkkkxxxo                         
                 '.. kXKKK0Okkkkkxd.                        
                 ..  lXXKK0OOOOkkkxl                        
                ...  KNXXKKK000OOOkx,                       
                '.  .doollc:;'..''...                       
               .'.  .. ..                                   
               .'' ......                                   
                   ..      ..                               
                   ..     ..                                
                  ...                                       
                  ..                                        
                  .  ...  ..                                
                 ,oo': d l:dcccoo'                          
                  .      ..    .                            
                  .::;';'.:, c....                          
                  .''. .'.'. . ..                           
                         .                                  
                    ..... ..                                
                     .............                          
                     ...... ......                          
                      ..... ......                          
                       ....  .....                          
                        ...,  ....                          
                         okx: ,...                          
                         oxlo'Okdl                          
                        .xl:::Okoc.                         
                        lol:,ldlc;,                         
                      'xkdc,.:xo::,                         
                     .xxko:; ,ko::'                         
