                              
                              
                              
                              
                              
          ...                 
          '...                
          ...                 
          ':,.c'..            
         xKKO;....            
         oKK0k:'..            
         ;X00kxdo.            
        .,X00kxxl             
        ,:XKOkkkd             
       ..collc:;;.            
       ' .                    
      .                       
                              
        .,...,',.             
         .,.',...             
                              
          ..  ...             
          ..   ..             
           .:. ..             
           .xc.xc             
          .oc' o;.            
         .dd;  o:.            
