                              
                              
                              
                              
                              
            ..                
           .'..               
            ..                
         .;;:clxl..           
        .:O;',loo...          
        ''KKOxc'....          
        ',XX00kdc...          
       .';0X00Okx             
        .;xKK00Ok'            
         ;,',,,'..            
        .'.                   
        .                     
        .                     
        ',.. ..,,'.           
        '.'   ..''.           
        .                     
        ...    ..             
         ..    ..             
         'x:   ,;             
         lc:   :;             
        :d;    c;             
       'dl.   .dc.            
