                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     .'.....                                
                     .;''''..                               
                      ,.''.....                             
                      .'''.....                             
                       ',,.....                             
                     .cx'... ...;d;                         
                  .;,dKd,......;kOl''...                    
                 .:;dKKOc;',;cxOO0l,,,'...                  
                 .':XXKKKK0KK00000O'''''..                  
                 ',lXKK000OOO0000O0d. .....                 
                .;''OK0Odl;,;lkOOkkdc'.''...                
                ,'..;Odc;;,;;:dkkxddo;  ....                
               ','',,:;;,,:clxkkkxxdl    ....               
               '',,,'';clxkOOkkkkkxd,     ....              
                ...  .dxkOOOOkkkkxxd.      '...             
                      xkkOOOOkkkkkxd.      ....             
                      cOOOOOOOkkkkxdc       ....            
                      lK0OOOOOOOkkkxd.       ...            
                     .O000OOOOOOxxkxd:       ...            
                    ...    .                 ...            
                   .......                   .'.            
                  ...                         ...           
                  ..                          ...           
                 .                              ..          
                ...   ..   .                                
                 coo': d l:dcccooolco,                      
                ...           .. .                          
                :..::;';.':, c.:;';,,                       
               .'..... ..... ........                       
               .                                            
               ....                                         
                ........                                    
                 .......     .                              
                   ......    ......                         
                     ....,;   .....                         
                       'dxdo' ....                          
                       .xodo:'.'..                          
                       'oc:;,.lddl.                         
                       lod:,..;::;,                         
                      dkxc;   ;:;;,                         
                     dOKo:c   ;l;;'                         
                    ;k0kcc,   ;lc:;.                        
