                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ....                                
                       ..''..                               
                      .,.''...                              
                      .;'''....                             
                      .,','....                             
                 ;,'.. .'.   .                              
                 ..'''..,.....                              
                     ,;'......;ol....                       
                   ..Ox;,'..'dO0O.''...                     
                 .:l0KK0d,'''..';......                     
                 ,lKXKK00O:'''''......                      
                 'cXXK00000o,'''......                      
                .'.dK000000Oxc,......                       
                '..lXXKKK00OOkxoc;,l.                       
               '...cXXXK00OOOkkxxddc                        
             .,'.. .XXXK0OOOkkkxxxd.                        
           .'''..   KXKKOOOOkkkxxxo                         
          .'...     XKKKOOOOkkkkddl                         
         ....      .XKKK0OOOOkxkkd:                         
       ....        oXXKK00OOOOkkkxd.                        
    ..'.          .XXKK000OOOkxlcllc                        
 .','..           ...........                               
.''.             ....                                       
                 ....                                       
                 ....         ..                            
                 ...                                        
                 ...          .                             
                 ..  ...   . ..                             
                 coo': d l:d::cooolco'                      
                 ...          .. .                          
                  .::;';..;'  'c;';,;                       
                  .''. ....  .....'..                       
                 ..         ...                             
                 ..           ...                           
                              ......                        
                    ......    ......                        
                    ......    .....                         
                     .....    .....                         
                     .....    l:'.                          
                      ....    Okdc                          
                       dld,  .doc;.                         
                       kxl:. .cc:,,                         
                      ;ddc;.  ;ol;,.                        
                      dkoc;.   lxl;;.                       
                     .Okoo,    lkx:;;                       
