                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                       .';'''...                            
                       .;,'','....                          
                        ,'.'.....                           
                         ,':'...                            
                      .,.,'''...                            
                  ...,Ok,;.... ..,;.                        
                .:;''kOO:,'.....'dkc..                      
                ,,',x0000kolcclokOOx....                    
               .,..lKK0000000000OOO0,....                   
              .;,..lKK0OOOO00000OOOk;....                   
             .;,...cK0OOOOOOO00OOkxd''...                   
            .,'..  ;XK0OOOOOOOOkkxd:''...                   
           .....   .XK000OOOOOkkxxo,''...                   
           ....    'K0000OOkOkkxddo'....                    
          .....     xxdxxddddoolc;'.....                    
          '...      :;;;;;;,,'.........                     
         .'.       .,''',;;;,,'....                         
         ''        ,llloooddxddooo'                         
         '.       .xxkOOkkkkkkxxddo.                        
        ..        .',,,,,,,,''..                            
        ..        ...                                       
       ..        ....                                       
       .         ....                                       
                 ....                                       
                 ...                                        
                 ... ...   .                                
                 :oo': d l:dc:cooolco'                      
                  ..          .. .                          
                  .:c;';'.;' .':;';,:                       
                  .,'. ....  .....'..                       
                  ...         ..                            
                  ...         ....                          
                   ..         ......                        
                   ......     ......                        
                   .'....     .....                         
                    '....    '...                           
                    .'...   ;ko:.                           
                     ....   kddc.                           
                     ,xod  .cc:,.                           
                     :kd:,  :lc;'                           
                    .xdo:,  .co:,.                          
                    ,Oxo:.  .oxo;;                          
                    d0koc   .xkx;;.                         
