                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ..                               
                        ....'...                            
                        .,..'...                            
                       .,;'''...                            
                       .,,','....                           
                        .,..                                
                         ;... .                             
                    .:d,;:'....                             
                .;'.:OOOxoc:;;;:oo,                         
               .;'.;000OOOOOOkkkkxx:...                     
               ;,..lK00OOkkOOOOOkkxx,...                    
              ';'..o00OkOOOOkkkxxxxo,...                    
             ,;'...o00OOOkxddodddddc....                    
            .,...  lkOkxolcccclloddc.....                   
            ;;,,,'.;cc:;;;,;clloxxd: ....                   
           .''''''',,;:cccclldxxxxd;  ....                  
                    coooddddxkkkxxd.   ...                  
                    ckxkkkkkkkkkxxd'   ..                   
                    lOkkkkkkkkkkxxd;                        
                    xK0OOOOkkkkxxdl,                        
                   cXK00OOOOOOkkdoc,                        
                   .''''',,,;;;;:;,'.                       
                   ...            ....                      
                  ...                                       
                  ....                                      
                  ...                                       
                  ...                                       
                  ...                                       
                   . ...   .                                
                  ;o': d l:dcccooolco;c                     
                  ..           . .                          
                  .::;';..:, :.:;';,:'.                     
                  .,,'.''... . .......                      
                  ....                                      
                   ...                                      
                   ......    ....                           
                   '.....    ......                         
                   .'....    .....                          
                    .....    .....                          
                     ...;    ....                           
                     .Odd:  ;o'.                            
                     .ko::  xkx;                            
                     ddo;; .;:;'                            
                    .kxl:, .;;,,                            
                    'Oxoc,  ,:,,.                           
                    :0kkl,  'c;,,                           
