                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .                                   
                                                            
                      ......                                
                     .';''''..  .                           
                      .'.''.....                            
                       '.'.....                             
                       ;';,.....                            
                   ...OO,''......cd'                        
                 ':,'o0O''......,kOc....                    
                .;,,lKKKxc;,,;:okOOd''...                   
                .'.,KKKKKKK0000OO000;.'...                  
               .;'.:XKK00000000000OOd.....                  
               ;,...OK0OOOO00000OOkxc..'..                  
              ,'..  lKOOOOOO00OOkkxol.''..                  
             ....   ,XK000000OOOkxxdc..'..                  
            .....   .XKKK0OOOOOkkxxd'  ...                  
            ....     0KK0OOOOOkkxxdo   ....                 
            '..      x000OOOOkkxxxdl  ....                  
            '..      d0KK0OOOOkxxxdl  ...                   
            '.      .k0K00OOOOOkkxdl:...                    
           .'.      ldxkOOOOOOOOkxdl;.                      
           .,.      ..       ......'.                       
           ',     ...     ...........                       
           '.     ...      ..........                       
           .      ...     ..........                        
           .      ..       ..........                       
                  ..           ....                         
                  .  ...   .                                
                 :oo': d l:dcccoool;                        
                  ..     .;   .. .                          
                  .:c;';.,c, c.:;';.                        
                  .''. ..... .......                        
                  ..                                        
                  ...                                       
                  ......     ..                             
                  ......      .....                         
                   '....      .....                         
                   .....       ....                         
                    .....      ....                         
                     ,loc      :c::                         
                     ,Odd,     xxo:.                        
                     :xc:;    .c:;,.                        
                     xdc:,    .:;;;.                        
                    ;koo:.    .:;;,                         
                    xkxo;     :c::;.                        
