                              
                              
                              
                              
                              
                              
           .'..               
          ...'.               
       .',O;...,;             
      .,.kOOdooxx..           
     .,.'0OOOOOkx..           
     .. .O0OOOkx:..           
    ..   kOOkkxo...           
    ..   kOkxxo:.             
        .dol:;'..             
           ....               
             .                
         .                    
         ,.'.;',,             
         ',..:'.'.            
         .     ..             
         ...  ...             
         ..   '.              
         ..  .d;              
         'x' 'c.              
         oo' ol.              
         Ox. Ko.              
