                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          ..                                
                        ......                              
                       .,..'...                             
                       .;''....                             
                       .,',,....                            
                        .'..  .                             
                 .....   ;..  .                             
                 .','...':''....;;                          
                   ,,;;'.'.',;lkOO'....                     
                 .;;o0Oo'..,cxOK0Oc''...                    
                 ''xXKK0k:'''.,cll;'...                     
                 ,.kXKK00Od,''''.......                     
                ''.'K00O0OOkc'''''.....                     
               ''..'XXKKK00OOd:'......                      
             .''... KXXKKOOOOkkdl:'.                        
           ...'..   OXXK0OOOOkkxxxd,                        
          .'....    oXKK0OOOOkkxxxd                         
         .'....     dXKKOOOOOkkkddo                         
       .....        KKK0OOOOOkxkxdc                         
      .'..         ,XXXKK0OOOkkkxxo.                        
   ..'..           0XXK000OOOkxolloc                        
.,,'..             ..........                               
,.                ...                                       
                 ....                                       
                 ....         ..                            
                 ...                                        
                 ...           ..                           
                 ... ...      ..                            
                 coo'; d l:;..:ooolco;,                     
                 ..           .. .                          
                  .::;';..;'  'c;';,:'                      
                  .''. ....   ..'.'...                      
                 ...           ..                           
                 ...           .....                        
                               ......                       
                    ......    ......                        
                    ......   .x:'.                          
                     .....  .dkdo;                          
                     .....   :c:;'.                         
                      ....    :l:,'                         
                       dld,   .oc,,.                        
                       kxl:.   lxc;,.                       
                      ;doc;.   cox;;.                       
                      dkoc;.   .lkx;.                       
                     .Okoo;      c:'                        
