                              
                              
                              
                              
                              
             ...              
            .,'.              
             '...             
         ..dc;,,;.            
        ..:d:;cdxl.           
       .,'.,lxxxdo..          
       .. ;dxxxxdl .          
          'Okkkkdl ..         
          .K0OOkxd ..         
          'oolllc:'.          
          .      ...          
         ..                   
         .                    
         ,.'.'.,,'',          
         ',..' .''..          
         .                    
         ...    ..            
          ...   ..            
          .dc  '.             
          dl. .o:             
         dOc  .:,             
         kx,   oc'            
