                              
                              
                              
                              
                              
           ...                
         '.'..                
         ....                 
          .,.;x'..            
         ;KO,.....            
         :KKOc..,,            
         .XK0kxxd.            
         ,K00kxxd             
         ;KKOkkkx             
         :llc:,'..            
         .                    
         .   .                
             .                
        .,...,',.             
         ',.',..              
             ..               
          ... ..              
           .. .;.             
           .:'.c;             
           .xc.l;             
          .oc.,Oc.            
         .dd, .k:             
