                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           .....                            
                          .'.''..                           
                         .;'.'...                           
                         ,:'''....                          
                         .;',;'.... ..                      
                          '.... .,,,'..                     
                       ...,..  .;;;.                        
                 .;,..;xd,;'''',;;.                         
                 ;;'.'ddl:'''''..:x:.                       
                .;,''',''''';lxxxxxx''..                    
               .:;,''''''.;oxkkkkxxxc....                   
               .;''....';oxkkkkkxxxxd....                   
                ...',;cdxxxkkkkkxxxd:....                   
                   0KOkxxxxkkkkkxxdl  ....                  
                   dX00Okkkkkkkxxxd'   ....                 
                   :KK00Okkkkkkxxdd.    ....                
                   'K00O0kkkkkkxddo      ....               
                   .X0O0OOkkkkkxddo       ....              
                   'XK0O0Okkkkkxddo        ....             
                   .XXKK00Okkkkkxxd.        ...             
                   OKKK0OOOOkkkkkkxo         ...            
                   '.......''....             ..            
                  ....                         ..           
                 .....                         ...          
                  ....                          ''.         
                  ....                          .           
                  ....                                      
                  ......   .                                
                  .l':.d l:dcccooolco;:                     
                  ...          . .                          
                  .:c;,;'.:, :.:;';,:.                      
                  .,,'.''... . ......                       
                   ...                                      
                  ....                                      
                  ......                                    
                  .'.....    ....                           
                  .'.....    .....                          
                   '....     .....                          
                    '...    .....                           
                    ;;':    c...                            
                    k0do'  :Kdc.                            
                   ,xxl:, .kol;.                            
                   dxol:. .:;;,'                            
                   Okll;   ,;:;;.                           
                  ;0xol;   .;:;,;                           
