                              
                              
                              
                              
            ....              
           .,'..              
            '.                
         .;lc,...             
        ,;00OOOOkd.           
       '.cKOOOOOxo..          
      ...,K00OOkxl..          
      ,,  xxxxkkxc ..         
          ,lxxolc,            
          xkkxl;,;            
         .,''''...            
         .                    
         .                    
         .                    
         ,.'.,',,'.           
         ',..,..''.           
         ..                   
          ..   ..             
          ..   ..             
          ... ..              
           kl lo              
          .d: ;;.             
          .xc ,;.             
