                              
                              
                              
                              
                              
           ...                
           ''...              
           ',...              
         ':O'...oo.           
        .,KKOxxOOO'..         
       .,.00O000Ok;..         
       .. o000OOkd,..         
      ..  ;K0OOkkd  ..        
      .'  .00OOkxd  ..        
       ,  ,ldxxxdd:           
       . .        .           
         .       ..           
                 ..           
        .,.'.;',,'            
         ',.',..''            
                              
         ...                  
         ...   ..             
          .,.  ..             
           dl. :l.            
          ,o;. ;;.            
          do.  ;;.            
