                              
                              
                              
                              
                              
              ...             
             .'..             
            ....,.            
         ,':k:';;.            
        .,''.,lddd,           
        .'.'cdxxxd.           
          :Okkkkxo..          
          .K00kkxo..          
          ,KK00Okd...         
          ';;,,,'.. .         
          .                   
          .          .        
          .                   
          .'.'.,,'',          
          ,'.' .'''.          
          .                   
          ...  ...            
          ...  ..             
           ..  :.             
           c: .x,             
           kl..o;             
          .d:. c:;            
