                              
                              
                              
                              
          ...                 
          ''..                
          .,...               
           ....'.             
         'kl;cd0''..          
         xXXXXK0o.'.          
         ;K0K0Okd;'.          
        ..xK0Okxo;..          
       ....ol:,''..           
       '.  xkkxxdd            
      ..  .dol:;,,.           
      '   ...                 
     ..   ..  .               
              .               
         ..'.,',;.            
         ',..,..''            
                              
          ...  ..             
           ..  ..             
            .,  c,            
            'd;.c;            
            ol.,l,            
           dk: dl,            
