                              
                              
                              
                              
                              
               ...            
              .''.            
           . ....  ..         
          c,.dc.....          
         .,''c;'.;:.          
          c'..,cxxo.          
          Oxkkkkxd..          
          oK00kkx;..          
          o0OOkxd. ..         
          xxddolc,  .         
          .         .         
          .                   
          .                   
          .'.,',,'..          
          ''.' .'''           
          ..                  
          ...  ...            
           ..  ..             
           lc .'              
          .xc.lc              
          oOl.,;.             
          x0o  :;.            
