                              
                              
                              
                              
             ...              
            .''..             
            .,,..             
           '.'..              
        .,ckd:,';;.           
        ''lxoccllo,.          
       ',''';ldxxd'..         
         'odxkkxxc ..         
         .0Okkkxd'  ..        
         .K0Okkxd'   ..       
         ,kkxxddl:    .       
         ..            .      
         ..             ..    
         ..                   
         ,.'.,.,,''.          
         ','.,..'''           
         ..                   
         ...                  
         ...  ...             
          '.  ..              
          do..d'              
          xc.';'              
         .ko..:;.             
