                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                          .....                             
                         ''.'...                            
                        .;'.....                            
                        ,;',,'...                           
                        .,'.....                            
                         ,..                                
                     .,..:'....                             
                 ''.'x0xc:'.....,'                          
                ;,..d00OOkxoooooddl'..                      
               ,;..'KK0OOkkkkxoccccc...                     
              ','..'O00kkxdoc;;;;:::;...                    
             ''....;odocc:;;;;:lllll'...                    
            ,;,,,,,,,,'',;clodxxddoc ...                    
           .;,''.....',coxxxkkkxxxd; ....                   
            .......,lodxxxxkkkkxxxd'  ...                   
                   .kxxxkkkkkkkkxxd.   ...                  
                    kOkkkkkkkkkkxxd.   ....                 
                    xKOOOOOkkkkkkxd'   ....                 
                    xXK0OOOOkkkkkxx;    ..                  
                   .0KKK0OOOOOOOkkko                        
                   :ooooodddxxxxxdol,                       
                   ...                                      
                  ...                ..                     
                  .....                                     
                  ....                                      
                  ....                                      
                  ....                                      
                   .....   .                                
                  .o':.d l:dcccooolco;l,                    
                  ...          . .                          
                  .:c;';'.:, ;.:;';,:,.                     
                  .,,'.''... . .......                      
                  ....                                      
                  .....                                     
                   .......   ..                             
                   ......    ......                         
                   .'....    .....                          
                    .'...    .....                          
                     cc:l    ....                           
                     xkoc,  ;;..                            
                    :ddc;. .xxd'                            
                    okol;. c::;.                            
                   .kkol;  ,;;,,                            
                   lKOkd;  .;:,,.                           
                   lXKKk:   ,:;,;                           
