                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ....                                   
                    ''''..                                  
                    ,..'...                                 
                    ;,'.....                                
                    .'''....                                
                ...  ...                                    
               ,,'.'..;......'.                             
                 .,,'','..,cxkc.....                        
                ,,oOo,..,okOOOd.''..                        
               ';dKK0x:'.',:ll;.....                        
               ''KKK00kl''..........                        
               ..oK0OOOOd;.........                         
               '..0KK000Oxc,......                          
              ....KXKK0Okkxdl;'.'.                          
             ''...KXKKOkkxxdddoll                           
           .'''.  OKK0Okxxxxddoo;                           
          .'...   KKK0Okkkxxddoo.                           
          '...   .XKK00kkkxxdddo.                           
        ....     0KK000Okkxxxddd'                           
       ...      ,xkkOOOOkkkxddddl                           
     .,'.       ..     .                                    
    ''..       ..                                           
   .'.        ...                                           
              ...                                           
              ..         .                                  
              ..          .                                 
              .       .. ...                                
             .occcoo'; d l:dccccl                           
              .         ..     .                            
             .,c;..::;';'.:, :                              
              .... ... .'.'. .                              
             .          ..                                  
                          ...                               
                 ......   ......                            
                 ......    .....                            
                  .....    ....                             
                   ....    ,...                             
                    ...;   kko.                             
                    .kxd' .lc;,                             
                     ko:c. c:;,.                            
                    :dl:,. ll;;.                            
                   :kdl;.  ,x:;;.                           
                  oOOxc.   lOd::,                           
                 'Ololc.   dOkc:,                           
