                              
                              
                              
                              
                              
            ...               
           .,..               
          . ..                
         '..;cokl'.           
         'O000Okd.'.          
        ..lkOOOkxc'.          
        ..'OK0kkxc '.         
           XKKkkx; ..         
           KKK0Okd. .         
          'doooc:,. .         
                              
         .                    
                              
        .,...,',;'.           
         ',..'.'''.           
                              
         ...   ..             
          ..   ..             
           ,d' ''             
           lc; :;             
          ld;  l;             
         lxc. .xc.            
