                              
                              
                              
                              
                              
              ..              
             ,...             
             '..'             
         ..:;,',.             
        .'';':oddc.           
       .'..;oxxxxo..          
          dxxxxxdl..          
          ,K0kkkdc ..         
          .K0Okkxd ..         
          'dxddol:'..         
          .       ...         
          .        .          
         ..                   
         '.'.,.,,'',          
         ','.' .'''.          
         ..                   
         ...    .             
          ...   ..            
          ,o:  '.             
         'xc  .o:             
         0k;  .:,             
         Oo.   cc'            
