                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ..                             
                           ..''..                           
                          .,.'...                           
                         .;,''....                          
                         .:,,;,....                         
                          ,'.....                           
                          ''.   ..','..                     
                  .'...oo,:,....,;;.                        
                 ,;'..ckkxc,'''',;:.                        
                 ;,'..dl:,'...,:ldxd..                      
               .;,''.''''''';oxxxxxxc'..                    
               ,;,''''''.'cdxxxxxxxdd'...                   
               .'......,lxkkkkkkxxxdo'...                   
                 ..cooddxxxkkkkkxxdo.....                   
                   lX0Okkkkkkkkkxxdc .....                  
                   'XK0OOkkkkkkkxdd;   ...                  
                    XK00OOkkkkkkxdd.   ....                 
                    0KO0OOOkkkkkxdd.    ....                
                    XK0OOOOkkkkxxdd.     ...                
                    XXKKOOOOkkkkkxd'      ...               
                   lKKKK0OOOOOOkkkxc       ..               
                   :ccc::cccllllll::.      ..               
                   ....                     ..              
                  .....                      ..             
                  .....                      .'.            
                  .....                      ..             
                  .....                                     
                   ....                                     
                   .....   .                                
                   .':.d l:dcccooolcl,                      
                    ..         . .                          
                   .:;,;'.:' :.:;';,:.                      
                    ''.''... . ......                       
                   ....                                     
                   ....                                     
                   ......    ..                             
                   ''....    .....                          
                   ''....   ......                          
                   .'....   .....                           
                   .'....   ....                            
                    '...    d,..                            
                    ',.'.  lKxo                             
                    c0xd' .0oc;                             
                    c0kl; .dc:,'                            
                   .dxd:;  :oo:;.                           
                   .ddoc;. .:lc;;                           
