                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        ......                              
                       .'.....                              
                      .,,.'....                             
                      .;,','...                             
                       .,.....                              
                        ..                                  
                     ...;,.......                           
                  ..lKd:;'.'';cdx:...                       
                 ;,oKKK00OO00OOOkk;....                     
                ,';KKK00000000OOkxx'....                    
                ,',KK0OOOOOOOOkkxdo'....                    
                ;'.dKOOOOOO0OOkxddo'....                    
               ',..oXKKK000OOkkxxdo;.'...                   
              .,'...XKKK0OOOOkxxxdo. ....                   
              '...  KK000OOOkkxxxdo. ....                   
             .,...  d0OOkddddddolc:.....                    
             .;'..  .kxdolc:::;;,.....                      
              ;,'    kdlc:,'',;;;;,.                        
              .;,   .kOxolccccloddo:                        
              .;;   dkOOkxdddxxxxxxd.                       
              .;,  ............                             
              ';. ..                                        
              .  ...                                        
                  ..                                        
                 ...                                        
                 ..                                         
                  .                                         
                  .   ..   .                                
                 coo': d l:dcccoool,                        
                 ..       ..   . .                          
                  .::;';..c; c.,;';,                        
                  .''. ..... . ......                       
                 .                                          
                    ..       .                              
                    ......    .....                         
                     .....    .....                         
                     .....     ....                         
                       ....    ...                          
                        ';c'   :c:.                         
                        :kxd. .ooc,                         
                        :dcl, ;;:;,                         
                        dl:;'.;:,;'                         
                       ;ooc,..;c;;.                         
                      ,kxo;,.  lc;,                         
                     ,0K0c:,. 'clc,                         
