                              
                              
                              
                              
                              
            ...               
            '..               
            '..               
        .'kOxodxd'.           
        ';KkkkOkd:..          
        ,.0oc:cll;..          
       .. xkdlc;'...          
       .' c0Okxdd,            
        . c0Okkkko            
          ',,,'...            
         .                    
         .                    
         .                    
         ,...'.,,'.           
         ',.....''.           
                              
          ...  ..             
           ..  ..             
            :' ,'             
           .dl.c;             
          .oc. l;             
         .xd;  xl'            
