                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    . ..                                    
                    .''.''...                               
                     ,.......                               
                     .'.'....                               
                   cl,'.''....'.                            
               ',';OO';.... .'xk..                          
              ';,'dOOo,.....'okO'''...                      
              ,'.:0OOOOdoodxkkkOc''....                     
              ,,.xKOOOOOOOOOOkxxk'.....                     
             .c,';0Okkkkkkkdc:;,,;......                    
             ;'...okxxxddlc;,'''''  .....                   
             ,'..';cc:;,,,,,',;:;'    ...                   
            .''''''''..':cllodddo.     ....                 
             ......,;codxxxxxdddo.     .''..                
                   kxxxxxxxxxdddo.      ....                
                   OOkkkkkkxxxxdd,        ...               
                   OX0OOOOkkkkkxxo.        ..               
                  .llc:cclccc:,;;;.                         
                 ..                                         
                ...                           ..            
                ...                            ..           
                ..                             ..           
               ...                                          
               ..     ..   .                                
               ::coo'; d l:dcccoo;                          
               ...      .      . .                          
                :..::;',..:, '  ...                         
               .'..'.. . ... .  ..                          
               ..                                           
               ......                                       
               .......                                      
                ......    ......                            
                 .....     ....                             
                   ...;    ....                             
                    dddl.  ...                              
                   .kdcl, .d:;                              
                   ,xl:;. ,lc:                              
                   dolc' .,,;,.                             
                  ;kxd;.  ,;,,.                             
                  KKKo;   ;:;;,                             
                 .0dOc;   ,ccc:                             
