                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .''..                               
                       .'.'...                              
                       .;''....                             
                       .,'.....                             
                   .''   .    .                             
                   ,,.   '......'.                          
                  .,,.  .;',':okO,''..                      
                  .',;o0dodxkkOOO,.''...                    
                 ...oK0OOkOOOOkkkx...''.                    
                 '..OxxkkOOOOOkxxdc..''..                   
                '...,dkkOO00Okkxxdo:.'...                   
               '.....lkO0KK0OOkkxxol''...                   
               '.... :kKKKK0Okkkxxo: .''..                  
               ....  .0XKKK0Okkkxxd'  .'..                  
                      KXKKK0Okkkkxd.   ...                  
                      0XKKKKOkkkkxd,   ....                 
                      dXKKK00OOOkkxd.   ...                 
                     .XXXKKKKKK00Okdo    ..                 
                     dKKKKKK00kxdlc;.    ..                 
                     .  ...              ..                 
                   ..   .                ..                 
                   .                     ..                 
                  ..                      .                 
                  .                                         
                 ..                                         
                 ..    .   .                                
                 coo'; d l:dcccoool:o,                      
                 ..           .. .                          
                  .::;';..:;.c.:;';,:.                      
                  .'.. ....  ........                       
                                                            
                 .......                                    
                  ......      ....                          
                   .....      ....                          
                    .....     .....                         
                      ...,     ...                          
                      .xxx;    ,..                          
                      'kodo,  ;xd;                          
                      ooc:,' .::;'                          
                     cddc,,. .:;,,.                         
                   .dOxl;'    o:,,.                         
                  .dkkl:,    'klc:;                         
                  x0Olcl     ;klc:,                         
