                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ...                                
                        ..'...                              
                       .,.'...                              
                       .;''.....                            
                        ''.. ..                             
                         ..                                 
                         ,'.....;'                          
                       ;,;,;;cdkkl''..                      
                   ''d0KOOOO000OOk,....                     
                  .';K0OOOOOkkkkxxo.....                    
                  ..ckkkkOOOOkkxxdl'....                    
                 ...,dxkOOOOOkkxxxdc.....                   
                .....cxkO00OOkkkxxdl..'..                   
                '....:k0KKK0Okkkkxd: .''.                   
                .... .KXKKK0Okkkkxx;  ....                  
                      XXKKK0OOkkkkx'  ....                  
                      XXKKK00OOOOkx:   ...                  
                      KXXKK00000OOxo.  ...                  
                     oNNXKKKKKK00Okdo   ..                  
                    .OOOkkkxxdolc:;'.   .                   
                    ..                                      
                   ...                .                     
                   ..                 .                     
                   .                                        
                  ..                                        
                  .                                         
                  .    .   .                                
                 .oo', d l:dcccoool:o,                      
                  .        .  .. .                          
                  .::;';..:; c.:;';,:                       
                  .'.. ....  ........                       
                                                            
                   ......                                   
                   ......     ....                          
                    .....     .....                         
                     ....     ....                          
                      ....     ...                          
                       lod,   .;'.                          
                       xxxd.  :xd;                          
                      :dcc:, .::;,                          
                     cddc;'  .c;,,.                         
                   ,kOdl;.   .xc;,.                         
                  ddxocc.    '0olc;                         
                 'X0clo,     'kocc,                         
