                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ..                                 
                       .'....                               
                       .'.'...                              
                       ,,''....                             
                        '''...                              
                        ..                                  
                        .,.....,'                           
                    .lx::::lldkkk,....                      
                  ,:0k,,;:oxO0Okkx.....                     
                 ,'dXx;,...,codddo,....                     
                 ;,;Kkxdoc:;'.',,:'.....                    
                .:'.XXXXK0Oko;'..........                   
                ;,.'XXXXK00Okdoc,.......                    
               .'..:XXXK000Okxxdo:......                    
               ;'..l0XXK0000Okxxxo.                         
               ;,..ckXXKK000OOxkkd.                         
               .;'.cd0KKK00OOOkkkx.                         
                .,':dkKXXK0000OOkkl                         
                  .:dx0KKKKKKKK0Oxd,                        
                 .;,...........                             
                 ;:,..                                      
                .,,'..                                      
                 ....                                       
                ..                                          
                .                                           
                .                                           
               ..      .   .                                
               'ccoo', l  .dcccoool:;.                      
                               . .                          
                :..::,..     c.:;';,,                       
                .. ...       ........                       
                .                                           
                ......        ...                           
                 .....        ....                          
                 .....        ....                          
                  .....       ....                          
                   ,,;c        ...                          
                   lOkx'      .l:;                          
                  .xdooc.     ;do;                          
                  :dlc;;.     ;c:,                          
                 ,xxl;:,      :;,,.                         
                ;oxl:;        l:,,.                         
               ,lllc:        .klc:;                         
               dOoll.        ,klc:,                         
