                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                        ..'...                              
                        ,.'....                             
                        ;'''....                            
                        .'... .                             
                         ..   .                             
                         ,,.....;;.                         
                     .:OoollddkOkk:....                     
                   ;:OKKK000KK0Okxk;....                    
                  .,OXKKkddxxxkkxddc ...                    
                  .'cK00oc::cccooooc.....                   
                  ;'.OXKxoc:,'';;:c:.....                   
                 ',..OXX0kxdl::;'........                   
                .'.. xXXKOOOxdool:'......                   
               .'..  :XXK000Okxxxdo,                        
               ,'..  ;XXKK00Okxxkkx,                        
               .'..  ,XXKK0OOkkkkkx;                        
               ',.   ONXK00000OOOkxl                        
               :l.  lXXKKKKKKKK0Okkd;                       
               ;'.  ,::::::;;;,'....                        
              .,'                                           
              ,,.                                           
                                                            
                                                            
                 .                                          
                 .                                          
                 .    ..   .                                
                 coo'; d l:dcccoool:;.                      
                 ..            . .                          
                  .::;';..:, c.:;';,.                       
                  .'.. ..... ........                       
                                                            
                   ......     .                             
                    .....     ....                          
                    .....     .....                         
                     ....     ....                          
                      ....     ...                          
                       odx;   .c;'                          
                       xkdd.  ;dd;                          
                      :dcc:, .:c:,                          
                     :ddc;'. .l:,,.                         
                   ,kOdl;'   .kl;,.                         
                  ddxocc.    'Ool:;                         
                 .XKcco:     ,koc:,                         
