                              
                              
                              
                              
                ..            
               '...           
               ''..           
          ...;'.....          
         .,.;Okc',;           
         ,..,;'':ld,          
         .',;cdkkxl.          
          ,KOOkkkd'.          
          'K0OOkxc..          
          lK00OOx: .          
          ::;;;,,' ..         
          .        ;.         
          ..       ..         
          .                   
           '.,.,,''.          
           '.'..''.           
           .                  
           ..  ..             
           ..  ..             
           .. ,;              
           ,; xc              
           lx':l.             
           dl' ::.            
