                              
                              
                              
                              
           ...                
           ,'..               
         ..'...               
          .,....              
         :Oxo,';...           
        .KK00k;'...           
        .oKK0Okoc,            
       ..lXKOkkxx,            
      .'..K0Okkxd.            
     ..  ,K0Okkkx.            
  ...    cdoolc:;,            
 ..      .                    
        ..                    
        ..                    
        .,.'.,',;.            
         ',..'.'''            
        .     .               
               .              
          ...  ...            
           ..  ..             
           'l. xc             
           ll' l;.            
           ko. lc'            
