                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                     ..'...                                 
                     '.'....                                
                     ;''.....                               
                    .,''.....                               
               .''... ..   .                                
               ..''.. .,....                                
                   .,..'''.,lx:....                         
                  .:d,,'.'cxkk,''...                        
                 ,oKKk;''...''......                        
                .lXKK0Oc''''........                        
                .:KK0000d,.........                         
                .'lKKKKK0Oo;....;l;                         
                '.:XXXK00Okxdolooo                          
               '..cXXK0OOOkxxxddo,                          
              '''.,XXKOOkkkxxxddo                           
             '.'. .XXKOkkkkxxxddl                           
            ''..  ;XK0OOOkkxxxxdc                           
           ....  .0XKK0OOkkkxxxxo                           
          ...    kXKKK00OOOkdoooo:                          
         .'.     .........                                  
        ',.     ...  ..                                     
       ''.     ...          .                               
      .,.      ...       ....                               
               ...                                          
               ...        ...                               
               ..     ......                                
               ;ccoo'; d,c:dcccoo.                          
               ..       :...  ..                            
                :..::;','':, c.:,.                          
               .'..'.. . .'. ....                           
               .           ...                              
                           ......                           
                 ......    ......                           
                 ......     ....                            
                  .....     l;'.                            
                   ....    'kxl;                            
                    ...,   .c:;,.                           
                    .xxx;   :l:;,                           
                     ko:l.  .oc;;'                          
                    :xl:,.  .dxc:;.                         
                   ;kdl;.    kOo:;.                         
                  l0Oxc'     lOOl'                          
                 .Oool:.      ,:'                           
