                              
                              
                              
                              
                              
             ....             
             ''...            
           '...'.             
        ;,'xx,...'            
      .;'.x0OOkxxx.           
     .,. lK0OOOOkd.           
    ...  :K00OOkd'.           
   ..    '0Okxdoc .           
  .      :Oxl;''.             
         oddl:;,'             
                              
         .                    
         .                    
         ,.'.'.,;'            
         ',... .''.           
         .                    
         ..    ..             
         ...   ..             
          ..  ;c              
         .x;  l:              
         lo,  .c.             
         0d.  .o:             
