                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                         ....                               
                       .'..'..                              
                       .;..'...                             
                      .,;'',....                            
                      .,,''....                             
                        ,..                                 
                        ,,....                              
                    .l:,c;''.....                           
                 '''x00kdolcllodxx:...                      
                ;,,dK00000OO0OOOkkxc...                     
               ''.:K00OOOOOOOOOOkkxo...                     
               ,'..OkdoodxkOOOOkkxd:....                    
               ,...kdlc:::coxxxxxdo;....                    
              ''...Okol:;,'',:cccll:.....                   
             .'..  cKkxdol::;,...........                   
            .....  .XKOkkxdoool:'........                   
           ,....    0K000Okkkkxdol:.                        
          .,...     kK0O0Okkkkkxddo                         
          ''..      0KO00Okkkkkkxdd.                        
         .'..      .KKK000Okkkkkkkx'                        
        .''.       xKK000000OOOkkkxd                        
       '''         .',;;;;;;;,,'....                        
      '..                                                   
                                                            
                                                            
                 .                                          
                 ..                                         
                 ..                                         
                 ..  ...   .                                
                 coo': d l:dcccooolco,                      
                 ..            . .                          
                  .::;';..;' ..:;';,:                       
                  .''. ..... .....'..                       
                 ...                                        
                 ...                                        
                    . .      ....                           
                    '.....   ......                         
                    ......   ......                         
                     .....   .....                          
                      ....   ....                           
                      .'':   do:.                           
                      .0xx' ;xdo.                           
                       kd::.:::,'                           
                      :xo:;.,c:,,                           
                      kkoc; .x:,,                           
                     .Oxdl' .Ol;;.                          
