                              
                              
                              
                              
             ...              
            .''..             
             ,,..             
           ;.'..              
        .'dOdc::oo.           
        ,.kOOOOkxd,.          
       ,'':cllllcc'..         
       ...,;clool; ..         
         .Okxkxxd.  ..        
         .K0Okkxd'  ..        
         ;xddoolc;            
         ..                   
         ..                   
         ..                   
         ;.'.,.,,''.          
         ','.,..''.           
         ..                   
         ...                  
         ...  ...             
          ..  ..              
          ld,.x'              
          xl'.;'              
          ko. :;.             
