                              
                              
                              
                              
                              
             ...              
            .,..              
             '.               
         .,Ooc,,,.            
        ..d0xc;:oo.           
       .'';;:ldddl..          
       '..'okkxxdl .          
          .kkkkxdl .          
          .KOOkxl:.           
          'cc::;,..           
                              
         .                    
         .                    
         ,.'...,,'',          
         ',... .''..          
         .                    
         ...    ..            
          ...   ..            
           oo. ,.             
          ,o;  o;             
         .Oo.  :,             
         ;xl   dc,            
