                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                             ....                           
                            ......                          
                           .,.....                          
                          .;;','...                         
                           ,'.. ....                        
                           ''. .,,'..                       
                   .'..'do;:'.',;'                          
                  ';'..xOOd:''',,''                         
                  ;;'..dc,...,cddddl.                       
                 .,'''''...'cddxddddl..                     
                 :;,''...'cdddxxxdddo..                     
                 ''....':odxxxxxxxdo'..                     
                   ..dooddxxxxxxxddo...                     
                     0KOkkkkkkkxxddo...                     
                     lK000Okkkkkxddo....                    
                     'XKO00OkOkkxddl ....                   
                     ;XK0O00OOkkkxdo.....                   
                     oXKKK000OOkkkxd. ....                  
                    .XKKKK00000OOkkxd  ...                  
                    .........'......    ..                  
                    ...                 ..                  
                    ...                  ..                 
                    ..                    ..                
                    ..                    ..                
                    ..                                      
                    ..                                      
                    ....   .                                
                    ';.d l:o,':ooolco;lo                    
                    ..         . .                          
                    ;;';'.:'  .:;';,:,,.                    
                    .'.'....   .......                      
                    ...                                     
                    ....       ...                          
                    ......     .....                        
                    ......     ....                         
                    .'....     ....                         
                     '....    .....                         
                     .....    :;..                          
                      ....    0Od'                          
                      oc::   ;kd:.                          
                      d0xd   cl:,'                          
                      d0d:'  'doc;.                         
                     ,xdl;'   cdc;;.                        
                     okoc;.   ,cc::;                        
