                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ...                              
                         ...'..                             
                         ''.'...                            
                        .;,,'....                           
                         ''......                           
                          ',,,,'                            
                       ..,:;;'..                            
                  .',dkx;:;;,..,c:.                         
                 ''.xo:,':dxkkkkxx:'..                      
                .,,,,'.,lkkOOOkkxxx,...                     
               ,,,'...:xxxxkkkxxxxdl....                    
              ;'....'cxkkkkkkxxxxdo;....                    
             ......,lodxkkOOkkxxxdo,....                    
                   .ddxxkkkkkkxxxdl  ....                   
                    0kkkkkkkkkxxddl   ....                  
                    d0OOkkkkkkxxxdl    ...                  
                    cK00OOOOOkxxxdo    ....                 
                    .XK000OOOkkkkxd,   ....                 
                    lXXKK00OOOOOOkkd.  ...                  
                    0KK00OOkkddoc:;,.   ..                  
                    ...              . ...                  
                  ....              ..','.                  
                  ....               ..''.                  
                  ...                                       
                  ...                                       
                  ..                                        
                  ..  ..                                    
                 ;oo'; d l:;,;cooolco;l,                    
                  ..           . .                          
                  .::;';..:'  .:;';,:,'                     
                  .''. ....    .......                      
                 ..                                         
                  .                                         
                  ......      .....                         
                  ......      .....                         
                   .....       ....                         
                    ....      ....                          
                    .;;l.     '...                          
                     Oxdo     0xl'                          
                    cxc;;.   ,xdc.                          
                   .koc:.    ;:;,'                          
                   xxol,     .::,,.                         
                  dK0kc.      ;o:,,.                        
                  0xxx:.      ,Oo::'                        
