                              
                              
                              
                              
                              
            ...               
            ,'..              
            ..'.              
          .:;;;c'             
         ,OKK00kl...          
        .'xKKK0kd;...         
        '.lXK0Oxxc ..         
       .. ,XK0Okkc            
       ;. cXK0OOOl            
       ,  dxddolc;            
      .. ..                   
      '  .                    
         .                    
        .,...,',,'.           
         ',..'..''.           
                              
          ..   .              
          ..   ..             
           'l. ''             
           ll; c;             
         .do'  l;             
         Ooc  .xc.            
