                              
                              
                              
                              
                              
                              
          ...                 
          ....                
         ',''..'              
       ,,kd,..ck...           
       ,:0OOOkdl;..           
      .'.xdol;,,, ..          
      .'''';cldd;  ..         
         ,xxxxxd;   ..        
         :0kkkkxd             
         .  .                 
        .                     
        .                     
       .',...,.,'             
       .'.'..'. .             
       ..                     
        ...                   
         ... ...              
          dl...               
         'o; ;c               
         kd. ;,               
        'kl. ::.              
