                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                      . .                                   
                    .:,''..                                 
                   ..,.''...                                
                    .,.'......                              
                     ,,;'....                               
                      ''''...                               
                       .... ...:;                           
                     ,x;.....'dOl.....                      
                  .:xKl;,';;oO00:''''...                    
                  ;OXXKOO0KKKK0Kx..''''.                    
                  :XXXXXXXXXKK000o..','..                   
                  ;0XKKKKXKKK0Okxdl''''..                   
                 .';000000000Okkxdo:''....                  
                 ,'.dKKKKKK0OOkkxxol,''...                  
                ....;XXXKKK0OOOkkxolc'....                  
               .'... KXKKK0OOOkkxdoc:,....                  
               ;'... cXKK00OOkxdol:;'....                   
               ;'..  .KK00Okdolc:;'..                       
              .,..    d0kxdolc:;,,,,.                       
              .,.     lkxollccclloodo.                      
              ;,     .cc:;;;;;,'',,'..                      
             .,'     ..........                             
             ;,.    ..........                              
                       .......                              
                   .     .....                              
                   .                                        
                   .                                        
                   . ...   .                                
                  'o': d l:dcccoool:.                       
                   .       . ... .                          
                  .::;';..:,.c.:;';,.                       
                  .''. ..............                       
                                                            
                    ......   .                              
                    ......   ......                         
                     ......   .....                         
                      .....    ....                         
                       ....    ....                         
                        ..':   .,.,                         
                        .kkx;  ;Oxo.                        
                         kdlo. :lc:.                        
                        ,xl:;..l:;;'                        
                        odo:.  oc;;.                        
                      .kkxl,   lc:;.                        
                      xOKdc'   occ;.                        
