                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    .''....                                 
                    .,'''...                                
                    ''.'....                                
                    .;,;.....                               
                     .',,'...                               
                      .'.....                               
                       ... ...lo...                         
                     dc:'''.;xOc......                      
                  .c0Xcc;cokKXXl.'''..                      
                  ,OXXXKXXXXXK0O;','..                      
                 .'dk00KKXXXK0Ox:,'....                     
                 .''',;cldOOkkxo;''...                      
                 .',c,....'',,;,'.....                      
                 '..lKkl,..''''''....                       
                ''...XXK0xl,........                        
               '''.. xXK000Okdc:,''.                        
              .'...  .XKK0OOOkkxxxxc                        
              '...    KXKOOK0kkkxxxd                        
             .'.      0XKKKKOOkkkkkx;                       
             '.      lNNXXKOOkdlloooc.                      
            .'       ''......                               
           .'.      ......                                  
          .'.      ......    ..                             
          .'       ...... ....                              
                   ...      .                               
                   ..      ..                               
                   .....  ..                                
                  .o': d l:dcccooo:                         
                   .     ...   . .                          
                  .:c;';'.:, c.:;'                          
                  .''. .'.'. .....                          
                  .        .                                
                    .       .......                         
                    ......   ......                         
                     ......   .....                         
                     ......    .....                        
                       ....    .doo:                        
                        ....   .olc;.                       
                         :od:  .c:;;,                       
                         okod.  cc;:'                       
                        .xo::'  cl::,.                      
                        lolc,.  xxlc;,                      
                      .xkxc,.  .0xcc;,                      
                     .kO0o:'   'KOll;.                      
