                              
                              
                              
                              
                              
                              
           '...               
          .'...               
       ..ld,...o.             
       ,,0Oxoodkc..           
      .,;0OOOOOkd..           
      '..xkkkkkdc ..          
      '. okkkkxd,  .          
        .;lddxxd,  ..         
         c:;::c:;             
        ......                
        ..                    
        .                     
        .,...,.,'             
         ',.''. ..            
         .                    
        ...   ..              
         ..   ..              
         .,. ',               
         .x; :c               
         co' ;,               
         kd. d:.              
