                              
                              
                              
                              
                              
            ...               
            ,...              
             ..               
          .loddkk'.           
         'kK0K0kx:..          
         'lK00Okxo..          
        ..;OOOkkxo...         
           00OOkko .          
          ,XK00Okc            
          :c:::;,.            
         .     ...            
         .                    
         .                    
        .,...,',;'.           
         ',..'.'''.           
                              
          ...  ..             
           ..  ..             
           .o. ,,             
           cl; c;             
         .do,  d;             
         Olc  .xl.            
