                              
                              
                              
                              
                              
           ...                
          .'...               
          ...                 
          .,,..l..            
        .lK00l'....           
        .o000Ol'..            
        ..XKOkxdl'            
       .'.OKOkxdd.            
       ;' OKOkxxx.            
      .. ,Okxxdlc,            
     ..  .                    
    ..                        
        .                     
        .,...;',,.            
        '.,.',..''            
                              
         ...   .              
          ..   ..             
           .,. ::             
           .dl ;;.            
          .oc' ;c,            
         .xd;  cd;            
