                              
                              
                              
                              
                              
            '..               
           .'..               
            ....              
         ..,coxOc'.           
         ,OKKK0kd.'.          
        .'d000Okxc'.          
        ..;kOOkkx:..          
          .KK0Okx, ..         
          .XKK00ko ..         
          ,cccc;,.. .         
         .        ...         
         .        ..          
                              
        .,...,',;'.           
         ',..'.'''.           
         .                    
          ..   ..             
           ..  ..             
           'o' ,,             
           :l: :;             
          :d:. l;             
         ,xc' .xc.            
