                              
                              
                              
                              
                              
                              
            ....              
            '...              
        ..c;'....             
       ,',Ox;..;x.            
     .,..lkkOOOOk;.           
    ..  .,''cdkxl..           
  ...    xxlc'.,..            
 .       d0Okxc'.             
.       .0OOkxdl.             
         .....                
         .                    
        ..                    
        .,.'.,.,;'.           
         ',..' .''.           
         .     ...            
         ..   ...             
         ... cx'              
         ..  ;l'              
         .o, .l;              
         lo,  :o.             
         0d.                  
