                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        .''..                               
                        '.'...                              
                       .;''....                             
                    ..  ,''.....                            
                   .'.   .    .                             
                   ;,.   ...... ..                          
                   ,,.  .;...':dk:'...                      
                  .'',lOlccoxkkkO:.''..                     
                  '.;0kkkkOOOOOkOk'..''.                    
                 ''.ooxkkO000Okkxdl..''.                    
                .'..;dkkO0KK0Okxxdo:.....                   
               '.....lkO0KK0OOkkxxdl'....                   
               '.... :k0KKK0Okkkxxdc .''.                   
               ....  .OXKKK0Okkkkxd;  .'..                  
                      0XKKKK0Okkkxd.   '...                 
                      OXKKKK0Okkkxd;   ....                 
                      oXKKKK0OOkkkxo.   ...                 
                      KXXKK0K000OOkdl    ...                
                     xXXXXKKKKKOkdoc,.   ...                
                     .........            ..                
                   ..   ..                ..                
                   ..                     ...               
                  ..                      ....              
                  ..                         .              
                  .                                         
                  .    .   .                                
                 :oo', d l:dcccoool:o;.                     
                 ..           .. .                          
                  .::;';..:; c.:;';,:.                      
                  .'.. ..... ........                       
                                                            
                  .                                         
                  ......      ...                           
                   .....      ....                          
                    .....     .....                         
                      ...'     ...                          
                      .odd,   .'..                          
                      .kdxd'  ;xd;                          
                      oo:c;' .::;'                          
                     lddc,,. .:;,,.                         
                   ;kOdc,.    o:,,.                         
                  odkdcc.    .Olc:;                         
                 ;XKlco,     ,klc:,                         
